Repository: big-comm/big-gnome-center
Catalog: usr/share/gnome-shell/extensions/layout-switcher-runtime@communitybig.org/po/dashtodock/*.po
Languages: ar, be, el, et, fi, fr, is, ja, ka, kk, lv, no, pl, ro, sl, sv, uk, zh_cn, zh_tw

source: All Windows
ar: جميع النوافذ
be: Усе вокны
el: Όλα τα παράθυρα
et: Kõik aknad
fi: Kaikki ikkunat
fr: Toutes les fenêtres
is: Allir gluggar
ja: すべてのウィンドウ
ka: ყველა ფანჯარა
kk: Барлық терезелер
lv: Visi logi
no: Alle vinduer
pl: Wszystkie okna
ro: Toate ferestrele
sl: Vsa okna
sv: Alla fönster
uk: Усі вікна
zh_cn: 所有窗口
zh_tw: 所有視窗

source: Pin to Dock
ar: ثبِّت في الشريط
be: Прымацаваць у Доку
el: Καρφίτσωμα στο Dock
et: Kinnita dokile
fi: Kiinnitä telakkaan
fr: Épingler au dock
is: Festa við bryggju
ja: ドックに固定
ka: დოკზე მიმაგრება
kk: Докқа бекіту
lv: Piespraust dokam
no: Fest til dokken
pl: Przypnij do doku
ro: Fixează în Dock
sv: Fäst i dockan
uk: Прикріпити до доку
zh_cn: 固定到 Dock

source: Quit %d Window
ar: لا تغادر أي نوافذ
be: Закрыць %d акно
el: Κλείσιμο %d παραθύρου
et: Sulge %d aken
fi: Sulje %d ikkuna
fr: Quitter %d fenêtre
is: Loka %d glugga
ja: %d 個のウィンドウを終了
ka: %d ფანჯრიდან გასვლა
kk: %d терезеден шығу
lv: Aizvērt %d logu
no: Lukk %d vindu
pl: Zamknij %d okno
ro: Închide %d fereastră
sv: Stäng %d fönster
uk: Закрити %d вікно

source: Mount
ar: ضُم
be: Прымантаваць
el: Προσάρτηση
et: Ühenda
fi: Liitä
fr: Monter
is: Tengja
ja: マウント
ka: მიმაგრება
kk: Тіркеу
lv: Pievienot
no: Monter
pl: Zamontuj
ro: Montează
sl: Priklopi
sv: Montera
uk: Монтувати
zh_cn: 挂载
zh_tw: 掛載

source: Unmount
ar: افصل
be: Адмантаваць
el: Αποπροσάρτηση
et: Lahuta
fi: Irrota
fr: Démonter
is: Aftengja
ja: アンマウント
ka: მოხსნა
kk: Тіркеуден шығару
lv: Atvienot
no: Avmonter
pl: Odmontuj
ro: Demontează
sl: Odklopi
sv: Avmontera
uk: Демонтувати
zh_cn: 卸载
zh_tw: 卸載

source: Eject
ar: أخرِج
be: Выняць
el: Εξαγωγή
et: Väljuta
fi: Poista asemasta
fr: Éjecter
is: Kasta út
ja: 取り出す
ka: გამოღება
kk: Шығару
lv: Izstumt
no: Løs ut
pl: Wysuń
ro: Ejectează
sl: Izvrzi
sv: Mata ut
uk: Вийняти
zh_cn: 弹出
zh_tw: 弹出

source: Failed to mount “%s”
ar: تعذَّر ضم «%s»
be: Не атрымалася прымантаваць “%s”
el: Αποτυχία προσάρτησης του «%s»
et: „%s” ühendamine nurjus
fi: Kohteen ”%s” liittäminen epäonnistui
fr: Échec du montage de « %s »
is: Mistókst að tengja „%s“
ja: 「%s」のマウントに失敗しました
ka: "%s"-ის დამაგრება ჩავარდა
kk: “%s” тіркеу сәтсіз аяқталды
lv: Neizdevās pievienot “%s”
no: Klarte ikke å montere «%s»
pl: Nie udało się zamontować „%s“
ro: Montarea „%s“ a eșuat
sl: Priklapljanje programa »%s« je spodletelo!
sv: Det gick inte att montera „%s“
uk: Не вдалося змонтувати «%s»
zh_cn: 挂载“%s”失败
zh_tw: 掛載“%s”失敗

source: Failed to unmount “%s”
ar: تعذَّر فصل «%s»
be: Не атрымалася адмантаваць “%s”
el: Αποτυχία αποπροσάρτησης του «%s»
et: „%s” lahutamine nurjus
fi: Kohteen ”%s” irrottaminen epäonnistui
fr: Échec du démontage de « %s »
is: Mistókst að aftengja „%s“
ja: 「%s」のアンマウントに失敗しました
ka: "%s"-ის მოხსნა ჩავარდა
kk: “%s” тіркеуден шығару сәтсіз аяқталды
lv: Neizdevās atvienot “%s”
no: Klarte ikke å avmontere «%s»
pl: Nie udało się odmontować „%s“
ro: Demontarea „%s“ a eșuat
sl: Odklapljanje programa »%s« je spodletelo!
sv: Det gick inte att avmontera „%s“
uk: Не вдалося демонтувати «%s»
zh_cn: 卸载“%s”失败
zh_tw: 卸載“%s”失敗

source: Failed to eject “%s”
ar: تعذَّر إخراج «%s»
be: Не атрымалася выняць “%s”
el: Αποτυχία εξαγωγής του «%s»
et: „%s” väljutamine nurjus
fi: Kohteen ”%s” poistaminen epäonnistui
fr: Échec de l’éjection de « %s »
is: Mistókst að kasta „%s“ út
ja: 「%s」の取り出しに失敗しました
ka: "%s"-ის გამოღება ჩავარდა
kk: “%s” шығару сәтсіз аяқталды
lv: Neizdevās izstumt “%s”
no: Klarte ikke å løse ut «%s»
pl: Nie udało się wysunąć „%s“
ro: Ejectarea „%s“ a eșuat
sl: Izmetavanje nosilca »%s« je spodletelo!
sv: Det gick inte att mata ut „%s“
uk: Не вдалося вийняти «%s»
zh_cn: 弹出“%s”失败
zh_tw: 弹出“%s”失敗

source: Mount operation already in progress
ar: عملية الضم تنفَّذ بالفعل
be: Апэрацыя мантаваньня ўжо выконваецца
el: Η λειτουργία προσάρτησης βρίσκεται ήδη σε εξέλιξη
et: Ühendamistoiming on juba käimas
fi: Liittämistoiminto on jo käynnissä
fr: Opération de montage déjà en cours
is: Tengiaðgerð er þegar í gangi
ja: マウント操作はすでに進行中です
ka: მიმაგრების ოპერაცია უკვე მიმდინარეობს
kk: Тіркеу әрекеті орындалып жатыр
lv: Pievienošanas darbība jau notiek
no: Monteringsoperasjonen pågår allerede
pl: Operacja montowania jest już w toku
ro: Operațiunea de montare este deja în curs
sl: Priklapljanje je že v teku
sv: Montering pågår redan
uk: Операція монтування вже виконується
zh_cn: 挂载操作已在进行中
zh_tw: 掛載操作已在進行中

source: Unmount operation already in progress
ar: عملية الفصل تنفَّذ بالفعل
be: Апэрацыя адмантаваньня ўжю выконваецца
el: Η λειτουργία αποπροσάρτησης βρίσκεται ήδη σε εξέλιξη
et: Lahutamistoiming on juba käimas
fi: Irrottamistoiminto on jo käynnissä
fr: Opération de démontage déjà en cours
is: Aftenging er þegar í gangi
ja: アンマウント操作はすでに進行中です
ka: მოხსნის ოპერაცია უკვე მიმდინარეობს
kk: Тіркеуден шығару әрекеті орындалып жатыр
lv: Atvienošanas darbība jau notiek
no: Avmonteringsoperasjonen pågår allerede
pl: Operacja odmontowywania jest już w toku
ro: Operațiunea de demontare este deja în curs
sl: Odklapljanje je že v teku
sv: Avmontering pågår redan
uk: Операція демонтування вже виконується
zh_cn: 卸载操作已在进行中
zh_tw: 卸載操作已在進行中

source: Eject operation already in progress
ar: عملية الإخراج تنفَّذ بالفعل
be: Апэрацыя выманьня ўжо выконваецца
el: Η λειτουργία εξαγωγής βρίσκεται ήδη σε εξέλιξη
et: Väljutamistoiming on juba käimas
fi: Poistamistoiminto on jo käynnissä
fr: Opération d’éjection déjà en cours
is: Útkast er þegar í gangi
ja: 取り出し操作はすでに進行中です
ka: ამოღების ოპერაცია უკვე მიმდინარეობს
kk: Шығару әрекеті орындалып жатыр
lv: Izstumšanas darbība jau notiek
no: Utløsningsoperasjonen pågår allerede
pl: Operacja wysuwania jest już w toku
ro: Operațiunea de ejectare este deja în curs
sl: Izmetavanje je že v teku
sv: Utmatning pågår redan
uk: Операція виймання вже виконується
zh_cn: 弹出操作已在进行中
zh_tw: 弹出操作已在進行中

source: Trash
ar: المهملات
be: Сьметніца
el: Κάδος απορριμμάτων
et: Prügikast
fi: Roskakori
fr: Corbeille
is: Rusl
ja: ゴミ箱
ka: ნაგვის ყუთი
kk: Қоқыс шелегі
lv: Atkritne
no: Papirkurv
pl: Kosz
ro: Coș de gunoi
sl: Smeti
sv: Papperskorg
uk: Кошик
zh_cn: 回收站
zh_tw: 垃圾桶

source: Empty Trash
ar: أفرغ المهملات
be: Ачысьціць сьметніцу
el: Άδειασμα κάδου απορριμμάτων
et: Tühjenda prügikast
fi: Tyhjennä roskakori
fr: Vider la corbeille
is: Tæma rusl
ja: ゴミ箱を空にする
ka: ნაგვის ყუთის დაცარიელება
kk: Қоқыс шелегін тазарту
lv: Iztukšot atkritni
no: Tøm papirkurven
pl: Opróżnij kosz
ro: Golește coșul de gunoi
sl: Izprazni smeti
sv: Töm papperskorgen
uk: Очистити кошик
zh_cn: 清空回收站
zh_tw: 清空垃圾桶
