Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Frosted glass
bg: Матово стъкло
cs: Ledové sklo
el: Παγωμένο γυαλί
es: Vidrio esmerilado
et: Mattklaas
fi: Hiekkapuhallettu lasi
fr: Verre dépoli
he: זכוכית חלבית
hr: Matirano staklo
hu: Matt üveg
is: Frostgler
it: Vetro smerigliato
ja: すりガラス
ko: 프로스티드 글라스
nl: Matglas
no: Frostet glass
pl: Szklana tafla
pt_br: Vidro fosco
ro: Sticlă mată
ru: Матовая поверхность
sv: Frostat glas
tr: Buzlu cam
uk: Матова скло
zh: 磨砂玻璃

source: Blur for the workspace and application overview
bg: Размазване за прегледа на работните пространства и приложенията
cs: Rozmazání pracovní plochy a přehledu aplikací
da: Sløring for arbejdsområde- og programoversigten
de: Unschärfe für die Arbeitsflächen- und Anwendungsübersicht
el: Θάμπωμα για την επισκόπηση χώρων εργασίας και εφαρμογών
es: Desenfoque para la vista general de espacios de trabajo y aplicaciones
et: Hägusus tööruumide ja rakenduste ülevaates
fi: Sumennus työtila- ja sovellusyleisnäkymään
fr: Flou pour la vue d'ensemble des espaces de travail et des applications
he: טשטוש עבור סקירת סביבות העבודה והיישומים
hr: Zamućenje za pregled radnih prostora i aplikacija
hu: Elmosás a munkaterületek és az alkalmazás-áttekintés nézetéhez
is: Þokusíun fyrir vinnusvæðis- og forritayfirlit
it: Sfocatura per la panoramica delle aree di lavoro e delle applicazioni
ja: ワークスペースとアプリの概要でぼかしを適用する
ko: 작업공간 및 애플리케이션 개요에 흐림 효과 적용
nl: Vervaging voor de workspace- en toepassingsoverzichten
no: Uskarphet for arbeidsområde- og applikasjonsoversikt
pl: Rozmycie dla przeglądu obszarów roboczych i aplikacji
pt_br: Desfoque para a visão geral de áreas de trabalho e aplicações
ro: Estompare pentru prezentarea generală a spațiilor de lucru și aplicațiilor
ru: Размытие рабочего пространства и обзора приложений
sk: Rozmazanie pracovnej plochy a prehľadu aplikácií
sv: Oskärpa för arbetsyte- och programöversikten
tr: Çalışma alanı ve uygulama genel bakışı için bulanıklık
uk: Розмиття для огляду робочих просторів і застосунків
zh: 为工作区和应用程序概览添加模糊效果

source: Unified blur for windows and GNOME Shell surfaces
bg: Единно размазване за прозорци и повърхности на GNOME Shell
cs: Jednotné rozmazání oken a povrchů GNOME Shell
da: Ensamlet sløring for vinduer og GNOME Shell-overflader
de: Einheitliche Unschärfe für Fenster und GNOME-Shell-Oberflächen
el: Ενιαίο θάμπωμα για παράθυρα και επιφάνειες GNOME Shell
es: Desenfoque unificado para ventanas y superficies de GNOME Shell
et: Ühtne hägusus akendele ja GNOME Shell pindadele
fi: Yhtenäinen sumennus ikkunoille ja GNOME Shell -pinnoille
fr: Flou unifié pour les fenêtres et les surfaces GNOME Shell
he: טשטוש אחיד לחלונות ולמשטחי GNOME Shell
hr: Ujednačeno zamućenje za prozore i GNOME Shell površine
hu: Egységes elmosás az ablakokhoz és a GNOME Shell felületeihez
is: Samræmd þokusíun fyrir glugga og GNOME Shell flöt
it: Sfocatura unificata per finestre e superfici GNOME Shell
ja: ウィンドウとGNOME Shellサーフェスに統一されたぼかしを適用する
ko: 창과 GNOME Shell 서피스에 통일된 흐림 효과 적용
nl: Uniforme vervaging voor vensters en GNOME Shell-oppervlakken
no: Enhetlig uskarphet for vinduer og GNOME Shell-overflater
pl: Jednolite rozmycie dla okien i powierzchni GNOME Shell
pt_br: Desfoque unificado para janelas e superfícies do GNOME Shell
ro: Estompare unificată pentru ferestre și suprafețele GNOME Shell
ru: Единое размытие для окон и поверхностей GNOME Shell
sk: Jednotné rozmazanie okien a plôch GNOME Shell
sv: Enhetlig oskärpa för fönster och GNOME Shell-ytor
tr: Pencereler ve GNOME Shell yüzeyleri için birleşik bulanıklık
uk: Єдине розмиття для вікон і поверхонь GNOME Shell
zh: 为窗口和 GNOME Shell 表面提供统一样式的模糊效果

source: unknown
bg: неизвестно
cs: neznámé
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
et: teadmata
fi: tuntematon
fr: inconnu
he: לא ידוע
hr: nepoznato
hu: ismeretlen
is: óþekkt
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
no: ukjent
pl: nieznany
pt_br: desconhecido
ro: necunoscut
ru: неизвестно
sk: neznáme
sv: okänd
tr: bilinmiyor
uk: невідомо
zh: 未知

source: Overview blur requires GNOME 50 or newer. This desktop is GNOME {version}.
bg: Размазването в прегледа изисква GNOME 50 или по-нова версия. Този работен плот е GNOME {version}.
cs: Rozmazání přehledu vyžaduje GNOME 50 nebo novější. Tato plocha je GNOME {version}.
da: Sløring i oversigt kræver GNOME 50 eller nyere. Dette skrivebord er GNOME {version}.
de: Die Übersicht-Unschärfe erfordert GNOME 50 oder neuer. Dieser Desktop verwendet GNOME {version}.
el: Το θάμπωμα επισκόπησης απαιτεί GNOME 50 ή νεότερη έκδοση. Αυτή η επιφάνεια εργασίας είναι GNOME {version}.
es: El desenfoque de vista general requiere GNOME 50 o más reciente. Este escritorio es GNOME {version}.
et: Ülevaate hägustamine nõuab GNOME 50 või uuemat versiooni. See töölaud on GNOME {version}.
fi: Yleisnäkymän sumennus vaatii GNOME 50:n tai uudemman. Tämä työpöytä on GNOME {version}.
fr: Le flou de la vue d'ensemble nécessite GNOME 50 ou une version plus récente. Ce bureau est GNOME {version}.
he: טשטוש הסקירה דורש GNOME 50 ומעלה. שולחן עבודה זה פועל על GNOME {version}.
hr: Zamućenje pregleda zahtijeva GNOME 50 ili noviji. Ova radna površina je GNOME {version}.
hu: Az áttekintés elmosásához GNOME 50 vagy újabb szükséges. Ez az asztal GNOME {version}.
is: Þokusíun yfirlits krefst GNOME 50 eða nýrra. Þetta skjáborð er GNOME {version}.
it: La sfocatura panoramica richiede GNOME 50 o successivo. Questo desktop è GNOME {version}.
ja: 概要のぼかしにはGNOME 50以降が必要です。このデスクトップは GNOME {version} です。
ko: 개요 흐림에는 GNOME 50 이상이 필요합니다. 이 데스크톱은 GNOME {version}입니다.
nl: Overzicht vervagen vereist GNOME 50 of nieuwer. Dit bureaublad is GNOME {version}.
no: Oversikt-uskarPhet krever GNOME 50 eller nyere. Dette skrivebordet er GNOME {version}.
pl: Rozmycie przeglądu wymaga GNOME 50 lub nowszego. Ten pulpit to GNOME {version}.
pt_br: O desfoque da visão geral requer GNOME 50 ou mais recente. Este sistema usa o GNOME {version}.
ro: Estomparea prezentării generale necesită GNOME 50 sau mai nou. Acest desktop este GNOME {version}.
ru: Размытие обзора требует GNOME 50 или новее. На этом рабочем столе GNOME {version}.
sk: Rozmazanie prehľadu vyžaduje GNOME 50 alebo novší. Táto pracovná plocha je GNOME {version}.
sv: Oskärpa i översikt kräver GNOME 50 eller nyare. Detta skrivbord är GNOME {version}.
tr: Genel Bakış bulanıklığı GNOME 50 veya daha yenisini gerektirir. Bu masaüstü GNOME {version}.
uk: Розмиття огляду потребує GNOME 50 або новішої версії. Цей робочий стіл — GNOME {version}.
zh: 概览模糊需要 GNOME 50 或更高版本。此桌面为 GNOME {version}。

source: Install or update Big Gnome Center to make Frosted Glass settings available.
bg: Инсталирайте или обновете Big Gnome Center, за да станат налични настройките за Матово стъкло.
cs: Nainstalujte nebo aktualizujte Big Gnome Center, aby byla nastavení Ledového skla dostupná.
da: Installer eller opdater Big Gnome Center for at gøre Frosted Glass-indstillingerne tilgængelige.
de: Installieren oder aktualisieren Sie den Layout-Schalter, um die Frosted-Glass-Einstellungen verfügbar zu machen.
el: Εγκαταστήστε ή ενημερώστε το Big Gnome Center για να διαθέσιμες οι ρυθμίσεις Παγωμένου γυαλιού.
es: Instala o actualiza Big Gnome Center para que la configuración de Vidrio esmerilado esté disponible.
et: Installige või värskendage Big Gnome Centerit, et Mattklaas seaded oleksid kättesaadavad.
fi: Asenna tai päivitä Big Gnome Center, jotta Frosted Glass -asetukset ovat käytettävissä.
fr: Installez ou mettez à jour Big Gnome Center pour rendre les paramètres Verre dépoli disponibles.
he: התקן או עדכן את Big Gnome Center כדי להפוך את הגדרות הזכוכית החלבית לזמינות.
hr: Instalirajte ili ažurirajte Big Gnome Center kako bi postavke Matiranog stakla bile dostupne.
hu: Telepítse vagy frissítse a Big Gnome Center-t, hogy a Matt üveg beállítások elérhetővé váljanak.
is: Settu upp eða uppfærðu Big Gnome Center til að gera Frostgler-stillingar tiltækar.
it: Installa o aggiorna Big Gnome Center per rendere disponibili le impostazioni di Vetro smerigliato.
ja: Frosted Glassの設定を利用可能にするには、Big Gnome Centerをインストールまたは更新してください。
ko: Big Gnome Center를 설치하거나 업데이트하여 프로스티드 글라스 설정을 사용할 수 있습니다.
no: Installer eller oppdater Big Gnome Center for å gjøre Frosted Glass-innstillingene tilgjengelige.
pl: Zainstaluj lub zaktualizuj Big Gnome Center, aby udostępnić ustawienia szklanej tafli.
pt_br: Instale ou atualize o Big Gnome Center para disponibilizar as configurações do Vidro Fosco.
ro: Instalați sau actualizați Big Gnome Center pentru a face disponibile setările Sticlă mată.
ru: Установите или обновите Big Gnome Center, чтобы сделать настройки матовой поверхности доступными.
sk: Nainštalujte alebo aktualizujte Big Gnome Center, aby boli dostupné nastavenia Frosted Glass.
sv: Installera eller uppdatera Big Gnome Center för att göra inställningarna för Frosted Glass tillgängliga.
tr: Buzlu Cam ayarlarını kullanılabilir hale getirmek için Big Gnome Center'ı kurun veya güncelleyin.
uk: Установіть або оновіть Big Gnome Center, щоб зробити доступними налаштування матового скла.
zh: 安装或更新 Big Gnome Center 以启用磨砂玻璃设置。

source: Enable overview blur
bg: Активиране на замъгляване в прегледа
cs: Povolit rozmazání přehledu
da: Aktiver sløring i oversigten
de: Unschärfe in der Übersicht aktivieren
el: Ενεργοποίηση θολώματος επισκόπησης
es: Activar desenfoque de la vista general
et: Luba ülevaate hägustamine
fi: Ota käyttöön yleisnäkymän sumennus
fr: Activer le flou de l'aperçu
he: הפעל טשטוש תצוגה כוללת
hr: Omogući zamućenje pregleda
hu: Áttekintés elmosásának engedélyezése
is: Virkja þoku í yfirliti
it: Abilita sfocatura panoramica
ja: 概要のぼかしを有効にする
ko: 개요 흐림 효과 활성화
nl: Overzicht vervagen inschakelen
no: Aktiver uskarphet på oversikten
pl: Włącz rozmycie przeglądu
pt_br: Ativar desfoque da visão geral
ro: Activează estomparea în vizualizarea generală
ru: Включить размытие обзора
sk: Povoliť rozmazanie prehľadu
sv: Aktivera suddighet i översikt
tr: Genel bakış bulanıklığını etkinleştir
uk: Увімкнути розмиття огляду
zh: 启用概览模糊

source: Workspace and application overview
bg: Преглед на работните пространства и приложенията
cs: Přehled pracovních ploch a aplikací
da: Oversigt over arbejdsområder og programmer
de: Arbeitsflächen- und Anwendungsübersicht
el: Επισκόπηση χώρων εργασίας και εφαρμογών
es: Vista general de espacios de trabajo y aplicaciones
et: Töölaudade ja rakenduste ülevaade
fi: Työtila- ja sovellusyleisnäkymä
fr: Aperçu des espaces de travail et des applications
he: תצוגת סביבות עבודה ויישומים
hr: Pregled radnih površina i aplikacija
hu: Munkaterület- és alkalmazásáttekintés
is: Yfirlit vinnusvæða og forrita
it: Panoramica di aree di lavoro e applicazioni
ja: ワークスペースとアプリケーションの概要
ko: 작업 공간 및 애플리케이션 개요
nl: Werkruimte- en toepassingsoverzicht
no: Oversikt over arbeidsområder og programmer
pl: Przegląd obszarów roboczych i aplikacji
pt_br: Visão geral de áreas de trabalho e aplicações
ro: Vizualizarea lucrărilor și aplicațiilor
ru: Обзор рабочих столов и приложений
sk: Prehľad pracovných plôch a aplikácií
sv: Arbetsyte- och programöversikt
tr: Çalışma alanı ve uygulama genel bakışı
uk: Огляд робочих просторів і програм
zh: 工作区和应用程序概览

source: Material
bg: Материал
cs: Materiál
da: Materiale
el: Υλικό
et: Materjal
fi: Materiaali
fr: Matériau
he: חומר
hr: Materijal
hu: Anyag
is: Efni
it: Materiale
ja: マテリアル
ko: 재질
nl: Materiaal
pl: Materiał
ru: Материал
sk: Materiál
tr: Malzeme
uk: Матеріал
zh: 材质

source: Blur strength
bg: Сила на замъгляване
cs: Síla rozmazání
da: Sløringsstyrke
de: Unschärfestärke
el: Ένταση θολώματος
es: Intensidad del desenfoque
et: Hägususe tugevus
fi: Sumennuksen voimakkuus
fr: Intensité du flou
he: עוצמת טשטוש
hr: Jačina zamućenja
hu: Elmosás erőssége
is: Stig þoku
it: Intensità sfocatura
ja: ぼかしの強さ
ko: 흐림 강도
nl: Vervagingssterkte
no: Uskarphet-styrke
pl: Siła rozmycia
pt_br: Intensidade do desfoque
ro: Intensitatea estompării
ru: Сила размытия
sk: Intenzita rozmazania
sv: Suddighetens styrka
tr: Bulanıklık gücü
uk: Сила розмиття
zh: 模糊强度

source: Less
bg: По-слабо
cs: Méně
da: Mindre
de: Weniger
el: Λιγότερο
es: Menos
et: Vähem
fi: Vähemmän
fr: Moins
he: פחות
hr: Manje
hu: Gyengébb
is: Minna
it: Meno
ja: 弱
ko: 약하게
nl: Minder
no: Mindre
pl: Mniej
pt_br: Menos
ro: Mai puțin
ru: Меньше
sk: Menej
sv: Mindre
tr: Daha az
uk: Менше
zh: 较弱

source: More
bg: По-силно
cs: Více
da: Mere
de: Mehr
el: Περισσότερο
es: Más
et: Rohkem
fi: Enemmän
fr: Plus
he: יותר
hr: Više
hu: Erősebb
is: Meira
it: Più
ja: 強
ko: 강하게
nl: Meer
no: Mer
pl: Więcej
pt_br: Mais
ro: Mai mult
ru: Больше
sk: Viac
sv: Mer
tr: Daha fazla
uk: Більше
zh: 较强

source: Material opacity
bg: Прозрачност на материала
cs: Průhlednost materiálu
da: Materialets opacitet
de: Materialdeckkraft
el: Αδιαφάνεια υλικού
es: Opacidad del material
et: Materjali läbipaistmatus
fi: Materiaalin läpinäkymättömyys
fr: Opacité du matériau
he: אטימות החומר
hr: Neprozirnost materijala
hu: Anyag átlátszósága
is: Gegnsæi efnis
it: Opacità materiale
ja: マテリアルの不透明度
ko: 재질 불투명도
nl: Materiaaldekking
no: Materialets opasitet
pl: Nieprzezroczystość materiału
pt_br: Opacidade do material
ro: Opacitatea materialului
ru: Непрозрачность материала
sk: Priehľadnosť materiálu
sv: Materialets opacitet
tr: Malzeme opaklığı
uk: Непрозорість матеріалу
zh: 材质不透明度

source: Not available in this session
bg: Не е налично в тази сесия
cs: V této relaci není k dispozici
da: Ikke tilgængelig i denne session
de: In dieser Sitzung nicht verfügbar
el: Μη διαθέσιμο σε αυτή τη συνεδρία
es: No disponible en esta sesión
et: Pole selles seansis saadaval
fi: Ei käytettävissä tässä istunnossa
fr: Non disponible dans cette session
he: לא זמין במושב זה
hr: Nije dostupno u ovoj sesiji
hu: Nem érhető el ebben a munkamenetben
is: Ekki tiltækt í þessari lotu
it: Non disponibile in questa sessione
ja: このセッションでは利用できません
ko: 이 세션에서는 사용할 수 없음
nl: Niet beschikbaar in deze sessie
no: Ikke tilgjengelig i denne økten
pl: Niedostępne w tej sesji
pt_br: Indisponível nesta sessão
ro: Indisponibil în această sesiune
ru: Недоступно в этом сеансе
sk: V tomto sedení nie je k dispozícii
sv: Inte tillgängligt i denna session
tr: Bu oturumda kullanılamaz
uk: Недоступно в цій сесії
zh: 此会话中不可用

source: Enable frosted glass
bg: Активиране на матово стъкло
cs: Povolit matné sklo
da: Aktiver frosted glass
de: Milchglaseffekt aktivieren
el: Ενεργοποίηση παγωμένου γυαλιού
es: Activar vidrio esmerilado
et: Luba härmatekstuur
fi: Ota käyttöön jäädytetty lasi
fr: Activer le verre dépoli
he: הפעל זכוכית מאטה
hr: Omogući matirano staklo
hu: Hommályos üveg engedélyezése
is: Virkja frostað gler
it: Abilita vetro smerigliato
ja: すりガラスを有効にする
ko: 서리 낀 유리 효과 활성화
nl: Gebrandschilderd glas inschakelen
no: Aktiver frostet glass
pl: Włącz matowe szkło
pt_br: Ativar vidro fosco
ro: Activează efectul de sticlă mată
ru: Включить матовое стекло
sk: Povoliť matné sklo
sv: Aktivera frostat glas
tr: Buzlu camı etkinleştir
uk: Увімкнути матове скло
zh: 启用磨砂玻璃

source: Apply the material without changing the active desktop layout
bg: Прилагане на материала без промяна на активното оформление на работния плот
cs: Použít materiál bez změny aktivního rozvržení plochy
da: Anvend materialet uden at ændre det aktive skrivebordslayout
de: Material anwenden, ohne das aktive Desktop-Layout zu ändern
el: Εφαρμογή του υλικού χωρίς αλλαγή της ενεργής διάταξης επιφάνειας εργασίας
es: Aplicar el material sin cambiar la disposición activa del escritorio
et: Rakenda materjal ilma aktiivset töölauapaigutust muutmata
fi: Käytä materiaalia muuttamatta aktiivista työpöytäasettelua
fr: Appliquer le matériau sans modifier la disposition actuelle du bureau
he: החל את החומר מבלי לשנות את פריסת שולחן העבודה הפעילה
hr: Primijeni materijal bez promjene aktivnog izgleda radne površine
hu: Az anyag alkalmazása az aktív asztali elrendezés módosítása nélkül
is: Beita efninu án þess að breyta virku skjáborðsútlitinu
it: Applica il materiale senza cambiare il layout del desktop attivo
ja: 現在のデスクトップレイアウトを変更せずにマテリアルを適用する
ko: 활성 데스크톱 레이아웃을 변경하지 않고 재질 적용
nl: Pas het materiaal toe zonder de actieve bureaubladindeling te wijzigen
no: Bruk materiale uten å endre den aktive skrivebordsutformingen
pl: Zastosuj materiał bez zmiany aktywnego układu pulpitu
pt_br: Aplicar o material sem alterar o layout ativo da área de trabalho
ro: Aplică materialul fără a modifica aspectul desktopului activ
ru: Применить материал без изменения текущего макета рабочего стола
sk: Použiť materiál bez zmeny aktívneho rozloženia pracovnej plochy
sv: Applicera materialet utan att ändra den aktiva skrivbordslayouten
tr: Etkin masaüstü düzenini değiştirmeden malzemeyi uygula
uk: Застосувати матеріал без зміни активного макета робочого столу
zh: 应用材质而不更改当前桌面布局

source: Surfaces
bg: Повърхности
cs: Plochy
da: Overflader
de: Oberflächen
el: Επιφάνειες
es: Superficies
et: Pinnad
fi: Pinnat
he: משטחים
hr: Površine
hu: Felületek
is: Fletir
it: Superfici
ja: サーフェス
ko: 표면
nl: Oppervlakken
no: Flater
pl: Powierzchnie
pt_br: Superfícies
ro: Suprafețe
ru: Поверхности
sk: Plochy
sv: Ytor
tr: Yüzeyler
uk: Поверхні
zh: 表面

source: Choose independently where the material is applied.
bg: Изберете самостоятелно къде се прилага материалът.
cs: Zvolte nezávisle, kde bude materiál použit.
da: Vælg uafhængigt, hvor materialet anvendes.
de: Wählen Sie unabhängig, wo das Material angewendet wird.
el: Επιλέξτε ανεξάρτητα πού εφαρμόζεται το υλικό.
es: Elija de forma independiente dónde se aplica el material.
et: Vali iseseisvalt, kuhu materjal rakendatakse.
fi: Valitse itsenäisesti, mihin materiaali kohdistetaan.
fr: Choisissez indépendamment où le matériau est appliqué.
he: בחר באופן עצמאי היכן החומר מוחל.
hr: Odaberite neovisno gdje će se materijal primijeniti.
hu: Válassza ki egymástól függetlenül, hogy hol legyen az anyag alkalmazva.
is: Veldu sjálfstætt hvar efninu er beitt.
it: Scegli in modo indipendente dove viene applicato il materiale.
ja: マテリアルを適用する場所を個別に選択します。
ko: 재질이 적용되는 위치를 개별적으로 선택합니다.
nl: Kies afzonderlijk waar het materiaal wordt toegepast.
no: Velg uavhengig hvor materialet brukes.
pl: Wybierz niezależnie, gdzie materiał jest stosowany.
pt_br: Escolha de forma independente onde o material será aplicado.
ro: Alege independent unde este aplicat materialul.
ru: Выберите независимо, где применяется материал.
sk: Vyberte nezávisle, kde sa materiál použije.
sv: Välj självständigt var materialet appliceras.
tr: Malzemenin uygulanacağı yerleri bağımsız olarak seçin.
uk: Виберіть незалежно, де застосовується матеріал.
zh: 独立选择材质的应用位置。

source: Windows
bg: Прозорци
cs: Okna
da: Vinduer
de: Fenster
el: Παράθυρα
es: Ventanas
et: Aknad
fi: Ikkunat
fr: Fenêtres
he: חלונות
hr: Prozori
hu: Ablakok
is: Gluggar
it: Finestre
ja: ウィンドウ
ko: 창
nl: Vensters
no: Vinduer
pl: Okna
pt_br: Janelas
ro: Ferestre
ru: Окна
sk: Okná
sv: Fönster
tr: Pencereler
uk: Вікна
zh: 窗口

source: GTK, Qt and other application windows
bg: Прозорци на GTK, Qt и други приложения
cs: Okna aplikací GTK, Qt a dalších
da: GTK-, Qt- og andre programvinduer
de: GTK-, Qt- und andere Anwendungsfenster
el: Παράθυρα εφαρμογών GTK, Qt και άλλων
es: Ventanas de aplicaciones GTK, Qt y otras
et: GTK, Qt ja muud rakenduste aknad
fi: GTK-, Qt- ja muut sovellusikkunat
fr: Fenêtres d'applications GTK, Qt et autres
he: חלונות של GTK, Qt ויישומים אחרים
hr: GTK, Qt i drugi prozori aplikacija
hu: GTK, Qt és más alkalmazásablakok
is: GTK-, Qt- og önnur forritagluggar
it: GTK, Qt e altre finestre delle applicazioni
ja: GTK、Qt、その他のアプリケーションウィンドウ
ko: GTK, Qt 및 기타 애플리케이션 창
nl: GTK-, Qt- en andere applicatievensters
no: GTK-, Qt- og andre programvinduer
pl: Okna aplikacji GTK, Qt i innych
pt_br: Janelas de aplicações GTK, Qt e outras
ro: Ferestre GTK, Qt și alte ferestre de aplicații
ru: Окна приложений GTK, Qt и других
sk: Okná aplikácií GTK, Qt a ďalších
sv: GTK-, Qt- och andra programfönster
tr: GTK, Qt ve diğer uygulama pencereleri
uk: Вікна застосунків GTK, Qt та інших
zh: GTK、Qt 等应用程序窗口

source: GNOME panel and Community Panel
bg: Панел на GNOME и панел на общността
cs: Panel GNOME a komunitní panel
da: GNOME-panel og Community-panel
de: GNOME-Bedienfeld und Community-Bedienfeld
el: Πίνακας GNOME και Κοινότητα Πίνακα
es: Panel de GNOME y Panel de la comunidad
et: GNOME paneel ja Community paneel
fi: GNOME-paneeli ja yhteisöpaneeli
fr: Panneau GNOME et panneau communautaire
he: לוח GNOME ולוח קהילה
hr: GNOME ploča i ploča zajednice
hu: GNOME panel és közösségi panel
is: GNOME-spjald og Community-spjald
it: Pannello GNOME e Community Panel
ja: GNOME パネルとコミュニティパネル
ko: GNOME 패널 및 커뮤니티 패널
nl: GNOME-paneel en communitypaneel
no: GNOME-panel og Community Pipeline-panel
pl: Panel GNOME i panel społeczności
pt_br: Painel do GNOME e Community Panel
ro: Panoul GNOME și panoul comunității
ru: GNOME Panel и Community Panel
sk: Panel GNOME a komunitný panel
sv: GNOME-panel och Community-panel
tr: GNOME paneli ve Topluluk Paneli
uk: Панель GNOME та панель спільноти
zh: GNOME 面板和社区面板

source: Community Dock surfaces
bg: Повърхности на дока на общността
cs: Plochy komunitního doku
da: Community-dockoverflader
de: Community-Dock-Oberflächen
el: Επιφάνειες εφαρμογής εκκίνησης της κοινότητας
es: Superficies del muelle de la comunidad
et: Community doki pindad
fi: Yhteisötelakan pinnat
fr: Surfaces du dock communautaire
he: משטחי מעגן של הקהילה
hr: Površine Docka zajednice
hu: Közösségi Dock felületek
is: Community-bryggjuyfirborð
it: Superfici Community Dock
ja: コミュニティ Dock のサーフェス
ko: 커뮤니티 독 표면
nl: Community-dockoppervlakken
no: Community Pipeline-dokoverflater
pl: Powierzchnie docka społeczności
pt_br: Superfícies do Community Dock
ro: Suprafețe de doc ale comunității
ru: Поверхности Community Dock
sk: Plochy komunitného Docku
sv: Community-dockytor
tr: Topluluk Dock yüzeyleri
uk: Поверхні доків спільноти
zh: 社区 Dock 界面

source: Layout menus
bg: Менюта на оформленията
cs: Nabídky rozvržení
da: Layoutmenuer
de: Layout-Menüs
el: Μενού διάταξης
es: Menús de diseño
et: Kujunduse menüüd
fi: Asetteluvalikot
fr: Menus de disposition
he: תפריטי פריסה
hr: Izbornici rasporeda
hu: Elrendezés-menük
is: Valmyndir skipulags
it: Menu dei layout
ja: レイアウトメニュー
ko: 레이아웃 메뉴
no: Oppsettsmenyer
pl: Menu układów
pt_br: Menus dos layouts
ro: Meniuri de aspect
ru: Меню раскладок
sk: Ponuky rozložení
sv: Layoutmenyer
tr: Düzen menüleri
uk: Меню макетів
zh: 布局菜单
