Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Available when Community Dock is active.
bg: Налично, когато Community Dock е активен.
cs: Dostupné, když je aktivní Community Dock.
da: Tilgængelig, når Community Dock er aktiv.
de: Verfügbar, wenn Community Dock aktiv ist.
el: Διαθέσιμο όταν η εφαρμογή Community Dock είναι ενεργή.
es: Disponible cuando Community Dock está activo.
et: Saadaval, kui Community Dock on aktiivne.
fi: Saatavilla, kun Community Dock on käytössä.
fr: Disponible lorsque le dock communautaire est actif.
he: זמין כאשר מעגן הקהילה פעיל.
hr: Dostupno kada je Community Dock aktivan.
hu: Elérhető, ha a Community Dock aktív.
is: Í boði þegar Community Dock er virkt.
it: Disponibile quando il Dock della Community è attivo.
ja: Community Dock がアクティブな場合に利用できます。
ko: Community Dock이 활성화된 경우 사용할 수 있습니다.
nl: Beschikbaar wanneer Community Dock actief is.
no: Tilgjengelig når Community Dock er aktiv.
pl: Dostępne, gdy aktywny jest Community Dock.
pt_br: Disponível quando o Community Dock está ativo.
ro: Disponibil când Community Dock este activ.
ru: Доступно, когда активен Community Dock.
sk: Dostupné, keď je aktívny komunitný dok.
sv: Tillgängligt när Community Dock är aktiv.
tr: Community Dock etkin olduğunda kullanılabilir.
uk: Доступно, коли активний Community Dock.
zh: 启用社区 Dock 时可用。

source: Available when Community Dock or Community Panel is active.
bg: Налично, когато Community Dock или Community Panel са активни.
cs: Dostupné, když je aktivní Community Dock nebo Community Panel.
da: Tilgængelig, når Community Dock eller Community Panel er aktiv.
de: Verfügbar, wenn Community Dock oder Community Panel aktiv ist.
el: Διαθέσιμο όταν οι Community Dock ή Community Panel είναι ενεργές.
es: Disponible cuando Community Dock o Community Panel está activo.
et: Saadaval, kui Community Dock või Community Panel on aktiivne.
fi: Saatavilla, kun Community Dock tai Community Panel on käytössä.
fr: Disponible lorsque le dock communautaire ou le panneau communautaire est actif.
he: זמין כאשר מעגן הקהילה או לוח הקהילה פעילים.
hr: Dostupno kada su Community Dock ili Community Panel aktivni.
hu: Elérhető, ha a Community Dock vagy a Community Panel aktív.
is: Í boði þegar Community Dock eða Community Panel er virkt.
it: Disponibile quando il Dock o il Pannello della Community è attivo.
ja: Community Dock または Community Panel がアクティブな場合に利用できます。
ko: Community Dock 또는 Community Panel이 활성화된 경우 사용할 수 있습니다.
nl: Beschikbaar wanneer Community Dock of Community Panel actief is.
no: Tilgjengelig når Community Dock eller Community Panel er aktiv.
pl: Dostępne, gdy aktywny jest Community Dock lub Community Panel.
pt_br: Disponível quando o Community Dock ou o Community Panel está ativo.
ro: Disponibil când Community Dock sau Community Panel este activ.
ru: Доступно, когда активны Community Dock или Community Panel.
sk: Dostupné, keď je aktívny komunitný dok alebo komunitný panel.
sv: Tillgängligt när Community Dock eller Community Panel är aktiv.
tr: Community Dock veya Community Panel etkin olduğunda kullanılabilir.
uk: Доступно, коли активні Community Dock або Community Panel.
zh: 启用社区 Dock 或社区面板时可用。

source: Configure the Community Panel appearance and visibility.
bg: Конфигуриране на външния вид и видимостта на Community Panel.
cs: Nakonfigurujte vzhled a viditelnost Community Panelu.
da: Konfigurér Community Panels udseende og synlighed.
de: Erscheinungsbild und Sichtbarkeit des Community Panels konfigurieren.
el: Διαμόρφωση της εμφάνισης και της ορατότητας του Community Panel.
es: Configura la apariencia y la visibilidad del panel de Community Panel.
et: Konfigureeri Community Panel välimust ja nähtavust.
fi: Määritä Community Panel -paneelin ulkonäkö ja näkyvyys.
fr: Configurer l'apparence et la visibilité du panneau communautaire.
he: הגדר את המראה והנראות של לוח הקהילה.
hr: Konfigurirajte izgled i vidljivost Community Panela.
hu: Community Panel megjelenésének és láthatóságának beállítása.
is: Stilltu útlit og sýnileika Community Panel.
it: Configura aspetto e visibilità del Pannello della Community.
ja: Community Panel の外観と表示を設定します。
ko: Community Panel의 모양과 표시 여부를 구성합니다.
nl: Configureer het uiterlijk en de zichtbaarheid van het Community Panel.
no: Konfigurer Community Panel-utseendet og -synligheten.
pl: Skonfiguruj wygląd i widoczność Community Panel.
pt_br: Configure a aparência e a visibilidade do Community Panel.
ro: Configurează aspectul și vizibilitatea Community Panel.
ru: Настройка внешнего вида и видимости Community Panel.
sk: Nakonfigurujte vzhľad a viditeľnosť komunitného panela.
sv: Konfigurera Community Panelens utseende och synlighet.
tr: Community Panel görünümünü ve görünürlüğünü yapılandırın.
uk: Налаштуйте вигляд і видимість Community Panel.
zh: 配置社区面板的外观和可见性。

source: Dock visibility updated
bg: Видимостта на лентата е обновена
cs: Viditelnost docku aktualizována
da: Dok-synlighed opdateret
de: Sichtbarkeit des Docks aktualisiert
el: Η ορατότητα εφαρμογής ενημερώθηκε
es: Visibilidad del dock actualizada
et: Doki nähtavus uuendatud
fi: Telakan näkyvyys päivitetty
fr: Visibilité du dock mise à jour
he: נראות המעגן עודכנה
hr: Vidljivost doka ažurirana
hu: Dokk láthatósága frissítve
is: Sýnileiki kajans uppfærður
it: Visibilità dock aggiornata
ja: ドックの表示が更新されました
ko: 독 표시가 업데이트되었습니다
nl: Dock-zichtbaarheid bijgewerkt
no: Dokk-synlighet oppdatert
pl: Zaktualizowano widoczność docka
pt_br: Visibilidade do dock atualizada
ro: Vizibilitatea Dock a fost actualizată
ru: Видимость дока обновлена
sk: Viditeľnosť doku sa aktualizovala
sv: Dock-synlighet uppdaterad
tr: Dock görünürlüğü güncellendi
uk: Видимість дока оновлено
zh: Dock 可见性已更新

source: Panel visibility updated
bg: Видимостта на панела е обновена
cs: Viditelnost panelu byla aktualizována
da: Panelets synlighed er opdateret
de: Panel sichtbarkeit aktualisiert
el: Η ορατότητα του πίνακα ενημερώθηκε
es: Visibilidad del panel actualizada
et: Paneeli nähtavus uuendatud
fi: Paneelin näkyvyys päivitetty
fr: Visibilité du panneau mise à jour
he: נראות הלוח עודכנה
hr: Vidljivost ploče ažurirana
hu: Panel láthatósága frissítve
is: Sýnileiki spjalds uppfærður
it: Visibilità del pannello aggiornata
ja: パネルの表示設定が更新されました
ko: 패널 가시성이 업데이트되었습니다
nl: Paneelzichtbaarheid bijgewerkt
no: Panel-synlighet oppdatert
pl: Zaktualizowano widoczność panelu
pt_br: Visibilidade do painel atualizada
ro: Vizibilitatea panoului a fost actualizată
ru: Видимость панели обновлена
sk: Viditeľnosť panela je aktualizovaná
sv: Panelens synlighet uppdaterad
tr: Panel görünürlüğü güncellendi
uk: Видимість панелі оновлено
zh: 面板可见性已更新

source: Indicator style updated
bg: Стилът на индикатора е обновен
cs: Styl indikátoru byl aktualizován
da: Indikatorstilen er opdateret
de: Indikatorstil aktualisiert
el: Το στυλ ένδειξης ενημερώθηκε
es: Estilo del indicador actualizado
et: Indikaatori stiil uuendatud
fi: Ilmaisimen tyyli päivitetty
fr: Style de l'indicateur mis à jour
he: סגנון המחוון עודכן
hr: Stil pokazatelja ažuriran
hu: Jelző stílusa frissítve
is: Stíll vísbendingar uppfærður
it: Stile indicatore aggiornato
ja: インジケーターのスタイルが更新されました
ko: 표시기 스타일이 업데이트되었습니다
nl: Indicatorstijl bijgewerkt
no: Indikatorstil oppdatert
pl: Zaktualizowano styl wskaźnika
pt_br: Estilo do indicador atualizado
ro: Stilul indicatorului a fost actualizat
ru: Стиль индикатора обновлён
sk: Štýl indikátora je aktualizovaný
sv: Indikatorstil uppdaterad
tr: Gösterge stili güncellendi
uk: Стиль індикатора оновлено
zh: 指示器样式已更新

source: Icon hover effect updated
bg: Ефектът при задържане върху икона е актуализиран
cs: Efekt při najetí na ikonu byl aktualizován
da: Hover-effekt for ikoner opdateret
de: Symbol-Hover-Effekt aktualisiert
el: Το εφέ αιώρησης εικονιδίων ενημερώθηκε
es: Efecto de desplazamiento sobre iconos actualizado
et: Ikooni hõljumise efekt uuendatud
fi: Kuvakkeen leijumistehoste päivitetty
fr: Effet de survol des icônes mis à jour
he: אפקט ריחוף הסמלים עודכן
hr: Učinak lebdenja nad ikonom ažuriran
hu: Ikon lebegési effektusa frissítve
is: Svifáhrif tákna uppfærð
it: Effetto al passaggio sulle icone aggiornato
ja: アイコンのホバー効果を更新しました
ko: 아이콘 호버 효과가 업데이트되었습니다
nl: Pictogramzweefeffect bijgewerkt
no: Hover-effekt for ikoner oppdatert
pl: Zaktualizowano efekt najechania na ikonę
pt_br: Efeito ao passar sobre os ícones atualizado
ro: Efectul de hover pentru pictograme a fost actualizat
ru: Эффект наведения на иконку обновлен
sk: Efekt pri prechode myšou nad ikonami bol aktualizovaný
sv: Hover-effekten för ikoner har uppdaterats
tr: Simge üzerine gelme efekti güncellendi
uk: Ефект наведення на значок оновлено
zh: 图标悬停效果已更新

source: Application menu position updated
bg: Позицията на менюто за приложения е обновена
cs: Umístění nabídky aplikací aktualizováno
da: Programmenuens placering blev opdateret
de: Position des Anwendungsmenüs aktualisiert
el: Η θέση του μενού εφαρμογών ενημερώθηκε
es: Posición del menú de aplicaciones actualizada
et: Rakenduste menüü asukoht uuendatud
fi: Sovellusvalikon sijainti päivitetty
fr: Position du menu des applications mise à jour
he: מיקום תפריט היישומים עודכן
hr: Položaj izbornika aplikacija ažuriran
hu: Az alkalmazásmenü helye frissítve
is: Staðsetning forritavalmyndar uppfærð
it: Posizione del menu applicazioni aggiornata
ja: アプリケーションメニューの位置を更新しました
ko: 애플리케이션 메뉴 위치가 업데이트되었습니다
nl: Positie van toepassingsmenu bijgewerkt
no: Programmenyens plassering oppdatert
pl: Położenie menu aplikacji zaktualizowane
pt_br: Posição do menu de aplicativos atualizada
ro: Poziția meniului aplicațiilor a fost actualizată
ru: Положение меню приложений обновлено
sk: Umiestnenie ponuky aplikácií aktualizované
sv: Programmenyns position uppdaterad
tr: Uygulama menüsü konumu güncellendi
uk: Положення меню програм оновлено
zh: 应用程序菜单位置已更新

source: Login start updated
bg: Началото на входа е обновено
cs: Spuštění po přihlášení aktualizováno
da: Loginstart blev opdateret
de: Anmeldestart aktualisiert
el: Η εκκίνηση σύνδεσης ενημερώθηκε
es: Inicio de sesión actualizado
et: Sisselogimise käivitus uuendatud
fi: Kirjautumisen aloitus päivitetty
fr: Démarrage à la connexion mis à jour
he: הפעלת הכניסה עודכנה
hr: Pokretanje pri prijavi ažurirano
hu: A bejelentkezési indítás frissítve
is: Ræsing við innskráningu uppfærð
it: Avvio dell’accesso aggiornato
ja: ログイン時の起動設定を更新しました
ko: 로그인 시작 설정이 업데이트되었습니다
nl: Start na inloggen bijgewerkt
no: Oppstart ved innlogging oppdatert
pl: Uruchamianie po zalogowaniu zaktualizowane
pt_br: Inicialização após o login atualizada
ro: Pornirea la autentificare a fost actualizată
ru: Параметр запуска после входа обновлен
sk: Spúšťanie po prihlásení aktualizované
sv: Start vid inloggning uppdaterad
tr: Giriş başlangıcı güncellendi
uk: Запуск після входу оновлено
zh: 登录启动设置已更新

source: Layout appearance and session defaults restored
bg: Обликът и настройките по подразбиране за сесията са възстановени
cs: Vzhled a výchozí možnosti relace rozvržení obnoveny
da: Layoutets udseende og sessionsstandarder blev gendannet
de: Erscheinungsbild und Sitzungsvorgaben des Layouts wiederhergestellt
el: Η εμφάνιση και οι προεπιλογές συνεδρίας της διάταξης αποκαταστάθηκαν
es: Apariencia y valores predeterminados de sesión del diseño restaurados
et: Paigutuse välimus ja seansi vaikesätted taastatud
fi: Asettelun ulkoasu ja istunnon oletukset palautettu
fr: Apparence et paramètres de session par défaut de la disposition restaurés
he: המראה וברירות המחדל להפעלה של הפריסה שוחזרו
hr: Izgled i zadane postavke sesije rasporeda vraćeni
hu: Az elrendezés megjelenése és munkamenet-alapértékei visszaállítva
is: Útlit og sjálfgefnar lotustillingar útlitsins endurheimt
it: Aspetto e impostazioni predefinite di sessione del layout ripristinati
ja: レイアウトの外観とセッションのデフォルトを復元しました
ko: 레이아웃 모양과 세션 기본값이 복원되었습니다
nl: Uiterlijk en sessiestandaarden van de indeling hersteld
no: Oppsettets utseende og standardverdier for økten gjenopprettet
pl: Wygląd i ustawienia domyślne sesji układu przywrócone
pt_br: Aparência e padrões de sessão do layout restaurados
ro: Aspectul și valorile implicite ale sesiunii au fost restaurate
ru: Оформление и параметры сеанса макета восстановлены
sk: Vzhľad a predvolené nastavenia relácie rozloženia obnovené
sv: Layoutens utseende och sessionsstandarder återställda
tr: Düzen görünümü ve oturum varsayılanları geri yüklendi
uk: Вигляд і типові параметри сеансу компонування відновлено
zh: 布局外观和会话默认设置已恢复

source: Blue
bg: Синьо
cs: Modrá
da: Blå
de: Blau
el: Μπλε
es: Azul
et: Sinine
fi: Sininen
fr: Bleu
he: כחול
hr: Plava
hu: Kék
is: Blár
it: Blu
ja: 青
ko: 파란색
nl: Blauw
no: Blå
pl: Niebieski
pt_br: Azul
ro: Albastru
ru: Синий
sk: Modrá
sv: Blå
tr: Mavi
uk: Синій
zh: 蓝色

source: Teal
bg: Тюркоазено
cs: Modrozelená
da: Blågrøn
de: Türkis
el: Τιρκουάζ
es: Verde azulado
et: Rohekassinine
fi: Sinivihreä
fr: Sarcelle
he: טורקיז
hr: Tirkizna
hu: Türkiz
is: Blágrænn
it: Verde acqua
ja: 青緑
ko: 청록색
nl: Turkoois
no: Turkis
pl: Morski
pt_br: Verde-azulado
ro: Turcoaz
ru: Бирюзовый
sk: Tyrkysová
tr: Turkuaz
uk: Бірюзовий
zh: 青色

source: Green
bg: Зелено
cs: Zelená
da: Grøn
de: Grün
el: Πράσινο
es: Verde
et: Roheline
fi: Vihreä
fr: Vert
he: ירוק
hr: Zelena
hu: Zöld
is: Grænn
it: Verde
ja: 緑
ko: 녹색
nl: Groen
no: Grønn
pl: Zielony
pt_br: Verde
ro: Verde
ru: Зелёный
sk: Zelená
sv: Grön
tr: Yeşil
uk: Зелений
zh: 绿色

source: Yellow
bg: Жълто
cs: Žlutá
da: Gul
de: Gelb
el: Κίτρινο
es: Amarillo
et: Kollane
fi: Keltainen
fr: Jaune
he: צהוב
hr: Žuta
hu: Sárga
is: Gulur
it: Giallo
ja: 黄
ko: 노란색
nl: Geel
no: Gul
pl: Żółty
pt_br: Amarelo
ro: Galben
ru: Жёлтый
sk: Žltá
sv: Gul
tr: Sarı
uk: Жовтий
zh: 黄色

source: Orange
bg: Оранжево
cs: Oranžová
el: Πορτοκαλί
es: Naranja
et: Oranž
fi: Oranssi
he: כתום
hr: Narančasta
hu: Narancssárga
is: Appelsínugulur
it: Arancione
ja: オレンジ
ko: 주황색
nl: Oranje
no: Oransje
pl: Pomarańczowy
pt_br: Laranja
ro: Portocaliu
ru: Оранжевый
sk: Oranžová
tr: Turuncu
uk: Помаранчевий
zh: 橙色

source: Red
bg: Червено
cs: Červená
da: Rød
de: Rot
el: Κόκκινο
es: Rojo
et: Punane
fi: Punainen
fr: Rouge
he: אדום
hr: Crvena
hu: Piros
is: Rauður
it: Rosso
ja: 赤
ko: 빨간색
nl: Rood
no: Rød
pl: Czerwony
pt_br: Vermelho
ro: Roșu
ru: Красный
sk: Červená
sv: Röd
tr: Kırmızı
uk: Червоний
zh: 红色

source: Pink
bg: Розово
cs: Růžová
da: Lyserød
de: Rosa
el: Ροζ
es: Rosa
et: Roosa
fi: Pinkki
fr: Rose
he: ורוד
hr: Ružičasta
hu: Rózsaszín
is: Bleikur
it: Rosa
ja: ピンク
ko: 분홍색
nl: Roze
no: Rosa
pl: Różowy
pt_br: Rosa
ro: Roz
ru: Розовый
sk: Ružová
sv: Rosa
tr: Pembe
uk: Рожевий
zh: 粉色

source: Purple
bg: Лилаво
cs: Fialová
da: Lilla
de: Lila
el: Μωβ
es: Púrpura
et: Lilla
fi: Violetti
fr: Violet
he: סגול
hr: Ljubičasta
hu: Lila
is: Fjólublár
it: Viola
ja: 紫
ko: 보라색
nl: Paars
no: Lilla
pl: Fioletowy
pt_br: Roxo
ro: Mov
ru: Фиолетовый
sk: Fialová
sv: Lila
tr: Mor
uk: Фіолетовий
zh: 紫色

source: Slate
bg: Сиво
cs: Břidlicová
da: Skifer
de: Schiefer
el: Σχιστόχρωμο
es: Gris pizarra
et: Kiltkivi
fi: Liuskekiven harmaa
fr: Ardoise
he: אפור צפחה
hr: Škriljevac
hu: Palaszürke
is: Ljósgrár
it: Ardesia
ja: スレート
ko: 슬레이트
nl: Leisteen
no: Skifer
pl: Łupkowy
pt_br: Cinza-azulado
ro: Ardezie
ru: Серо-синий
sk: Bridlicová
sv: Skiffer
tr: Kurşun grisi
uk: Сіро-синій
zh: 石板灰

source: Maia
he: מאיה
ja: マイア
ko: 마이아
zh: 玛雅绿

source: Filter themes…
bg: Филтриране на теми…
cs: Filtrovat motivy…
da: Filtrer temaer…
de: Themen filtern…
el: Φιλτράρισμα θεμάτων…
es: Filtrar temas…
et: Filtreeri teemasid…
fi: Suodata teemoja…
fr: Filtrer les thèmes…
he: סנן ערכות נושא…
hr: Filtriraj teme…
hu: Témák szűrése…
is: Sía þemu…
it: Filtra temi…
ja: テーマをフィルター…
ko: 테마 필터…
nl: Thema's filteren…
no: Filtrer temaer…
pl: Filtruj motywy…
pt_br: Filtrar temas…
ro: Filtrează teme…
ru: Фильтр тем…
sk: Filtrovať témy…
sv: Filtrera teman…
tr: Temaları filtrele…
uk: Фільтрувати теми…
zh: 筛选主题…

source: Colors
bg: Цветове
cs: Barvy
da: Farver
de: Farben
el: Χρώματα
es: Colores
et: Värvid
fi: Värit
fr: Couleurs
he: צבעים
hr: Boje
hu: Színek
is: Litur
it: Colori
ja: 色
ko: 색상
nl: Kleuren
no: Farger
pl: Kolory
pt_br: Cores
ro: Culori
ru: Цвета
sk: Farby
sv: Färger
tr: Renkler
uk: Кольори
zh: 颜色

source: Icons
bg: Икони
cs: Ikony
da: Ikoner
de: Symbole
el: Εικονίδια
es: Iconos
et: Ikoonid
fi: Kuvakkeet
fr: Icônes
he: אייקונים
hr: Ikone
hu: Ikonok
is: Tákn
it: Icone
ja: アイコン
ko: 아이콘
nl: Pictogrammen
no: Ikoner
pl: Ikony
pt_br: Ícones
ro: Pictograme
ru: Значки
sk: Ikony
sv: Ikoner
tr: Simgeler
uk: Іконки
zh: 图标

source: Accent color
bg: Акцентен цвят
cs: Akcentní barva
da: Accentfarve
de: Akzentfarbe
el: Χρώμα έμφασης
es: Color de acento
et: Aktsentvärv
fi: Korostusväri
fr: Couleur d'accent
he: צבע הדגשה
hr: Naglašena boja
hu: Kiemelő szín
is: Aukalitur
it: Colore accent
ja: アクセントカラー
ko: 강조 색상
nl: Accentkleur
no: Aksentfarge
pl: Kolor akcentu
pt_br: Cor de realce
ro: Culoare de accent
ru: Акцентный цвет
sk: Akcentová farba
sv: Accentfärg
tr: Vurgu rengi
uk: Акцентний колір
zh: 强调色

source: Choose the color used for buttons, selections, and highlights.
bg: Изберете цвета, използван за бутони, селекции и акценти.
cs: Vyberte barvu použitou pro tlačítka, výběry a zvýraznění.
da: Vælg den farve, der bruges til knapper, markeringer og fremhævninger.
de: Wählen Sie die Farbe für Schaltflächen, Auswahlen und Hervorhebungen.
el: Επιλέξτε το χρώμα που χρησιμοποιείται για κουμπιά, επιλογές και επισημάνσεις.
es: Elija el color utilizado para botones, selecciones y resaltados.
et: Valige värv, mida kasutatakse nuppude, valikute ja esiletõstmiste jaoks.
fi: Valitse väri, jota käytetään painikkeissa, valinnoissa ja korostuksissa.
fr: Choisissez la couleur utilisée pour les boutons, les sélections et les surlignages.
he: בחר את הצבע המשמש לכפתורים, בחירות והדגשות.
hr: Odaberite boju koja se koristi za gumbe, odabire i isticanja.
hu: Válassza ki a gombokhoz, kijelölésekhez és kiemelésekhez használt színt.
is: Veldu litinn sem notaður er fyrir hnappa, val og auðkenningu.
it: Scegli il colore utilizzato per pulsanti, selezioni ed evidenziazioni.
ja: ボタン、選択項目、強調表示に使用する色を選択します。
ko: 버튼, 선택 항목 및 강조 표시에 사용할 색상을 선택합니다.
nl: Kies de kleur die wordt gebruikt voor knoppen, selecties en markeringen.
no: Velg fargen som brukes for knapper, markeringer og uthevinger.
pl: Wybierz kolor używany dla przycisków, zaznaczeń i podświetleń.
pt_br: Escolha a cor usada em botões, seleções e destaques.
ro: Alege culoarea folosită pentru butoane, selecții și evidențieri.
ru: Выберите цвет для кнопок, выделений и акцентов.
sk: Vyberte farbu použitú pre tlačidlá, výbery a zvýraznenia.
sv: Välj den färg som används för knappar, markeringar och högdagrar.
tr: Düğmeler, seçimler ve vurgular için kullanılacak rengi seçin.
uk: Виберіть колір, який використовується для кнопок, вибору та виділень.
zh: 选择用于按钮、选定项和突出显示的颜色。

source: {color} accent color
bg: {color} акцентен цвят
cs: {color} barva zvýraznění
da: {color} acccentfarve
de: {color} Akzentfarbe
el: {color} χρώμα έμφασης
es: {color} color de acento
et: {color} esiletõstevärv
fi: {color} korostusväri
fr: {color} couleur d'accentuation
he: {color} צבע הדגשה
hr: {color} akcentna boja
hu: {color} kiemelési szín
is: {color} hreimlitur
it: {color} colore accento
ja: {color} アクセントカラー
ko: {color} 강조 색상
nl: {color} accentkleur
no: {color} aksentfarge
pl: {color} kolor akcentu
pt_br: Cor de realce {color}
ro: {color} culoare de accent
ru: {color} акцентный цвет
sk: {color} akcentová farba
sv: {color} accentfärg
tr: {color} vurgu rengi
uk: {color} акцентний колір
zh: {color}强调色

source: No themes found
bg: Не са намерени теми
cs: Nebyly nalezeny žádné motivy
da: Ingen temaer fundet
de: Keine Themen gefunden
el: Δεν βρέθηκαν θέματα
es: No se encontraron temas
et: Teemasid ei leitud
fi: Teemoja ei löytynyt
fr: Aucun thème trouvé
he: לא נמצאו ערכות נושא
hr: Nema pronađenih tema
hu: Nincs találat téma
is: Engin þemu fundust
it: Nessun tema trovato
ja: テーマが見つかりません
ko: 테마를 찾을 수 없습니다
nl: Geen thema's gevonden
no: Ingen temaer funnet
pl: Nie znaleziono motywów
pt_br: Nenhum tema encontrado
ro: Nu s-au găsit teme
ru: Темы не найдены
sk: Žiadne témy nenájdené
sv: Inga teman hittades
tr: Tema bulunamadı
uk: Теми не знайдено
zh: 未找到主题

source: Install themes to ~/.themes or /usr/share/themes
bg: Инсталирайте теми в ~/.themes или /usr/share/themes
cs: Nainstalujte motivy do ~/.themes nebo /usr/share/themes
da: Installer temaer i ~/.themes eller /usr/share/themes
de: Installieren Sie Themen in ~/.themes oder /usr/share/themes
el: Εγκαταστήστε θέματα στο ~/.themes ή /usr/share/themes
es: Instala temas en ~/.themes o /usr/share/themes
et: Paigalda teemad kausta ~/.themes või /usr/share/themes
fi: Asenna teemat kansioon ~/.themes tai /usr/share/themes
fr: Installez les thèmes dans ~/.themes ou /usr/share/themes
he: התקן ערכות נושא לתיקייה ~/.themes או /usr/share/themes
hr: Instalirajte teme u ~/.themes ili /usr/share/themes
hu: Telepíts témákat a ~/.themes vagy /usr/share/themes könyvtárba
is: Settu upp þemu í ~/.themes eða /usr/share/themes
it: Installa i temi in ~/.themes o /usr/share/themes
ja: ~/.themes または /usr/share/themes にテーマをインストールしてください
ko: 테마를 ~/.themes 또는 /usr/share/themes에 설치하세요
nl: Installeer thema's in ~/.themes of /usr/share/themes
no: Installer temaer i ~/.themes eller /usr/share/themes
pl: Zainstaluj motywy w ~/.themes lub /usr/share/themes
pt_br: Instale temas em ~/.themes ou /usr/share/themes
ro: Instalează temele în ~/.themes sau /usr/share/themes
ru: Установите темы в ~/.themes или /usr/share/themes
sk: Inštalujte témy do ~/.themes alebo /usr/share/themes
sv: Installera teman i ~/.themes eller /usr/share/themes
tr: Temaları ~/.themes veya /usr/share/themes dizinine yükleyin
uk: Встановіть теми в ~/.themes або /usr/share/themes
zh: 将主题安装到 ~/.themes 或 /usr/share/themes

source: {n} themes available
bg: {n} налични теми
cs: K dispozici {n} motivů
da: {n} temaer tilgængelige
de: {n} Designs verfügbar
el: {n} διαθέσιμα θέματα
es: {n} temas disponibles
et: {n} teemat saadaval
fi: {n} teemaa saatavilla
fr: {n} thèmes disponibles
he: {n} ערכות נושא זמינות
hr: {n} dostupnih tema
hu: {n} téma érhető el
is: {n} þemu í boði
it: {n} temi disponibili
ja: {n} 個のテーマが利用可能
ko: {n}개의 테마 사용 가능
nl: {n} thema's beschikbaar
no: {n} temaer tilgjengelig
pl: {n} motywy dostępne
pt_br: {n} temas disponíveis
ro: {n} teme disponibile
ru: {n} доступных тем
sk: {n} dostupných tém
sv: {n} teman tillgängliga
tr: {n} tema mevcut
uk: Доступно тем: {n}
zh: {n} 个可用主题

source: {name} theme
bg: {name} тема
cs: {name} motiv
da: {name} tema
de: {name} Design
el: {name} θέμα
es: {name} tema
et: {name} teema
fi: {name} teema
fr: {name} thème
he: {name} ערכת נושא
hr: {name} tema
hu: {name} téma
is: {name} þema
it: {name} tema
ja: {name} 個のテーマ
ko: {name}개 테마
nl: {name} thema
no: {name} tema
pl: {name} motyw
pt_br: {name} tema
ro: {name} temă
ru: {name} тема
sk: {name} téma
sv: {name} tema
tr: {name} tema
uk: {name} тема
zh: {name} 个主题

source: Active
bg: Активно
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
et: Aktiivne
fi: Aktiivinen
fr: Actif
he: פעיל
hr: Aktivno
hu: Aktív
is: Virk
it: Attivo
ja: 有効
ko: 활성
nl: Actief
no: Aktiv
pl: Aktywny
pt_br: Ativo
ro: Activ
ru: Активен
sk: Aktívne
sv: Aktiv
tr: Etkin
uk: Активний
zh: 活跃

source: Overview blur
bg: Размазване в прегледа
cs: Rozmazání přehledu
da: Sløring i oversigt
de: Übersicht-Unschärfe
el: Θάμπωμα επισκόπησης
es: Desenfoque de vista general
et: Ülevaate hägustamine
fi: Yleisnäkymän sumennus
fr: Flou de la vue d'ensemble
he: טשטוש סקירה
hr: Zamućenje pregleda
hu: Áttekintés elmosása
is: Þokusíun yfirlits
it: Sfocatura panoramica
ja: 概要のぼかし
ko: 개요 흐림
nl: Overzicht vervagen
no: Oversikt-uskarPhet
pl: Rozmycie przeglądu
pt_br: Desfoque da visão geral
ro: Estompare prezentare generală
ru: Размытие обзора
sk: Rozmazanie prehľadu
sv: Oskärpa i översikt
tr: Genel Bakış bulanıklığı
uk: Розмиття огляду
zh: 概览模糊
