Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Could not install the font.
bg: Шрифтът не можа да се инсталира.
cs: Písmo se nepodařilo nainstalovat.
da: Kunne ikke installere skrifttypen.
de: Die Schriftart konnte nicht installiert werden.
el: Δεν ήταν δυνατή η εγκατάσταση της γραμματοσειράς.
es: No se pudo instalar la fuente.
et: Fondi installimine ebaõnnestus.
fi: Fonttia ei voitu asentaa.
fr: Impossible d'installer la police.
he: לא ניתן היה להתקין את הגופן.
hr: Font nije moguće instalirati.
hu: Nem sikerült telepíteni a betűtípust.
is: Ekki tókst að setja upp leturgerðina.
it: Impossibile installare il font.
ja: フォントをインストールできませんでした。
ko: 글꼴을 설치할 수 없습니다.
nl: Kon het lettertype niet installeren.
no: Kunne ikke installere skrifttypen.
pl: Nie można zainstalować czcionki.
pt_br: Não foi possível instalar a fonte.
ro: Nu s-a putut instala fontul.
ru: Не удалось установить шрифт.
sk: Písmo sa nepodarilo nainštalovať.
sv: Det gick inte att installera teckensnittet.
tr: Yazı tipi yüklenemedi.
uk: Не вдалося встановити шрифт.
zh: 无法安装该字体。

source: Enter a font family name.
bg: Въведете име на семейството шрифтове.
cs: Zadejte název rodiny písem.
da: Indtast et skrifttypefamilienavn.
de: Geben Sie einen Schriftfamiliennamen ein.
el: Εισαγάγετε ένα όνομα οικογένειας γραμματοσειράς.
es: Ingrese un nombre de familia de fuente.
et: Sisestage fondiperekonna nimi.
fi: Syötä fonttiperheen nimi.
fr: Saisissez un nom de famille de polices.
he: הזן שם משפחת גופן.
hr: Unesite naziv obitelji fonta.
hu: Adjon meg egy betűtípuscsalád nevet.
is: Sláðu inn heiti leturgerðar.
it: Inserisci un nome di famiglia di font.
ja: フォントファミリー名を入力してください。
ko: 글꼴군 이름을 입력하세요.
nl: Voer een lettertypefamilienaam in.
no: Skriv inn et skriftfamilienavn.
pl: Wprowadź nazwę rodziny czcionek.
pt_br: Digite o nome de uma família de fonte.
ro: Introduceți un nume de familie de fonturi.
ru: Введите название семейства шрифтов.
sk: Zadajte názov rodiny písma.
sv: Ange ett teckensnittsfamiljnamn.
tr: Bir yazı tipi aile adı girin.
uk: Введіть назву сімейства шрифтів.
zh: 输入字体系列名称。

source: Font installation failed.
bg: Инсталирането на шрифта е неуспешно.
cs: Instalace písma selhala.
da: Installation af skrifttype mislykkedes.
de: Schriftarteninstallation fehlgeschlagen.
el: Η εγκατάσταση γραμματοσειράς απέτυχε.
es: Falló la instalación de la fuente.
et: Fondi installimine ebaõnnestus.
fi: Kirjasimen asennus epäonnistui.
fr: L'installation de la police a échoué.
he: התקנת הגופן נכשלה.
hr: Instalacija fonta nije uspjela.
hu: A betűtípus telepítése sikertelen.
is: Uppsetning leturgerðar mistókst.
it: Installazione del carattere fallita.
ja: フォントのインストールに失敗しました。
ko: 글꼴 설치 실패.
nl: Lettertype-installatie mislukt.
no: Skriftinstallasjon mislyktes.
pl: Instalacja czcionki nie powiodła się.
pt_br: Falha na instalação da fonte.
ro: Instalarea fontului a eșuat.
ru: Ошибка установки шрифта.
sk: Inštalácia písma zlyhala.
sv: Installation av typsnitt misslyckades.
tr: Yazı tipi yüklemesi başarısız oldu.
uk: Не вдалося встановити шрифт.
zh: 字体安装失败。

source: Reset to system defaults
bg: Върни към системните настройки по подразбиране
cs: Obnovit výchozí systémová nastavení
da: Nulstil til systemstandarder
de: Auf Werkseinstellungen zurücksetzen
el: Επαναφορά στις προεπιλογές συστήματος
es: Restablecer a los valores predeterminados del sistema
et: Lähtesta süsteemi vaikeväärtustele
fi: Palauta järjestelmän oletukset
fr: Réinitialiser aux paramètres système
he: אפס לאיפוס ברירות המחדל של המערכת
hr: Vraćanje na tvorničke postavke sustava
hu: Visszaállítás a rendszer alapértelmezett értékeire
is: Endurstilltu í kerfisstillingar
it: Ripristina ai valori predefiniti di sistema
ja: システムのデフォルトにリセット
ko: 시스템 기본값으로 재설정
nl: Terugzetten naar systeemstandaarden
no: Tilbakestill til systemstandarder
pl: Przywróć ustawienia domyślne systemu
pt_br: Redefinir para os padrões do sistema
ro: Resetează la valorile implicite ale sistemului
ru: Сбросить к системным настройкам
sk: Obnoviť na systémové predvolené hodnoty
sv: Återställ till systemstandard
tr: Sistemin varsayılanlarına sıfırla
uk: Скинути до системних налаштувань
zh: 重置为系统默认

source: Reset all font settings?
bg: Да се нулират ли всички настройки на шрифтовете?
cs: Obnovit všechna nastavení písma?
da: Nulstil alle skrifttypeindstillinger?
de: Alle Schriftarteinstellungen zurücksetzen?
el: Να επαναφερθούν όλες οι ρυθμίσεις γραμματοσειράς;
es: ¿Restablecer todas las configuraciones de fuente?
et: Lähtestada kõik fondi seaded?
fi: Palauta kaikki fonttiasetukset?
fr: Réinitialiser tous les paramètres de police ?
he: לאפס את כל הגדרות הגופן?
hr: Želite li resetirati sve postavke fonta?
hu: Minden betűtípus-beállítást visszaállítunk?
is: Endurstilltu allar leturstillingar?
it: Reimpostare tutte le impostazioni dei font?
ja: すべてのフォント設定をリセットしますか？
ko: 모든 글꼴 설정을 재설정하시겠습니까?
nl: Alle lettertype-instellingen resetten?
no: Tilbakestill alle skriftinnstillinger?
pl: Zresetować wszystkie ustawienia czcionek?
pt_br: Redefinir todas as configurações de fonte?
ro: Resetezi toate setările de font?
ru: Сбросить все настройки шрифтов?
sk: Obnoviť všetky nastavenia písma?
sv: Återställ alla teckensnittsinställningar?
tr: Tüm yazı tipi ayarları sıfırlansın mı?
uk: Скинути всі налаштування шрифтів?
zh: 重置所有字体设置？

source: Interface, document and monospace fonts will return to system defaults. Rendering and scale settings will reset too.
bg: Шрифтовете за интерфейс, документи и моноширинен текст ще се върнат към системните настройки по подразбиране. Настройките за изобразяване и мащабиране също ще се нулират.
cs: Písma pro rozhraní, dokumenty a neproporcionální text se vrátí na systémová výchozí. Obnoví se také nastavení vykreslování a měřítka.
da: Grænseflade-, dokument- og monospace-skrifttyper vender tilbage til systemstandarder. Gengivelses- og skaleringsindstillinger nulstilles også.
de: Schriftarten für Oberfläche, Dokumente und Monospace werden auf Systemstandard zurückgesetzt. Auch Darstellungs- und Skalierungseinstellungen werden zurückgesetzt.
el: Οι γραμματοσειρές διεπαφής, εγγράφων και μονοδιάστατης θα επιστρέψουν στις προεπιλογές συστήματος. Οι ρυθμίσεις απόδοσης και κλίμακας θα επαναφερθούν επίσης.
es: Las fuentes de interfaz, documento y monoespaciado volverán a los valores predeterminados del sistema. La configuración de renderizado y escala también se restablecerá.
et: Liidese, dokumendi ja püsisammuga fondid taastatakse süsteemi vaikeseadeteks. Ka renderdamise ja skaleerimise seaded lähtestatakse.
fi: Käyttöliittymän, asiakirjan ja monospace-kirjasimet palautetaan järjestelmän oletuksiin. Renderöinti- ja skaalausasetukset nollataan myös.
fr: Les polices d'interface, de document et à chasse fixe reviendront aux valeurs par défaut du système. Les paramètres de rendu et d'échelle seront également réinitialisés.
he: גופני הממשק, המסמך והרוחב הקבוע יחזרו לברירות המחדל של המערכת. גם הגדרות העיבוד והקנה מידה יאופסו.
hr: Fontovi za sučelje, dokumente i monospace vratit će se na sustavne zadane postavke. Postavke prikaza i mjerila također će se resetirati.
hu: A felületi, dokumentum és rögzített szélességű betűtípusok visszaállnak a rendszer alapértelmezettjeire. A megjelenítési és méretezési beállítások is visszaállnak.
is: Viðmóts-, skjala- og jafnbreitt letur munu snúa aftur í sjálfgefin kerfisstillingar. Endurgerð og kvarðastillingar munu einnig endurstillast.
it: I caratteri dell'interfaccia, dei documenti e monospazio torneranno alle impostazioni predefinite di sistema. Anche le impostazioni di rendering e scala verranno ripristinate.
ja: インターフェース、ドキュメント、等幅フォントはシステムのデフォルトに戻ります。レンダリングとスケールの設定もリセットされます。
ko: 인터페이스, 문서 및 고정폭 글꼴이 시스템 기본값으로 복원됩니다. 렌더링 및 배율 설정도 초기화됩니다.
nl: Interface-, document- en monospace-lettertypen worden teruggezet naar systeemstandaarden. Weergave- en schaalinstellingen worden ook gereset.
no: Grensesnitt-, dokument- og monospace-skrifter vil bli tilbakestilt til systemstandard. Gjengivelses- og skaleringsinnstillinger vil også bli tilbakestilt.
pl: Czcionki interfejsu, dokumentu i o stałej szerokości zostaną przywrócone do ustawień systemowych. Ustawienia renderowania i skali również zostaną zresetowane.
pt_br: As fontes de interface, documento e monoespaçada voltarão aos padrões do sistema. A renderização e a escala também serão restauradas.
ro: Fonturile pentru interfață, document și monospațiat vor reveni la valorile implicite ale sistemului. Setările de randare și scalare se vor reseta de asemenea.
ru: Шрифты интерфейса, документа и моноширинный будут сброшены на системные. Настройки рендеринга и масштаба также будут сброшены.
sk: Písma rozhrania, dokumentu a neproporcionálne písma sa vrátia na systémové predvolené hodnoty. Obnovia sa aj nastavenia vykresľovania a mierky.
sv: Typsnitt för gränssnitt, dokument och fast bredd återgår till systemets standardvärden. Återgivnings- och skalningsinställningar återställs också.
tr: Arayüz, belge ve sabit genişlikli yazı tipleri sistem varsayılanlarına dönecek. İşleme ve ölçek ayarları da sıfırlanacak.
uk: Шрифти інтерфейсу, документа та моноширинний повернуться до системних значень за замовчуванням. Налаштування рендерингу та масштабу також буде скинуто.
zh: 界面、文档和等宽字体将恢复为系统默认值。渲染和缩放设置也将重置。

source: Reset
bg: Нулиране
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtesta
fi: Palauta
fr: Réinitialiser
he: אפס
hr: Resetiraj
hu: Visszaállítás
is: Endurstilltu
it: Reimposta
ja: リセット
ko: 재설정
nl: Resetten
no: Tilbakestill
pl: Resetuj
pt_br: Redefinir
ro: Resetează
ru: Сброс
sk: Obnoviť
sv: Återställ
tr: Sıfırla
uk: Скинути
zh: 重置

source: Fonts reset to defaults
bg: Шрифтовете са върнати към настройките по подразбиране
cs: Písma obnovena na výchozí hodnoty
da: Skrifttyper nulstillet til standard
de: Schriftarten auf Standard zurückgesetzt
el: Οι γραμματοσειρές επαναφέρθηκαν στις προεπιλογές
es: Fuentes restablecidas a los valores predeterminados
et: Fondid lähtestatud vaikeväärtustele
fi: Fontit palautettu oletuksiin
fr: Polices réinitialisées aux valeurs par défaut
he: הגופנים אופסו לברירות המחדל
hr: Fontovi vraćeni na tvorničke postavke
hu: Betűtípusok visszaállítva az alapértelmezett értékekre
is: Letur endurstillt í sjálfgefnar stillingar
it: Font ripristinati ai valori predefiniti
ja: フォントをデフォルトにリセットしました
ko: 글꼴이 기본값으로 재설정되었습니다
nl: Lettertypen teruggezet naar standaardwaarden
no: Skrifter tilbakestilt til standard
pl: Czcionki przywrócone do ustawień domyślnych
pt_br: Fontes redefinidas para os padrões
ro: Fonturile au fost resetate la valorile implicite
ru: Шрифты сброшены к значениям по умолчанию
sk: Písma obnovené na predvolené hodnoty
sv: Teckensnitt återställda till standard
tr: Yazı tipleri varsayılanlara sıfırlandı
uk: Шрифти скинуті до стандартних
zh: 字体已重置为默认

source: Always visible
bg: Винаги видимо
cs: Vždy viditelný
da: Altid synlig
de: Immer sichtbar
el: Πάντα ορατό
es: Siempre visible
et: Alati nähtav
fi: Aina näkyvissä
fr: Toujours visible
he: גלוי תמיד
hr: Uvijek vidljivo
hu: Mindig látható
is: Alltaf sýnilegt
it: Sempre visibile
ja: 常に表示
ko: 항상 표시
nl: Altijd zichtbaar
no: Alltid synlig
pl: Zawsze widoczny
pt_br: Sempre visível
ro: Mereu vizibil
ru: Всегда видимая
sk: Vždy viditeľné
sv: Alltid synlig
tr: Her zaman görünür
uk: Завжди видима
zh: 始终可见

source: Always hidden (show at edge)
bg: Винаги скрито (показване при ръба)
cs: Vždy skrytý (zobrazit na okraji)
da: Altid skjult (vis ved kant)
de: Immer ausgeblendet (am Rand anzeigen)
el: Πάντα κρυφό (εμφάνιση στην άκρη)
es: Siempre oculto (mostrar en el borde)
et: Alati peidetud (kuva serval)
fi: Aina piilotettu (näytä reunasta)
fr: Toujours masqué (afficher sur le bord)
he: מוסתר תמיד (הצגה בקצה)
hr: Uvijek skriveno (prikaži na rubu)
hu: Mindig rejtett (mutatás a szélénél)
is: Alltaf falin (sýna við brún)
it: Sempre nascosto (mostra sul bordo)
ja: 常に非表示（端で表示）
ko: 항상 숨김(가장자리에서 표시)
nl: Altijd verborgen (tonen bij rand)
no: Alltid skjult (vis ved kanten)
pl: Zawsze ukryty (pokaż przy krawędzi)
pt_br: Sempre oculto (mostrar na borda)
ro: Mereu ascuns (afișat la margine)
ru: Всегда скрытая (показывать у края)
sk: Vždy skryté (zobraziť pri okraji)
sv: Alltid dold (visas vid kanten)
tr: Her zaman gizli (kenarda göster)
uk: Завжди прихована (показувати біля краю)
zh: 始终隐藏（在边缘显示）

source: Intelligent hiding
bg: Интелигентно скриване
cs: Chytré skrývání
da: Smart skjulning
de: Intelligentes Ausblenden
el: Έξυπνη απόκρυψη
es: Ocultación inteligente
et: Nutikas peitmine
fi: Älykäs piilotus
fr: Masquage intelligent
he: הסתרה חכמה
hr: Pametno skrivanje
hu: Intelligens elrejtés
is: Snjöll falning
it: Nascondi intelligentemente
ja: インテリジェント非表示
ko: 지능형 숨기기
nl: Intelligent verbergen
no: Smart skjuling
pl: Inteligentne ukrywanie
pt_br: Ocultação inteligente
ro: Ascundere inteligentă
ru: Интеллектуальное скрытие
sk: Inteligentné skrývanie
sv: Smart döljande
tr: Akıllı gizleme
uk: Розумне приховування
zh: 智能隐藏

source: Dot
bg: Точка
cs: Tečka
da: Prik
de: Punkt
el: Κουκκίδα
es: Punto
et: Punkt
fi: Piste
fr: Point
he: נקודה
hr: Točka
hu: Pont
is: Punktur
it: Punto
ja: ドット
ko: 점
nl: Stip
no: Prikk
pl: Kropka
pt_br: Bolinha
ro: Punct
ru: Точка
sk: Bodka
sv: Punkt
tr: Nokta
uk: Крапка
zh: 圆点

source: Hybrid line
bg: Хибридна линия
cs: Hybridní čára
da: Hybrid linje
de: Hybride Linie
el: Υβριδική γραμμή
es: Línea híbrida
et: Hübriidjoon
fi: Hybridiviiva
fr: Ligne hybride
he: קו היברידי
hr: Hibridna linija
hu: Hibrid vonal
is: Blendingslína
it: Linea ibrida
ja: ハイブリッドライン
ko: 하이브리드 라인
nl: Hybride lijn
no: Hybridlinje
pl: Linia hybrydowa
pt_br: Traço Hybrid
ro: Linie hibridă
ru: Гибридная линия
sk: Hybridná čiara
sv: Hybridlinje
tr: Karma çizgi
uk: Гібридна лінія
zh: 混合线条

source: Desk UX line
bg: Линия Desk UX
cs: Linka Desk UX
da: Desk UX-linje
de: Desk-UX-Linie
el: Γραμμή Desk UX
es: Línea Desk UX
et: Desk UX joon
fi: Desk UX -viiva
fr: Ligne Desk UX
he: קו Desk UX
hr: Desk UX linija
hu: Desk UX vonal
is: Desk UX lína
it: Linea Desk UX
ja: Desk UXライン
ko: Desk UX 라인
nl: Desk UX-lijn
no: Desk UX-linje
pl: Linia Desk UX
pt_br: Traço Desk UX
ro: Linie Desk UX
ru: Линия Desk UX
sk: Desk UX čiara
sv: Desk UX-linje
tr: Desk UX çizgisi
uk: Лінія Desk UX
zh: 桌面体验线条

source: Standard
bg: Стандартен
cs: Standardní
el: Τυπικό
es: Estándar
et: Tavaline
fi: Vakio
he: רגיל
hr: Standardno
hu: Normál
is: Staðlað
ja: 標準
ko: 기본
nl: Standaard
pl: Standardowy
pt_br: Padrão
ru: Стандартный
sk: Štandardné
tr: Standart
uk: Стандартний
zh: 标准

source: Gentle lift
bg: Леко повдигане
cs: Jemné nadzvednutí
da: Blid løft
de: Sanftes Anheben
el: Ήπια ανύψωση
es: Elevación suave
et: Õrn tõstmine
fi: Hienovarainen nosto
fr: Élévation douce
he: הרמה עדינה
hr: Nježno podizanje
hu: Finom emelés
is: Mild lyfting
it: Sollevamento delicato
ja: やわらかい浮き上がり
ko: 부드러운 상승
nl: Zachte lift
no: Mykt løft
pl: Delikatne uniesienie
pt_br: Elevação suave
ro: Ușoară ridicare
ru: Плавный подъем
sk: Jemné zdvihnutie
sv: Skonsam lyftning
tr: Hafif yükselme
uk: Плавне підняття
zh: 柔和抬升

source: Magnification
bg: Увеличение
cs: Zvětšení
da: Forstørrelse
de: Vergrößerung
el: Μεγέθυνση
es: Ampliación
et: Suurendus
fi: Suurennus
fr: Agrandissement
he: הגדלה
hr: Povećanje
hu: Nagyítás
is: Stækkun
it: Ingrandimento
ja: 拡大
ko: 확대
nl: Vergroting
no: Forstørrelse
pl: Powiększenie
pt_br: Ampliação
ro: Mărire
ru: Увеличение
sk: Zväčšenie
sv: Förstoring
tr: Büyütme
uk: Збільшення
zh: 放大

source: Configure the Community Dock appearance and visibility.
bg: Конфигуриране на външния вид и видимостта на Community Dock.
cs: Nakonfigurujte vzhled a viditelnost doku komunity.
da: Konfigurér Community-dokkens udseende og synlighed.
de: Konfigurieren Sie Darstellung und Sichtbarkeit der Community-Dock.
el: Διαμορφώστε την εμφάνιση και την ορατότητα του Community Dock.
es: Configura la apariencia y visibilidad del Dock de la comunidad.
et: Kohanda kogukonna doki välimust ja nähtavust.
fi: Määritä Community Dock -telakan ulkoasu ja näkyvyys.
fr: Configurer l'apparence et la visibilité du Dock communautaire.
he: הגדרת המראה והנראות של רציף הקהילה.
hr: Konfigurirajte izgled i vidljivost Community Docka.
hu: A Community Dock megjelenésének és láthatóságának beállítása.
is: Stilltu útlit og sýnileika Community Dock.
it: Configura l'aspetto e la visibilità del Dock della Community.
ja: コミュニティドックの外観と表示を設定します。
ko: Community Dock의 모양과 표시 여부를 구성합니다.
nl: Configureer het uiterlijk en de zichtbaarheid van de Community Dock.
no: Konfigurer Community Dock-utseendet og -synligheten.
pl: Skonfiguruj wygląd i widoczność Community Dock.
pt_br: Configure a aparência e a visibilidade do Community Dock.
ro: Configurează aspectul și vizibilitatea Docului comunității.
ru: Настройка внешнего вида и поведения Community Dock.
sk: Konfigurácia vzhľadu a viditeľnosti dokovacej lišty Community Dock.
sv: Konfigurera Community Dockens utseende och synlighet.
tr: Community Dock görünümünü ve görünürlüğünü yapılandırın.
uk: Налаштування зовнішнього вигляду та видимості Community Dock.
zh: 配置社区 Dock 的外观和可见性。

source: Dock transparency
bg: Прозрачност на лентата
cs: Průhlednost docku
da: Dok-gennemsigtighed
de: Transparenz des Docks
el: Διαφάνεια εφαρμογής
es: Transparencia del dock
et: Doki läbipaistvus
fi: Telakan läpinäkyvyys
fr: Transparence du dock
he: שקיפות המעגן
hr: Prozirnost doka
hu: Dokk átlátszósága
is: Gegnsæi kajans
it: Trasparenza dock
ja: ドックの透明度
ko: 독 투명도
nl: Dock-transparantie
no: Dokk-gjennomsiktighet
pl: Przezroczystość docka
pt_br: Transparência do dock
ro: Transparență Dock
ru: Прозрачность дока
sk: Priehľadnosť doku
sv: Dock-transparens
tr: Dock saydamlığı
uk: Прозорість дока
zh: Dock 透明度

source: Dock size
bg: Размер на док лентата
cs: Velikost docku
da: Størrelse på dok
de: Dock-Größe
el: Μέγεθος εφαρμογής
es: Tamaño del dock
et: Doki suurus
fi: Telakan koko
fr: Taille du dock
he: גודל רציף
hr: Veličina docka
hu: A dokk mérete
is: Stærð dokku
it: Dimensione del dock
ja: ドックのサイズ
ko: 독 크기
nl: Dockgrootte
no: Dokkstørrelse
pl: Rozmiar doku
pt_br: Tamanho do dock
ro: Dimensiune dock
ru: Размер дока
sk: Veľkosť doku
sv: Dock-storlek
tr: Kayık boyutu
uk: Розмір панелі запуску
zh: 停靠栏大小

source: Magnification intensity
bg: Интензитет на увеличението
cs: Intenzita zvětšení
da: Forstørrelsesintensitet
de: Vergrößerungsintensität
el: Ένταση μεγέθυνσης
es: Intensidad de ampliación
et: Suurenduse intensiivsus
fi: Suurennuksen voimakkuus
fr: Intensité de l'agrandissement
he: עוצמת ההגדלה
hr: Intenzitet povećanja
hu: Nagyítás intenzitása
is: Styrkur stækkunar
it: Intensità dell'ingrandimento
ja: 拡大率
ko: 확대 강도
nl: Intensiteit van vergroting
no: Intensitet for forstørrelse
pl: Intensywność powiększenia
pt_br: Intensidade da ampliação
ro: Intensitatea măririi
ru: Интенсивность увеличения
sk: Intenzita zväčšenia
sv: Förstoringsintensitet
tr: Büyütme yoğunluğu
uk: Інтенсивність збільшення
zh: 放大强度

source: Choose how much nearby Dock icons grow.
bg: Изберете колко да се увеличават близките икони на Dock.
cs: Zvolte, jak moc se mají okolní ikony Docku zvětšit.
da: Vælg, hvor meget ikoner i nærheden i Docken skal vokse.
de: Wählen Sie, wie stark sich nahegelegene Dock-Symbole vergrößern.
el: Επιλέξτε πόσο θα μεγαλώνουν τα κοντινά εικονίδια στο Dock.
es: Elige cuánto crecerán los iconos cercanos del Dock.
et: Vali, kui palju läheduses olevad dokiikoonid suurenevad.
fi: Valitse, kuinka paljon lähellä olevat Dock-kuvakkeet kasvavat.
fr: Choisissez le niveau d'agrandissement des icônes du Dock à proximité.
he: בחר כמה יגדלו סמלי Dock הסמוכים.
hr: Odaberite koliko će ikone Docka u blizini narasti.
hu: Válassza ki, mennyire nőjenek meg a közeli Dock-ikonok.
is: Veldu hversu mikið nálæg Dock-tákn stækka.
it: Scegli quanto devono ingrandirsi le icone del Dock vicine.
ja: 近くのDockアイコンをどの程度拡大するかを選択します。
ko: 주변 Dock 아이콘이 얼마나 커질지 선택합니다.
nl: Kies hoeveel pictogrammen in de buurt op het Dock groter worden.
no: Velg hvor mye ikoner i nærheten på Dock-en skal forstørres.
pl: Wybierz, jak bardzo mają się powiększać pobliskie ikony Docka.
pt_br: Escolha quanto os ícones próximos do Dock aumentam.
ro: Alegeți cât de mult cresc pictogramele Dock din apropiere.
ru: Выберите, насколько увеличиваются соседние значки дока.
sk: Vyberte, ako veľmi sa zväčšia blízke ikony v docku.
sv: Välj hur mycket närliggande dockikoner ska växa.
tr: Yakındaki Dock simgelerinin ne kadar büyüyeceğini seçin.
uk: Виберіть, наскільки збільшуватимуться сусідні піктограми доку.
zh: 选择附近 Dock 图标的放大程度。

source: Dock visibility
bg: Видимост на лентата
cs: Viditelnost docku
da: Dok-synlighed
de: Sichtbarkeit des Docks
el: Ορατότητα εφαρμογής
es: Visibilidad del dock
et: Doki nähtavus
fi: Telakan näkyvyys
fr: Visibilité du dock
he: נראות המעגן
hr: Vidljivost doka
hu: Dokk láthatósága
is: Sýnileiki kajans
it: Visibilità dock
ja: ドックの表示
ko: 독 표시
nl: Dock-zichtbaarheid
no: Dokk-synlighet
pl: Widoczność docka
pt_br: Visibilidade do dock
ro: Vizibilitate Dock
ru: Видимость дока
sk: Viditeľnosť doku
sv: Dock-synlighet
tr: Dock görünürlüğü
uk: Видимість дока
zh: Dock 可见性

source: Panel
bg: Панел
de: Bedienfeld
el: Πίνακας
et: Paneel
fi: Paneeli
fr: Panneau
he: לוח
hr: Ploča
is: Spjald
it: Pannello
ja: パネル
ko: 패널
nl: Paneel
pt_br: Painel
ro: Panou
ru: Панель
uk: Панель
zh: 面板

source: Configure the system panel appearance and visibility.
bg: Конфигуриране на външния вид и видимостта на системния панел.
cs: Nakonfigurujte vzhled a viditelnost systémového panelu.
da: Konfigurér systempanelets udseende og synlighed.
de: Erscheinungsbild und Sichtbarkeit der Systemleiste konfigurieren.
el: Διαμόρφωση της εμφάνισης και της ορατότητας της γραμμής συστήματος.
es: Configura la apariencia y la visibilidad del panel del sistema.
et: Konfigureeri süsteemipaneeli välimust ja nähtavust.
fi: Määritä järjestelmän paneelin ulkonäkö ja näkyvyys.
fr: Configurer l'apparence et la visibilité du panneau système.
he: הגדר את המראה והנראות של לוח המערכת.
hr: Konfigurirajte izgled i vidljivost sistemske ploče.
hu: Rendszerpanel megjelenésének és láthatóságának beállítása.
is: Stilltu útlit og sýnileika kerfisstikunnar.
it: Configura aspetto e visibilità del pannello di sistema.
ja: システムパネルの外観と表示を設定します。
ko: 시스템 패널의 모양과 표시 여부를 구성합니다.
nl: Configureer het uiterlijk en de zichtbaarheid van het systeempaneel.
no: Konfigurer systempanelets utseende og synlighet.
pl: Skonfiguruj wygląd i widoczność panelu systemowego.
pt_br: Configure a aparência e a visibilidade do painel do sistema.
ro: Configurează aspectul și vizibilitatea panoului de sistem.
ru: Настройка внешнего вида и видимости системной панели.
sk: Nakonfigurujte vzhľad a viditeľnosť systémového panela.
sv: Konfigurera systempanelens utseende och synlighet.
tr: Sistem panelinin görünümünü ve görünürlüğünü yapılandırın.
uk: Налаштуйте вигляд і видимість системної панелі.
zh: 配置系统面板的外观和可见性。

source: Panel transparency
bg: Прозрачност на панела
cs: Průhlednost panelu
da: Panel-gennemsigtighed
de: Transparenz der Leiste
el: Διαφάνεια πίνακα
es: Transparencia del panel
et: Paneeli läbipaistvus
fi: Paneelin läpinäkyvyys
fr: Transparence du panneau
he: שקיפות הלוח
hr: Prozirnost ploče
hu: Panel átlátszósága
is: Gegnsæi stikunnar
it: Trasparenza pannello
ja: パネルの透明度
ko: 패널 투명도
nl: Paneeltransparantie
no: Panel-gjennomsiktighet
pl: Przezroczystość panelu
pt_br: Transparência do painel
ro: Transparență panou
ru: Прозрачность панели
sk: Priehľadnosť panela
sv: Paneltransparens
tr: Panel saydamlığı
uk: Прозорість панелі
zh: 面板透明度

source: Panel height
bg: Височина на панела
cs: Výška panelu
da: Panelhøjde
de: Panelhöhe
el: Ύψος πίνακα
es: Altura del panel
et: Paneeli kõrgus
fi: Paneelin korkeus
fr: Hauteur du panneau
he: גובה פאנל
hr: Visina ploče
hu: Panel magassága
is: Hæð spjalds
it: Altezza del pannello
ja: パネルの高さ
ko: 패널 높이
nl: Paneelhoogte
no: Panelhøyde
pl: Wysokość panelu
pt_br: Altura do painel
ro: Înălțime panou
ru: Высота панели
sk: Výška panela
sv: Panelhöjd
tr: Panel yüksekliği
uk: Висота панелі
zh: 面板高度
