Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: This cannot be undone.
bg: Това не може да бъде отменено.
cs: Toto nelze vrátit zpět.
da: Dette kan ikke fortrydes.
de: Dies kann nicht rückgängig gemacht werden.
el: Αυτό δεν μπορεί να αναιρεθεί.
es: Esto no se puede deshacer.
et: Seda ei saa tagasi võtta.
fi: Tätä ei voi peruuttaa.
fr: Cette action est irréversible.
he: פעולה זו לא ניתנת לביטול.
hr: Ovo se ne može poništiti.
hu: Ez nem vonható vissza.
is: Þetta er óafturkallanlegt.
it: Questa operazione non può essere annullata.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
nl: Dit kan niet ongedaan worden gemaakt.
no: Dette kan ikke angres.
pl: Operacji nie można cofnąć.
pt_br: Isso não pode ser desfeito.
ro: Aceasta nu poate fi anulată.
ru: Это действие нельзя отменить.
sk: Toto sa nedá vrátiť späť.
sv: Detta kan inte ångras.
tr: Bu işlem geri alınamaz.
uk: Це не можна скасувати.
zh: 此操作无法撤销。

source: removed
bg: премахнат
cs: odebráno
da: fjernet
de: entfernt
el: αφαιρέθηκε
es: eliminado
et: eemaldatud
fi: poistettu
fr: supprimé
he: הוסר
hr: uklonjeno
hu: eltávolítva
is: fjarlægt
it: rimosso
ja: 削除済み
ko: 제거 완료
nl: verwijderd
no: fjernet
pl: usunięto
pt_br: removido
ro: eliminat
ru: удалено
sk: odstránené
sv: borttagen
tr: kaldırıldı
uk: видалено
zh: 已移除

source: Remove failed
bg: Премахването неуспешно
cs: Odstranění selhalo
da: Fjernelse mislykkedes
de: Entfernen fehlgeschlagen
el: Η αφαίρεση απέτυχε
es: Falló la eliminación
et: Eemaldamine ebaõnnestus
fi: Poisto epäonnistui
fr: Échec de la suppression
he: הסרה נכשלה
hr: Uklanjanje nije uspjelo
hu: Az eltávolítás sikertelen
is: Ekki tókst að fjarlægja
it: Rimozione fallita
ja: 削除に失敗しました
ko: 제거 실패
nl: Verwijderen mislukt
no: Fjerning mislyktes
pl: Usuwanie nie powiodło się
pt_br: Falha na remoção
ro: Eliminarea a eșuat
ru: Не удалось удалить
sk: Odstránenie zlyhalo
sv: Borttagning misslyckades
tr: Kaldırma başarısız
uk: Не вдалося видалити
zh: 移除失败

source: Captures, annotates and records the screen.
bg: Заснема, анотира и записва екрана.
cs: Zachytává, opatřuje poznámkami a nahrává obrazovku.
da: Optager, kommenterer og optager skærmen.
de: Erfasst, kommentiert und zeichnet den Bildschirm auf.
el: Καταγράφει, σχολιάζει και αποθηκεύει την οθόνη.
es: Captura, anota y graba la pantalla.
et: Jäädvustab, kommenteerib ja salvestab ekraani.
fi: Kaappaa, kommentoi ja tallentaa näytön.
fr: Capture, annote et enregistre l’écran.
he: לוכד, מוסיף הערות ומקליט את המסך.
hr: Snimа, označava i zapisuje zaslon.
hu: Rögzíti, megjegyzésekkel látja el és felveszi a képernyőt.
is: Tekur, skýrir og tekur upp skjáinn.
it: Acquisisce, annota e registra lo schermo.
ja: 画面をキャプチャし、注釈を付け、録画します。
ko: 화면을 캡처하고 주석을 달고 녹화합니다.
nl: Legt het scherm vast, annoteert en neemt het op.
no: Tar opp, kommenterer og spiller inn skjermen.
pl: Przechwytuje, dodaje adnotacje i nagrywa ekran.
pt_br: Captura, anota e grava a tela.
ro: Capturează, adnotează și înregistrează ecranul.
ru: Захватывает, аннотирует и записывает экран.
sk: Zachytáva, anotuje a nahráva obrazovku.
sv: Fångar, kommenterar och spelar in skärmen.
tr: Ekranı yakalar, açıklar ve kaydeder.
uk: Захоплює, анотує та записує екран.
zh: 捕获、标注并录制屏幕。

source: Shows application tray icons in the system panel.
bg: Показва иконите на приложенията в системния панел.
cs: Zobrazuje ikony aplikací v systémovém panelu.
da: Viser programikoner i systempanelet.
de: Zeigt Anwendungssymbole im Systembereich an.
el: Εμφανίζει εικονίδια εφαρμογών στο πλαίσιο συστήματος.
es: Muestra los iconos de aplicaciones en el panel del sistema.
et: Kuvab rakenduste salveikoonid süsteemipaneelil.
fi: Näyttää sovellusten ilmoitusalueen kuvakkeet järjestelmäpaneelissa.
fr: Affiche les icônes des applications dans le panneau système.
he: מציג סמלי יישומים בלוח המערכת.
hr: Prikazuje ikone aplikacija na sistemskoj ploči.
hu: Az alkalmazásikonokat a rendszerpanelen jeleníti meg.
is: Sýnir forritatákn í kerfisspjaldinu.
it: Mostra le icone delle applicazioni nel pannello di sistema.
ja: システムパネルにアプリケーションのトレイアイコンを表示します。
ko: 시스템 패널에 애플리케이션 트레이 아이콘을 표시합니다.
nl: Toont pictogrammen van toepassingen in het systeempaneel.
no: Viser programikoner i systempanelet.
pl: Wyświetla ikony aplikacji w panelu systemowym.
pt_br: Exibe ícones de aplicativos na área de notificação do painel.
ro: Afișează pictogramele aplicațiilor în panoul sistemului.
ru: Показывает значки приложений на системной панели.
sk: Zobrazuje ikony aplikácií v systémovom paneli.
sv: Visar programikoner i systempanelen.
tr: Sistem panelinde uygulama tepsisi simgelerini gösterir.
uk: Показує піктограми програм на системній панелі.
zh: 在系统面板中显示应用程序托盘图标。

source: Provides application launchers and running windows in a dock.
bg: Предоставя стартери за приложения и отворени прозорци в дока.
cs: Poskytuje spouštěče aplikací a spuštěná okna v doku.
da: Leverer programstartere og kørende vinduer i en dock.
de: Stellt Anwendungsstarter und laufende Fenster in einem Dock bereit.
el: Παρέχει εκκινητές εφαρμογών και ενεργά παράθυρα σε βάση.
es: Proporciona lanzadores de aplicaciones y ventanas abiertas en un dock.
et: Pakub rakenduste käivitajaid ja töötavaid aknaid dokis.
fi: Tarjoaa sovellusten käynnistimet ja käynnissä olevat ikkunat telakassa.
fr: Fournit les lanceurs d’applications et les fenêtres ouvertes dans un dock.
he: מספק מפעילי יישומים וחלונות פעילים במעגן.
hr: Pruža pokretače aplikacija i pokrenute prozore na doku.
hu: Alkalmazásindítókat és futó ablakokat biztosít a dokkban.
is: Býður upp á forritaræsinga og opin glugga í dokku.
it: Fornisce i lanciatori delle applicazioni e le finestre aperte nel dock.
ja: アプリケーションランチャーと実行中のウィンドウをドックに提供します。
ko: 독에 애플리케이션 실행기와 실행 중인 창을 제공합니다.
nl: Biedt toepassingsstarters en actieve vensters in een dock.
no: Tilbyr programstartere og kjørende vinduer i en dokk.
pl: Udostępnia uruchamiacze aplikacji i działające okna w doku.
pt_br: Fornece lançadores de aplicativos e janelas em execução em uma dock.
ro: Oferă lansatoare de aplicații și ferestre active într-un dock.
ru: Предоставляет средства запуска приложений и открытые окна в доке.
sk: Poskytuje spúšťače aplikácií a spustené okná v doku.
sv: Tillhandahåller programstartare och öppna fönster i en docka.
tr: Dock'ta uygulama başlatıcıları ve çalışan pencereler sağlar.
uk: Надає засоби запуску програм і відкриті вікна на доку.
zh: 在 Dock 中提供应用程序启动器和正在运行的窗口。

source: Provides the applications menu used by desktop layouts.
bg: Предоставя менюто за приложения, използвано от оформленията.
cs: Poskytuje nabídku aplikací používanou rozvrženími plochy.
da: Leverer programmenuen, der bruges af skrivebordslayouts.
de: Stellt das von Desktop-Layouts verwendete Anwendungsmenü bereit.
el: Παρέχει το μενού εφαρμογών που χρησιμοποιούν οι διατάξεις επιφάνειας εργασίας.
es: Proporciona el menú de aplicaciones usado por los diseños de escritorio.
et: Pakub töölauapaigutuste kasutatavat rakenduste menüüd.
fi: Tarjoaa työpöytäasettelujen käyttämän sovellusvalikon.
fr: Fournit le menu des applications utilisé par les dispositions du bureau.
he: מספק את תפריט היישומים שבו משתמשות פריסות שולחן העבודה.
hr: Pruža izbornik aplikacija koji koriste rasporedi radne površine.
hu: Az asztali elrendezések által használt alkalmazásmenüt biztosítja.
is: Býður upp á forritavalmyndina sem útlit skjáborðsins nota.
it: Fornisce il menu delle applicazioni usato dai layout del desktop.
ja: デスクトップレイアウトで使用するアプリケーションメニューを提供します。
ko: 데스크톱 레이아웃에서 사용하는 애플리케이션 메뉴를 제공합니다.
nl: Biedt het toepassingsmenu dat door bureaubladindelingen wordt gebruikt.
no: Tilbyr programmenyen som brukes av skrivebordsoppsett.
pl: Udostępnia menu aplikacji używane przez układy pulpitu.
pt_br: Fornece o menu de aplicativos usado pelos layouts da área de trabalho.
ro: Oferă meniul de aplicații folosit de aspectele desktopului.
ru: Предоставляет меню приложений, используемое макетами рабочего стола.
sk: Poskytuje ponuku aplikácií používanú rozloženiami pracovnej plochy.
sv: Tillhandahåller programmenyn som används av skrivbordslayouter.
tr: Masaüstü düzenlerinin kullandığı uygulama menüsünü sağlar.
uk: Надає меню програм, яке використовують компонування стільниці.
zh: 提供桌面布局使用的应用程序菜单。

source: Provides the taskbar and system panel used by desktop layouts.
bg: Предоставя лентата със задачи и системния панел за оформленията.
cs: Poskytuje hlavní panel a systémový panel používaný rozvrženími.
da: Leverer proceslinjen og systempanelet, der bruges af layouts.
de: Stellt die von Desktop-Layouts verwendete Taskleiste und den Systembereich bereit.
el: Παρέχει τη γραμμή εργασιών και το πλαίσιο συστήματος των διατάξεων.
es: Proporciona la barra de tareas y el panel del sistema usados por los diseños.
et: Pakub paigutuste kasutatavat tegumiriba ja süsteemipaneeli.
fi: Tarjoaa asettelujen käyttämän tehtäväpalkin ja järjestelmäpaneelin.
fr: Fournit la barre des tâches et le panneau système des dispositions.
he: מספק את שורת המשימות ולוח המערכת שבהם משתמשות הפריסות.
hr: Pruža programsku traku i sistemsku ploču koje koriste rasporedi.
hu: Az elrendezések által használt tálcát és rendszerpanelt biztosítja.
is: Býður upp á verkstikuna og kerfisspjaldið sem útlitin nota.
it: Fornisce la barra delle applicazioni e il pannello di sistema usati dai layout.
ja: レイアウトで使用するタスクバーとシステムパネルを提供します。
ko: 레이아웃에서 사용하는 작업 표시줄과 시스템 패널을 제공합니다.
nl: Biedt de taakbalk en het systeempaneel die door indelingen worden gebruikt.
no: Tilbyr oppgavelinjen og systempanelet som brukes av oppsettene.
pl: Udostępnia pasek zadań i panel systemowy używane przez układy.
pt_br: Fornece a barra de tarefas e o painel do sistema usados pelos layouts.
ro: Oferă bara de activități și panoul de sistem folosite de aspecte.
ru: Предоставляет панель задач и системную панель для макетов.
sk: Poskytuje panel úloh a systémový panel používaný rozloženiami.
sv: Tillhandahåller aktivitetsfältet och systempanelen som används av layouterna.
tr: Düzenlerin kullandığı görev çubuğu ve sistem panelini sağlar.
uk: Надає панель задач і системну панель компонувань.
zh: 提供布局使用的任务栏和系统面板。

source: Keeps a searchable history of copied content.
bg: Поддържа история на копираното съдържание с търсене.
cs: Uchovává historii zkopírovaného obsahu s vyhledáváním.
da: Gemmer en søgbar historik over kopieret indhold.
de: Führt einen durchsuchbaren Verlauf kopierter Inhalte.
el: Διατηρεί ιστορικό αντιγραμμένου περιεχομένου με αναζήτηση.
es: Conserva un historial con búsqueda del contenido copiado.
et: Säilitab kopeeritud sisu otsitava ajaloo.
fi: Säilyttää haettavan historian kopioidusta sisällöstä.
fr: Conserve un historique consultable du contenu copié.
he: שומר היסטוריה ניתנת לחיפוש של תוכן שהועתק.
hr: Čuva pretraživu povijest kopiranog sadržaja.
hu: Kereshető előzményeket vezet a másolt tartalomról.
is: Heldur leitanlegum ferli yfir afritað efni.
it: Conserva una cronologia ricercabile dei contenuti copiati.
ja: コピーしたコンテンツの検索可能な履歴を保持します。
ko: 복사한 콘텐츠의 검색 가능한 기록을 유지합니다.
nl: Houdt een doorzoekbare geschiedenis van gekopieerde inhoud bij.
no: Beholder en søkbar historikk over kopiert innhold.
pl: Zachowuje przeszukiwalną historię skopiowanej treści.
pt_br: Mantém um histórico pesquisável do conteúdo copiado.
ro: Păstrează un istoric care poate fi căutat al conținutului copiat.
ru: Хранит доступную для поиска историю скопированного содержимого.
sk: Uchováva prehľadateľnú históriu skopírovaného obsahu.
sv: Bevarar en sökbar historik över kopierat innehåll.
tr: Kopyalanan içeriğin aranabilir geçmişini tutar.
uk: Зберігає доступну для пошуку історію скопійованого вмісту.
zh: 保留可搜索的复制内容历史记录。

source: Shows removable devices and lets you safely eject them.
bg: Показва сменяемите устройства и позволява безопасното им изваждане.
cs: Zobrazuje vyměnitelná zařízení a umožňuje jejich bezpečné vysunutí.
da: Viser flytbare enheder og lader dig skubbe dem sikkert ud.
de: Zeigt Wechseldatenträger an und ermöglicht sicheres Auswerfen.
el: Εμφανίζει αφαιρούμενες συσκευές και επιτρέπει την ασφαλή εξαγωγή τους.
es: Muestra dispositivos extraíbles y permite expulsarlos de forma segura.
et: Kuvab eemaldatavad seadmed ja võimaldab need ohutult väljutada.
fi: Näyttää siirrettävät laitteet ja mahdollistaa niiden turvallisen poistamisen.
fr: Affiche les périphériques amovibles et permet leur éjection en toute sécurité.
he: מציג התקנים נשלפים ומאפשר להוציא אותם בבטחה.
hr: Prikazuje prijenosne uređaje i omogućuje njihovo sigurno izbacivanje.
hu: Megjeleníti a cserélhető eszközöket, és biztonságos leválasztást tesz lehetővé.
is: Sýnir útskiptanleg tæki og leyfir örugga úttengingu.
it: Mostra i dispositivi rimovibili e consente di espellerli in sicurezza.
ja: リムーバブルデバイスを表示し、安全に取り外せるようにします。
ko: 이동식 장치를 표시하고 안전하게 꺼낼 수 있습니다.
nl: Toont verwisselbare apparaten en laat je ze veilig uitwerpen.
no: Viser flyttbare enheter og lar deg løse dem ut på en trygg måte.
pl: Wyświetla urządzenia wymienne i umożliwia ich bezpieczne wysuwanie.
pt_br: Exibe dispositivos removíveis e permite ejetá-los com segurança.
ro: Afișează dispozitivele detașabile și permite ejectarea lor în siguranță.
ru: Показывает съемные устройства и позволяет безопасно их извлекать.
sk: Zobrazuje vymeniteľné zariadenia a umožňuje ich bezpečné vysunutie.
sv: Visar flyttbara enheter och låter dig mata ut dem säkert.
tr: Çıkarılabilir aygıtları gösterir ve güvenle çıkarmanızı sağlar.
uk: Показує знімні пристрої та дає змогу безпечно їх вийняти.
zh: 显示可移动设备并允许安全弹出。

source: Adds controlled blur and transparency to the desktop.
bg: Добавя контролирано размазване и прозрачност към работния плот.
cs: Přidává řízené rozmazání a průhlednost plochy.
da: Tilføjer kontrolleret sløring og gennemsigtighed til skrivebordet.
de: Fügt dem Desktop kontrollierte Unschärfe und Transparenz hinzu.
el: Προσθέτει ελεγχόμενη θαμπάδα και διαφάνεια στην επιφάνεια εργασίας.
es: Añade desenfoque y transparencia controlados al escritorio.
et: Lisab töölauale juhitava hägususe ja läbipaistvuse.
fi: Lisää työpöydälle hallitun sumennuksen ja läpinäkyvyyden.
fr: Ajoute un flou et une transparence contrôlés au bureau.
he: מוסיף טשטוש ושקיפות מבוקרים לשולחן העבודה.
hr: Dodaje kontrolirano zamućenje i prozirnost radnoj površini.
hu: Szabályozott elmosást és átlátszóságot ad az asztalhoz.
is: Bætir stýrðri óskýringu og gegnsæi við skjáborðið.
it: Aggiunge sfocatura e trasparenza controllate al desktop.
ja: デスクトップに制御されたぼかしと透明度を追加します。
ko: 데스크톱에 제어된 흐림과 투명도를 추가합니다.
nl: Voegt gecontroleerde vervaging en transparantie toe aan het bureaublad.
no: Legger til kontrollert uskarphet og gjennomsiktighet på skrivebordet.
pl: Dodaje kontrolowane rozmycie i przezroczystość pulpitu.
pt_br: Adiciona desfoque e transparência controlados à área de trabalho.
ro: Adaugă estompare și transparență controlate desktopului.
ru: Добавляет управляемое размытие и прозрачность рабочему столу.
sk: Pridáva riadené rozmazanie a priehľadnosť pracovnej ploche.
sv: Lägger till kontrollerad oskärpa och transparens på skrivbordet.
tr: Masaüstüne kontrollü bulanıklık ve saydamlık ekler.
uk: Додає кероване розмиття та прозорість до стільниці.
zh: 为桌面添加受控的模糊和透明效果。

source: Connects phones to share files, notifications and other features.
bg: Свързва телефони за споделяне на файлове, известия и други функции.
cs: Propojuje telefony pro sdílení souborů, oznámení a dalších funkcí.
da: Forbinder telefoner for at dele filer, meddelelser og andre funktioner.
de: Verbindet Telefone zum Teilen von Dateien, Benachrichtigungen und weiteren Funktionen.
el: Συνδέει τηλέφωνα για κοινή χρήση αρχείων, ειδοποιήσεων και άλλων δυνατοτήτων.
es: Conecta teléfonos para compartir archivos, notificaciones y otras funciones.
et: Ühendab telefonid failide, teatiste ja muude funktsioonide jagamiseks.
fi: Yhdistää puhelimet tiedostojen, ilmoitusten ja muiden toimintojen jakamiseen.
fr: Connecte les téléphones pour partager fichiers, notifications et autres fonctions.
he: מחבר טלפונים לשיתוף קבצים, התראות ותכונות נוספות.
hr: Povezuje telefone za dijeljenje datoteka, obavijesti i drugih značajki.
hu: Telefonokat kapcsol össze fájlok, értesítések és más funkciók megosztásához.
is: Tengir síma til að deila skrám, tilkynningum og öðrum eiginleikum.
it: Collega i telefoni per condividere file, notifiche e altre funzioni.
ja: ファイル、通知などを共有できるよう電話を接続します。
ko: 파일, 알림 및 기타 기능을 공유하도록 휴대폰을 연결합니다.
nl: Verbindt telefoons om bestanden, meldingen en andere functies te delen.
no: Kobler telefoner for deling av filer, varsler og andre funksjoner.
pl: Łączy telefony w celu udostępniania plików, powiadomień i innych funkcji.
pt_br: Conecta telefones para compartilhar arquivos, notificações e outros recursos.
ro: Conectează telefoane pentru partajarea fișierelor, notificărilor și altor funcții.
ru: Подключает телефоны для обмена файлами, уведомлениями и другими функциями.
sk: Prepája telefóny na zdieľanie súborov, upozornení a ďalších funkcií.
sv: Ansluter telefoner för att dela filer, aviseringar och andra funktioner.
tr: Dosyaları, bildirimleri ve diğer özellikleri paylaşmak için telefonları bağlar.
uk: З’єднує телефони для обміну файлами, сповіщеннями та іншими функціями.
zh: 连接手机以共享文件、通知和其他功能。

source: Shows files and folders on the desktop.
bg: Показва файловете и папките на работния плот.
cs: Zobrazuje soubory a složky na ploše.
da: Viser filer og mapper på skrivebordet.
de: Zeigt Dateien und Ordner auf dem Desktop an.
el: Εμφανίζει αρχεία και φακέλους στην επιφάνεια εργασίας.
es: Muestra archivos y carpetas en el escritorio.
et: Kuvab töölaual failid ja kaustad.
fi: Näyttää työpöydän tiedostot ja kansiot.
fr: Affiche les fichiers et dossiers sur le bureau.
he: מציג קבצים ותיקיות בשולחן העבודה.
hr: Prikazuje datoteke i mape na radnoj površini.
hu: Megjeleníti az asztalon lévő fájlokat és mappákat.
is: Sýnir skrár og möppur á skjáborðinu.
it: Mostra file e cartelle sul desktop.
ja: デスクトップのファイルとフォルダーを表示します。
ko: 데스크톱의 파일과 폴더를 표시합니다.
nl: Toont bestanden en mappen op het bureaublad.
no: Viser filer og mapper på skrivebordet.
pl: Wyświetla pliki i foldery na pulpicie.
pt_br: Mostra arquivos e pastas na área de trabalho.
ro: Afișează fișierele și folderele de pe desktop.
ru: Показывает файлы и папки на рабочем столе.
sk: Zobrazuje súbory a priečinky na pracovnej ploche.
sv: Visar filer och mappar på skrivbordet.
tr: Masaüstündeki dosya ve klasörleri gösterir.
uk: Показує файли й теки на стільниці.
zh: 显示桌面上的文件和文件夹。

source: Applies layout changes safely inside GNOME Shell.
bg: Прилага промените в оформлението безопасно в GNOME Shell.
cs: Bezpečně aplikuje změny rozvržení v GNOME Shell.
da: Anvender layoutændringer sikkert i GNOME Shell.
de: Wendet Layoutänderungen sicher in GNOME Shell an.
el: Εφαρμόζει με ασφάλεια αλλαγές διάταξης στο GNOME Shell.
es: Aplica los cambios de diseño de forma segura en GNOME Shell.
et: Rakendab paigutuse muudatused GNOME Shellis turvaliselt.
fi: Käyttää asettelumuutokset turvallisesti GNOME Shellissä.
fr: Applique les changements de disposition en toute sécurité dans GNOME Shell.
he: מחיל שינויי פריסה בבטחה בתוך GNOME Shell.
hr: Sigurno primjenjuje promjene rasporeda unutar GNOME Shella.
hu: Biztonságosan alkalmazza az elrendezés módosításait a GNOME Shellben.
is: Beitir útlitsbreytingum á öruggan hátt í GNOME Shell.
it: Applica in sicurezza le modifiche al layout in GNOME Shell.
ja: GNOME Shell 内でレイアウトの変更を安全に適用します。
ko: GNOME Shell에서 레이아웃 변경을 안전하게 적용합니다.
nl: Past indelingswijzigingen veilig toe in GNOME Shell.
no: Bruker layoutendringer trygt i GNOME Shell.
pl: Bezpiecznie stosuje zmiany układu w GNOME Shell.
pt_br: Aplica alterações de layout com segurança no GNOME Shell.
ro: Aplică în siguranță modificările de aspect în GNOME Shell.
ru: Безопасно применяет изменения макета в GNOME Shell.
sk: Bezpečne aplikuje zmeny rozloženia v GNOME Shell.
sv: Tillämpar layoutändringar säkert i GNOME Shell.
tr: Düzen değişikliklerini GNOME Shell içinde güvenle uygular.
uk: Безпечно застосовує зміни компонування в GNOME Shell.
zh: 在 GNOME Shell 中安全应用布局更改。

source: Provides the dock and taskbar runtime used by desktop layouts.
bg: Предоставя средата за док и лента със задачи за оформленията.
cs: Poskytuje běhové prostředí doku a hlavního panelu pro rozvržení.
da: Leverer dock- og proceslinjens runtime til skrivebordslayouts.
de: Stellt die von Desktop-Layouts verwendete Dock- und Taskleisten-Laufzeit bereit.
el: Παρέχει το περιβάλλον βάσης και γραμμής εργασιών των διατάξεων.
es: Proporciona el entorno de dock y barra de tareas usado por los diseños.
et: Pakub paigutuste kasutatavat doki ja tegumiriba käituskeskkonda.
fi: Tarjoaa asettelujen käyttämän telakka- ja tehtäväpalkkiajon.
fr: Fournit l’environnement d’exécution du dock et de la barre des tâches.
he: מספק את סביבת הריצה של המעגן ושורת המשימות לפריסות.
hr: Pruža izvršno okruženje doka i programske trake za rasporede.
hu: Az elrendezések által használt dokk- és tálcafuttatást biztosítja.
is: Býður upp á keyrsluumhverfi dokku og verkstiku fyrir útlit.
it: Fornisce il runtime del dock e della barra delle applicazioni usato dai layout.
ja: レイアウトで使用するドックとタスクバーのランタイムを提供します。
ko: 레이아웃에서 사용하는 독 및 작업 표시줄 런타임을 제공합니다.
nl: Biedt de runtime voor dock en taakbalk die door indelingen wordt gebruikt.
no: Tilbyr kjøremiljøet for dokk og oppgavelinje som brukes av oppsettene.
pl: Zapewnia środowisko wykonawcze doku i paska zadań używane przez układy.
pt_br: Fornece o runtime de dock e barra de tarefas usado pelos layouts.
ro: Oferă runtime-ul dockului și al barei de activități folosit de aspecte.
ru: Предоставляет среду выполнения дока и панели задач для макетов.
sk: Poskytuje runtime doku a panela úloh používaný rozloženiami.
sv: Tillhandahåller körmiljön för docka och aktivitetsfält som används av layouterna.
tr: Düzenlerin kullandığı dock ve görev çubuğu çalışma zamanını sağlar.
uk: Надає середовище виконання доку й панелі задач для компонувань.
zh: 提供布局使用的 Dock 和任务栏运行时。

source: Keeps GTK 3 applications aligned with light and dark mode.
bg: Поддържа GTK 3 приложенията съгласувани със светъл и тъмен режим.
cs: Udržuje aplikace GTK 3 sladěné se světlým a tmavým režimem.
da: Holder GTK 3-programmer tilpasset lys og mørk tilstand.
de: Hält GTK-3-Anwendungen mit dem hellen und dunklen Modus synchron.
el: Διατηρεί τις εφαρμογές GTK 3 συγχρονισμένες με τη φωτεινή και σκοτεινή λειτουργία.
es: Mantiene las aplicaciones GTK 3 adaptadas a los modos claro y oscuro.
et: Hoiab GTK 3 rakendused heleda ja tumeda režiimiga kooskõlas.
fi: Pitää GTK 3 -sovellukset vaalean ja tumman tilan mukaisina.
fr: Maintient les applications GTK 3 alignées sur les modes clair et sombre.
he: שומר על יישור יישומי GTK 3 עם מצב בהיר וכהה.
hr: Usklađuje GTK 3 aplikacije sa svijetlim i tamnim načinom rada.
hu: A GTK 3 alkalmazásokat a világos és sötét módhoz igazítja.
is: Heldur GTK 3 forritum samræmdum við ljósan og dökkan ham.
it: Mantiene le applicazioni GTK 3 allineate alla modalità chiara e scura.
ja: GTK 3 アプリケーションを明るいモードと暗いモードに合わせます。
ko: GTK 3 애플리케이션을 밝은 모드와 어두운 모드에 맞춥니다.
nl: Houdt GTK 3-toepassingen afgestemd op de lichte en donkere modus.
no: Holder GTK 3-programmer tilpasset lys og mørk modus.
pl: Dopasowuje aplikacje GTK 3 do jasnego i ciemnego trybu.
pt_br: Mantém aplicativos GTK 3 alinhados aos modos claro e escuro.
ro: Menține aplicațiile GTK 3 aliniate cu modul luminos și întunecat.
ru: Согласует приложения GTK 3 со светлым и темным режимами.
sk: Udržiava aplikácie GTK 3 zosúladené so svetlým a tmavým režimom.
sv: Håller GTK 3-program anpassade till ljust och mörkt läge.
tr: GTK 3 uygulamalarını açık ve koyu modla uyumlu tutar.
uk: Узгоджує програми GTK 3 зі світлим і темним режимами.
zh: 使 GTK 3 应用与浅色和深色模式保持一致。
