Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Panel visibility
bg: Видимост на панела
cs: Viditelnost panelu
da: Panel-synlighed
de: Sichtbarkeit der Leiste
el: Ορατότητα πίνακα
es: Visibilidad del panel
et: Paneeli nähtavus
fi: Paneelin näkyvyys
fr: Visibilité du panneau
he: נראות הלוח
hr: Vidljivost ploče
hu: Panel láthatósága
is: Sýnileiki stikunnar
it: Visibilità pannello
ja: パネルの表示
ko: 패널 표시
nl: Paneelzichtbaarheid
no: Panel-synlighet
pl: Widoczność panelu
pt_br: Visibilidade do painel
ro: Vizibilitate panou
ru: Видимость панели
sk: Viditeľnosť panela
sv: Panelsynlighet
tr: Panel görünürlüğü
uk: Видимість панелі
zh: 面板可见性

source: Session
bg: Сесия
cs: Relace
de: Sitzung
el: Συνεδρία
es: Sesión
et: Seanss
fi: Istunto
he: הפעלה
hr: Sesija
hu: Munkamenet
is: Lota
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
no: Økt
pl: Sesja
pt_br: Sessão
ro: Sesiune
ru: Сеанс
sk: Relácia
tr: Oturum
uk: Сеанс
zh: 会话

source: Choose how this layout starts after login.
bg: Изберете как да стартира това оформление след вход.
cs: Zvolte, jak se toto rozvržení spustí po přihlášení.
da: Vælg, hvordan dette layout starter efter login.
de: Wählen Sie, wie dieses Layout nach der Anmeldung startet.
el: Επιλέξτε πώς ξεκινά αυτή η διάταξη μετά τη σύνδεση.
es: Elige cómo se inicia este diseño después de iniciar sesión.
et: Valige, kuidas see paigutus pärast sisselogimist käivitub.
fi: Valitse, miten tämä asettelu käynnistyy kirjautumisen jälkeen.
fr: Choisissez comment cette disposition démarre après la connexion.
he: בחר כיצד פריסה זו תופעל לאחר הכניסה.
hr: Odaberite kako se ovaj raspored pokreće nakon prijave.
hu: Válassza ki, hogyan induljon ez az elrendezés bejelentkezés után.
is: Veldu hvernig þetta útlit ræsist eftir innskráningu.
it: Scegli come avviare questo layout dopo l’accesso.
ja: ログイン後にこのレイアウトをどのように起動するか選択します。
ko: 로그인 후 이 레이아웃이 시작되는 방식을 선택합니다.
nl: Kies hoe deze indeling na het inloggen start.
no: Velg hvordan dette oppsettet starter etter innlogging.
pl: Wybierz, jak ten układ ma się uruchamiać po zalogowaniu.
pt_br: Escolha como este layout inicia após o login.
ro: Alegeți cum pornește acest aspect după autentificare.
ru: Выберите, как этот макет запускается после входа.
sk: Vyberte, ako sa toto rozloženie spustí po prihlásení.
sv: Välj hur denna layout startar efter inloggning.
tr: Bu düzenin girişten sonra nasıl başlayacağını seçin.
uk: Виберіть, як це компонування запускатиметься після входу.
zh: 选择此布局在登录后如何启动。

source: Open desktop after login
bg: Отваряне на работния плот след вход
cs: Otevřít plochu po přihlášení
da: Åbn skrivebordet efter login
de: Desktop nach der Anmeldung öffnen
el: Άνοιγμα επιφάνειας εργασίας μετά τη σύνδεση
es: Abrir el escritorio después de iniciar sesión
et: Ava töölaud pärast sisselogimist
fi: Avaa työpöytä kirjautumisen jälkeen
fr: Ouvrir le bureau après la connexion
he: פתיחת שולחן העבודה לאחר הכניסה
hr: Otvori radnu površinu nakon prijave
hu: Asztal megnyitása bejelentkezés után
is: Opna skjáborðið eftir innskráningu
it: Apri il desktop dopo l’accesso
ja: ログイン後にデスクトップを開く
ko: 로그인 후 데스크톱 열기
nl: Bureaublad openen na het inloggen
no: Åpne skrivebordet etter innlogging
pl: Otwórz pulpit po zalogowaniu
pt_br: Abrir a área de trabalho após o login
ro: Deschide desktopul după autentificare
ru: Открывать рабочий стол после входа
sk: Otvoriť pracovnú plochu po prihlásení
sv: Öppna skrivbordet efter inloggning
tr: Girişten sonra masaüstünü aç
uk: Відкривати стільницю після входу
zh: 登录后打开桌面

source: Skip the initial Activities overview for this layout.
bg: Пропуснете първоначалния преглед на дейностите за това оформление.
cs: Přeskočit úvodní přehled aktivit pro toto rozvržení.
da: Spring den indledende aktivitetsoversigt over for dette layout.
de: Die anfängliche Aktivitätenübersicht für dieses Layout überspringen.
el: Παράλειψη της αρχικής επισκόπησης δραστηριοτήτων για αυτή τη διάταξη.
es: Omitir la vista inicial de Actividades para este diseño.
et: Jäta selle paigutuse esialgne tegevuste ülevaade vahele.
fi: Ohita tämän asettelun aloitustoimintojen yleiskatsaus.
fr: Ignorer la vue initiale des activités pour cette disposition.
he: דלג על סקירת הפעילויות הראשונית עבור פריסה זו.
hr: Preskoči početni pregled aktivnosti za ovaj raspored.
hu: A kezdeti Tevékenységek áttekintésének kihagyása ennél az elrendezésnél.
is: Sleppa upphaflegu aðgerðayfirliti fyrir þetta útlit.
it: Salta la panoramica iniziale delle attività per questo layout.
ja: このレイアウトの最初のアクティビティ画面をスキップします。
ko: 이 레이아웃의 초기 활동 개요를 건너뜁니다.
nl: Sla het eerste Activiteitenoverzicht voor deze indeling over.
no: Hopp over den innledende aktivitetsoversikten for dette oppsettet.
pl: Pomiń początkowy widok aktywności dla tego układu.
pt_br: Pular a visão inicial de Atividades para este layout.
ro: Omite prezentarea inițială a activităților pentru acest aspect.
ru: Пропускать начальный обзор деятельности для этого макета.
sk: Preskočiť úvodný prehľad aktivít pre toto rozloženie.
sv: Hoppa över den inledande aktivitetsöversikten för denna layout.
tr: Bu düzen için başlangıçtaki Etkinlikler genel görünümünü atla.
uk: Пропускати початковий огляд діяльності для цього компонування.
zh: 跳过此布局的初始活动概览。

source: Restore layout defaults
bg: Възстановяване на стандартните настройки
cs: Obnovit výchozí rozvržení
da: Gendan layoutstandardindstillinger
de: Layout-Standardeinstellungen wiederherstellen
el: Επαναφορά προεπιλογών διάταξης
es: Restablecer valores predeterminados del diseño
et: Taasta paigutuse vaikeseaded
fi: Palauta asettelun oletusarvot
fr: Restaurer les paramètres par défaut de la mise en page
he: שחזור ברירות מחדל של פריסה
hr: Vrati zadane postavke izgleda
hu: Elrendezés alapértelmezéseinek visszaállítása
is: Endurheimta sjálfgefnar stillingar
it: Ripristina i valori predefiniti del layout
ja: レイアウトのデフォルトを復元
ko: 레이아웃 기본값 복원
nl: Indelingsstandaarden herstellen
no: Gjenopprett layoutstandarder
pl: Przywróć domyślne ustawienia układu
pt_br: Restaurar padrões do layout
ro: Restabilește valorile implicite ale aspectului
ru: Восстановить параметры макета по умолчанию
sk: Obnoviť predvolené nastavenia rozloženia
sv: Återställ layoutens standardvärden
tr: Yerleşim varsayılanlarını geri yükle
uk: Відновити типові параметри макета
zh: 恢复布局默认设置

source: Reset appearance and session options for the active layout.
bg: Нулиране на облика и опциите за сесия на активното оформление.
cs: Obnovit vzhled a možnosti relace aktivního rozvržení.
da: Nulstil udseende og sessionsindstillinger for det aktive layout.
de: Erscheinungsbild und Sitzungseinstellungen des aktiven Layouts zurücksetzen.
el: Επαναφορά εμφάνισης και επιλογών συνεδρίας για την ενεργή διάταξη.
es: Restablecer la apariencia y las opciones de sesión del diseño activo.
et: Lähtesta aktiivse paigutuse välimus ja seansivalikud.
fi: Nollaa aktiivisen asettelun ulkoasu ja istuntoasetukset.
fr: Réinitialiser l’apparence et les options de session de la disposition active.
he: איפוס המראה ואפשרויות ההפעלה של הפריסה הפעילה.
hr: Poništi izgled i mogućnosti sesije aktivnog rasporeda.
hu: Az aktív elrendezés megjelenésének és munkamenet-beállításainak visszaállítása.
is: Endurstilla útlit og lotuvalkosti virka útlitsins.
it: Reimposta l’aspetto e le opzioni di sessione del layout attivo.
ja: アクティブなレイアウトの外観とセッション設定をリセットします。
ko: 활성 레이아웃의 모양과 세션 옵션을 재설정합니다.
nl: Uiterlijk en sessieopties voor de actieve indeling herstellen.
no: Tilbakestill utseende og øktalternativer for det aktive oppsettet.
pl: Zresetuj wygląd i opcje sesji aktywnego układu.
pt_br: Redefinir a aparência e as opções de sessão do layout ativo.
ro: Resetează aspectul și opțiunile sesiunii pentru aspectul activ.
ru: Сбросить оформление и параметры сеанса активного макета.
sk: Obnoviť vzhľad a možnosti relácie aktívneho rozloženia.
sv: Återställ utseende och sessionsalternativ för den aktiva layouten.
tr: Etkin düzenin görünümünü ve oturum seçeneklerini sıfırla.
uk: Скинути вигляд і параметри сеансу активного компонування.
zh: 重置活动布局的外观和会话选项。

source: Application menu position
bg: Позиция на менюто за приложения
cs: Umístění nabídky aplikací
da: Programmenuens placering
de: Position des Anwendungsmenüs
el: Θέση μενού εφαρμογών
es: Posición del menú de aplicaciones
et: Rakenduste menüü asukoht
fi: Sovellusvalikon sijainti
fr: Position du menu des applications
he: מיקום תפריט היישומים
hr: Položaj izbornika aplikacija
hu: Alkalmazásmenü helye
is: Staðsetning forritavalmyndar
it: Posizione del menu applicazioni
ja: アプリケーションメニューの位置
ko: 애플리케이션 메뉴 위치
nl: Positie van toepassingsmenu
no: Programmenyens plassering
pl: Położenie menu aplikacji
pt_br: Posição do menu de aplicativos
ro: Poziția meniului aplicațiilor
ru: Положение меню приложений
sk: Umiestnenie ponuky aplikácií
sv: Programmenyns position
tr: Uygulama menüsü konumu
uk: Положення меню програм
zh: 应用程序菜单位置

source: Place the BigGnome menu at either end of the Dock.
bg: Поставете менюто BigGnome в единия край на дока.
cs: Umístěte nabídku BigGnome na kterýkoli konec doku.
da: Placér BigGnome-menuen i en af dockens ender.
de: Das BigGnome-Menü an einem Ende des Docks platzieren.
el: Τοποθετήστε το μενού BigGnome σε οποιοδήποτε άκρο της βάσης.
es: Coloca el menú de BigGnome en cualquiera de los extremos del dock.
et: Paiguta BigGnome'i menüü doki kummassegi otsa.
fi: Sijoita BigGnome-valikko telakan kumpaan tahansa päähän.
fr: Placez le menu BigGnome à l’une ou l’autre extrémité du dock.
he: הצב את תפריט BigGnome בכל אחד מקצות המעגן.
hr: Postavite izbornik BigGnome na bilo koji kraj doka.
hu: A BigGnome menüt a dokk bármelyik végére helyezheti.
is: Settu BigGnome-valmyndina á annan hvorn enda dokkunnar.
it: Posiziona il menu BigGnome a una delle estremità del dock.
ja: BigGnome メニューをドックの左右どちらかの端に配置します。
ko: BigGnome 메뉴를 독 양쪽 끝 중 하나에 배치합니다.
nl: Plaats het BigGnome-menu aan een van beide uiteinden van het dock.
no: Plasser BigGnome-menyen i en av endene på dokken.
pl: Umieść menu BigGnome na dowolnym końcu doku.
pt_br: Coloque o menu BigGnome em qualquer extremidade do dock.
ro: Plasează meniul BigGnome la oricare capăt al dockului.
ru: Разместите меню BigGnome с любого края дока.
sk: Umiestnite ponuku BigGnome na ktorýkoľvek koniec doku.
sv: Placera BigGnome-menyn i valfri ände av dockan.
tr: BigGnome menüsünü Dock'un iki ucundan birine yerleştirin.
uk: Розмістіть меню BigGnome з будь-якого краю доку.
zh: 将 BigGnome 菜单放在 Dock 的任一端。

source: Left
bg: Ляво
cs: Vlevo
da: Venstre
de: Links
el: Αριστερά
es: Izquierda
et: Vasakul
fi: Vasen
fr: Gauche
he: שמאל
hr: Lijevo
hu: Bal
is: Vinstri
it: Sinistra
ja: 左
ko: 왼쪽
nl: Links
no: Venstre
pl: Lewo
pt_br: Esquerda
ro: Stânga
ru: Слева
sk: Vľavo
sv: Vänster
tr: Sol
uk: Ліворуч
zh: 左侧

source: Right
bg: Дясно
cs: Vpravo
da: Højre
de: Rechts
el: Δεξιά
es: Derecha
et: Paremal
fi: Oikea
fr: Droite
he: ימין
hr: Desno
hu: Jobb
is: Hægri
it: Destra
ja: 右
ko: 오른쪽
nl: Rechts
no: Høyre
pl: Prawo
pt_br: Direita
ro: Dreapta
ru: Справа
sk: Vpravo
sv: Höger
tr: Sağ
uk: Праворуч
zh: 右侧

source: Place the application menu on the {side}
bg: Поставяне на менюто за приложения от {side}
cs: Umístit nabídku aplikací na stranu {side}
da: Placér programmenuen på {side}
de: Das Anwendungsmenü auf {side} platzieren
el: Τοποθέτηση του μενού εφαρμογών στα {side}
es: Colocar el menú de aplicaciones en {side}
et: Paiguta rakenduste menüü asukohale {side}
fi: Sijoita sovellusvalikko kohtaan {side}
fr: Placer le menu des applications à {side}
he: הצב את תפריט היישומים בצד {side}
hr: Postavi izbornik aplikacija na {side}
hu: Az alkalmazásmenü elhelyezése itt: {side}
is: Setja forritavalmyndina á {side}
it: Posiziona il menu applicazioni su {side}
ja: アプリケーションメニューを {side} に配置
ko: 애플리케이션 메뉴를 {side}에 배치
nl: Plaats het toepassingsmenu aan de {side}
no: Plasser programmenyen på {side}
pl: Umieść menu aplikacji po stronie {side}
pt_br: Mover o menu de aplicativos: {side}
ro: Plasează meniul aplicațiilor în partea {side}
ru: Разместить меню приложений на стороне {side}
sk: Umiestniť ponuku aplikácií na stranu {side}
sv: Placera programmenyn på {side}
tr: Uygulama menüsünü {side} tarafına yerleştir
uk: Розмістити меню програм на боці {side}
zh: 将应用程序菜单放在 {side}

source: Icon hover effect
bg: Ефект при задържане върху икона
cs: Efekt při najetí na ikonu
da: Hover-effekt for ikoner
de: Symbol-Hover-Effekt
el: Εφέ αιώρησης εικονιδίων
es: Efecto de desplazamiento sobre iconos
et: Ikooni hõljumise efekt
fi: Kuvakkeen leijumistehoste
fr: Effet de survol des icônes
he: אפקט ריחוף סמלים
hr: Učinak pri lebdenju nad ikonom
hu: Ikon lebegési effektusa
is: Sýnilegur músaráhrif á táknum
it: Effetto hover sulle icone
ja: アイコンのホバー効果
ko: 아이콘 호버 효과
nl: Pictogramzweefeffect
no: Hover-effekt for ikoner
pl: Efekt najechania na ikonę
pt_br: Efeito ao passar sobre os ícones
ro: Efect de hover pentru pictograme
ru: Эффект наведения на иконку
sk: Efekt pri prechode myšou nad ikonami
sv: Hover-effekt för ikoner
tr: Simge üzerine gelme efekti
uk: Ефект наведення на значок
zh: 图标悬停效果

source: Choose how dock icons react to the pointer.
bg: Изберете как иконите от док лентата реагират на курсора.
cs: Vyberte, jak mají ikony docku reagovat na ukazatel.
da: Vælg, hvordan dokikoner reagerer på markøren.
de: Wählen Sie, wie Dock-Symbole auf den Mauszeiger reagieren.
el: Επιλέξτε πώς αντιδρούν τα εικονίδια της εφαρμογής στον δείκτη.
es: Elige cómo reaccionan los iconos del dock al puntero.
et: Vali, kuidas doki ikoonid kursorile reageerivad.
fi: Valitse, miten telakan kuvakkeet reagoivat osoittimeen.
fr: Choisissez comment les icônes du dock réagissent au pointeur.
he: בחר כיצד סמלי הרציף מגיבים לסמן.
hr: Odaberite kako ikone docka reagiraju na pokazivač.
hu: Válaszd ki, hogyan reagálnak a dokk ikonjai az egérmutatóra.
is: Veldu hvernig tákningafletir doccsins bregðast við músinni.
it: Scegli come le icone del dock reagiscono al puntatore.
ja: ドックアイコンのポインターへの反応を選択します。
ko: 독 아이콘이 포인터에 반응하는 방식을 선택합니다.
nl: Kies hoe dockpictogrammen reageren op de aanwijzer.
no: Velg hvordan dokkikoner reagerer på pekeren.
pl: Wybierz, jak ikony doku reagują na wskaźnik.
pt_br: Escolha como os ícones do dock reagem ao ponteiro.
ro: Alege cum reacționează pictogramele dock-ului la indicator.
ru: Выберите, как иконки дока реагируют на указатель.
sk: Vyberte, ako reagujú ikony doku na ukazovateľ.
sv: Välj hur dock-ikoner reagerar på pekaren.
tr: Kayık simgelerinin fare işaretçisine nasıl tepki vereceğini seçin.
uk: Виберіть, як значки панелі запуску реагують на вказівник.
zh: 选择停靠栏图标如何响应指针。

source: Use the {effect} hover effect
bg: Използване на ефекта {effect} при задържане
cs: Použít efekt {effect} při najetí
da: Brug {effect} hover-effekten
de: Hover-Effekt {effect} verwenden
el: Χρήση του εφέ αιώρησης {effect}
es: Usar el efecto de desplazamiento {effect}
et: Kasuta {effect} hõljumisefekti
fi: Käytä {effect}-leijumistehostetta
fr: Utiliser l'effet de survol {effect}
he: השתמש באפקט הריחוף {effect}
hr: Koristi učinak lebdenja {effect}
hu: A {effect} lebegési effektus használata
is: Nota {effect} músaráhrif
it: Usa l'effetto hover {effect}
ja: {effect} ホバー効果を使用する
ko: {effect} 호버 효과 사용
nl: Het {effect} zweefeffect gebruiken
no: Bruk {effect} hover-effekten
pl: Użyj efektu {effect} podczas najechania
pt_br: Usar o efeito {effect} ao passar o ponteiro
ro: Folosește efectul de hover {effect}
ru: Использовать эффект наведения {effect}
sk: Použiť efekt {effect} pri prechode
sv: Använd {effect} hover-effekten
tr: {effect} üzerine gelme efektini kullan
uk: Використати ефект наведення {effect}
zh: 使用{effect}悬停效果

source: Running app indicator
bg: Индикатор за работещи приложения
cs: Indikátor spuštěných aplikací
da: Indikator for kørende app
de: Indikator für laufende Anwendungen
el: Ένδειξη εκτελούμενης εφαρμογής
es: Indicador de aplicaciones en ejecución
et: Käitatavate rakenduste indikaator
fi: Käynnissä olevan sovelluksen merkki
fr: Indicateur d'application en cours
he: מחוון יישומים פעילים
hr: Indikator pokrenutih aplikacija
hu: Futó alkalmazás jelzője
is: Vísir keyrandi forrita
it: Indicatore applicazioni in esecuzione
ja: 実行中アプリのインジケーター
ko: 실행 중인 앱 표시기
nl: Indicator voor lopende apps
no: Indikator for kjørende programmer
pl: Wskaźnik uruchomionych aplikacji
pt_br: Indicador de aplicativo em execução
ro: Indicator aplicații în execuție
ru: Индикатор запущенных приложений
sk: Indikátor spustených aplikácií
sv: Indikator för körande program
tr: Çalışan uygulama göstergesi
uk: Індикатор запущених програм
zh: 运行应用指示器

source: Choose the mark shown below running applications.
bg: Изберете знака, показан под работещите приложения.
cs: Vyberte značku zobrazenou u spuštěných aplikací.
da: Vælg markeringen, der vises under kørende programmer.
de: Wählen Sie die Markierung, die unter laufenden Anwendungen angezeigt wird.
el: Επιλέξτε το σημάδι που εμφανίζεται δίπλα σε εκτελούμενες εφαρμογές.
es: Elige la marca que se muestra debajo de las aplicaciones en ejecución.
et: Vali märk, mida kuvatakse käitatavate rakenduste all.
fi: Valitse merkki, joka näytetään käynnissä olevien sovellusten alla.
fr: Choisissez la marque affichée sous les applications en cours d'exécution.
he: בחר את הסימון המוצג מתחת ליישומים הפועלים.
hr: Odaberite oznaku prikazanu ispod pokrenutih aplikacija.
hu: Válassza ki a futó alkalmazások alatt megjelenő jelet.
is: Veldu táknið sem birtist við keyrandi forrit.
it: Scegli il segno mostrato sotto le applicazioni in esecuzione.
ja: 実行中のアプリの下に表示するマークを選択します。
ko: 실행 중인 애플리케이션 아래에 표시될 표시를 선택합니다.
nl: Kies het teken dat wordt weergegeven onder lopende applicaties.
no: Velg markeringen som vises under kjørende programmer.
pl: Wybierz oznaczenie wyświetlane pod uruchomionymi aplikacjami.
pt_br: Escolha a marca exibida abaixo dos aplicativos em execução.
ro: Alege marcajul afișat sub aplicațiile în execuție.
ru: Выберите отметку, отображаемую под запущенными приложениями.
sk: Vyberte označenie zobrazené pri spustených aplikáciách.
sv: Välj markeringen som visas under körande program.
tr: Çalışan uygulamaların altında gösterilen işareti seçin.
uk: Виберіть позначку, що відображається під запущеними програмами.
zh: 选择运行中应用下方显示的标记。

source: Use the {style} indicator
bg: Използвайте индикатора {style}
cs: Použít indikátor {style}
da: Brug {style}-indikatoren
de: Indikator {style} verwenden
el: Χρήση του {style} σήματος
es: Usar el indicador {style}
et: Kasuta {style} indikaatorit
fi: Käytä {style}-merkkiä
fr: Utiliser l'indicateur {style}
he: השתמש במחוון {style}
hr: Koristi indikator {style}
hu: A {style} jelző használata
is: Nota {style} vísinn
it: Usa l'indicatore {style}
ja: {style} インジケーターを使用
ko: {style} 표시기 사용
nl: Gebruik de {style} indicator
no: Bruk {style}-indikatoren
pl: Użyj wskaźnika {style}
pt_br: Usar o indicador {style}
ro: Folosește indicatorul {style}
ru: Использовать индикатор {style}
sk: Použiť indikátor {style}
sv: Använd {style}-indikatorn
tr: {style} göstergesini kullan
uk: Використовувати індикатор {style}
zh: 使用 {style} 指示器

source: Transparent
bg: Прозрачен
cs: Průhledné
da: Gennemsigtig
el: Διαφανές
es: Transparente
et: Läbipaistev
fi: Läpinäkyvä
he: שקוף
hr: Prozirno
hu: Átlátszó
is: Gegnsætt
it: Trasparente
ja: 透明
ko: 투명
nl: Transparant
no: Gjennomsiktig
pl: Przezroczysty
pt_br: Transparente
ru: Прозрачный
sk: Priehľadný
tr: Saydam
uk: Прозорий
zh: 透明

source: Opaque
bg: Непрозрачен
cs: Neprůhledné
da: Uigennemsigtig
de: Undurchsichtig
el: Αδιαφανές
es: Opaco
et: Läbipaistmatu
fi: Läpinäkymätön
he: אטום
hr: Neprozirno
hu: Átlátszatlan
is: Ógegnsætt
it: Opaco
ja: 不透明
ko: 불투명
nl: Ondoorzichtig
no: Ugjennomsiktig
pl: Nieprzezroczysty
pt_br: Opaco
ro: Opac
ru: Непрозрачный
sk: Nepriehľadný
sv: Ogenomskinlig
tr: Opak
uk: Непрозорий
zh: 不透明

source: Choose how this component behaves on the desktop.
bg: Изберете как този компонент се държи на работния плот.
cs: Zvolte, jak se tato komponenta chová na ploše.
da: Vælg, hvordan denne komponent opfører sig på skrivebordet.
de: Wählen Sie, wie sich diese Komponente auf dem Desktop verhält.
el: Επιλέξτε πώς συμπεριφέρεται αυτό το στοιχείο στην επιφάνεια εργασίας.
es: Elige cómo se comporta este componente en el escritorio.
et: Vali, kuidas see komponent töölaual käitub.
fi: Valitse, miten tämä osa käyttäytyy työpöydällä.
fr: Choisissez comment ce composant se comporte sur le bureau.
he: בחר כיצד רכיב זה מתנהג על שולחן העבודה.
hr: Odaberite kako se ova komponenta ponaša na radnoj površini.
hu: Válassza ki, hogyan viselkedjen ez az összetevő az asztalon.
is: Veldu hvernig þessi hluti hagar sér á skjáborðinu.
it: Scegli come questo componente si comporta sul desktop.
ja: このコンポーネントのデスクトップ上での動作を選択します。
ko: 이 구성 요소가 바탕 화면에서 동작하는 방식을 선택합니다.
nl: Kies hoe dit onderdeel zich op het bureaublad gedraagt.
no: Velg hvordan denne komponenten oppfører seg på skrivebordet.
pl: Wybierz, jak ten komponent zachowuje się na pulpicie.
pt_br: Escolha como este componente se comporta na área de trabalho.
ro: Alege cum se comportă această componentă pe desktop.
ru: Выберите, как этот компонент ведёт себя на рабочем столе.
sk: Vyberte, ako sa tento komponent správa na pracovnej ploche.
sv: Välj hur den här komponenten beter sig på skrivbordet.
tr: Bu bileşenin masaüstünde nasıl davranacağını seçin.
uk: Виберіть, як цей компонент поводиться на робочому столі.
zh: 选择此组件在桌面上的行为方式。

source: Smaller
bg: По-малък
cs: Menší
da: Mindre
de: Kleiner
el: Μικρότερο
es: Más pequeño
et: Väiksem
fi: Pienempi
fr: Plus petite
he: קטן יותר
hr: Manje
hu: Kisebb
is: Minni
it: Più piccola
ja: 小さく
ko: 작게
nl: Kleiner
no: Mindre
pl: Mniejszy
pt_br: Menor
ro: Mai mic
ru: Меньше
sk: Menšie
sv: Mindre
tr: Daha küçük
uk: Менше
zh: 更小

source: Larger
bg: По-голям
cs: Větší
da: Større
de: Größer
el: Μεγαλύτερο
es: Más grande
et: Suurem
fi: Suurempi
fr: Plus grande
he: גדול יותר
hr: Veće
hu: Nagyobb
is: Stærri
it: Più grande
ja: 大きく
ko: 크게
nl: Groter
no: Større
pl: Większy
pt_br: Maior
ro: Mai mare
ru: Больше
sk: Väčšie
sv: Större
tr: Daha büyük
uk: Більше
zh: 更大

source: Taskbar
bg: Лента на задачите
cs: Hlavní panel
da: Proceslinje
de: Taskleiste
el: Γραμμή εργασιών
es: Barra de tareas
et: Tegumiriba
fi: Tehtäväpalkki
fr: Barre des tâches
he: שורת המשימות
hr: Traka zadataka
hu: Tálca
is: Verkstika
it: Barra delle applicazioni
ja: タスクバー
ko: 작업 표시줄
nl: Taakbalk
no: Oppgavelinje
pl: Pasek zadań
pt_br: Barra de tarefas
ro: Bară de activități
ru: Панель задач
sk: Panel úloh
sv: Aktivitetsfält
tr: Görev çubuğu
uk: Панель завдань
zh: 任务栏

source: Configure running application indicators.
bg: Конфигуриране на индикаторите за работещи приложения.
cs: Nakonfigurujte indikátory spuštěných aplikací.
da: Konfigurér indikatorer for kørende programmer.
de: Indikatoren für laufende Anwendungen konfigurieren.
el: Διαμόρφωση δεικτών εκτελούμενων εφαρμογών.
es: Configura los indicadores de aplicaciones en ejecución.
et: Konfigureeri käitatavate rakenduste indikaatoreid.
fi: Määritä käynnissä olevien sovellusten merkit.
fr: Configurer les indicateurs d'applications en cours d'exécution.
he: הגדר מחווני יישומים פעילים.
hr: Konfigurirajte indikatore pokrenutih aplikacija.
hu: Futó alkalmazások jelzőinek beállítása.
is: Stilltu vísbendingar fyrir keyrandi forrit.
it: Configura gli indicatori delle applicazioni in esecuzione.
ja: 実行中アプリのインジケーターを設定します。
ko: 실행 중인 애플리케이션 표시기를 구성합니다.
nl: Configureer indicatoren voor lopende applicaties.
no: Konfigurer indikatorer for kjørende programmer.
pl: Skonfiguruj wskaźniki uruchomionych aplikacji.
pt_br: Configure os indicadores dos aplicativos em execução.
ro: Configurează indicatorii aplicațiilor în execuție.
ru: Настройка индикаторов запущенных приложений.
sk: Nakonfigurujte indikátory spustených aplikácií.
sv: Konfigurera indikatorer för körande program.
tr: Çalışan uygulama göstergelerini yapılandırın.
uk: Налаштуйте індикатори запущених програм.
zh: 配置运行应用指示器。
