Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Delete failed
bg: Неуспешно изтриване
cs: Smazání selhalo
da: Sletning mislykkedes
de: Löschen fehlgeschlagen
el: Η διαγραφή απέτυχε
es: Error al eliminar
et: Kustutamine ebaõnnestus
fi: Poisto epäonnistui
fr: Échec de la suppression
he: המחיקה נכשלה
hr: Brisanje nije uspjelo
hu: Törlés sikertelen
is: Ekki tókst að eyða
it: Eliminazione fallita
ja: 削除に失敗しました
ko: 삭제 실패
nl: Verwijderen mislukt
no: Sletting mislyktes
pl: Usuwanie nie powiodło się
pt_br: Falha ao excluir
ro: Ștergerea a eșuat
ru: Не удалось удалить
sk: Vymazanie zlyhalo
sv: Borttagning misslyckades
tr: Silme başarısız oldu
uk: Не вдалося видалити
zh: 删除失败

source: Relevance
bg: Релевантност
da: Relevans
de: Relevanz
el: Συνάφεια
es: Relevancia
et: Asjakohasus
fi: Osuvuus
fr: Pertinence
he: רלוונטיות
hr: Relevantnost
hu: Relevancia
is: Samsvörun
it: Pertinenza
ja: 関連性
ko: 관련성
nl: Relevantie
no: Relevans
pl: Trafność
pt_br: Relevância
ro: Relevanță
ru: Релевантность
sk: Relevantnosť
sv: Relevans
tr: Alaka düzeyi
uk: Релевантність
zh: 相关性

source: Popularity
bg: Популярност
cs: Popularita
da: Popularitet
de: Beliebtheit
el: Δημοτικότητα
es: Popularidad
et: Populaarsus
fi: Suosio
fr: Popularité
he: פופולריות
hr: Popularnost
hu: Népszerűség
is: Vinsældir
it: Popolarità
ja: 人気
ko: 인기
nl: Populariteit
no: Popularitet
pl: Popularność
pt_br: Popularidade
ro: Popularitate
ru: Популярность
sk: Popularita
sv: Popularitet
tr: Popülerlik
uk: Популярність
zh: 热门

source: Downloads
bg: Изтегляния
cs: Stažení
el: Λήψεις
es: Descargas
et: Allalaadimised
fi: Lataukset
fr: Téléchargements
he: הורדות
hr: Preuzimanja
hu: Letöltések
is: Niðurhal
it: Download
ja: ダウンロード数
ko: 다운로드
no: Nedlastinger
pl: Pobrania
ro: Descărcări
ru: Загрузки
sk: Stiahnutia
sv: Hämtningar
tr: İndirilenler
uk: Завантаження
zh: 下载

source: Recent
bg: Скорошни
cs: Nedávné
da: Seneste
de: Aktuell
el: Πρόσφατα
es: Recientes
et: Hiljutised
fi: Viimeisimmät
fr: Récent
he: אחרונים
hr: Nedavno
hu: Legutóbbi
is: Nýleg
it: Recenti
ja: 最近
ko: 최근
no: Nylig
pl: Ostatnie
pt_br: Recentes
ro: Recente
ru: Недавние
sk: Nedávne
sv: Senaste
tr: Son
uk: Нещодавні
zh: 最近

source: Name
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
he: שם
hr: Naziv
hu: Név
is: Nafn
it: Nome
ja: 名前
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sk: Názov
sv: Namn
tr: Ad
uk: Назва
zh: 名称

source: Search extensions on extensions.gnome.org
bg: Търсене на разширения в extensions.gnome.org
cs: Hledat rozšíření na extensions.gnome.org
da: Søg efter udvidelser på extensions.gnome.org
de: Erweiterungen auf extensions.gnome.org durchsuchen
el: Αναζήτηση επεκτάσεων στο extensions.gnome.org
es: Buscar extensiones en extensions.gnome.org
et: Otsi laiendusi saidilt extensions.gnome.org
fi: Etsi laajennuksia osoitteesta extensions.gnome.org
fr: Rechercher des extensions sur extensions.gnome.org
he: חיפוש הרחבות ב-extensions.gnome.org
hr: Pretraži ekstenzije na extensions.gnome.org
hu: Kiegészítők keresése az extensions.gnome.org oldalon
is: Leita að viðbótum á extensions.gnome.org
it: Cerca estensioni su extensions.gnome.org
ja: extensions.gnome.orgで拡張機能を検索
ko: extensions.gnome.org에서 확장 프로그램 검색
nl: Zoek extensies op extensions.gnome.org
no: Søk etter utvidelser på extensions.gnome.org
pl: Szukaj rozszerzeń na extensions.gnome.org
pt_br: Pesquisar extensões em extensions.gnome.org
ro: Caută extensii pe extensions.gnome.org
ru: Поиск расширений на extensions.gnome.org
sk: Hľadať rozšírenia na extensions.gnome.org
sv: Sök efter tillägg på extensions.gnome.org
tr: extensions.gnome.org adresinde eklenti arayın
uk: Пошук розширень на extensions.gnome.org
zh: 在extensions.gnome.org上搜索扩展

source: Sort by
bg: Сортиране по
cs: Seřadit podle
da: Sortér efter
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
et: Sorteeri
fi: Järjestä
fr: Trier par
he: מיון לפי
hr: Sortiraj po
hu: Rendezés
is: Raða eftir
it: Ordina per
ja: 並び替え
ko: 정렬 기준
nl: Sorteer op
no: Sorter etter
pl: Sortuj według
pt_br: Ordenar por
ro: Sortează după
ru: Сортировать по
sk: Zoradiť podľa
sv: Sortera efter
tr: Sıralama ölçütü
uk: Сортувати за
zh: 排序方式

source: Only compatible with GNOME {ver}
bg: Съвместимо само с GNOME {ver}
cs: Pouze kompatibilní s GNOME {ver}
da: Kun kompatibel med GNOME {ver}
de: Nur kompatibel mit GNOME {ver}
el: Συμβατό μόνο με GNOME {ver}
es: Solo compatible con GNOME {ver}
et: Ühilduv ainult GNOME {ver}
fi: Yhteensopiva vain GNOME {ver} kanssa
fr: Uniquement compatible avec GNOME {ver}
he: תואם רק ל-GNOME {ver}
hr: Samo kompatibilno s GNOME {ver}
hu: Csak GNOME {ver} rendszerrel kompatibilis
is: Einungis samhæft við GNOME {ver}
it: Solo compatibile con GNOME {ver}
ja: GNOME {ver}とのみ互換性あり
ko: GNOME {ver}에서만 호환 가능
nl: Alleen compatibel met GNOME {ver}
no: Kun kompatibel med GNOME {ver}
pl: Tylko zgodne z GNOME {ver}
pt_br: Compatível apenas com GNOME {ver}
ro: Compatibil doar cu GNOME {ver}
ru: Совместимо только с GNOME {ver}
sk: Len kompatibilné s GNOME {ver}
sv: Endast kompatibel med GNOME {ver}
tr: Yalnızca GNOME {ver} ile uyumlu
uk: Сумісно лише з GNOME {ver}
zh: 仅兼容GNOME {ver}

source: Browse extensions
bg: Разглеждане на разширения
cs: Procházet rozšíření
da: Gennemse udvidelser
de: Erweiterungen durchsuchen
el: Περιήγηση επεκτάσεων
es: Explorar extensiones
et: Sirvi laiendusi
fi: Selaa laajennuksia
fr: Parcourir les extensions
he: עיין בהרחבות
hr: Pregledaj proširenja
hu: Böngészés a bővítmények között
is: Fletta í gegnum viðbætur
it: Sfoglia le estensioni
ja: 拡張機能を参照
ko: 확장 프로그램 찾아보기
nl: Bladeren door extensies
no: Bla gjennom utvidelser
pl: Przeglądaj rozszerzenia
pt_br: Procurar extensões
ro: Răsfoiește extensiile
ru: Обзор расширений
sk: Prehliadať rozšírenia
sv: Bläddra bland tillägg
tr: Uzantılara göz at
uk: Огляд розширень
zh: 浏览扩展

source: Search above or hit Enter to load popular extensions.
bg: Търсете по-горе или натиснете Enter, за да заредите популярни разширения.
cs: Vyhledejte výše nebo stiskněte Enter pro načtení oblíbených rozšíření.
da: Søg ovenfor eller tryk på Enter for at indlæse populære udvidelser.
de: Oben suchen oder die Eingabetaste drücken, um beliebte Erweiterungen zu laden.
el: Αναζητήστε παραπάνω ή πατήστε Enter για φόρτωση δημοφιλών επεκτάσεων.
es: Busque arriba o presione Enter para cargar extensiones populares.
et: Otsi ülalt või vajuta Enterit, et laadida populaarsed laiendused.
fi: Hae yllä olevalla kentällä tai paina Enter ladataaksesi suosittuja laajennuksia.
fr: Recherchez ci-dessus ou appuyez sur Entrée pour charger les extensions populaires.
he: חפש למעלה או הקש Enter לטעינת הרחבות פופולריות.
hr: Pretražite iznad ili pritisnite Enter za učitavanje popularnih ekstenzija.
hu: Keress fent, vagy nyomj Entert a népszerű kiegészítők betöltéséhez.
is: Leitaðu hér að ofan eða ýttu á Enter til að hlaða inn vinsælum viðbótum.
it: Cerca sopra o premi Invio per caricare le estensioni popolari.
ja: 上で検索するか、Enterキーを押して人気の拡張機能を読み込みます。
ko: 위에서 검색하거나 Enter를 눌러 인기 확장 프로그램을 불러오세요.
nl: Zoek hierboven of druk op Enter om populaire extensies te laden.
no: Søk ovenfor eller trykk Enter for å laste populære utvidelser.
pl: Wyszukaj powyżej lub naciśnij Enter, aby wczytać popularne rozszerzenia.
pt_br: Pesquise acima ou pressione Enter para carregar extensões populares.
ro: Caută mai sus sau apasă Enter pentru a încărca extensiile populare.
ru: Введите запрос выше или нажмите Enter, чтобы загрузить популярные расширения.
sk: Vyhľadajte vyššie alebo stlačte Enter pre načítanie populárnych rozšírení.
sv: Sök ovan eller tryck på Retur för att ladda populära tillägg.
tr: Yukarıya arama yazın veya popüler eklentileri yüklemek için Enter'a basın.
uk: Шукайте вище або натисніть Enter, щоб завантажити популярні розширення.
zh: 搜索以上内容，或按回车键加载热门扩展。

source: Load popular
bg: Зареждане на популярни
cs: Načíst oblíbená
da: Indlæs populære
de: Beliebte laden
el: Φόρτωση δημοφιλών
es: Cargar populares
et: Laadi populaarsed
fi: Lataa suositut
fr: Charger les populaires
he: טען פופולריות
hr: Učitaj popularne
hu: Népszerűek betöltése
is: Hlaða inn vinsælum
it: Carica popolari
ja: 人気の拡張機能を読み込む
ko: 인기 확장 프로그램 불러오기
nl: Populaire laden
no: Last populære
pl: Wczytaj popularne
pt_br: Carregar populares
ro: Încarcă populare
ru: Загрузить популярные
sk: Načítať populárne
sv: Ladda populära
tr: Popüler olanları yükle
uk: Завантажити популярні
zh: 加载热门

source: Loading…
bg: Зареждане…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
et: Laadimine…
fi: Ladataan…
fr: Chargement…
he: טוען…
hr: Učitavanje…
hu: Betöltés…
is: Hleð…
it: Caricamento…
ja: 読み込み中…
ko: 로딩 중…
nl: Laden…
no: Laster…
pl: Ładowanie…
pt_br: Carregando…
ro: Se încarcă…
ru: Загрузка…
sk: Načítava sa…
sv: Läser in…
tr: Yükleniyor…
uk: Завантаження…
zh: 加载中…

source: No results
bg: Няма резултати
cs: Žádné výsledky
da: Ingen resultater
de: Keine Ergebnisse
el: Κανένα αποτέλεσμα
es: Sin resultados
et: Tulemusi pole
fi: Ei tuloksia
fr: Aucun résultat
he: אין תוצאות
hr: Nema rezultata
hu: Nincs találat
is: Engar niðurstöður
it: Nessun risultato
ja: 結果なし
ko: 검색 결과 없음
nl: Geen resultaten
no: Ingen resultater
pl: Brak wyników
pt_br: Nenhum resultado
ro: Niciun rezultat
ru: Ничего не найдено
sk: Žiadne výsledky
sv: Inga resultat
tr: Sonuç bulunamadı
uk: Немає результатів
zh: 无结果

source: Try a different search or sort.
bg: Опитайте друго търсене или сортиране.
cs: Zkuste jiné vyhledávání nebo řazení.
da: Prøv en anden søgning eller sortering.
de: Versuchen Sie eine andere Suche oder Sortierung.
el: Δοκιμάστε διαφορετική αναζήτηση ή ταξινόμηση.
es: Pruebe con otra búsqueda u orden.
et: Proovi teistsugust otsingut või sortimist.
fi: Kokeile toista hakua tai järjestystä.
fr: Essayez une autre recherche ou un autre tri.
he: נסה חיפוש או מיון אחר.
hr: Pokušajte s drugačijim pretraživanjem ili sortiranjem.
hu: Próbálj más keresést vagy rendezést.
is: Prófaðu aðra leit eða röðun.
it: Prova una ricerca o un ordinamento diverso.
ja: 別の検索語や並び替えをお試しください。
ko: 다른 검색어를 입력하거나 정렬 기준을 변경해 보세요.
nl: Probeer een andere zoekopdracht of sortering.
no: Prøv et annet søk eller en annen sortering.
pl: Spróbuj innego wyszukiwania lub sortowania.
pt_br: Tente uma pesquisa ou ordenação diferente.
ro: Încearcă o altă căutare sau sortare.
ru: Попробуйте другой поиск или сортировку.
sk: Skúste iné vyhľadávanie alebo zoradenie.
sv: Prova en annan sökning eller sortering.
tr: Farklı bir arama veya sıralama deneyin.
uk: Спробуйте інший пошук або сортування.
zh: 请尝试其他搜索或排序方式。

source: Could not reach extensions.gnome.org
bg: Не може да се достигне до extensions.gnome.org
cs: Nepodařilo se připojit k extensions.gnome.org
da: Kunne ikke nå extensions.gnome.org
de: extensions.gnome.org konnte nicht erreicht werden
el: Αδυναμία πρόσβασης στο extensions.gnome.org
es: No se pudo conectar a extensions.gnome.org
et: Ei saa ühendust saidiga extensions.gnome.org
fi: Yhteyttä extensions.gnome.orgiin ei saatu
fr: Impossible d'atteindre extensions.gnome.org
he: לא ניתן להגיע ל-extensions.gnome.org
hr: Nije moguće doći do extensions.gnome.org
hu: Nem sikerült elérni az extensions.gnome.org oldalt
is: Gat ekki tengst extensions.gnome.org
it: Impossibile raggiungere extensions.gnome.org
ja: extensions.gnome.orgに接続できませんでした
ko: extensions.gnome.org에 연결할 수 없습니다
nl: Kon geen verbinding maken met extensions.gnome.org
no: Kunne ikke nå extensions.gnome.org
pl: Nie można połączyć się z extensions.gnome.org
pt_br: Não foi possível acessar extensions.gnome.org
ro: Nu s-a putut ajunge la extensions.gnome.org
ru: Не удалось подключиться к extensions.gnome.org
sk: Nepodarilo sa pripojiť k extensions.gnome.org
sv: Kunde inte nå extensions.gnome.org
tr: extensions.gnome.org adresine ulaşılamadı
uk: Не вдалося зв'язатися з extensions.gnome.org
zh: 无法访问extensions.gnome.org

source: Check your network connection and try again.
bg: Проверете мрежовата си връзка и опитайте отново.
cs: Zkontrolujte své síťové připojení a zkuste to znovu.
da: Kontrollér din netværksforbindelse, og prøv igen.
de: Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.
el: Ελέγξτε τη σύνδεση δικτύου σας και δοκιμάστε ξανά.
es: Verifica tu conexión de red e inténtalo de nuevo.
et: Kontrollige oma võrguühendust ja proovige uuesti.
fi: Tarkista verkkoyhteytesi ja yritä uudelleen.
fr: Vérifiez votre connexion réseau et réessayez.
he: בדוק את חיבור הרשת שלך ונסה שוב.
hr: Provjerite mrežnu vezu i pokušajte ponovno.
hu: Ellenőrizze a hálózati kapcsolatot, és próbálja újra.
is: Athugaðu nettenginguna þína og reyndu aftur.
it: Controlla la connessione di rete e riprova.
ja: ネットワーク接続を確認して、もう一度お試しください。
ko: 네트워크 연결을 확인하고 다시 시도하세요.
nl: Controleer uw netwerkverbinding en probeer het opnieuw.
no: Sjekk nettverkstilkoblingen din og prøv igjen.
pl: Sprawdź połączenie sieciowe i spróbuj ponownie.
pt_br: Verifique sua conexão de rede e tente novamente.
ro: Verifică conexiunea la rețea și încearcă din nou.
ru: Проверьте сетевое подключение и повторите попытку.
sk: Skontrolujte sieťové pripojenie a skúste znova.
sv: Kontrollera din nätverksanslutning och försök igen.
tr: Ağ bağlantınızı kontrol edin ve tekrar deneyin.
uk: Перевірте підключення до мережі та спробуйте знову.
zh: 请检查网络连接后重试。

source: Retry
bg: Нов опит
cs: Zkusit znovu
da: Prøv igen
de: Wiederholen
el: Επανάληψη
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hr: Pokušaj ponovno
hu: Újra
is: Reyndu aftur
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv igjen
pl: Ponów próbę
pt_br: Tentar novamente
ro: Reîncearcă
ru: Повторить
sk: Znova
sv: Försök igen
tr: Tekrar Dene
uk: Повторити
zh: 重试

source: Previous page
bg: Предишна страница
cs: Předchozí stránka
da: Forrige side
de: Vorherige Seite
el: Προηγούμενη σελίδα
es: Página anterior
et: Eelmine leht
fi: Edellinen sivu
fr: Page précédente
he: עמוד קודם
hr: Prethodna stranica
hu: Előző oldal
is: Fyrri síða
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
nl: Vorige pagina
no: Forrige side
pl: Poprzednia strona
pt_br: Página anterior
ro: Pagina anterioară
ru: Предыдущая страница
sk: Predchádzajúca strana
sv: Föregående sida
tr: Önceki sayfa
uk: Попередня сторінка
zh: 上一页

source: Next page
bg: Следваща страница
cs: Další stránka
da: Næste side
de: Nächste Seite
el: Επόμενη σελίδα
es: Página siguiente
et: Järgmine leht
fi: Seuraava sivu
fr: Page suivante
he: עמוד הבא
hr: Sljedeća stranica
hu: Következő oldal
is: Næsta síða
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
nl: Volgende pagina
no: Neste side
pl: Następna strona
pt_br: Próxima página
ro: Pagina următoare
ru: Следующая страница
sk: Nasledujúca strana
sv: Nästa sida
tr: Sonraki sayfa
uk: Наступна сторінка
zh: 下一页

source: Page {p} of {t}
bg: Страница {p} от {t}
cs: Stránka {p} z {t}
da: Side {p} af {t}
de: Seite {p} von {t}
el: Σελίδα {p} από {t}
es: Página {p} de {t}
et: Leht {p} / {t}
fi: Sivu {p} / {t}
fr: Page {p} sur {t}
he: עמוד {p} מתוך {t}
hr: Stranica {p} od {t}
hu: {p}. oldal / {t}
is: Síða {p} af {t}
it: Pagina {p} di {t}
ja: ページ {p} / {t}
ko: 페이지 {p} / {t}
nl: Pagina {p} van {t}
no: Side {p} av {t}
pl: Strona {p} z {t}
pt_br: Página {p} de {t}
ro: Pagina {p} din {t}
ru: Страница {p} из {t}
sk: Strana {p} z {t}
sv: Sida {p} av {t}
tr: Sayfa {p} / {t}
uk: Сторінка {p} з {t}
zh: 第 {p} 页，共 {t} 页

source: by {author}
bg: от {author}
cs: od {author}
da: af {author}
de: von {author}
el: από {author}
es: por {author}
et: autorilt {author}
fi: tekijä {author}
fr: par {author}
he: על ידי {author}
hr: od {author}
hu: készítette: {author}
is: eftir {author}
it: di {author}
ja: 作成者: {author}
ko: 작성자 {author}
nl: door {author}
no: av {author}
pl: autorstwa {author}
pt_br: por {author}
ro: de {author}
ru: от {author}
sk: od {author}
sv: av {author}
tr: tarafından {author}
uk: від {author}
zh: 由 {author}

source: Details
bg: Подробности
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fi: Tiedot
fr: Détails
he: פרטים
hr: Pojedinosti
hu: Részletek
is: Nánar
it: Dettagli
ja: 詳細
ko: 세부 정보
no: Detaljer
pl: Szczegóły
pt_br: Detalhes
ro: Detalii
ru: Подробнее
sk: Podrobnosti
sv: Detaljer
tr: Ayrıntılar
uk: Деталі
zh: 详情

source: View extension details
bg: Преглед на детайли за разширението
cs: Zobrazit podrobnosti rozšíření
da: Se udvidelsesdetaljer
de: Erweiterungsdetails anzeigen
el: Προβολή λεπτομερειών επέκτασης
es: Ver detalles de la extensión
et: Vaata laienduse üksikasju
fi: Näytä laajennuksen tiedot
fr: Voir les détails de l'extension
he: הצג פרטי הרחבה
hr: Pregledaj detalje proširenja
hu: Bővítmény részleteinek megtekintése
is: Skoða upplýsingar um viðbót
it: Visualizza dettagli estensione
ja: 拡張機能の詳細を表示
ko: 확장 프로그램 세부 정보 보기
nl: Extensiedetails bekijken
no: Vis utvidelsesdetaljer
pl: Pokaż szczegóły rozszerzenia
pt_br: Ver detalhes da extensão
ro: Vezi detaliile extensiei
ru: Просмотр сведений о расширении
sk: Zobraziť podrobnosti rozšírenia
sv: Visa tilläggsinformation
tr: Uzantı ayrıntılarını görüntüle
uk: Переглянути деталі розширення
zh: 查看扩展详情

source: Installed
bg: Инсталирани
cs: Nainstalované
da: Installeret
de: Installiert
el: Εγκατεστημένα
es: Instalados
et: Paigaldatud
fi: Asennetut
fr: Installé
he: מותקנים
hr: Instalirano
hu: Telepítve
is: Uppsett
it: Installate
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
no: Installert
pl: Zainstalowane
pt_br: Instaladas
ro: Instalate
ru: Установленные
sk: Nainštalované
sv: Installerade
tr: Yüklü
uk: Встановлені
zh: 已安装

source: Install
bg: Инсталирай
cs: Nainstalovat
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
et: Paigalda
fi: Asenna
fr: Installer
he: התקן
hr: Instaliraj
hu: Telepítés
is: Setja upp
it: Installa
ja: インストール
ko: 설치
nl: Installeren
no: Installer
pl: Zainstaluj
pt_br: Instalar
ro: Instalează
ru: Установить
sk: Inštalovať
sv: Installera
tr: Yükle
uk: Встановити
zh: 安装

source: {name} installed and enabled. Restart the session to use it.
bg: {name} е инсталирано и активирано. Рестартирайте сесията, за да го използвате.
cs: {name} je nainstalováno a povoleno. Restartujte relaci, abyste jej mohli používat.
da: {name} installeret og aktiveret. Genstart sessionen for at bruge den.
de: {name} installiert und aktiviert. Starten Sie die Sitzung neu, um es zu verwenden.
el: {name} εγκαταστάθηκε και ενεργοποιήθηκε. Κάντε επανεκκίνηση της συνεδρίας για να το χρησιμοποιήσετε.
es: {name} instalada y habilitada. Reinicia la sesión para usarla.
et: {name} on installitud ja lubatud. Selle kasutamiseks taaskäivita seanss.
fi: {name} asennettu ja käytössä. Käynnistä istunto uudelleen käyttääksesi sitä.
fr: {name} installée et activée. Redémarrez la session pour l'utiliser.
he: {name} מותקן ומופעל. הפעל מחדש את ההפעלה כדי להשתמש בו.
hr: {name} instalirano i omogućeno. Ponovno pokrenite sesiju da biste ga koristili.
hu: {name} telepítve és engedélyezve. Indítsa újra a munkamenetet a használatához.
is: {name} uppsett og virkjað. Endurræstu lotuna til að nota það.
it: {name} installata e abilitata. Riavvia la sessione per utilizzarla.
ja: {name} がインストールされ、有効化されました。使用するにはセッションを再起動してください。
ko: {name}이(가) 설치 및 활성화되었습니다. 사용하려면 세션을 다시 시작하세요.
nl: {name} geïnstalleerd en ingeschakeld. Start de sessie opnieuw om het te gebruiken.
no: {name} er installert og aktivert. Start økten på nytt for å bruke den.
pl: {name} zainstalowane i włączone. Uruchom ponownie sesję, aby z niego korzystać.
pt_br: {name} instalada e ativada. Reinicie a sessão para usar.
ro: {name} instalată și activată. Repornește sesiunea pentru a o folosi.
ru: {name} установлено и включено. Перезапустите сеанс, чтобы использовать его.
sk: {name} je nainštalované a povolené. Reštartujte reláciu, aby ste ho mohli používať.
sv: {name} är installerat och aktiverat. Starta om sessionen för att använda det.
tr: {name} yüklendi ve etkinleştirildi. Kullanmak için oturumu yeniden başlatın.
uk: {name} встановлено та увімкнено. Перезапустіть сеанс, щоб використовувати його.
zh: {name} 已安装并启用。重启会话以使用它。

source: Install failed
bg: Инсталацията неуспешна
cs: Instalace selhala
da: Installation mislykkedes
de: Installation fehlgeschlagen
el: Η εγκατάσταση απέτυχε
es: Falló la instalación
et: Installimine ebaõnnestus
fi: Asennus epäonnistui
fr: Échec de l’installation
he: התקנה נכשלה
hr: Instalacija nije uspjela
hu: A telepítés sikertelen
is: Uppsetning mistókst
it: Installazione fallita
ja: インストールに失敗しました
ko: 설치 실패
nl: Installatie mislukt
no: Installasjon mislyktes
pl: Instalacja nie powiodła się
pt_br: Falha na instalação
ro: Instalarea a eșuat
ru: Не удалось установить
sk: Inštalácia zlyhala
sv: Installation misslyckades
tr: Kurulum başarısız
uk: Не вдалося встановити
zh: 安装失败

source: Loading extension details…
bg: Зареждане на детайли за разширението…
cs: Načítání podrobností rozšíření…
da: Indlæser udvidelsesdetaljer…
de: Erweiterungsdetails werden geladen…
el: Φόρτωση λεπτομερειών επέκτασης…
es: Cargando detalles de la extensión…
et: Laienduse üksikasjade laadimine…
fi: Ladataan laajennuksen tietoja…
fr: Chargement des détails de l'extension…
he: טוען פרטי הרחבה…
hr: Učitavanje detalja proširenja…
hu: Bővítmény részleteinek betöltése…
is: Hleð upplýsingum um viðbót…
it: Caricamento dettagli estensione…
ja: 拡張機能の詳細を読み込み中…
ko: 확장 프로그램 세부 정보 로딩 중…
nl: Extensiedetails laden…
no: Laster utvidelsesdetaljer…
pl: Ładowanie szczegółów rozszerzenia…
pt_br: Carregando detalhes da extensão…
ro: Se încarcă detaliile extensiei…
ru: Загрузка сведений о расширении…
sk: Načítavajú sa podrobnosti rozšírenia…
sv: Läser in tilläggsinformation…
tr: Uzantı ayrıntıları yükleniyor…
uk: Завантаження деталей розширення…
zh: 正在加载扩展详情…

source: Could not load details
bg: Неуспешно зареждане на подробностите
cs: Nepodařilo se načíst podrobnosti
da: Kunne ikke indlæse detaljer
de: Details konnten nicht geladen werden
el: Αδυναμία φόρτωσης λεπτομερειών
es: No se pudieron cargar los detalles
et: Üksikasjade laadimine ebaõnnestus
fi: Tietoja ei voitu ladata
fr: Impossible de charger les détails
he: לא ניתן לטעון פרטים
hr: Nije moguće učitati pojedinosti
hu: A részletek betöltése nem sikerült
is: Ekki tókst að hlaða upplýsingar
it: Impossibile caricare i dettagli
ja: 詳細を読み込めませんでした
ko: 세부 정보를 불러올 수 없음
nl: Kon details niet laden
no: Kunne ikke laste inn detaljer
pl: Nie można załadować szczegółów
pt_br: Não foi possível carregar os detalhes
ro: Nu s-au putut încărca detaliile
ru: Не удалось загрузить подробности
sk: Nepodarilo sa načítať podrobnosti
sv: Kunde inte ladda detaljer
tr: Ayrıntılar yüklenemedi
uk: Не вдалося завантажити деталі
zh: 无法加载详情

source: {n} ratings
bg: {n} оценки
cs: {n} hodnocení
da: {n} bedømmelser
de: {n} Bewertungen
el: {n} αξιολογήσεις
es: {n} valoraciones
et: {n} hinnangut
fi: {n} arvostelua
fr: {n} évaluations
he: {n} דירוגים
hr: {n} ocjena
hu: {n} értékelés
is: {n} umsagnir
it: {n} valutazioni
ja: {n} 件の評価
ko: {n}개의 평가
nl: {n} beoordelingen
no: {n} vurderinger
pl: {n} ocen
pt_br: {n} avaliações
ro: {n} evaluări
ru: {n} оценок
sk: {n} hodnotení
sv: {n} betyg
tr: {n} değerlendirme
uk: {n} оцінок
zh: {n} 条评分

source: downloads
bg: изтегляния
cs: stažení
el: λήψεις
es: descargas
et: allalaadimist
fi: latauksia
fr: téléchargements
he: הורדות
hr: preuzimanja
hu: letöltés
is: niðurhal
it: download
ja: ダウンロード数
ko: 다운로드
no: nedlastinger
pl: pobrań
ro: descărcări
ru: загрузок
sk: stiahnutí
sv: nedladdningar
tr: indirme
uk: завантажень
zh: 下载次数

source: compatibility
bg: съвместимост
cs: kompatibilita
da: kompatibilitet
de: Kompatibilität
el: συμβατότητα
es: compatibilidad
et: ühilduvus
fi: yhteensopivuus
fr: compatibilité
he: תאימות
hr: kompatibilnost
hu: kompatibilitás
is: samhæfni
it: compatibilità
ja: 互換性
ko: 호환성
nl: Compatibiliteit
no: kompatibilitet
pl: zgodność
pt_br: compatibilidade
ro: compatibilitate
ru: совместимость
sk: kompatibilita
sv: kompatibilitet
tr: uyumluluk
uk: сумісність
zh: 兼容性
