Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Description
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fi: Kuvaus
he: תיאור
hr: Opis
hu: Leírás
is: Lýsing
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt_br: Descrição
ro: Descriere
ru: Описание
sk: Popis
sv: Beskrivning
tr: Açıklama
uk: Опис
zh: 描述

source: Recent comments
bg: Скорошни коментари
cs: Nedávné komentáře
da: Seneste kommentarer
de: Aktuelle Kommentare
el: Πρόσφατα σχόλια
es: Comentarios recientes
et: Hiljutised kommentaarid
fi: Viimeisimmät kommentit
fr: Commentaires récents
he: תגובות אחרונות
hr: Nedavni komentari
hu: Legutóbbi hozzászólások
is: Nýlegar athugasemdir
it: Commenti recenti
ja: 最近のコメント
ko: 최근 댓글
nl: Recente reacties
no: Nylige kommentarer
pl: Najnowsze komentarze
pt_br: Comentários recentes
ro: Comentarii recente
ru: Последние комментарии
sk: Nedávne komentáre
sv: Senaste kommentarer
tr: Son yorumlar
uk: Останні коментарі
zh: 最新评论

source: View all comments on extensions.gnome.org
bg: Преглед на всички коментари в extensions.gnome.org
cs: Zobrazit všechny komentáře na extensions.gnome.org
da: Se alle kommentarer på extensions.gnome.org
de: Alle Kommentare auf extensions.gnome.org anzeigen
el: Προβολή όλων των σχολίων στο extensions.gnome.org
es: Ver todos los comentarios en extensions.gnome.org
et: Vaata kõiki kommentaare saidil extensions.gnome.org
fi: Näytä kaikki kommentit osoitteessa extensions.gnome.org
fr: Voir tous les commentaires sur extensions.gnome.org
he: הצג את כל התגובות ב-extensions.gnome.org
hr: Pogledajte sve komentare na extensions.gnome.org
hu: Összes hozzászólás megtekintése az extensions.gnome.org oldalon
is: Skoða allar athugasemdir á extensions.gnome.org
it: Visualizza tutti i commenti su extensions.gnome.org
ja: extensions.gnome.org のすべてのコメントを表示
ko: extensions.gnome.org에서 모든 댓글 보기
nl: Alle reacties bekijken op extensions.gnome.org
no: Se alle kommentarer på extensions.gnome.org
pl: Zobacz wszystkie komentarze na extensions.gnome.org
pt_br: Ver todos os comentários em extensions.gnome.org
ro: Vezi toate comentariile pe extensions.gnome.org
ru: Все комментарии на extensions.gnome.org
sk: Zobraziť všetky komentáre na extensions.gnome.org
sv: Visa alla kommentarer på extensions.gnome.org
tr: extensions.gnome.org adresindeki tüm yorumları görüntüle
uk: Переглянути всі коментарі на extensions.gnome.org
zh: 在 extensions.gnome.org 上查看所有评论

source: Links
bg: Връзки
cs: Odkazy
el: Σύνδεσμοι
es: Enlaces
et: Lingid
fi: Linkit
fr: Liens
he: קישורים
hr: Poveznice
hu: Linkek
is: Tenglar
it: Collegamenti
ja: リンク
ko: 링크
no: Lenker
pl: Linki
ro: Linkuri
ru: Ссылки
sk: Odkazy
sv: Länkar
tr: Bağlantılar
uk: Посилання
zh: 链接

source: Homepage
bg: Начална страница
cs: Domovská stránka
da: Hjemmeside
de: Startseite
el: Αρχική σελίδα
es: Página principal
et: Koduleht
fi: Kotisivu
fr: Page d'accueil
he: דף הבית
hr: Početna stranica
hu: Honlap
is: Heimasíða
ja: ホームページ
ko: 홈페이지
no: Hjemmeside
pl: Strona domowa
pt_br: Site oficial
ro: Pagina de pornire
ru: Домашняя страница
sk: Domovská stránka
sv: Hemsida
tr: Ana Sayfa
uk: Домашня сторінка
zh: 主页

source: View on GNOME Extensions
bg: Преглед в GNOME Extensions
cs: Zobrazit na GNOME Extensions
da: Vis på GNOME Extensions
de: Auf GNOME Extensions ansehen
el: Προβολή στο GNOME Extensions
es: Ver en GNOME Extensions
et: Vaata GNOME Extensions'is
fi: Näytä GNOME Extensionsissa
fr: Voir sur GNOME Extensions
he: הצג ב-GNOME Extensions
hr: Pogledaj na GNOME Extensions
hu: Megtekintés a GNOME Extensions oldalon
is: Skoða á GNOME Extensions
it: Visualizza su GNOME Extensions
ja: GNOME Extensionsで表示
ko: GNOME Extensions에서 보기
nl: Bekijken op GNOME Extensions
no: Vis på GNOME Extensions
pl: Zobacz na GNOME Extensions
pt_br: Ver no GNOME Extensions
ro: Vezi pe GNOME Extensions
ru: Просмотреть на GNOME Extensions
sk: Zobraziť na GNOME Extensions
sv: Visa på GNOME Extensions
tr: GNOME Eklentilerinde Görüntüle
uk: Переглянути на GNOME Extensions
zh: 在 GNOME 扩展网站查看

source: License: {lic}
bg: Лиценз: {lic}
cs: Licence: {lic}
da: Licens: {lic}
de: Lizenz: {lic}
el: Άδεια χρήσης: {lic}
es: Licencia: {lic}
et: Litsents: {lic}
fi: Lisenssi: {lic}
fr: Licence : {lic}
he: רישיון: {lic}
hr: Licenca: {lic}
hu: Licenc: {lic}
is: Leyfi: {lic}
it: Licenza: {lic}
ja: ライセンス: {lic}
ko: 라이선스: {lic}
nl: Licentie: {lic}
no: Lisens: {lic}
pl: Licencja: {lic}
pt_br: Licença: {lic}
ro: Licență: {lic}
ru: Лицензия: {lic}
sk: Licencia: {lic}
sv: Licens: {lic}
tr: Lisans: {lic}
uk: Ліцензія: {lic}
zh: 许可证：{lic}

source: Update
bg: Актуализиране
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
et: Uuenda
fi: Päivitä
fr: Mettre à jour
he: עדכן
hr: Ažuriraj
hu: Frissítés
is: Uppfæra
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
no: Oppdater
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizează
ru: Обновить
sk: Aktualizovať
sv: Uppdatera
tr: Güncelle
uk: Оновити
zh: 更新

source: Open prefs
bg: Отваряне на настройки
cs: Otevřít předvolby
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα προτιμήσεων
es: Abrir preferencias
et: Ava eelistused
fi: Avaa asetukset
fr: Ouvrir les préférences
he: פתח העדפות
hr: Otvori postavke
hu: Beállítások megnyitása
is: Opna forstillingar
it: Apri preferenze
ja: 設定を開く
ko: 환경설정 열기
nl: Voorkeuren openen
no: Åpne innstillinger
pl: Otwórz preferencje
pt_br: Abrir preferências
ro: Deschide preferințe
ru: Открыть настройки
sk: Otvoriť nastavenia
sv: Öppna inställningar
tr: Tercihleri aç
uk: Відкрити налаштування
zh: 打开偏好设置

source: Working…
bg: Работи се…
cs: Pracuji…
da: Arbejder…
de: Wird ausgeführt…
el: Εργασία…
es: Trabajando…
et: Töötab…
fi: Työstetään…
fr: En cours…
he: עובד…
hr: Radim…
hu: Folyamatban…
is: Vinn…
it: In corso…
ja: 処理中…
ko: 작업 중…
nl: Bezig…
no: Jobber…
pl: Pracuję…
pt_br: Trabalhando…
ro: Se procesează…
ru: Работаю…
sk: Pracujem…
sv: Arbetar…
tr: Çalışıyor…
uk: Виконується…
zh: 正在处理…

source: {name} updated
bg: {name} е актуализирано
cs: {name} bylo aktualizováno
da: {name} opdateret
de: {name} aktualisiert
el: {name} ενημερώθηκε
es: {name} actualizada
et: {name} uuendatud
fi: {name} päivitetty
fr: {name} mise à jour
he: {name} עודכן
hr: {name} ažurirano
hu: {name} frissítve
is: {name} uppfært
it: {name} aggiornata
ja: {name} を更新しました
ko: {name} 업데이트됨
nl: {name} bijgewerkt
no: {name} oppdatert
pl: {name} zaktualizowane
pt_br: {name} atualizado
ro: {name} actualizată
ru: {name} обновлено
sk: {name} aktualizované
sv: {name} uppdaterat
tr: {name} güncellendi
uk: {name} оновлено
zh: {name} 已更新

source: Operation failed
bg: Операцията е неуспешна
cs: Operace se nezdařila
da: Handling mislykkedes
de: Vorgang fehlgeschlagen
el: Η λειτουργία απέτυχε
es: Operación fallida
et: Toiming ebaõnnestus
fi: Toiminto epäonnistui
fr: Échec de l'opération
he: הפעולה נכשלה
hr: Operacija nije uspjela
hu: A művelet sikertelen
is: Aðgerð mistókst
it: Operazione fallita
ja: 操作に失敗しました
ko: 작업 실패
nl: Bewerking mislukt
no: Operasjonen mislyktes
pl: Operacja nie powiodła się
pt_br: Operação falhou
ro: Operația a eșuat
ru: Операция не выполнена
sk: Operácia zlyhala
sv: Åtgärden misslyckades
tr: İşlem başarısız oldu
uk: Операцію не виконано
zh: 操作失败

source: Top center
bg: Горе в центъра
cs: Nahoře uprostřed
da: Øverst i midten
de: Oben mittig
el: Πάνω κέντρο
es: Centro superior
et: Üleval keskel
fi: Ylä keskellä
fr: En haut au centre
he: מרכז עליון
hr: Gore sredina
hu: Felső közép
is: Efst í miðju
it: Centro in alto
ja: 上部中央
ko: 상단 중앙
nl: Midden boven
no: Topp midten
pl: Góra, środek
pt_br: Centro superior
ro: Centru sus
ru: Сверху по центру
sk: Hore v strede
sv: Översta mitten
tr: Üst orta
uk: Зверху по центру
zh: 顶部居中

source: Bottom center
bg: Долу в центъра
cs: Dole uprostřed
da: Nederst i midten
de: Unten mittig
el: Κάτω κέντρο
es: Centro inferior
et: All keskel
fi: Ala keskellä
fr: En bas au centre
he: מרכז תחתון
hr: Dolje sredina
hu: Alsó közép
is: Neðst í miðju
it: Centro in basso
ja: 下部中央
ko: 하단 중앙
nl: Midden onder
no: Bunn midten
pl: Dół, środek
pt_br: Centro inferior
ro: Centru jos
ru: Снизу по центру
sk: Dole v strede
sv: Nedersta mitten
tr: Alt orta
uk: Знизу по центру
zh: 底部居中

source: Top right
bg: Горе вдясно
cs: Vpravo nahoře
da: Øverst til højre
de: Oben rechts
el: Πάνω δεξιά
es: Superior derecha
et: Üleval paremal
fi: Oikea ylä
fr: En haut à droite
he: ימין עליון
hr: Gore desno
hu: Jobb felső
is: Efst til hægri
it: In alto a destra
ja: 右上
ko: 오른쪽 위
nl: Rechtsboven
no: Topp høyre
pl: Góra, prawa
pt_br: Canto superior direito
ro: Dreapta sus
ru: Сверху справа
sk: Vpravo hore
sv: Övre höger
tr: Sağ üst
uk: Зверху праворуч
zh: 右上角

source: Top left
bg: Горе вляво
cs: Vlevo nahoře
da: Øverst til venstre
de: Oben links
el: Πάνω αριστερά
es: Superior izquierda
et: Üleval vasakul
fi: Vasen ylä
fr: En haut à gauche
he: שמאל עליון
hr: Gore lijevo
hu: Bal felső
is: Efst til vinstri
it: In alto a sinistra
ja: 左上
ko: 왼쪽 위
nl: Linksboven
no: Topp venstre
pl: Góra, lewa
pt_br: Canto superior esquerdo
ro: Stânga sus
ru: Сверху слева
sk: Vľavo hore
sv: Övre vänster
tr: Sol üst
uk: Зверху ліворуч
zh: 左上角

source: Bottom left
bg: Долу вляво
cs: Vlevo dole
da: Nederst til venstre
de: Unten links
el: Κάτω αριστερά
es: Inferior izquierda
et: All vasakul
fi: Vasen ala
fr: En bas à gauche
he: שמאל תחתון
hr: Dolje lijevo
hu: Bal alsó
is: Neðst til vinstri
it: In basso a sinistra
ja: 左下
ko: 왼쪽 아래
nl: Linksonder
no: Bunn venstre
pl: Dół, lewa
pt_br: Canto inferior esquerdo
ro: Stânga jos
ru: Снизу слева
sk: Vľavo dole
sv: Nedre vänster
tr: Sol alt
uk: Знизу ліворуч
zh: 左下角

source: Bottom right
bg: Долу вдясно
cs: Vpravo dole
da: Nederst til højre
de: Unten rechts
el: Κάτω δεξιά
es: Inferior derecha
et: All paremal
fi: Oikea ala
fr: En bas à droite
he: ימין תחתון
hr: Dolje desno
hu: Jobb alsó
is: Neðst til hægri
it: In basso a destra
ja: 右下
ko: 오른쪽 아래
nl: Rechtsonder
no: Bunn høyre
pl: Dół, prawa
pt_br: Canto inferior direito
ro: Dreapta jos
ru: Снизу справа
sk: Vpravo dole
sv: Nedre höger
tr: Sağ alt
uk: Знизу праворуч
zh: 右下角

source: Notification position
bg: Позиция на известията
cs: Pozice oznámení
da: Placering af meddelelser
de: Position der Benachrichtigungen
el: Θέση ειδοποιήσεων
es: Posición de las notificaciones
et: Teavituste asukoht
fi: Ilmoitusten sijainti
fr: Position des notifications
he: מיקום התראות
hr: Pozicija obavijesti
hu: Értesítések helye
is: Staðsetning tilkynninga
it: Posizione notifiche
ja: 通知の表示位置
ko: 알림 위치
nl: Meldingspositie
no: Varslingsplassering
pl: Pozycja powiadomień
pt_br: Posição das notificações
ro: Poziția notificărilor
ru: Положение уведомлений
sk: Pozícia upozornení
sv: Position för aviseringar
tr: Bildirim konumu
uk: Позиція сповіщень
zh: 通知位置

source: Choose where notification banners appear.
bg: Изберете къде да се появяват банерите на известията.
cs: Vyberte, kde se mají zobrazovat bannery oznámení.
da: Vælg, hvor meddelelsesbannere skal vises.
de: Wählen Sie, wo Benachrichtigungsbanner erscheinen.
el: Επιλέξτε πού εμφανίζονται τα banners ειδοποιήσεων.
es: Elija dónde aparecen los banners de notificación.
et: Vali, kus teavitusbännerid kuvatakse.
fi: Valitse, mihin ilmoitusbannerit ilmestyvät.
fr: Choisissez où les bannières de notification apparaissent.
he: בחר היכן יופיעו באנרי ההתראות.
hr: Odaberite gdje se pojavljuju bannere s obavijestima.
hu: Válaszd ki, hol jelenjenek meg az értesítési sávok.
is: Veldu hvar tilkynningaborðar birtast.
it: Scegli dove appaiono i banner delle notifiche.
ja: 通知バナーの表示位置を選択します。
ko: 알림 배너가 표시될 위치를 선택합니다.
nl: Kies waar meldingsbanners verschijnen.
no: Velg hvor varslingsbannere vises.
pl: Wybierz, gdzie mają pojawiać się banery powiadomień.
pt_br: Escolha onde os banners de notificação aparecem.
ro: Alege unde să apară banner-ele de notificare.
ru: Выберите, где будут появляться баннеры уведомлений.
sk: Vyberte, kde sa majú zobrazovať bannery upozornení.
sv: Välj var aviseringsbanderoller ska visas.
tr: Bildirim banner'larının nerede görüneceğini seçin.
uk: Виберіть, де з'являтимуться банери сповіщень.
zh: 选择通知横幅出现的位置。

source: Show notifications at {position}
bg: Показване на известията {position}
cs: Zobrazovat oznámení u {position}
da: Vis meddelelser ved {position}
de: Benachrichtigungen anzeigen bei {position}
el: Εμφάνιση ειδοποιήσεων στο {position}
es: Mostrar notificaciones en {position}
et: Kuva teavitusi kohas {position}
fi: Näytä ilmoitukset: {position}
fr: Afficher les notifications à {position}
he: הצג התראות ב־{position}
hr: Prikaži obavijesti na {position}
hu: Értesítések megjelenítése它: {position}
is: Sýna tilkynningar við {position}
it: Mostra notifiche a {position}
ja: {position}に通知を表示
ko: {position}에 알림 표시
nl: Meldingen tonen bij {position}
no: Vis varsler ved {position}
pl: Pokaż powiadomienia na {position}
pt_br: Mostrar notificações em {position}
ro: Afișează notificările la {position}
ru: Показывать уведомления {position}
sk: Zobrazovať upozornenia na {position}
sv: Visa aviseringar vid {position}
tr: Bildirimleri {position} konumunda göster
uk: Показувати сповіщення {position}
zh: 在{position}显示通知

source: Default
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
et: Vaikimisi
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hr: Zadano
hu: Alapértelmezett
is: Sjálfgefið
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
no: Standard
pl: Domyślne
pt_br: Padrão
ro: Implicit
ru: По умолчанию
sk: Predvolené
sv: Standard
tr: Varsayılan
uk: За замовчуванням
zh: 默认

source: Application menu
bg: Меню на приложенията
cs: Nabídka aplikací
da: Applikationsmenu
de: Anwendungsmenü
el: Μενού εφαρμογών
es: Menú de aplicaciones
et: Rakenduste menüü
fi: Sovellusvalikko
fr: Menu d'applications
he: תפריט יישומים
hr: Izbornik aplikacija
hu: Alkalmazásmenü
is: Forritavalmynd
it: Menu applicazioni
ja: アプリケーションメニュー
ko: 응용 프로그램 메뉴
nl: Toepassingsmenu
no: Programmeny
pl: Menu aplikacji
pt_br: Menu de aplicativos
ro: Meniul aplicației
ru: Меню приложений
sk: Ponuka aplikácií
sv: Applikationsmeny
tr: Uygulama menüsü
uk: Меню застосунків
zh: 应用菜单

source: Available for Classic, Desk-UX and Hybrid layouts.
bg: Налично за класически, Desk-UX и хибридни оформления.
cs: K dispozici pro rozložení Classic, Desk-UX a Hybrid.
da: Tilgængelig for Classic-, Desk-UX- og Hybrid-layouts.
de: Verfügbar für Classic-, Desk-UX- und Hybrid-Layouts.
el: Διαθέσιμο για διατάξεις Classic, Desk-UX και Hybrid.
es: Disponible para los diseños Classic, Desk-UX e Hybrid.
et: Saadaval Classic, Desk-UX ja Hybrid paigutustega.
fi: Saatavilla Classic-, Desk-UX- ja Hybrid-asetteluissa.
fr: Disponible pour les dispositions Classique, Desk-UX et Hybride.
he: זמין עבור ערכות הנושא Classic, Desk-UX ו־Hybrid.
hr: Dostupno za Classic, Desk-UX i Hybrid rasporede.
hu: Elérhető a Classic, Desk-UX és Hybrid elrendezésekhez.
is: Fáanlegt fyrir Classic, Desk-UX og Hybrid útlit.
it: Disponibile per layout Classic, Desk-UX e Hybrid.
ja: Classic、Desk-UX、Hybridレイアウトで使用できます。
ko: Classic, Desk-UX 및 Hybrid 레이아웃에서 사용할 수 있습니다.
nl: Beschikbaar voor Classic-, Desk-UX- en Hybrid-lay-outs.
no: Tilgjengelig for Classic, Desk-UX og Hybrid-oppsett.
pl: Dostępne dla układów Classic, Desk-UX i Hybrid.
pt_br: Disponível nos layouts Classic, Desk-UX e Hybrid.
ro: Disponibil pentru aspectele Classic, Desk-UX și Hybrid.
ru: Доступно для макетов Classic, Desk-UX и Hybrid.
sk: Dostupné pre rozloženia Classic, Desk-UX a Hybrid.
sv: Tillgänglig för Classic, Desk-UX och Hybrid-layouter.
tr: Classic, Desk-UX ve Hybrid düzenleri için kullanılabilir.
uk: Доступно для макетів Classic, Desk-UX та Hybrid.
zh: 适用于经典、Desk-UX 和混合布局。

source: Use Community Menu as the application menu
bg: Използвай Общностното меню като меню на приложенията
cs: Použít Community Menu jako nabídku aplikací
da: Brug Community Menu som programmenu
de: Community-Menü als Anwendungsmenü verwenden
el: Χρήση του Community Menu ως μενού εφαρμογών
es: Usar el Menú Comunitario como menú de aplicaciones
et: Kasuta kogukonnamenüüd rakendusemenüüna
fi: Käytä yhteisövalikkoa sovellusvalikkona
fr: Utiliser le menu Communautaire comme menu d'applications
he: השתמש בתפריט קהילה בתור תפריט היישומים
hr: Upotrijebi Community Menu kao aplikacijski izbornik
hu: Közösségi menü használata alkalmazásmenüként
is: Nota Community Menu sem forritavalmynd
it: Usa il Menu Community come menu applicazioni
ja: コミュニティメニューをアプリケーションメニューとして使用
ko: 커뮤니티 메뉴를 애플리케이션 메뉴로 사용
nl: Gebruik Community Menu als het applicatiemenu
no: Bruk Community Menu som programmeny
pl: Użyj menu aplikacji Community Menu jako menu aplikacji
pt_br: Usar o Community Menu como menu de aplicativos
ro: Folosește Meniul Comunității ca meniu de aplicații
ru: Использовать Community Menu в качестве меню приложений
sk: Použiť menu komunity ako ponuku aplikácií
sv: Använd Community-menyn som programmeny
tr: Uygulama menüsü olarak Topluluk Menüsü kullan
uk: Використовувати Community Menu як меню застосунків
zh: 使用 Community Menu 作为应用程序菜单

source: Menu style
bg: Стил на менюто
cs: Styl nabídky
da: Menustil
de: Menüstil
el: Στυλ μενού
es: Estilo del menú
et: Menüü stiil
fi: Valikon tyyli
fr: Style du menu
he: סגנון תפריט
hr: Stil izbornika
hu: Menüstílus
is: Valmyndarstíll
it: Stile del menu
ja: メニュースタイル
ko: 메뉴 스타일
nl: Menustijl
no: Menystil
pl: Styl menu
pt_br: Estilo do menu
ro: Stilul meniului
ru: Стиль меню
sk: Štýl ponuky
sv: Menystil
tr: Menü stili
uk: Стиль меню
zh: 菜单样式

source: Choose the appearance of Community Menu.
bg: Изберете вида на Общностното меню.
cs: Vyberte vzhled Community Menu.
da: Vælg udseendet af Community Menu.
de: Wählen Sie das Erscheinungsbild des Community-Menüs.
el: Επιλέξτε την εμφάνιση του Community Menu.
es: Elija la apariencia del Menú Comunitario.
et: Vali kogukonnamenüü välimus.
fi: Valitse yhteisövalikon ulkoasu.
fr: Choisissez l'apparence du menu Communautaire.
he: בחר את המראה של תפריט קהילה.
hr: Odaberite izgled Community Menua.
hu: Válassza ki a Közösségi menü megjelenését.
is: Veldu útlit Community Menu.
it: Scegli l'aspetto del Menu Community.
ja: コミュニティメニューの外観を選択します。
ko: 커뮤니티 메뉴의 모양을 선택합니다.
nl: Kies het uiterlijk van Community Menu.
no: Velg utseendet til Community Menu.
pl: Wybierz wygląd menu aplikacji Community Menu.
pt_br: Escolha a aparência do Community Menu.
ro: Alege aspectul Meniului Comunității.
ru: Выберите внешний вид Community Menu.
sk: Vyberte vzhľad menu komunity.
sv: Välj utseendet för Community-menyn.
tr: Topluluk Menüsü görünümünü seçin.
uk: Виберіть зовнішній вигляд Community Menu.
zh: 选择 Community Menu 的外观。

source: Super key
bg: Клавиш Super
cs: Klávesa Super
da: Super-tasten
de: Super-Taste
el: Πλήκτρο Super
es: Tecla Super
et: Super-klahv
fi: Super-näppäin
fr: Touche Super
he: מקש Super
hr: Super tipka
hu: Super billentyű
is: Super lykill
it: Tasto Super
ja: Superキー
ko: Super 키
nl: Super-toets
no: Super-tasten
pl: Klawisz Super
pt_br: Tecla Super
ro: Tasta Super
ru: Клавиша Super
sk: Kláves Super
sv: Super-tangenten
tr: Süper tuşu
uk: Клавіша Super
zh: Super 键

source: Choose what happens when pressing Super
bg: Изберете какво да се случва при натискане на Super
cs: Vyberte, co se stane po stisknutí klávesy Super
da: Vælg, hvad der sker, når du trykker på Super
de: Wählen Sie, was beim Drücken von Super passieren soll
el: Επιλέξτε τι γίνεται όταν πατάτε το πλήκτρο Super
es: Elija qué sucede al presionar Super
et: Vali, mis juhtub Super-klahvi vajutamisel
fi: Valitse, mitä tapahtuu, kun painat Super-näppäintä
fr: Choisissez ce qui se passe lorsque vous appuyez sur Super
he: בחר מה קורה בעת לחיצה על Super
hr: Odaberite što se događa pri pritisku tipke Super
hu: Válassza ki, mi történjen a Super megnyomásakor
is: Veldu hvað gerist þegar þrýst er á Super
it: Scegli cosa accade quando premi Super
ja: Superキーを押したときの動作を選択します
ko: Super 키를 눌렀을 때 동작을 선택합니다.
nl: Kies wat er gebeurt bij het indrukken van Super
no: Velg hva som skjer når du trykker på Super
pl: Wybierz, co ma się dziać po naciśnięciu klawisza Super
pt_br: Escolha o que acontece ao pressionar Super
ro: Alege ce se întâmplă la apăsarea tastei Super
ru: Выберите, что происходит при нажатии Super
sk: Vyberte, čo sa stane po stlačení klávesu Super
sv: Välj vad som händer när du trycker på Super
tr: Süper tuşuna basıldığında ne olacağını seçin
uk: Виберіть, що відбуватиметься під час натискання Super
zh: 选择按下 Super 键时的操作

source: Open menu
bg: Отваряне на менюто
cs: Otevřít nabídku
da: Åbn menu
de: Menü öffnen
el: Άνοιγμα μενού
es: Abrir menú
et: Ava menüü
fi: Avaa valikko
fr: Ouvrir le menu
he: פתח תפריט
hr: Otvori izbornik
hu: Menü megnyitása
is: Opna valmynd
it: Apri il menu
ja: メニューを開く
ko: 메뉴 열기
nl: Menu openen
no: Åpne menyen
pl: Otwórz menu
pt_br: Abrir menu
ro: Deschide meniul
ru: Открыть меню
sk: Otvoriť ponuku
sv: Öppna menyn
tr: Menüyü aç
uk: Відкрити меню
zh: 打开菜单

source: Open overview
bg: Отваряне на прегледа
cs: Otevřít přehled
da: Åbn oversigt
de: Übersicht öffnen
el: Άνοιγμα επισκόπησης
es: Abrir vista general
et: Ava ülevaade
fi: Avaa yleisnäkymä
fr: Ouvrir la vue d'ensemble
he: פתח סקירה
hr: Otvori pregled
hu: Áttekintés megnyitása
is: Opna yfirlit
it: Apri la panoramica
ja: 概要を開く
ko: 개요 열기
nl: Overzicht openen
no: Åpne oversikten
pl: Otwórz przegląd
pt_br: Abrir visão geral
ro: Deschide prezentarea generală
ru: Открыть обзор
sk: Otvoriť prehľad
sv: Öppna översikten
tr: Genel bakışı aç
uk: Відкрити огляд
zh: 打开概览

source: Use the {name} menu style
bg: Използвай стила {name} на менюто
cs: Použít styl nabídky {name}
da: Brug menustilen {name}
de: Den Menüstil {name} verwenden
el: Χρήση του στυλ μενού {name}
es: Usar el estilo de menú {name}
et: Kasuta {name} menüüstiili
fi: Käytä {name}-valikkotyyliä
fr: Utiliser le style de menu {name}
he: השתמש בסגנון התפריט {name}
hr: Upotrijebi stil izbornika {name}
hu: A(z) {name} menüstílus használata
is: Nota {name} valmyndarstílinn
it: Usa lo stile di menu {name}
ja: {name}メニュースタイルを使用
ko: {name} 메뉴 스타일 사용
nl: Gebruik de {name} menustijl
no: Bruk {name}-menystilen
pl: Użyj stylu menu {name}
pt_br: Usar o estilo de menu {name}
ro: Folosește stilul de meniu {name}
ru: Использовать стиль меню {name}
sk: Použiť štýl ponuky {name}
sv: Använd menystilen {name}
tr: {name} menü stilini kullan
uk: Використовувати стиль меню {name}
zh: 使用 {name} 菜单样式

source: Community Menu is not installed
bg: Общностното меню не е инсталирано
cs: Community Menu není nainstalováno
da: Community Menu er ikke installeret
de: Community-Menü ist nicht installiert
el: Το Community Menu δεν είναι εγκατεστημένο
es: El Menú Comunitario no está instalado
et: Kogukonnamenüü pole installitud
fi: Yhteisövalikkoa ei ole asennettu
fr: Le menu Communautaire n'est pas installé
he: תפריט קהילה אינו מותקן
hr: Community Menu nije instaliran
hu: A Közösségi menü nincs telepítve
is: Community Menu er ekki uppsett
it: Il Menu Community non è installato
ja: コミュニティメニューがインストールされていません
ko: 커뮤니티 메뉴가 설치되지 않았습니다.
nl: Community Menu is niet geïnstalleerd
no: Community Menu er ikke installert
pl: Menu aplikacji Community Menu nie jest zainstalowane
pt_br: O Community Menu não está instalado
ro: Meniul Comunității nu este instalat
ru: Community Menu не установлен
sk: Menu komunity nie je nainštalované
sv: Community-menyn är inte installerad
tr: Topluluk Menüsü kurulu değil
uk: Community Menu не встановлено
zh: 未安装 Community Menu
