Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Layout helper restored
bg: Помощникът за оформление е възстановен
cs: Pomocník rozvržení byl obnoven
da: Layout-hjælper gendannet
de: Layout-Helfer wiederhergestellt
el: Το βοηθητικό εργαλείο διάταξης αποκαταστάθηκε
es: Asistente de diseño restaurado
et: Paigutuse abi programm taastatud
fi: Asetteluapuohjelma palautettu
fr: Assistant de mise en page restauré
he: עוזר הפריסה שוחזר
hr: Pomoćnik za izgled obnovljen
hu: Elrendezés-segéd helyreállítva
is: Útlitshjálpari endurreistur
it: Helper layout ripristinato
ja: レイアウトヘルパーが復元されました
ko: 레이아웃 도우미가 복원되었습니다
nl: Layout-helper hersteld
no: Layout-hjelpeprogrammet ble gjenopprettet
pl: Przywrócono pomocnika układu
pt_br: Auxiliar de layout restaurado
ro: Asistentul de layout a fost restaurat
ru: Помощник компоновки восстановлен
sk: Layout helper bol obnovený
sv: Layout-hjälparen återställd
tr: Düzen yardımcısı geri yüklendi
uk: Помічник макетів відновлено
zh: 布局助手已恢复

source: The required layout helper was re-enabled automatically.
bg: Изискваният помощник за оформление беше повторно активиран автоматично.
cs: Požadovaný pomocník rozvržení byl automaticky znovu povolen.
da: Den nødvendige layout-hjælper blev genaktiveret automatisk.
de: Der erforderliche Layout-Helfer wurde automatisch wieder aktiviert.
el: Το απαιτούμενο βοηθητικό εργαλείο διάταξης ενεργοποιήθηκε ξανά αυτόματα.
es: El asistente de diseño requerido se re-habilitó automáticamente.
et: Nõutav paigutuse abi programm lubati automaatselt uuesti.
fi: Tarvittava asetteluapuohjelma otettiin automaattisesti uudelleen käyttöön.
fr: L’assistant de mise en page requis a été réactivé automatiquement.
he: עוזר הפריסה הנדרש הופעל מחדש אוטומטית.
hr: Potrebni pomoćnik za izgled automatski je ponovno omogućen.
hu: A szükséges elrendezés-segéd automatikusan újra engedélyezésre került.
is: Nauðsynlegi útlitshjálparinn var sjálfkrafa virkjaður aftur.
it: L'helper layout richiesto è stato riabilitato automaticamente.
ja: 必要なレイアウトヘルパーが自動的に再有効化されました。
ko: 필요한 레이아웃 도우미가 자동으로 다시 활성화되었습니다.
nl: De vereiste layout-helper is automatisch opnieuw ingeschakeld.
no: Det nødvendige layout-hjelpeprogrammet ble automatisk aktivert på nytt.
pl: Wymagany pomocnik układu został automatycznie ponownie włączony.
pt_br: O auxiliar de layout obrigatório foi reativado automaticamente.
ro: Asistentul de layout necesar a fost reactivat automat.
ru: Требуемый помощник компоновки был автоматически включен повторно.
sk: Požadovaný layout helper bol automaticky znovu povolený.
sv: Den nödvändiga layout-hjälparen aktiverades automatiskt igen.
tr: Gerekli düzen yardımcısı otomatik olarak yeniden etkinleştirildi.
uk: Необхідний помічник макетів було автоматично повторно ввімкнено.
zh: 所需的布局助手已自动重新启用。

source: Extension updates available
bg: Налични актуализации на разширения
cs: Jsou k dispozici aktualizace rozšíření
da: Extensionopdateringer tilgængelige
de: Erweiterungsupdates verfügbar
el: Διαθέσιμες ενημερώσεις επεκτάσεων
es: Actualizaciones de extensiones disponibles
et: Laienduste värskendused saadaval
fi: Laajennuspäivityksiä saatavilla
fr: Mises à jour d’extensions disponibles
he: עדכוני הרחבות זמינים
hr: Dostupna ažuriranja proširenja
hu: Kiegészítőfrissítések érhetők el
is: Tilkynningar um uppfærslur viðbóta
it: Aggiornamenti estensioni disponibili
ja: 拡張機能の更新があります
ko: 확장 프로그램 업데이트 사용 가능
nl: Extensie-updates beschikbaar
no: Utvidelsesoppdateringer tilgjengelige
pl: Dostępne aktualizacje rozszerzeń
pt_br: Atualizações de extensões disponíveis
ro: Actualizări de extensii disponibile
ru: Доступны обновления расширений
sk: Sú dostupné aktualizácie rozšírení
sv: Tilläggsuppdateringar tillgängliga
tr: Eklenti güncellemeleri mevcut
uk: Доступні оновлення розширень
zh: 扩展更新可用

source: Available updates: {names}
bg: Налични актуализации: {names}
cs: Dostupné aktualizace: {names}
da: Tilgængelige opdateringer: {names}
de: Verfügbare Updates: {names}
el: Διαθέσιμες ενημερώσεις: {names}
es: Actualizaciones disponibles: {names}
et: Saadaval värskendused: {names}
fi: Saatavilla olevat päivitykset: {names}
fr: Mises à jour disponibles : {names}
he: עדכונים זמינים: {names}
hr: Dostupna ažuriranja: {names}
hu: Elérhető frissítések: {names}
is: Tiltækar uppfærslur: {names}
it: Aggiornamenti disponibili: {names}
ja: 利用可能な更新: {names}
ko: 사용 가능한 업데이트: {names}
nl: Beschikbare updates: {names}
no: Tilgjengelige oppdateringer: {names}
pl: Dostępne aktualizacje: {names}
pt_br: Atualizações disponíveis: {names}
ro: Actualizări disponibile: {names}
ru: Доступные обновления: {names}
sk: Dostupné aktualizácie: {names}
sv: Tillgängliga uppdateringar: {names}
tr: Mevcut güncellemeler: {names}
uk: Доступні оновлення: {names}
zh: 可用更新：{names}

source: View updates
bg: Преглед на актуализациите
cs: Zobrazit aktualizace
da: Vis opdateringer
de: Updates anzeigen
el: Προβολή ενημερώσεων
es: Ver actualizaciones
et: Vaata värskendusi
fi: Näytä päivitykset
fr: Voir les mises à jour
he: הצג עדכונים
hr: Prikaži ažuriranja
hu: Frissítések megtekintése
is: Skoða uppfærslur
it: Visualizza aggiornamenti
ja: 更新を表示
ko: 업데이트 보기
nl: Updates bekijken
no: Vis oppdateringer
pl: Zobacz aktualizacje
pt_br: Ver atualizações
ro: Vezi actualizările
ru: Просмотреть обновления
sk: Zobraziť aktualizácie
sv: Visa uppdateringar
tr: Güncellemeleri görüntüle
uk: Переглянути оновлення
zh: 查看更新

source: Extension updates installed
bg: Актуализациите на разширения са инсталирани
cs: Aktualizace rozšíření byly nainstalovány
da: Extensionopdateringer installeret
de: Erweiterungsupdates installiert
el: Οι ενημερώσεις επεκτάσεων εγκαταστάθηκαν
es: Actualizaciones de extensiones instaladas
et: Laienduste värskendused installitud
fi: Laajennuspäivitykset asennettu
fr: Mises à jour d’extensions installées
he: עדכוני הרחבות הותקנו
hr: Ažuriranja proširenja instalirana
hu: Kiegészítőfrissítések telepítve
is: Uppfærslum viðbóta var hlaðið inn
it: Aggiornamenti estensioni installati
ja: 拡張機能の更新がインストールされました
ko: 확장 프로그램 업데이트 설치됨
nl: Extensie-updates geïnstalleerd
no: Utvidelsesoppdateringer installert
pl: Zainstalowano aktualizacje rozszerzeń
pt_br: Atualizações de extensões instaladas
ro: Actualizări de extensii instalate
ru: Обновления расширений установлены
sk: Aktualizácie rozšírení sú nainštalované
sv: Tilläggsuppdateringar installerade
tr: Eklenti güncellemeleri yüklendi
uk: Оновлення розширень встановлено
zh: 扩展更新已安装

source: Updated: {names}
bg: Актуализирано: {names}
cs: Aktualizováno: {names}
da: Opdateret: {names}
de: Aktualisiert: {names}
el: Ενημερώθηκε: {names}
es: Actualizadas: {names}
et: Värskendatud: {names}
fi: Päivitetty: {names}
fr: Mis à jour : {names}
he: עודכן: {names}
hr: Ažurirano: {names}
hu: Frissítve: {names}
is: Uppfært: {names}
it: Aggiornati: {names}
ja: 更新しました: {names}
ko: 업데이트됨: {names}
nl: Bijgewerkt: {names}
no: Oppdatert: {names}
pl: Zaktualizowano: {names}
pt_br: Extensões atualizadas: {names}
ro: Actualizate: {names}
ru: Обновлено: {names}
sk: Aktualizované: {names}
sv: Uppdaterade: {names}
tr: Güncellendi: {names}
uk: Оновлено: {names}
zh: 已更新：{names}

source: View extensions
bg: Преглед на разширенията
cs: Zobrazit rozšíření
da: Vis extensioner
de: Erweiterungen anzeigen
el: Προβολή επεκτάσεων
es: Ver extensiones
et: Vaata laiendusi
fi: Näytä laajennukset
fr: Voir les extensions
he: הצג הרחבות
hr: Prikaži proširenja
hu: Kiegészítők megtekintése
is: Skoða viðbætur
it: Visualizza estensioni
ja: 拡張機能を表示
ko: 확장 프로그램 보기
nl: Extensies bekijken
no: Vis utvidelser
pl: Zobacz rozszerzenia
pt_br: Ver extensões
ro: Vezi extensiile
ru: Просмотреть расширения
sk: Zobraziť rozšírenia
sv: Visa tillägg
tr: Eklentileri görüntüle
uk: Переглянути розширення
zh: 查看扩展

source: Failed: {names}
bg: Неуспешно: {names}
cs: Selhalo: {names}
da: Fejlede: {names}
de: Fehlgeschlagen: {names}
el: Απέτυχε: {names}
es: Fallidas: {names}
et: Ebaõnnestus: {names}
fi: Epäonnistui: {names}
fr: Échec : {names}
he: נכשל: {names}
hr: Neuspješno: {names}
hu: Sikertelen: {names}
is: Mistókst: {names}
it: Non riuscito: {names}
ja: 失敗: {names}
ko: 실패: {names}
nl: Mislukt: {names}
no: Mislyktes: {names}
pl: Niepowodzenie: {names}
pt_br: Falharam: {names}
ro: Eșuate: {names}
ru: Не удалось: {names}
sk: Zlyhalo: {names}
sv: Misslyckades: {names}
tr: Başarısız: {names}
uk: Помилка: {names}
zh: 失败：{names}

source: Some extension updates failed
bg: Някои актуализации на разширения не успяха
cs: Některé aktualizace rozšíření se nezdařily
da: Nogle extensionopdateringer fejlede
de: Einige Erweiterungsupdates sind fehlgeschlagen
el: Ορισμένες ενημερώσεις επεκτάσεων απέτυχαν
es: Algunas actualizaciones de extensiones fallaron
et: Mõned laienduste värskendused ebaõnnestusid
fi: Jotkin laajennuspäivitykset epäonnistuivat
fr: Certaines mises à jour d’extensions ont échoué
he: חלק מעדכוני ההרחבות נכשלו
hr: Neka ažuriranja proširenja nisu uspjela
hu: Néhány kiegészítőfrissítés sikertelen volt
is: Sumar uppfærslur viðbóta mistókust
it: Alcuni aggiornamenti estensioni non sono riusciti
ja: 一部の拡張機能の更新に失敗しました
ko: 일부 확장 프로그램 업데이트가 실패했습니다
nl: Sommige extensie-updates zijn mislukt
no: Noen utvidelsesoppdateringer mislyktes
pl: Niektóre aktualizacje rozszerzeń nie powiodły się
pt_br: Algumas atualizações de extensões falharam
ro: Unele actualizări de extensii au eșuat
ru: Некоторые обновления расширений не удались
sk: Niektoré aktualizácie rozšírení zlyhali
sv: Vissa tilläggsuppdateringar misslyckades
tr: Bazı eklenti güncellemeleri başarısız oldu
uk: Деякі оновлення розширень не вдалося встановити
zh: 部分扩展更新失败

source: Try again
bg: Опитайте отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμή ξανά
es: Intentar de nuevo
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hr: Pokušaj ponovno
hu: Újrapróbálkozás
is: Reyna aftur
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sk: Skúsiť znova
sv: Försök igen
tr: Tekrar dene
uk: Спробувати ще раз
zh: 重试

source: Big Gnome Center Helper is required to apply layouts.
bg: Big Gnome Center Helper е необходим за прилагане на оформления.
cs: Pro použití rozvržení je vyžadován pomocník Big Gnome Center Helper.
da: Big Gnome Center Helper er nødvendig for at anvende layouts.
de: Der Layout-Switcher-Helfer ist erforderlich, um Layouts anzuwenden.
el: Το Βοηθητικό Εργαλείο Εναλλαγής Διάταξης απαιτείται για την εφαρμογή διατάξεων.
es: Se requiere el Asistente de Big Gnome Center para aplicar diseños.
et: Paigutuste rakendamiseks on vajalik Big Gnome Center Helper.
fi: Asettelujen käyttö vaatii Big Gnome Center Helperin.
fr: L’assistant de changement de mise en page est requis pour appliquer les mises en page.
he: Big Gnome Center Helper נדרש להחלת פריסות.
hr: Pomoćnik za izmjenu izgleda potreban je za primjenu izgleda.
hu: Az elrendezések alkalmazásához a Big Gnome Center Helper szükséges.
is: Útlitshjálpari er nauðsynlegur til að beita útliti.
it: Big Gnome Center Helper è necessario per applicare i layout.
ja: レイアウトを適用するにはレイアウト切り替えヘルパーが必要です。
ko: 레이아웃을 적용하려면 Big Gnome Center Helper가 필요합니다.
no: Big Gnome Center Helper er nødvendig for å bruke oppsett.
pl: Pomocnik Big Gnome Center jest wymagany do zastosowania układów.
pt_br: O Big Gnome Center Helper é necessário para aplicar os layouts.
ro: Asistentul Big Gnome Center este necesar pentru aplicarea layout-urilor.
ru: Помощник переключателя компоновок необходим для применения компоновок.
sk: Big Gnome Center Helper je potrebný na aplikovanie rozložení.
sv: Big Gnome Center Helper krävs för att tillämpa layouter.
tr: Düzenleri uygulamak için Big Gnome Center Helper gerekir.
uk: Для застосування макетів потрібен Big Gnome Center Helper.
zh: 应用布局需要 Big Gnome Center Helper。

source: The required layout helper is not installed.
bg: Изискваният помощник за оформление не е инсталиран.
cs: Požadovaný pomocník rozvržení není nainstalován.
da: Den nødvendige layout-hjælper er ikke installeret.
de: Der erforderliche Layout-Helfer ist nicht installiert.
el: Το απαιτούμενο βοηθητικό εργαλείο διάταξης δεν είναι εγκατεστημένο.
es: El asistente de diseño requerido no está instalado.
et: Nõutav paigutuse abi programm pole installitud.
fi: Tarvittava asetteluapuohjelma ei ole asennettu.
fr: L’assistant de mise en page requis n’est pas installé.
he: עוזר הפריסה הנדרש אינו מותקן.
hr: Potrebni pomoćnik za izgled nije instaliran.
hu: A szükséges elrendezés-segéd nincs telepítve.
is: Nauðsynlegur útlitshjálpari er ekki uppsettur.
it: L'helper layout richiesto non è installato.
ja: 必要なレイアウトヘルパーがインストールされていません。
ko: 필요한 레이아웃 도우미가 설치되지 않았습니다.
nl: De vereiste layout-helper is niet geïnstalleerd.
no: Det nødvendige layout-hjelpeprogrammet er ikke installert.
pl: Wymagany pomocnik układu nie jest zainstalowany.
pt_br: O auxiliar de layout obrigatório não está instalado.
ro: Asistentul de layout necesar nu este instalat.
ru: Требуемый помощник компоновки не установлен.
sk: Požadovaný layout helper nie je nainštalovaný.
sv: Den nödvändiga layout-hjälparen är inte installerad.
tr: Gerekli düzen yardımcısı yüklü değil.
uk: Необхідний помічник макетів не встановлено.
zh: 所需的布局助手未安装。

source: The required layout helper did not start.
bg: Изискваният помощник за оформление не стартира.
cs: Požadovaný pomocník rozvržení se nespustil.
da: Den nødvendige layout-hjælper startede ikke.
de: Der erforderliche Layout-Helfer wurde nicht gestartet.
el: Το απαιτούμενο βοηθητικό εργαλείο διάταξης δεν εκκινήθηκε.
es: El asistente de diseño requerido no se inició.
et: Nõutav paigutuse abi programm ei käivitunud.
fi: Tarvittava asetteluapuohjelma ei käynnistynyt.
fr: L’assistant de mise en page requis n’a pas démarré.
he: עוזר הפריסה הנדרש לא התחיל.
hr: Potrebni pomoćnik za izgled nije se pokrenuo.
hu: A szükséges elrendezés-segéd nem indult el.
is: Nauðsynlegi útlitshjálparinn ræstist ekki.
it: L'helper layout richiesto non si è avviato.
ja: 必要なレイアウトヘルパーが起動しませんでした。
ko: 필요한 레이아웃 도우미가 시작되지 않았습니다.
nl: De vereiste layout-helper is niet gestart.
no: Det nødvendige layout-hjelpeprogrammet startet ikke.
pl: Wymagany pomocnik układu nie został uruchomiony.
pt_br: O auxiliar de layout obrigatório não iniciou.
ro: Asistentul de layout necesar nu a pornit.
ru: Требуемый помощник компоновки не запустился.
sk: Požadovaný layout helper sa nespustil.
sv: Den nödvändiga layout-hjälparen startade inte.
tr: Gerekli düzen yardımcısı başlatılamadı.
uk: Необхідний помічник макетів не запустився.
zh: 所需的布局助手未能启动。

source: Shell
bg: Обвивка
el: Κέλυφος
he: מעטפת
hr: Ljuska
is: Skel
ja: シェル
ko: 셸
no: Skall
pl: Powłoka
ru: Оболочка
sv: Skal
tr: Kabuk
uk: Оболонка

source: Dock
bg: Док
cs: Dok
el: Αγκυροβόληση
es: Muelle
et: Dokk
fi: Telakka
he: מעגן
is: Bryggja
ko: 독
no: Dokk
ro: Doc
ru: Док
sv: Docka
uk: Док

source: Cursors
pt_br: Cursores

source: Add a startup application
pt_br: Adicionar aplicativo de inicialização

source: Search applications
pt_br: Pesquisar aplicativos

source: Startup Applications
pt_br: Aplicativos de inicialização

source: Startup applications are automatically started when you log in.
pt_br: Aplicativos de inicialização são iniciados automaticamente quando você inicia a sessão.

source: No Startup Applications
pt_br: Sem aplicativos de inicialização

source: System extension — cannot remove
nl: Systeemextensie — kan niet worden verwijderd

source: This extension cannot be removed here because it was installed by the system.
nl: Deze extensie kan hier niet worden verwijderd omdat deze door het systeem is geïnstalleerd.

source: Layout Switcher Helper is required to apply layouts.
nl: Layout Switcher Helper is vereist om indelingen toe te passen.

source: Install or update Layout Switcher to make Frosted Glass settings available.
nl: Installeer of werk Layout Switcher bij om de matglas-instellingen beschikbaar te maken.

source: Uses the light GNOME Shell appearance.
nl: Gebruikt het lichte uiterlijk van GNOME Shell.

source: Loads the Shell theme selected by the active layout.
nl: Laadt het Shell-thema dat door de actieve indeling is gekozen.
