Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Description not provided by the developer.
bg: Описание не е предоставено от разработчика.
cs: Vývojář neposkytl popis.
da: Udvikleren har ikke angivet en beskrivelse.
de: Keine Beschreibung vom Entwickler bereitgestellt.
el: Δεν παρέχεται περιγραφή από τον προγραμματιστή.
es: El desarrollador no proporcionó una descripción.
et: Arendaja pole kirjeldust esitanud.
fi: Kehittäjä ei ole antanut kuvausta.
fr: Aucune description fournie par le développeur.
he: המפתח לא סיפק תיאור.
hr: Razvojni programer nije naveo opis.
hu: A fejlesztő nem adott meg leírást.
is: Hönnuður gaf ekki upp lýsingu.
it: Descrizione non fornita dallo sviluppatore.
ja: 開発者による説明はありません。
ko: 개발자가 설명을 제공하지 않았습니다.
nl: Geen beschrijving door de ontwikkelaar opgegeven.
no: Utvikleren oppga ingen beskrivelse.
pl: Deweloper nie podał opisu.
pt_br: Descrição não fornecida pelo desenvolvedor.
ro: Dezvoltatorul nu a furnizat o descriere.
ru: Разработчик не предоставил описание.
sk: Vývojár neposkytol popis.
sv: Utvecklaren angav ingen beskrivning.
tr: Geliştirici açıklama sağlamadı.
uk: Розробник не надав опису.
zh: 开发者未提供描述。

source: Featured
bg: Препоръчани
cs: Doporučené
da: Fremhævet
de: Empfohlen
el: Επιλεγμένα
es: Destacados
et: Esiletõstetud
fi: Suositellut
fr: En vedette
he: מומלצים
hr: Istaknuto
hu: Kiemelt
is: Valin
it: In evidenza
ja: 注目
ko: 추천
nl: Aanbevolen
no: Anbefalt
pl: Polecane
pt_br: Destaques
ro: Recomandate
ru: Рекомендуемые
sk: Odporúčané
sv: Utvalda
tr: Öne çıkanlar
uk: Рекомендовані
zh: 精选

source: Browse
bg: Преглед
cs: Procházet
da: Gennemse
de: Durchsuchen
el: Περιήγηση
es: Examinar
et: Sirvi
fi: Selaa
fr: Parcourir
he: עיון
hr: Pregledaj
hu: Tallózás
is: Fletta
it: Sfoglia
ja: 参照
ko: 찾아보기
nl: Bladeren
no: Bla gjennom
pl: Przeglądaj
pt_br: Procurar
ro: Răsfoiește
ru: Обзор
sk: Prehľadávať
sv: Bläddra
tr: Gözat
uk: Огляд
zh: 浏览

source: Update available
bg: Налична актуализация
cs: Aktualizace k dispozici
da: Opdatering tilgængelig
de: Aktualisierung verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
et: Uuendus saadaval
fi: Päivitys saatavilla
fr: Mise à jour disponible
he: עדכון זמין
hr: Ažuriranje dostupno
hu: Frissítés érhető el
is: Uppfærsla í boði
it: Aggiornamento disponibile
ja: 更新が利用可能
ko: 업데이트 가능
nl: Update beschikbaar
no: Oppdatering tilgjengelig
pl: Aktualizacja dostępna
pt_br: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sk: Aktualizácia k dispozícii
sv: Uppdatering tillgänglig
tr: Güncelleme mevcut
uk: Доступне оновлення
zh: 有可用更新

source: Install extension?
bg: Да се инсталира разширение?
cs: Nainstalovat rozšíření?
da: Installere udvidelse?
de: Erweiterung installieren?
el: Να εγκατασταθεί η επέκταση;
es: ¿Instalar extensión?
et: Installida laiendus?
fi: Asennetaanko laajennus?
fr: Installer l’extension ?
he: להתקין את התוסף?
hr: Instalirati proširenje?
hu: Kiterjesztés telepítése?
is: Setja upp viðbót?
it: Installare l'estensione?
ja: 拡張機能をインストールしますか？
ko: 확장 기능을 설치하시겠습니까?
nl: Extensie installeren?
no: Installere utvidelse?
pl: Zainstalować rozszerzenie?
pt_br: Instalar extensão?
ro: Instalezi extensia?
ru: Установить расширение?
sk: Nainštalovať rozšírenie?
sv: Installera tillägg?
tr: Eklenti yüklensin mi?
uk: Встановити розширення?
zh: 安装扩展？

source: Remove extension?
bg: Да се премахне разширение?
cs: Odebrat rozšíření?
da: Fjerne udvidelse?
de: Erweiterung entfernen?
el: Να αφαιρεθεί η επέκταση;
es: ¿Eliminar extensión?
et: Eemaldada laiendus?
fi: Poistetaanko laajennus?
fr: Supprimer l’extension ?
he: להסיר את התוסף?
hr: Ukloniti proširenje?
hu: Kiterjesztés eltávolítása?
is: Fjarlægja viðbót?
it: Rimuovere l'estensione?
ja: 拡張機能を削除しますか？
ko: 확장 기능을 제거하시겠습니까?
nl: Extensie verwijderen?
no: Fjerne utvidelse?
pl: Usunąć rozszerzenie?
pt_br: Remover extensão?
ro: Ștergi extensia?
ru: Удалить расширение?
sk: Odstrániť rozšírenie?
sv: Ta bort tillägg?
tr: Eklenti kaldırılsın mı?
uk: Видалити розширення?
zh: 移除扩展？

source: Extensions
bg: Разширения
cs: Rozšíření
da: Udvidelser
de: Erweiterungen
el: Επεκτάσεις
es: Extensiones
et: Laiendused
fi: Laajennukset
he: תוספים
hr: Ekstenzije
hu: Kiterjesztések
is: Viðbætur
it: Estensioni
ja: 拡張機能
ko: 확장 기능
nl: Extensies
no: Utvidelser
pl: Rozszerzenia
pt_br: Extensões
ro: Extensii
ru: Расширения
sk: Rozšírenia
sv: Tillägg
tr: Uzantılar
uk: Розширення
zh: 扩展

source: Update all
bg: Актуализиране на всички
cs: Aktualizovat vše
da: Opdater alle
de: Alle aktualisieren
el: Ενημέρωση όλων
es: Actualizar todo
et: Uuenda kõik
fi: Päivitä kaikki
fr: Tout mettre à jour
he: עדכן הכול
hr: Ažuriraj sve
hu: Összes frissítése
is: Uppfæra allt
it: Aggiorna tutto
ja: すべて更新
ko: 모두 업데이트
nl: Alles bijwerken
no: Oppdater alle
pl: Aktualizuj wszystkie
pt_br: Atualizar todas
ro: Actualizează tot
ru: Обновить всё
sk: Aktualizovať všetko
sv: Uppdatera alla
tr: Tümünü güncelle
uk: Оновити все
zh: 全部更新

source: Open GNOME Extensions
bg: Отвори GNOME Extensions
cs: Otevřít GNOME Extensions
da: Åbn GNOME Extensions
de: GNOME-Erweiterungen öffnen
el: Άνοιγμα GNOME Extensions
es: Abrir GNOME Extensions
et: Ava GNOME Extensions
fi: Avaa GNOME Extensions
fr: Ouvrir GNOME Extensions
he: פתח את GNOME Extensions
hr: Otvori GNOME Extensions
hu: GNOME Kiterjesztések megnyitása
is: Opna GNOME Extensions
it: Apri GNOME Extensions
ja: GNOME Extensionsを開く
ko: GNOME 확장 기능 열기
nl: GNOME Extensions openen
no: Åpne GNOME Extensions
pl: Otwórz GNOME Extensions
pt_br: Abrir GNOME Extensions
ro: Deschide GNOME Extensions
ru: Открыть GNOME Extensions
sk: Otvoriť GNOME Extensions
sv: Öppna GNOME Extensions
tr: GNOME Eklentilerini Aç
uk: Відкрити GNOME Extensions
zh: 打开 GNOME 扩展

source: No extensions installed
bg: Няма инсталирани разширения
cs: Žádná rozšíření nejsou nainstalována
da: Ingen udvidelser installeret
de: Keine Erweiterungen installiert
el: Δεν υπάρχουν εγκατεστημένες επεκτάσεις
es: No hay extensiones instaladas
et: Ühtegi laiendust pole paigaldatud
fi: Ei asennettuja laajennuksia
fr: Aucune extension installée
he: אין תוספים מותקנים
hr: Nema instaliranih proširenja
hu: Nincsenek telepített kiterjesztések
is: Engar viðbætur uppsettar
it: Nessuna estensione installata
ja: インストールされている拡張機能はありません
ko: 설치된 확장 기능이 없습니다
nl: Geen extensies geïnstalleerd
no: Ingen utvidelser installert
pl: Brak zainstalowanych rozszerzeń
pt_br: Nenhuma extensão instalada
ro: Nicio extensie instalată
ru: Расширения не установлены
sk: Žiadne rozšírenia nie sú nainštalované
sv: Inga tillägg installerade
tr: Yüklü eklenti yok
uk: Розширення не встановлені
zh: 未安装任何扩展

source: installed
bg: инсталиран
cs: nainstalováno
da: installeret
de: installiert
el: εγκαταστάθηκε
es: instalado
et: installitud
fi: asennettu
fr: installé
he: הותקן
hr: instalirano
hu: telepítve
is: sett upp
it: installato
ja: インストール済み
ko: 설치 완료
nl: geïnstalleerd
no: installert
pl: zainstalowano
pt_br: instalado
ro: instalat
ru: установлено
sk: nainštalované
sv: installerad
tr: kuruldu
uk: встановлено
zh: 已安装

source: update available
bg: налична актуализация
cs: aktualizace k dispozici
da: opdatering tilgængelig
de: Aktualisierung verfügbar
el: διαθέσιμη ενημέρωση
es: actualización disponible
et: uuendus saadaval
fi: päivitys saatavilla
fr: mise à jour disponible
he: עדכון זמין
hr: ažuriranje dostupno
hu: frissítés érhető el
is: uppfærsla í boði
it: aggiornamento disponibile
ja: 更新が利用可能
ko: 업데이트 가능
nl: update beschikbaar
no: oppdatering tilgjengelig
pl: dostępna aktualizacja
pt_br: atualização disponível
ro: actualizare disponibilă
ru: доступно обновление
sk: aktualizácia k dispozícii
sv: uppdatering tillgänglig
tr: güncelleme mevcut
uk: доступне оновлення
zh: 有可用更新

source: Enabled
bg: Активирано
cs: Povolené
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
et: Lubatud
fi: Käytössä
fr: Activé
he: מופעל
hr: Omogućeno
hu: Engedélyezve
is: Virkt
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt_br: Ativado
ro: Activat
ru: Включено
sk: Povolené
sv: Aktiverad
tr: Etkin
uk: Увімкнено
zh: 已启用

source: Disabled
bg: Деактивирано
cs: Zakázané
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
et: Keelatud
fi: Pois käytöstä
fr: Désactivé
he: מושבת
hr: Onemogućeno
hu: Letiltva
is: Óvirkt
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sv: Inaktiverad
tr: Devre dışı
uk: Вимкнено
zh: 已禁用

source: Technical identifier: {uuid}
bg: Технически идентификатор: {uuid}
cs: Technický identifikátor: {uuid}
da: Teknisk identifikator: {uuid}
de: Technische Kennung: {uuid}
el: Τεχνικό αναγνωριστικό: {uuid}
es: Identificador técnico: {uuid}
et: Tehniline identifikaator: {uuid}
fi: Tekninen tunniste: {uuid}
fr: Identifiant technique : {uuid}
he: מזהה טכני: {uuid}
hr: Tehnički identifikator: {uuid}
hu: Technikai azonosító: {uuid}
is: Tæknilegt auðkenni: {uuid}
it: Identificatore tecnico: {uuid}
ja: 技術識別子: {uuid}
ko: 기술 식별자: {uuid}
nl: Technische identificatie: {uuid}
no: Teknisk identifikator: {uuid}
pl: Identyfikator techniczny: {uuid}
pt_br: Identificador técnico: {uuid}
ro: Identificator tehnic: {uuid}
ru: Технический идентификатор: {uuid}
sk: Technický identifikátor: {uuid}
sv: Teknisk identifierare: {uuid}
tr: Teknik tanımlayıcı: {uuid}
uk: Технічний ідентифікатор: {uuid}
zh: 技术标识符：{uuid}

source: Version: {version}
bg: Версия: {version}
cs: Verze: {version}
el: Έκδοση: {version}
es: Versión: {version}
et: Versioon: {version}
fi: Versio: {version}
he: גרסה: {version}
hr: Verzija: {version}
hu: Verzió: {version}
is: Útgáfa: {version}
it: Versione: {version}
ja: バージョン: {version}
ko: 버전: {version}
nl: Versie: {version}
no: Versjon: {version}
pl: Wersja: {version}
pt_br: Versão: {version}
ro: Versiune: {version}
ru: Версия: {version}
sk: Verzia: {version}
tr: Sürüm: {version}
uk: Версія: {version}
zh: 版本：{version}

source: Required for layout switching
bg: Изисква се за превключване на оформлението
cs: Vyžadováno pro přepínání rozvržení
da: Nødvendig for layoutskift
de: Erforderlich für den Layout-Wechsel
el: Απαιτείται για την εναλλαγή διάταξης
es: Requerido para cambiar de diseño
et: Vajalik paigutuste vahetamiseks
fi: Vaaditaan asettelun vaihtamiseen
fr: Requis pour changer de mise en page
he: נדרש למעבר בין פריסות
hr: Potrebno za izmjenu izgleda
hu: Az elrendezésváltáshoz szükséges
is: Krafist fyrir útlits Skipti
it: Richiesto per il cambio layout
ja: レイアウト切り替えに必要
ko: 레이아웃 전환에 필요
nl: Vereist voor het wisselen van indelingen
no: Nødvendig for å bytte oppsett
pl: Wymagany do przełączania układów
pt_br: Necessário para trocar layouts
ro: Necesar pentru comutarea layout-urilor
ru: Требуется для переключения компоновок
sk: Vyžadované na prepínanie rozložení
sv: Krävs för att växla layouter
tr: Düzen değiştirme için gerekli
uk: Необхідний для перемикання макетів
zh: 布局切换所必需

source: Update from v{old} to v{new}
bg: Актуализиране от v{old} до v{new}
cs: Aktualizovat z v{old} na v{new}
da: Opdater fra v{old} til v{new}
de: Update von v{old} auf v{new}
el: Ενημέρωση από v{old} σε v{new}
es: Actualizar de v{old} a v{new}
et: Uuenda versioonilt {old} versioonile {new}
fi: Päivitä versiosta {old} versioon {new}
fr: Mise à jour de v{old} vers v{new}
he: עדכון מ-{old} לגרסה {new}
hr: Ažuriraj s v{old} na v{new}
hu: Frissítés v{old} verzióról v{new} verzióra
is: Uppfæra úr v{old} í v{new}
it: Aggiorna da v{old} a v{new}
ja: v{old} から v{new} に更新
ko: v{old}에서 v{new}(으)로 업데이트
nl: Bijwerken van v{old} naar v{new}
no: Oppdater fra v{old} til v{new}
pl: Aktualizacja z v{old} do v{new}
pt_br: Atualizar da v{old} para a v{new}
ro: Actualizare de la v{old} la v{new}
ru: Обновление с v{old} до v{new}
sk: Aktualizovať z v{old} na v{new}
sv: Uppdatera från v{old} till v{new}
tr: v{old} sürümünden v{new} sürümüne güncelle
uk: Оновлення з v{old} до v{new}
zh: 从 v{old} 更新至 v{new}

source: {name} updated to v{ver}
bg: {name} е актуализирано до v{ver}
cs: {name} aktualizováno na v{ver}
da: {name} opdateret til v{ver}
de: {name} auf v{ver} aktualisiert
el: {name} ενημερώθηκε στην έκδοση v{ver}
es: {name} actualizada a v{ver}
et: {name} uuendatud versioonile {ver}
fi: {name} päivitetty versioon {ver}
fr: {name} mis à jour vers v{ver}
he: {name} עודכן לגרסה {ver}
hr: {name} ažurirano na v{ver}
hu: {name} frissítve v{ver} verzióra
is: {name} uppfært í v{ver}
it: {name} aggiornato alla v{ver}
ja: {name} が v{ver} に更新されました
ko: {name}이(가) v{ver}(으)로 업데이트됨
nl: {name} bijgewerkt naar v{ver}
no: {name} oppdatert til v{ver}
pl: {name} zaktualizowano do v{ver}
pt_br: {name} atualizado para v{ver}
ro: {name} actualizat la v{ver}
ru: {name} обновлено до v{ver}
sk: {name} aktualizované na v{ver}
sv: {name} uppdaterad till v{ver}
tr: {name} v{ver} sürümüne güncellendi
uk: {name} оновлено до v{ver}
zh: {name} 已更新至 v{ver}

source: Update failed
bg: Обновяването не бе успешно
cs: Aktualizace selhala
da: Opdatering mislykkedes
de: Aktualisierung fehlgeschlagen
el: Η ενημέρωση απέτυχε
es: Error al actualizar
et: Uuendamine ebaõnnestus
fi: Päivitys epäonnistui
fr: Échec de la mise à jour
he: העדכון נכשל
hr: Ažuriranje nije uspjelo
hu: Frissítés sikertelen
is: Uppfærsla mistókst
it: Aggiornamento fallito
ja: 更新に失敗しました
ko: 업데이트 실패
nl: Bijwerken mislukt
no: Oppdatering mislyktes
pl: Aktualizacja nie powiodła się
pt_br: Falha na atualização
ro: Actualizare eșuată
ru: Ошибка обновления
sk: Aktualizácia zlyhala
sv: Uppdatering misslyckades
tr: Güncelleme başarısız oldu
uk: Оновлення не вдалося
zh: 更新失败

source: Updated {n} extensions
bg: Актуализирани {n} разширения
cs: Aktualizováno {n} rozšíření
da: Opdaterede {n} udvidelser
de: {n} Erweiterungen aktualisiert
el: Ενημερώθηκαν {n} επεκτάσεις
es: {n} extensiones actualizadas
et: Uuendatud {n} laiendused
fi: Päivitetty {n} laajennusta
fr: {n} extensions mises à jour
he: עודכנו {n} הרחבות
hr: Ažurirano {n} proširenja
hu: {n} bővítmények frissítve
is: Uppfærði {n} viðbætur
it: Estensioni {n} aggiornate
ja: {n} の拡張機能を更新しました
ko: {n} 확장 프로그램 업데이트됨
nl: {n} extensies bijgewerkt
no: Oppdaterte {n} utvidelser
pl: Zaktualizowano {n} rozszerzenia
pt_br: {n} extensões atualizadas
ro: {n} extensii actualizate
ru: Обновлено расширений: {n}
sk: Aktualizované rozšírenia {n}
sv: Uppdaterade {n} tillägg
tr: {n} uzantıları güncellendi
uk: Оновлено розширення {n}
zh: 已更新 {n} 个扩展

source: Updated {n}/{t}; failed: {f}
bg: Актуализирано {n}/{t}; неуспешно: {f}
cs: Aktualizováno {n}/{t}; selhalo: {f}
da: Opdateret {n}/{t}; mislykkedes: {f}
de: Aktualisiert {n}/{t}; fehlgeschlagen: {f}
el: Ενημερώθηκε {n}/{t}; απέτυχε: {f}
es: Actualizado {n}/{t}; falló: {f}
et: Uuendatud {n}/{t}; ebaõnnestus: {f}
fi: Päivitetty {n}/{t}; epäonnistui: {f}
fr: Mise à jour {n}/{t} ; échec : {f}
he: עודכן {n}/{t}; נכשל: {f}
hr: Ažurirano {n}/{t}; neuspješno: {f}
hu: Frissítve {n}/{t}; sikertelen: {f}
is: Uppfært {n}/{t}; mistókst: {f}
it: Aggiornato {n}/{t}; operazione fallita: {f}
ja: {n}/{t}を更新しました。失敗: {f}
ko: {n}/{t} 업데이트 실패: {f}
nl: Bijgewerkt {n}/{t}; mislukt: {f}
no: Oppdatert {n}/{t}; mislyktes: {f}
pl: Zaktualizowano {n}/{t}; niepowodzenie: {f}
pt_br: {n}/{t} atualizadas; falha: {f}
ro: Actualizat {n}/{t}; eșuat: {f}
ru: Обновлено {n}/{t}; ошибка: {f}
sk: Aktualizované {n}/{t}; zlyhalo: {f}
sv: Uppdaterade {n}/{t}; misslyckades: {f}
tr: {n}/{t} güncellendi; başarısız: {f}
uk: Оновлено {n}/{t}; не вдалося: {f}
zh: 已更新 {n}/{t}；失败：{f}

source: Disable All
bg: Деактивирай всички
cs: Zakázat vše
da: Deaktiver alle
de: Alle deaktivieren
el: Απενεργοποίηση όλων
es: Desactivar todo
et: Keela kõik
fi: Poista kaikki käytöstä
fr: Tout désactiver
he: השבת הכל
hr: Onemogući sve
hu: Mindet letiltás
is: Slökkva á öllu
it: Disabilita tutto
ja: すべて無効にする
ko: 모두 비활성화
nl: Alles uitschakelen
no: Deaktiver alle
pl: Wyłącz wszystkie
pt_br: Desativar tudo
ro: Dezactivează tot
ru: Отключить все
sk: Zakázať všetko
sv: Inaktivera alla
tr: Tümünü Devre Dışı Bırak
uk: Вимкнути все
zh: 全部禁用

source: Enable All
bg: Активирай всички
cs: Povolit vše
da: Aktivér alle
de: Alle aktivieren
el: Ενεργοποίηση όλων
es: Habilitar todo
et: Luba kõik
fi: Ota kaikki käyttöön
fr: Activer tout
he: הפעל הכל
hr: Omogući sve
hu: Az összes engedélyezése
is: Virkja allt
it: Abilita tutto
ja: すべて有効にする
ko: 모두 활성화
nl: Alles inschakelen
no: Aktiver alle
pl: Włącz wszystko
pt_br: Ativar tudo
ro: Activează tot
ru: Включить все
sk: Povoliť všetko
sv: Aktivera alla
tr: Tümünü Etkinleştir
uk: Увімкнути все
zh: 启用全部

source: Disable all extensions?
bg: Да деактивираме всички разширения?
cs: Zakázat všechny rozšíření?
da: Deaktivér alle udvidelser?
de: Alle Erweiterungen deaktivieren?
el: Να απενεργοποιηθούν όλες οι επεκτάσεις;
es: ¿Deshabilitar todas las extensiones?
et: Kas soovid keelata kõik laiendused?
fi: Poistetaanko kaikki laajennukset käytöstä?
fr: Désactiver toutes les extensions ?
he: להשבית את כל התוספים?
hr: Onemogućiti sve ekstenzije?
hu: Az összes kiterjesztés letiltása?
is: Slökkva á öllum viðbótum?
it: Disabilitare tutte le estensioni?
ja: すべての拡張機能を無効にしますか？
ko: 모든 확장 기능을 비활성화하시겠습니까?
nl: Alle extensies uitschakelen?
no: Deaktivere alle utvidelser?
pl: Wyłączyć wszystkie rozszerzenia?
pt_br: Desativar todas as extensões?
ro: Dezactivezi toate extensiile?
ru: Отключить все расширения?
sk: Zakázať všetky rozšírenia?
sv: Inaktivera alla tillägg?
tr: Tüm uzantılar devre dışı bırakılsın mı?
uk: Вимкнути всі розширення?
zh: 要禁用所有扩展吗？

source: All extensions will be disabled. You can re-enable them later.
bg: Всички разширения ще бъдат деактивирани. Можете да ги активирате отново по-късно.
cs: Všechna rozšíření budou zakázána. Můžete je později znovu povolit.
da: Alle udvidelser vil blive deaktiveret. Du kan aktivere dem igen senere.
de: Alle Erweiterungen werden deaktiviert. Sie können sie später wieder aktivieren.
el: Όλες οι επεκτάσεις θα απενεργοποιηθούν. Μπορείτε να τις ενεργοποιήσετε ξανά αργότερα.
es: Todas las extensiones serán deshabilitadas. Puedes volver a habilitarlas más tarde.
et: Kõik laiendused keelatakse. Saad need hiljem uuesti lubada.
fi: Kaikki laajennukset poistetaan käytöstä. Voit ottaa ne uudelleen käyttöön myöhemmin.
fr: Toutes les extensions seront désactivées. Vous pourrez les réactiver plus tard.
he: כל התוספים יושבתו. תוכל להפעיל אותם מחדש מאוחר יותר.
hr: Sve će ekstenzije biti onemogućene. Možete ih ponovno omogućiti kasnije.
hu: Az összes kiterjesztés le lesz tiltva. Később újra engedélyezheti őket.
is: Allar viðbætur verða óvirkar. Þú getur virkjað þær aftur síðar.
it: Tutte le estensioni saranno disabilitate. Potrai riattivarle in seguito.
ja: すべての拡張機能が無効になります。後で再度有効にできます。
ko: 모든 확장 기능이 비활성화됩니다. 나중에 다시 활성화할 수 있습니다.
nl: Alle extensies worden uitgeschakeld. Je kunt ze later weer inschakelen.
no: Alle utvidelser vil bli deaktivert. Du kan aktivere dem igjen senere.
pl: Wszystkie rozszerzenia zostaną wyłączone. Możesz je ponownie włączyć później.
pt_br: Todas as extensões serão desativadas. Você pode reativá-las depois.
ro: Toate extensiile vor fi dezactivate. Le poți reactiva mai târziu.
ru: Все расширения будут отключены. Вы сможете включить их позже.
sk: Všetky rozšírenia budú zakázané. Neskôr ich môžete opäť povoliť.
sv: Alla tillägg kommer att inaktiveras. Du kan aktivera dem igen senare.
tr: Tüm uzantılar devre dışı bırakılacak. Daha sonra yeniden etkinleştirebilirsiniz.
uk: Всі розширення будуть вимкнені. Ви зможете ввімкнути їх пізніше.
zh: 所有扩展将被禁用。您可以稍后重新启用它们。

source: All extensions disabled
bg: Всички разширения са деактивирани
cs: Všechna rozšíření zakázána
da: Alle udvidelser deaktiveret
de: Alle Erweiterungen deaktiviert
el: Όλες οι επεκτάσεις απενεργοποιήθηκαν
es: Todas las extensiones deshabilitadas
et: Kõik laiendused keelatud
fi: Kaikki laajennukset poistettu käytöstä
fr: Toutes les extensions sont désactivées
he: כל התוספים הושבתו
hr: Sve ekstenzije onemogućene
hu: Az összes kiterjesztés letiltva
is: Allar viðbætur óvirkar
it: Tutte le estensioni disabilitate
ja: すべての拡張機能が無効になりました
ko: 모든 확장 기능이 비활성화됨
nl: Alle extensies uitgeschakeld
no: Alle utvidelser deaktivert
pl: Wszystkie rozszerzenia wyłączone
pt_br: Todas as extensões desativadas
ro: Toate extensiile au fost dezactivate
ru: Все расширения отключены
sk: Všetky rozšírenia sú zakázané
sv: Alla tillägg inaktiverade
tr: Tüm uzantılar devre dışı bırakıldı
uk: Всі розширення вимкнено
zh: 所有扩展已禁用

source: All extensions enabled
bg: Всички разширения са активирани
cs: Všechna rozšíření povolena
da: Alle udvidelser aktiveret
de: Alle Erweiterungen aktiviert
el: Όλες οι επεκτάσεις ενεργοποιήθηκαν
es: Todas las extensiones habilitadas
et: Kõik laiendused lubatud
fi: Kaikki laajennukset otettu käyttöön
fr: Toutes les extensions sont activées
he: כל התוספים הופעלו
hr: Sve ekstenzije omogućene
hu: Az összes kiterjesztés engedélyezve
is: Allar viðbætur virkar
it: Tutte le estensioni abilitate
ja: すべての拡張機能が有効になりました
ko: 모든 확장 기능이 활성화됨
nl: Alle extensies ingeschakeld
no: Alle utvidelser aktivert
pl: Wszystkie rozszerzenia włączone
pt_br: Todas as extensões ativadas
ro: Toate extensiile au fost activate
ru: Все расширения включены
sk: Všetky rozšírenia sú povolené
sv: Alla tillägg aktiverade
tr: Tüm uzantılar etkinleştirildi
uk: Всі розширення увімкнено
zh: 所有扩展已启用

source: Preferred fonts
bg: Предпочитани шрифтове
cs: Preferovaná písma
da: Foretrukne skrifttyper
de: Bevorzugte Schriftarten
el: Προτιμώμενες γραμματοσειρές
es: Fuentes preferidas
et: Eelistatud fondid
fi: Ensisijaiset kirjasimet
fr: Polices préférées
he: גופנים מועדפים
hr: Preferirani fontovi
hu: Előnyben részesített betűtípusok
is: Valdir leturgerðir
it: Caratteri preferiti
ja: 優先フォント
ko: 선호 글꼴
nl: Voorkeurslettertypen
no: Foretrukne skrifter
pl: Preferowane czcionki
pt_br: Fontes preferidas
ro: Fonturi preferate
ru: Предпочтительные шрифты
sk: Preferované písma
sv: Föredragna typsnitt
tr: Tercih edilen yazı tipleri
uk: Бажані шрифти
zh: 首选字体

source: Interface text
bg: Текст на интерфейса
cs: Text rozhraní
da: Grænsefladetekst
de: Oberflächentext
el: Κείμενο διεπαφής
es: Texto de interfaz
et: Liidese tekst
fi: Käyttöliittymän teksti
fr: Texte d'interface
he: טקסט ממשק
hr: Tekst sučelja
hu: Felületi szöveg
is: Viðmótstexti
it: Testo dell'interfaccia
ja: インターフェーステキスト
ko: 인터페이스 텍스트
nl: Interface-tekst
no: Grensesnitttekst
pl: Tekst interfejsu
pt_br: Texto da interface
ro: Text interfață
ru: Текст интерфейса
sk: Text rozhrania
sv: Gränssnittstext
tr: Arayüz metni
uk: Текст інтерфейсу
zh: 界面文本

source: Document text
bg: Текст на документи
cs: Text dokumentu
da: Dokumenttekst
de: Dokumenttext
el: Κείμενο εγγράφων
es: Texto de documento
et: Dokumendi tekst
fi: Asiakirjan teksti
fr: Texte de document
he: טקסט מסמך
hr: Tekst dokumenta
hu: Dokumentum szöveg
is: Skjalatexti
it: Testo del documento
ja: ドキュメントテキスト
ko: 문서 텍스트
nl: Documenttekst
no: Dokumenttekst
pl: Tekst dokumentu
pt_br: Texto de documento
ro: Text document
ru: Текст документа
sk: Text dokumentu
sv: Dokumenttext
tr: Belge metni
uk: Текст документа
zh: 文档文本

source: Monospace text
bg: Моноширинен текст
cs: Neproporcionální text
da: Monospace-tekst
el: Κείμενο μονοδιάστατης γραμματοσειράς
es: Texto monoespaciado
et: Püsisammuga tekst
fi: Monospace-teksti
fr: Texte à chasse fixe
he: טקסט ברוחב קבוע
hr: Monospace tekst
hu: Rögzített szélességű szöveg
is: Jafnbreitt letur
it: Testo monospazio
ja: 等幅テキスト
ko: 고정폭 텍스트
nl: Monospace-tekst
no: Monospace-tekst
pl: Tekst o stałej szerokości
pt_br: Texto monoespaçado
ro: Text monospațiat
ru: Моноширинный текст
sk: Neproporcionálny text
sv: Fastbreddtext
tr: Sabit genişlikli metin
uk: Моноширинний текст
zh: 等宽文本
