Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Disabling extensions…
bg: Деактивиране на разширения…
cs: Zakazují se rozšíření…
da: Deaktiverer udvidelser…
de: Erweiterungen werden deaktiviert…
el: Απενεργοποίηση επεκτάσεων…
es: Desactivando extensiones…
et: Laiendusi keelatakse…
fi: Poistetaan laajennuksia käytöstä…
fr: Désactivation des extensions…
he: משבית הרחבות…
hr: Onemogućavanje proširenja…
hu: Bővítmények letiltása…
is: Slekk á viðbótum…
it: Disattivazione delle estensioni…
ja: 拡張機能を無効化しています…
ko: 확장 기능을 비활성화하는 중…
nl: Extensies uitschakelen…
no: Deaktiverer utvidelser…
pl: Wyłączanie rozszerzeń…
pt_br: Desativando extensões…
ro: Se dezactivează extensiile…
ru: Отключение расширений…
sk: Zakazujú sa rozšírenia…
sv: Inaktiverar tillägg…
tr: Uzantılar devre dışı bırakılıyor…
uk: Вимкнення розширень…
zh: 正在停用扩展…

source: Loading layout…
bg: Зареждане на оформление…
cs: Načítá se rozložení…
da: Indlæser layout…
de: Layout wird geladen…
el: Φόρτωση διάταξης…
es: Cargando diseño…
et: Paigutust laaditakse…
fi: Ladataan asettelua…
fr: Chargement de la disposition…
he: טוען פריסה…
hr: Učitavanje rasporeda…
hu: Elrendezés betöltése…
is: Hleð inn uppsetningu…
it: Caricamento layout…
ja: レイアウトを読み込んでいます…
ko: 레이아웃을 불러오는 중…
nl: Indeling laden…
no: Laster inn oppsett…
pl: Wczytywanie układu…
pt_br: Carregando layout…
ro: Se încarcă aspectul…
ru: Загрузка макета…
sk: Načítava sa rozloženie…
sv: Läser in layout…
tr: Düzen yükleniyor…
uk: Завантаження макета…
zh: 正在加载布局…

source: Reloading components…
bg: Презареждане на компоненти…
cs: Znovu se načítají součásti…
da: Genindlæser komponenter…
de: Komponenten werden neu geladen…
el: Επαναφόρτωση στοιχείων…
es: Recargando componentes…
et: Komponente laaditakse uuesti…
fi: Ladataan osia uudelleen…
fr: Rechargement des composants…
he: טוען רכיבים מחדש…
hr: Ponovno učitavanje komponenti…
hu: Összetevők újratöltése…
is: Endurhleð íhluti…
it: Ricaricamento componenti…
ja: コンポーネントを再読み込みしています…
ko: 구성 요소를 다시 불러오는 중…
nl: Onderdelen opnieuw laden…
no: Laster inn komponenter på nytt…
pl: Ponowne wczytywanie składników…
pt_br: Recarregando componentes…
ro: Se reîncarcă componentele…
ru: Перезагрузка компонентов…
sk: Znova sa načítavajú súčasti…
sv: Läser om komponenter…
tr: Bileşenler yeniden yükleniyor…
uk: Перезавантаження компонентів…
zh: 正在重新加载组件…

source: Layout status
bg: Статус на оформлението
cs: Stav rozvržení
el: Κατάσταση διάταξης
es: Estado del diseño
et: Paigutuse olek
fi: Ulkoasun tila
fr: État de la disposition
he: מצב הפריסה
hr: Status izgleda
hu: Elrendezés állapota
is: Staða uppsetningar
it: Stato del layout
ja: レイアウトの状態
ko: 레이아웃 상태
no: Oppsettstatus
pl: Status układu
pt_br: Status do layout
ro: Stare layout
ru: Статус макета
sk: Stav rozloženia
tr: Düzen durumu
uk: Статус макета
zh: 布局状态

source: Contains your saved customizations
bg: Съдържа вашите запазени персонализации
cs: Obsahuje vaše uložená přizpůsobení
da: Indeholder dine gemte tilpasninger
de: Enthält deine gespeicherten Anpassungen
el: Περιέχει τις αποθηκευμένες προσαρμογές σας
es: Contiene tus personalizaciones guardadas
et: Sisaldab teie salvestatud kohandusi
fi: Sisältää tallennetut mukautuksesi
fr: Contient vos personnalisations enregistrées
he: מכיל את ההתאמות האישיות ששמרת
hr: Sadrži vaše spremljene prilagodbe
hu: Tartalmazza a mentett testreszabásaidat
is: Inniheldur vistaðar sérsniðanir þínar
it: Contiene le tue personalizzazioni salvate
ja: 保存したカスタマイズを含みます
ko: 저장된 사용자 설정을 포함합니다
nl: Bevat je opgeslagen aanpassingen
no: Inneholder dine lagrede tilpasninger
pl: Zawiera twoje zapisane dostosowania
pt_br: Contém suas personalizações salvas
ro: Conține personalizările tale salvate
ru: Содержит ваши сохранённые настройки
sk: Obsahuje vaše uložené prispôsobenia
sv: Innehåller dina sparade anpassningar
tr: Kaydedilmiş özelleştirmelerinizi içerir
uk: Містить ваші збережені налаштування
zh: 包含您保存的自定义设置

source: Modified
bg: Променено
cs: Změněno
da: Ændret
de: Geändert
el: Τροποποιήθηκε
es: Modificado
et: Muudetud
fi: Muokattu
fr: Modifié
he: שונה
hr: Izmijenjeno
hu: Módosítva
is: Breytt
it: Modificato
ja: 変更済み
ko: 수정됨
nl: Gewijzigd
no: Endret
pl: Zmodyfikowano
pt_br: Modificado
ro: Modificat
ru: Изменено
sk: Zmenené
sv: Ändrad
tr: Değiştirildi
uk: Змінено
zh: 已修改

source: Coming soon
bg: Скоро
cs: Brzy
da: Kommer snart
de: Demnächst
el: Έρχεται σύντομα
es: Próximamente
et: Tulekul
fi: Tulossa pian
fr: Bientôt disponible
he: בקרוב
hr: Uskoro
hu: Hamarosan
is: Væntanlegt
it: Prossimamente
ja: 近日公開
ko: 곧 출시
nl: Binnenkort
no: Kommer snart
pl: Wkrótce
pt_br: Em breve
ro: În curând
ru: Скоро
sk: Čoskoro
sv: Kommer snart
tr: Yakında
uk: Незабаром
zh: 即将推出

source: You have previously modified this layout. Apply the original system default or resume your changes?
bg: Вече сте променяли това оформление. Да се приложи оригиналната системна настройка по подразбиране или да се възстановят вашите промени?
cs: Toto rozložení jste již upravili. Použít původní systémové výchozí nastavení, nebo obnovit vaše změny?
da: Du har tidligere ændret dette layout. Vil du anvende den oprindelige systemstandard eller genoptage dine ændringer?
de: Sie haben dieses Layout zuvor geändert. Das ursprüngliche Systemlayout anwenden oder Ihre Änderungen fortsetzen?
el: Έχετε τροποποιήσει αυτή τη διάταξη στο παρελθόν. Να εφαρμοστεί η αρχική προεπιλογή συστήματος ή να συνεχίσετε τις αλλαγές σας;
es: Ya modificaste este diseño anteriormente. ¿Aplicar el valor predeterminado original del sistema o reanudar tus cambios?
et: Olete seda paigutust varem muutnud. Kas rakendada süsteemi algne vaikepaigutus või jätkata oma muudatustega?
fi: Olet aiemmin muokannut tätä asettelua. Käytetäänkö alkuperäistä järjestelmän oletusta vai jatketaanko muutoksiasi?
fr: Vous avez déjà modifié cette disposition. Appliquer les paramètres système d'origine ou reprendre vos modifications ?
he: כבר שינית את הפריסה הזו בעבר. להחיל את ברירת המחדל המקורית של המערכת או להמשיך את השינויים שלך?
hr: Već ste izmijenili ovaj raspored. Primijeniti izvorne zadane postavke sustava ili nastaviti s vašim izmjenama?
hu: Korábban már módosította ezt az elrendezést. Alkalmazza az eredeti rendszer-alapértelmezést, vagy folytatja a módosításait?
is: Þú hefur áður breytt þessari uppsetningu. Viltu nota upprunalega sjálfgefna kerfisstillingu eða halda áfram með breytingarnar þínar?
it: Hai già modificato questo layout. Applicare l'impostazione predefinita originale del sistema o riprendere le modifiche?
ja: このレイアウトは以前に変更されています。元のシステム既定を適用しますか、それとも変更を再開しますか？
ko: 이 레이아웃을 이전에 수정했습니다. 원래 시스템 기본값을 적용하거나 변경 내용을 다시 사용할까요?
nl: U hebt deze indeling eerder aangepast. De oorspronkelijke systeemstandaard toepassen of uw wijzigingen hervatten?
no: Du har tidligere endret dette oppsettet. Vil du bruke den opprinnelige systemstandarden eller fortsette med endringene dine?
pl: Ten układ został wcześniej zmodyfikowany. Zastosować oryginalne ustawienia systemowe czy wznowić własne zmiany?
pt_br: Você modificou este layout anteriormente. Aplique o padrão original do sistema ou retome suas alterações?
ro: Ați modificat anterior acest aspect. Aplicați setările implicite originale ale sistemului sau reluați modificările dvs.?
ru: Этот макет уже был изменён. Применить исходные системные настройки или вернуться к вашим изменениям?
sk: Toto rozloženie ste už upravili. Použiť pôvodné systémové predvolené nastavenie alebo obnoviť vaše zmeny?
sv: Du har tidigare ändrat den här layouten. Vill du använda systemets ursprungliga standard eller återuppta dina ändringar?
tr: Bu düzeni daha önce değiştirdiniz. Özgün sistem varsayılanını uygulamak mı yoksa değişikliklerinizi sürdürmek mi istiyorsunuz?
uk: Ви вже змінювали цей макет. Застосувати початкові системні налаштування чи відновити ваші зміни?
zh: 你之前修改过此布局。要应用原始系统默认设置，还是继续使用你的更改？

source: Resume my changes
bg: Възстановяване на моите промени
cs: Obnovit moje změny
da: Genoptag mine ændringer
de: Meine Änderungen fortsetzen
el: Συνέχιση των αλλαγών μου
es: Reanudar mis cambios
et: Jätka minu muudatustega
fi: Jatka muutoksiani
fr: Reprendre mes modifications
he: המשך את השינויים שלי
hr: Nastavi moje izmjene
hu: Módosításaim folytatása
is: Halda áfram með mínar breytingar
it: Riprendi le mie modifiche
ja: 自分の変更を再開
ko: 내 변경 내용 다시 사용
nl: Mijn wijzigingen hervatten
no: Fortsett med mine endringer
pl: Wznów moje zmiany
pt_br: Retomar minhas alterações
ro: Reia modificările mele
ru: Вернуться к моим изменениям
sk: Obnoviť moje zmeny
sv: Återuppta mina ändringar
tr: Değişikliklerimi sürdür
uk: Відновити мої зміни
zh: 继续我的更改

source: Apply original
bg: Прилагане на оригинала
cs: Použít originál
da: Anvend original
de: Original anwenden
el: Εφαρμογή αρχικού
es: Aplicar original
et: Rakenda algne
fi: Käytä alkuperäistä
fr: Appliquer l'original
he: החל את המקור
hr: Primijeni izvorno
hu: Eredeti alkalmazása
is: Nota upprunalegt
it: Applica originale
ja: 元の設定を適用
ko: 원본 적용
nl: Origineel toepassen
no: Bruk original
pl: Zastosuj oryginał
pt_br: Aplicar original
ro: Aplică originalul
ru: Применить исходный
sk: Použiť originál
sv: Använd original
tr: Özgünü uygula
uk: Застосувати оригінал
zh: 应用原始设置

source: Apply this layout? A backup of your current configuration will be created automatically.
bg: Да приложа това оформление? Автоматично ще бъде създаден архив на текущата ви конфигурация.
cs: Použít toto rozvržení? Záloha vaší aktuální konfigurace bude automaticky vytvořena.
da: Anvende dette layout? En sikkerhedskopi af din nuværende konfiguration oprettes automatisk.
de: Dieses Layout anwenden? Eine Sicherung deiner aktuellen Konfiguration wird automatisch erstellt.
el: Να εφαρμοστεί αυτή η διάταξη; Θα δημιουργηθεί αυτόματα ένα αντίγραφο ασφαλείας της τρέχουσας ρύθμισής σας.
es: ¿Aplicar este diseño? Se creará automáticamente una copia de seguridad de tu configuración actual.
et: Rakendada see paigutus? Teie praegusest konfiguratsioonist luuakse automaatselt varukoopia.
fi: Ota tämä ulkoasu käyttöön? Nykyisestä kokoonpanostasi luodaan automaattisesti varmuuskopio.
fr: Appliquer cette disposition ? Une sauvegarde de votre configuration actuelle sera créée automatiquement.
he: להחיל פריסה זו? גיבוי של התצורה הנוכחית שלך ייווצר אוטומטית.
hr: Primijeniti ovaj izgled? Sigurnosna kopija vaše trenutne konfiguracije bit će automatski kreirana.
hu: Alkalmazod ezt az elrendezést? A jelenlegi konfigurációd automatikusan mentésre kerül.
is: Beita þessari uppsetningu? Afrit af núverandi stillingum þínum verður sjálfkrafa búið til.
it: Applicare questo layout? Verrà creata automaticamente una copia di backup della configurazione attuale.
ja: このレイアウトを適用しますか？現在の設定のバックアップが自動的に作成されます。
ko: 이 레이아웃을 적용하시겠습니까? 현재 구성의 백업이 자동으로 생성됩니다.
nl: Deze layout toepassen? Er wordt automatisch een back-up gemaakt van je huidige configuratie.
no: Bruke dette oppsettet? En sikkerhetskopi av din nåværende konfigurasjon vil bli opprettet automatisk.
pl: Zastosować ten układ? Kopia zapasowa twojej bieżącej konfiguracji zostanie utworzona automatycznie.
pt_br: Altura do painelAplicar este layout? Um backup da sua configuração atual será criado automaticamente.
ro: Aplici acest layout? Se va crea automat o copie de siguranță a configurației tale curente.
ru: Применить этот макет? Резервная копия вашей текущей конфигурации будет создана автоматически.
sk: Použiť toto rozloženie? Záloha vašej aktuálnej konfigurácie bude automaticky vytvorená.
sv: Vill du tillämpa denna layout? En säkerhetskopia av din nuvarande konfiguration skapas automatiskt.
tr: Bu düzen uygulanacak mı? Mevcut yapılandırmanızın yedeği otomatik olarak oluşturulacak.
uk: Застосувати цей макет? Резервна копія вашої поточної конфігурації буде створена автоматично.
zh: 应用此布局？系统会自动创建当前配置的备份。

source: Apply
bg: Приложи
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
et: Rakenda
fi: Ota käyttöön
fr: Appliquer
he: החל
hr: Primijeni
hu: Alkalmaz
is: Beita
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
pt_br: Aplicar
ro: Aplică
ru: Применить
sk: Použiť
sv: Tillämpa
tr: Uygula
uk: Застосувати
zh: 应用

source: Applying
bg: Прилагане
cs: Používání
da: Anvender
de: Wird angewendet
el: Εφαρμογή
es: Aplicando
et: Rakendamine
fi: Sovelletaan
fr: Application en cours
he: מיושם
hr: Primjena
hu: Alkalmazás
is: Að beita
it: Applicazione
ja: 適用中
ko: 적용 중
nl: Toepassen
no: Bruker
pl: Zastosowywanie
pt_br: Aplicando
ro: Se aplică
ru: Применение
sk: Aplikovanie
sv: Tillämpas
tr: Uygulanıyor
uk: Застосування
zh: 应用中

source: Snapshot not found
bg: Снимка не е намерена
cs: Snímek nenalezen
da: Snapshot ikke fundet
de: Snapshot nicht gefunden
el: Το στιγμιότυπο δεν βρέθηκε
es: Instantánea no encontrada
et: Snapshotti ei leitud
fi: Snapshotia ei löytynyt
fr: Instantané introuvable
he: לא נמצא צילום מצב
hr: Snimka nije pronađena
hu: Pillanatkép nem található
is: Mynd ekki fundin
it: Snapshot non trovata
ja: スナップショットが見つかりません
ko: 스냅샷을 찾을 수 없습니다
nl: Momentopname niet gevonden
no: Øyeblikksbilde ikke funnet
pl: Migawka nie znaleziona
pt_br: Instantâneo não encontrado
ro: Instantaneu nu a fost găsit
ru: Снимок не найден
sk: Snímka nenájdená
sv: Ögonblicksbild hittades inte
tr: Anlık görüntü bulunamadı
uk: Знімок не знайдено
zh: 快照未找到

source: Layout file not found
bg: Файлът с оформление не е намерен
cs: Soubor rozložení nenalezen
da: Layoutfil ikke fundet
de: Layout-Datei nicht gefunden
el: Το αρχείο διάταξης δεν βρέθηκε
es: Archivo de diseño no encontrado
et: Paigutuse faili ei leitud
fi: Asettelu-tiedostoa ei löytynyt
fr: Fichier de disposition introuvable
he: קובץ תבנית לא נמצא
hr: Datoteka izgleda nije pronađena
hu: Elrendezés fájl nem található
is: Skipulagsskrá fannst ekki
it: File del layout non trovato
ja: レイアウトファイルが見つかりません
ko: 레이아웃 파일을 찾을 수 없습니다
nl: Lay-outbestand niet gevonden
no: Layoutfil ikke funnet
pl: Plik układu nie znaleziony
pt_br: Arquivo de layout não encontrado
ro: Fișierul de aspect nu a fost găsit
ru: Файл раскладки не найден
sk: Súbor rozloženia nenájdený
sv: Layoutfil hittades inte
tr: Düzen dosyası bulunamadı
uk: Файл макета не знайдено
zh: 布局文件未找到

source: applied
bg: приложено
cs: použito
da: anvendt
de: angewendet
el: εφαρμόστηκε
es: aplicado
et: rakendatud
fi: sovellettu
fr: appliqué
he: יושם
hr: primijenjeno
hu: alkalmazva
is: beitt
it: applicato
ja: 適用済み
ko: 적용됨
nl: toegepast
no: brukt
pl: zastosowano
pt_br: aplicado
ro: aplicat
ru: применено
sk: aplikované
sv: tillämpad
tr: uygulandı
uk: застосовано
zh: 已应用

source: Undo
bg: Отмяна
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
et: Võta tagasi
fi: Kumoa
fr: Annuler
he: בטל
hr: Poništi
hu: Visszavonás
is: Afturkalla
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
no: Angre
pl: Cofnij
pt_br: Desfazer
ro: Anulează
ru: Отменить
sk: Späť
sv: Ångra
tr: Geri al
uk: Скасувати
zh: 撤销

source: Restart the session for the 100% clean state
bg: Рестартирайте сесията за 100% чисто състояние
cs: Pro 100% čistý stav restartujte relaci
da: Genstart sessionen for en 100 % ren tilstand
de: Sitzung für einen 100 % sauberen Zustand neu starten
el: Επανεκκινήστε τη συνεδρία για 100% καθαρή κατάσταση
es: Reinicia la sesión para obtener un estado 100 % limpio
et: Seansi 100% puhta oleku jaoks taaskäivitage seanss
fi: Käynnistä istunto uudelleen 100 % puhdasta tilaa varten
fr: Redémarrez la session pour un état 100 % propre
he: הפעל מחדש את ההפעלה למצב נקי ב־100%
hr: Ponovno pokrenite sesiju za 100 % čisto stanje
hu: Indítsa újra a munkamenetet a 100%-osan tiszta állapothoz
is: Endurræstu lotuna fyrir 100% hreint ástand
it: Riavvia la sessione per uno stato pulito al 100%
ja: 完全にクリーンな状態にするにはセッションを再起動してください
ko: 100% 깨끗한 상태를 위해 세션을 다시 시작하세요
nl: Start de sessie opnieuw voor een 100% schone toestand
no: Start økten på nytt for en 100 % ren tilstand
pl: Uruchom sesję ponownie, aby uzyskać w 100% czysty stan
pt_br: Reinicie a sessão para obter um estado 100% limpo
ro: Reporniți sesiunea pentru o stare 100% curată
ru: Перезапустите сеанс для полностью чистого состояния
sk: Reštartujte reláciu pre 100 % čistý stav
sv: Starta om sessionen för ett 100 % rent tillstånd
tr: %100 temiz durum için oturumu yeniden başlatın
uk: Перезапустіть сеанс для 100% чистого стану
zh: 重启会话以获得 100% 的干净状态

source: Restart now
bg: Рестартиране сега
cs: Restartovat nyní
da: Genstart nu
de: Jetzt neu starten
el: Επανεκκίνηση τώρα
es: Reiniciar ahora
et: Taaskäivita kohe
fi: Käynnistä uudelleen nyt
fr: Redémarrer maintenant
he: הפעל מחדש עכשיו
hr: Ponovno pokreni sada
hu: Újraindítás most
is: Endurræsa núna
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 다시 시작
nl: Nu opnieuw starten
no: Start på nytt nå
pl: Uruchom ponownie teraz
pt_br: Reiniciar agora
ro: Repornește acum
ru: Перезапустить сейчас
sk: Reštartovať teraz
sv: Starta om nu
tr: Şimdi yeniden başlat
uk: Перезапустити зараз
zh: 立即重新启动

source: Cannot restart session
bg: Сесията не може да се рестартира
cs: Relaci nelze restartovat
da: Kan ikke genstarte session
de: Sitzung kann nicht neu gestartet werden
el: Δεν είναι δυνατή η επανεκκίνηση της συνεδρίας
es: No se puede reiniciar la sesión
et: Seanssi ei saa taaskäivitada
fi: Istuntoa ei voi käynnistää uudelleen
fr: Impossible de redémarrer la session
he: לא ניתן להפעיל מחדש את ההפעלה
hr: Nije moguće ponovno pokrenuti sesiju
hu: A munkamenet nem indítható újra
is: Ekki er hægt að endurræsa setu
it: Impossibile riavviare la sessione
ja: セッションを再起動できません
ko: 세션을 다시 시작할 수 없음
nl: Kan sessie niet opnieuw starten
no: Kan ikke starte økten på nytt
pl: Nie można ponownie uruchomić sesji
pt_br: Não foi possível reiniciar a sessão
ro: Nu se poate reporni sesiunea
ru: Не удалось перезапустить сеанс
sk: Reláciu nemožno reštartovať
sv: Kan inte starta om sessionen
tr: Oturum yeniden başlatılamıyor
uk: Не вдалося перезапустити сеанс
zh: 无法重新启动会话

source: Restoring previous layout…
bg: Възстановяване на предишното оформление…
cs: Obnovuje se předchozí rozložení…
da: Gendanner forrige layout…
de: Vorheriges Layout wird wiederhergestellt…
el: Επαναφορά προηγούμενης διάταξης…
es: Restaurando diseño anterior…
et: Eelmise paigutuse taastamine…
fi: Palautetaan edellistä asettelua…
fr: Restauration de la disposition précédente…
he: משחזר את הפריסה הקודמת…
hr: Vraćanje prethodnog rasporeda…
hu: Előző elrendezés visszaállítása…
is: Endurheimti fyrri uppsetningu…
it: Ripristino del layout precedente…
ja: 前のレイアウトを復元しています…
ko: 이전 레이아웃 복원 중…
nl: Vorige indeling herstellen…
no: Gjenoppretter forrige oppsett…
pl: Przywracanie poprzedniego układu…
pt_br: Restaurando layout anterior…
ro: Se restaurează aspectul anterior…
ru: Восстановление предыдущего макета…
sk: Obnovuje sa predchádzajúce rozloženie…
sv: Återställer föregående layout…
tr: Önceki düzen geri yükleniyor…
uk: Відновлення попереднього макета…
zh: 正在恢复上一个布局…

source: Layout restored
bg: Оформлението е възстановено
cs: Rozložení obnoveno
da: Layout gendannet
de: Layout wiederhergestellt
el: Η διάταξη επαναφέρθηκε
es: Diseño restaurado
et: Paigutus taastatud
fi: Asettelu palautettu
fr: Disposition restaurée
he: התבנית שוחזרה
hr: Izgled vraćen
hu: Elrendezés visszaállítva
is: Skipulag endurheimt
it: Layout ripristinato
ja: レイアウトが復元されました
ko: 레이아웃 복원됨
nl: Lay-out hersteld
no: Layout gjenopprettet
pl: Układ przywrócony
pt_br: Layout restaurado
ro: Aspect restaurat
ru: Раскладка восстановлена
sk: Rozloženie obnovené
sv: Layout återställd
tr: Düzen geri yüklendi
uk: Макет відновлено
zh: 布局已恢复

source: Previous layout restored
bg: Предишното оформление е възстановено
cs: Předchozí rozložení obnoveno
da: Forrige layout gendannet
de: Vorheriges Layout wiederhergestellt
el: Η προηγούμενη διάταξη επαναφέρθηκε
es: Diseño anterior restaurado
et: Eelmine paigutus taastatud
fi: Edellinen asettelu palautettu
fr: Disposition précédente restaurée
he: תבנית קודמת שוחזרה
hr: Prethodni izgled vraćen
hu: Előző elrendezés visszaállítva
is: Fyrra skipulag endurheimt
it: Layout precedente ripristinato
ja: 前のレイアウトが復元されました
ko: 이전 레이아웃 복원됨
nl: Vorige lay-out hersteld
no: Forrige layout gjenopprettet
pl: Poprzedni układ przywrócony
pt_br: Layout anterior restaurado
ro: Aspectul anterior a fost restaurat
ru: Предыдущая раскладка восстановлена
sk: Predchádzajúce rozloženie obnovené
sv: Föregående layout återställd
tr: Önceki düzen geri yüklendi
uk: Попередній макет відновлено
zh: 已恢复上一个布局

source: Show Sidebar
bg: Покажи страничната лента
cs: Zobrazit postranní panel
da: Vis sidepanel
de: Seitenleiste anzeigen
el: Εμφάνιση πλαϊνής στήλης
es: Mostrar barra lateral
et: Näita külgriba
fi: Näytä sivupalkki
fr: Afficher la barre latérale
he: הצג סרגל צד
hr: Prikaži bočnu traku
hu: Oldalsáv megjelenítése
is: Sýna hliðarstiku
it: Mostra barra laterale
ja: サイドバーを表示
ko: 사이드바 표시
nl: Zijbalk tonen
no: Vis sidepanel
pl: Pokaż pasek boczny
pt_br: Mostrar barra lateral
ro: Afișează bara laterală
ru: Показать боковую панель
sk: Zobraziť bočný panel
sv: Visa sidofält
tr: Kenar Çubuğunu Göster
uk: Показати бічну панель
zh: 显示侧边栏

source: Layouts
bg: Оформления
cs: Rozložení
el: Διατάξεις
es: Diseños
et: Paigutused
fi: Asettelut
fr: Dispositions
he: פריסות
hr: Izgledi
hu: Elrendezések
is: Skipulag
it: Layout
ja: レイアウト
ko: 레이아웃
no: Oppsett
pl: Układy
ro: Layout-uri
ru: Раскладки
sk: Rozloženia
sv: Layouter
tr: Düzenler
uk: Макети
zh: 布局

source: Menu
bg: Меню
de: Menü
el: Μενού
es: Menú
et: Menüü
fi: Valikko
he: תפריט
hr: Izbornik
hu: Menü
is: Valmynd
ja: メニュー
ko: 메뉴
no: Meny
ro: Meniu
ru: Меню
sk: Ponuka
sv: Meny
tr: Menü
uk: Меню
zh: 菜单

source: Main menu
bg: Основно меню
cs: Hlavní menu
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
et: Põhimenuu
fi: Päävalikko
fr: Menu principal
he: התפריט הראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
ko: 메인 메뉴
nl: Hoofdmenu
no: Hovedmeny
pl: Menu główne
pt_br: Menu principal
ro: Meniul principal
ru: Главное меню
sk: Hlavná ponuka
sv: Huvudmeny
tr: Ana menü
uk: Головне меню
zh: 主菜单

source: Check for updates
bg: Проверка за обновления
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
et: Kontrolli uuendusi
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
he: בדוק אם קיימים עדכונים
hr: Provjeri ima li ažuriranja
hu: Frissítések keresése
is: Leita að uppfærslum
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleren op updates
no: Se etter oppdateringer
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ro: Verificați actualizări
ru: Проверить обновления
sk: Skontrolovať aktualizácie
sv: Sök efter uppdateringar
tr: Güncellemeleri kontrol et
uk: Перевірити наявність оновлень
zh: 检查更新

source: Auto-update extensions
bg: Автоматично обновяване на разширенията
cs: Automaticky aktualizovat rozšíření
da: Opdater udvidelser automatisk
de: Erweiterungen automatisch aktualisieren
el: Αυτόματη ενημέρωση επεκτάσεων
es: Actualizar extensiones automáticamente
et: Laienduste automaatne uuendamine
fi: Päivitä laajennukset automaattisesti
fr: Mettre à jour automatiquement les extensions
he: עדכון אוטומטי של הרחבות
hr: Automatsko ažuriranje proširenja
hu: Kiterjesztések automatikus frissítése
is: Uppfæra viðbætur sjálfkrafa
it: Aggiornamento automatico delle estensioni
ja: 拡張機能を自動更新
ko: 확장 프로그램 자동 업데이트
nl: Extensies automatisch bijwerken
no: Auto-oppdater utvidelser
pl: Automatycznie aktualizuj rozszerzenia
pt_br: Atualizar extensões automaticamente
ro: Actualizare automată a extensiilor
ru: Автоматически обновлять расширения
sk: Automaticky aktualizovať rozšírenia
sv: Uppdatera tillägg automatiskt
tr: Eklentileri otomatik güncelle
uk: Автоматично оновлювати розширення
zh: 自动更新扩展
