Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: {position} notification position applied
bg: Позицията на известията {position} е приложена
cs: Pozice oznámení {position} použita
da: {position} underretningsposition anvendt
de: {position} Benachrichtigungsposition angewendet
el: Εφαρμόστηκε η θέση ειδοποίησης {position}
es: Posición de notificación {position} aplicada
et: {position} märguannete asukoht rakendatud
fi: {position}-ilmoitusten sijainti asetettu
fr: Position des notifications {position} appliquée
he: מיקום ההתראות {position} הוחל
hr: Položaj obavijesti {position} je primijenjen
hu: {position} értesítési pozíció alkalmazva
is: {position} tilkynningarstaðsetning beitt
it: Posizione delle notifiche {position} applicata
ja: {position}通知位置を適用しました
ko: {position} 알림 위치가 적용되었습니다.
nl: {position} meldingspositie toegepast
no: {position} varslingsposisjon ble tatt i bruk
pl: Zastosowano pozycję powiadomień: {position}
pt_br: Posição de notificação {position} aplicada
ro: Poziția notificărilor {position} a fost aplicată
ru: Применена позиция уведомлений: {position}
sk: Pozícia upozornení {position} bola použitá
sv: {position}-positionen för aviseringar har tillämpats
tr: {position} bildirim konumu uygulandı
uk: Застосовано позицію сповіщень: {position}
zh: {position} 通知位置已应用

source: Could not change the notification position: {message}
bg: Не можа да се промени позицията на известията: {message}
cs: Pozici oznámení se nepodařilo změnit: {message}
da: Kunne ikke ændre underretningspositionen: {message}
de: Benachrichtigungsposition konnte nicht geändert werden: {message}
el: Δεν ήταν δυνατή η αλλαγή της θέσης ειδοποίησης: {message}
es: No se pudo cambiar la posición de notificación: {message}
et: Märguannete asukohta ei õnnestunud muuta: {message}
fi: Ilmoitusten sijainnin muuttaminen epäonnistui: {message}
fr: Impossible de modifier la position des notifications : {message}
he: לא ניתן היה לשנות את מיקום ההתראות: {message}
hr: Promjena položaja obavijesti nije uspjela: {message}
hu: Az értesítési pozíció módosítása nem sikerült: {message}
is: Ekki tókst að breyta tilkynningarstaðsetningunni: {message}
it: Impossibile modificare la posizione delle notifiche: {message}
ja: 通知位置を変更できませんでした: {message}
ko: 알림 위치를 변경할 수 없습니다: {message}
nl: Kan de meldingspositie niet wijzigen: {message}
no: Kunne ikke endre varslingsposisjonen: {message}
pl: Nie udało się zmienić pozycji powiadomień: {message}
pt_br: Não foi possível alterar a posição das notificações: {message}
ro: Nu s-a putut schimba poziția notificărilor: {message}
ru: Не удалось изменить позицию уведомлений: {message}
sk: Nepodarilo sa zmeniť pozíciu upozornení: {message}
sv: Kunde inte ändra positionen för aviseringar: {message}
tr: Bildirim konumu değiştirilemedi: {message}
uk: Не вдалося змінити позицію сповіщень: {message}
zh: 无法更改通知位置：{message}

source: Notification preview
bg: Преглед на известията
cs: Náhled oznámení
da: Underretningsforhåndsvisning
de: Benachrichtigungsvorschau
el: Προεπισκόπηση ειδοποίησης
es: Vista previa de notificación
et: Märguannete eelvaade
fi: Ilmoitusten esikatselu
fr: Aperçu des notifications
he: תצוגה מקדימה של התראות
hr: Pregled obavijesti
hu: Értesítési előnézet
is: Tilkynningarforskoðun
it: Anteprima notifiche
ja: 通知プレビュー
ko: 알림 미리보기
nl: Meldingsvoorbeeld
no: Forhåndsvisning av varsler
pl: Podgląd powiadomień
pt_br: Prévia da notificação
ro: Previzualizare notificare
ru: Предпросмотр уведомлений
sk: Náhľad upozornenia
sv: Förhandsvisning av aviseringar
tr: Bildirim önizlemesi
uk: Попередній перегляд сповіщень
zh: 通知预览

source: Notifications will appear here.
bg: Известията ще се показват тук.
cs: Oznámení se zde budou zobrazovat.
da: Underretninger vises her.
de: Benachrichtigungen werden hier erscheinen.
el: Οι ειδοποιήσεις θα εμφανίζονται εδώ.
es: Las notificaciones aparecerán aquí.
et: Märguanded kuvatakse siin.
fi: Ilmoitukset ilmestyvät tähän.
fr: Les notifications apparaîtront ici.
he: ההתראות יופיעו כאן.
hr: Obavijesti će se pojaviti ovdje.
hu: Az értesítések itt jelennek meg.
is: Tilkynningar birtast hér.
it: Le notifiche appariranno qui.
ja: 通知はここに表示されます。
ko: 알림이 여기에 표시됩니다.
nl: Meldingen verschijnen hier.
no: Varsler vil vises her.
pl: Powiadomienia będą się tutaj pojawiać.
pt_br: As notificações aparecerão aqui.
ro: Notificările vor apărea aici.
ru: Уведомления будут появляться здесь.
sk: Upozornenia sa tu budú zobrazovať.
sv: Aviseringar kommer att visas här.
tr: Bildirimler burada görünecek.
uk: Сповіщення з'являтимуться тут.
zh: 通知将显示在此处。

source: Application menu enabled
bg: Менюто на приложенията е включено
cs: Nabídka aplikací povolena
da: Programmenu aktiveret
de: Anwendungsmenü aktiviert
el: Το μενού εφαρμογών ενεργοποιήθηκε
es: Menú de aplicaciones habilitado
et: Rakendusemenüü on lubatud
fi: Sovellusvalikko käytössä
fr: Menu d'applications activé
he: תפריט היישומים מופעל
hr: Aplikacijski izbornik omogućen
hu: Alkalmazásmenü engedélyezve
is: Forritavalmynd virk
it: Menu applicazioni abilitato
ja: アプリケーションメニューが有効です
ko: 애플리케이션 메뉴가 활성화되었습니다.
nl: Applicatiemenu ingeschakeld
no: Programmeny aktivert
pl: Menu aplikacji włączone
pt_br: Menu de aplicativos ativado
ro: Meniul de aplicații activat
ru: Меню приложений включено
sk: Ponuka aplikácií zapnutá
sv: Programmenyn är aktiverad
tr: Uygulama menüsü etkinleştirildi
uk: Меню застосунків увімкнено
zh: 应用程序菜单已启用

source: Application menu disabled
bg: Менюто на приложенията е изключено
cs: Nabídka aplikací zakázána
da: Programmenu deaktiveret
de: Anwendungsmenü deaktiviert
el: Το μενού εφαρμογών απενεργοποιήθηκε
es: Menú de aplicaciones deshabilitado
et: Rakendusemenüü on keelatud
fi: Sovellusvalikko poistettu käytöstä
fr: Menu d'applications désactivé
he: תפריט היישומים מושבת
hr: Aplikacijski izbornik onemogućen
hu: Alkalmazásmenü letiltva
is: Forritavalmynd óvirk
it: Menu applicazioni disabilitato
ja: アプリケーションメニューが無効です
ko: 애플리케이션 메뉴가 비활성화되었습니다.
nl: Applicatiemenu uitgeschakeld
no: Programmeny deaktivert
pl: Menu aplikacji wyłączone
pt_br: Menu de aplicativos desativado
ro: Meniul de aplicații dezactivat
ru: Меню приложений отключено
sk: Ponuka aplikácií vypnutá
sv: Programmenyn är inaktiverad
tr: Uygulama menüsü devre dışı bırakıldı
uk: Меню застосунків вимкнено
zh: 应用程序菜单已禁用

source: Could not change the application menu: {message}
bg: Не можа да се промени менюто на приложението: {message}
cs: Nepodařilo se změnit nabídku aplikací: {message}
da: Kunne ikke ændre applikationsmenuen: {message}
de: Das Anwendungsmenü konnte nicht geändert werden: {message}
el: Δεν ήταν δυνατή η αλλαγή του μενού εφαρμογών: {message}
es: No se pudo cambiar el menú de aplicaciones: {message}
et: Rakenduste menüü muutmine ebaõnnestus: {message}
fi: Sovellusvalikkoa ei voitu vaihtaa: {message}
fr: Impossible de modifier le menu d'applications : {message}
he: לא ניתן היה לשנות את תפריט היישומים: {message}
hr: Nije moguće promijeniti izbornik aplikacija: {message}
hu: Nem sikerült módosítani az alkalmazásmenüt: {message}
is: Ekki tókst að breyta forritsvalmyndinni: {message}
it: Impossibile modificare il menu applicazioni: {message}
ja: アプリケーションメニューを変更できませんでした: {message}
ko: 애플리케이션 메뉴를 변경할 수 없습니다: {message}
nl: Kon het applicatiemenu niet wijzigen: {message}
no: Kunne ikke endre programmmenyen: {message}
pl: Nie można zmienić menu aplikacji: {message}
pt_br: Não foi possível alterar o menu de aplicativos: {message}
ro: Nu s-a putut modifica meniul aplicațiilor: {message}
ru: Не удалось изменить меню приложения: {message}
sk: Ponuku aplikácií sa nepodarilo zmeniť: {message}
sv: Kunde inte ändra applikationsmenyn: {message}
tr: Uygulama menüsü değiştirilemedi: {message}
uk: Не вдалося змінити меню застосунку: {message}
zh: 无法更改应用程序菜单：{message}

source: {name} menu style applied
bg: Стилът на менюто {name} е приложен
cs: Styl nabídky {name} byl použit
da: {name} menustil anvendt
de: {name}-Menüstil angewendet
el: Το στυλ μενού {name} εφαρμόστηκε
es: Estilo de menú {name} aplicado
et: Rakendati menüüstiil {name}
fi: {name}-valikkotyyli otettu käyttöön
fr: Style de menu {name} appliqué
he: סגנון תפריט {name} הוחל
hr: Primijenjen stil izbornika {name}
hu: {name} menüstílus alkalmazva
is: {name} valmyndarstíl beitt
it: Stile del menu {name} applicato
ja: {name} メニュースタイルを適用しました
ko: {name} 메뉴 스타일이 적용되었습니다
nl: {name} menustijl toegepast
no: {name} menystil ble brukt
pl: Zastosowano styl menu {name}
pt_br: Estilo de menu {name} aplicado
ro: Stilul de meniu {name} a fost aplicat
ru: Применён стиль меню {name}
sk: Použitý štýl ponuky {name}
sv: Menystilen {name} har tillämpats
tr: {name} menü stili uygulandı
uk: Застосовано стиль меню {name}
zh: {name} 菜单样式已应用

source: Could not change the menu style: {message}
bg: Не можа да се промени стилът на менюто: {message}
cs: Nepodařilo se změnit styl nabídky: {message}
da: Kunne ikke ændre menustilen: {message}
de: Der Menüstil konnte nicht geändert werden: {message}
el: Δεν ήταν δυνατή η αλλαγή του στυλ μενού: {message}
es: No se pudo cambiar el estilo de menú: {message}
et: Menüüstiili muutmine ebaõnnestus: {message}
fi: Valikkotyyliä ei voitu vaihtaa: {message}
fr: Impossible de modifier le style de menu : {message}
he: לא ניתן היה לשנות את סגנון התפריט: {message}
hr: Nije moguće promijeniti stil izbornika: {message}
hu: Nem sikerült módosítani a menüstílust: {message}
is: Ekki tókst að breyta valmyndarstílnum: {message}
it: Impossibile modificare lo stile del menu: {message}
ja: メニュースタイルを変更できませんでした: {message}
ko: 메뉴 스타일을 변경할 수 없습니다: {message}
nl: Kon de menustijl niet wijzigen: {message}
no: Kunne ikke endre menystilen: {message}
pl: Nie można zmienić stylu menu: {message}
pt_br: Não foi possível alterar o estilo do menu: {message}
ro: Nu s-a putut modifica stilul de meniu: {message}
ru: Не удалось изменить стиль меню: {message}
sk: Štýl ponuky sa nepodarilo zmeniť: {message}
sv: Kunde inte ändra menystilen: {message}
tr: Menü stili değiştirilemedi: {message}
uk: Не вдалося змінити стиль меню: {message}
zh: 无法更改菜单样式：{message}

source: Super opens the application menu
bg: Super отваря менюто на приложението
cs: Super otevírá nabídku aplikací
da: Super åbner applikationsmenuen
de: Super öffnet das Anwendungsmenü
el: Το Super ανοίγει το μενού εφαρμογών
es: Super abre el menú de aplicaciones
et: Super-klahv avab rakenduste menüü
fi: Super avaa sovellusvalikon
fr: Super ouvre le menu d'applications
he: Super פותח את תפריט היישומים
hr: Tipka Super otvara izbornik aplikacija
hu: A Super billentyű megnyitja az alkalmazásmenüt
is: Super opnar forritsvalmyndina
it: Il tasto Super apre il menu applicazioni
ja: Superキーでアプリケーションメニューを開く
ko: Super 키로 애플리케이션 메뉴가 열립니다
nl: Super opent het applicatiemenu
no: Super åpner programmmenyen
pl: Super otwiera menu aplikacji
pt_br: Super abre o menu de aplicativos
ro: Super deschide meniul aplicațiilor
ru: Super открывает меню приложения
sk: Super otvára ponuku aplikácií
sv: Super-tangenten öppnar applikationsmenyn
tr: Super tuşu uygulama menüsünü açar
uk: Super відкриває меню застосунків
zh: 按下 Super 键打开应用程序菜单

source: Super opens the overview
bg: Super отваря обзора
cs: Super otevírá přehled
da: Super åbner oversigten
de: Super öffnet die Übersicht
el: Το Super ανοίγει την επισκόπηση
es: Super abre la vista general
et: Super-klahv avab ülevaate
fi: Super avaa yleisnäkymän
fr: Super ouvre la vue d'ensemble
he: Super פותח את הסקירה הכללית
hr: Tipka Super otvara pregled
hu: A Super billentyű megnyitja az áttekintést
is: Super opnar yfirlitið
it: Il tasto Super apre la panoramica
ja: Superキーで概要を開く
ko: Super 키로 개요가 열립니다
nl: Super opent het overzicht
no: Super åpner oversikten
pl: Super otwiera przegląd
pt_br: Super abre a visão geral
ro: Super deschide prezentarea generală
ru: Super открывает обзор
sk: Super otvára prehľad
sv: Super-tangenten öppnar översikten
tr: Super tuşu genel bakışı açar
uk: Super відкриває огляд
zh: 按下 Super 键打开概览

source: Could not change the Super key: {message}
bg: Не можа да се промени клавишът Super: {message}
cs: Nepodařilo se změnit klávesu Super: {message}
da: Kunne ikke ændre Super-tasten: {message}
de: Die Super-Taste konnte nicht geändert werden: {message}
el: Δεν ήταν δυνατή η αλλαγή του πλήκτρου Super: {message}
es: No se pudo cambiar la tecla Super: {message}
et: Super-klahvi muutmine ebaõnnestus: {message}
fi: Super-näppäintä ei voitu vaihtaa: {message}
fr: Impossible de modifier la touche Super : {message}
he: לא ניתן היה לשנות את מקש Super: {message}
hr: Nije moguće promijeniti tipku Super: {message}
hu: Nem sikerült módosítani a Super billentyűt: {message}
is: Ekki tókst að breyta Super-lyklinum: {message}
it: Impossibile modificare il tasto Super: {message}
ja: Superキーを変更できませんでした: {message}
ko: Super 키를 변경할 수 없습니다: {message}
nl: Kon de Super-toets niet wijzigen: {message}
no: Kunne ikke endre Super-tasten: {message}
pl: Nie można zmienić klawisza Super: {message}
pt_br: Não foi possível alterar a tecla Super: {message}
ro: Nu s-a putut modifica tasta Super: {message}
ru: Не удалось изменить клавишу Super: {message}
sk: Kláves Super sa nepodarilo zmeniť: {message}
sv: Kunde inte ändra Super-tangenten: {message}
tr: Super tuşu değiştirilemedi: {message}
uk: Не вдалося змінити клавішу Super: {message}
zh: 无法更改 Super 键功能：{message}

source: Other visual effects
bg: Други визуални ефекти
cs: Další vizuální efekty
da: Andre visuelle effekter
de: Weitere visuelle Effekte
el: Άλλα οπτικά εφέ
es: Otros efectos visuales
et: Muud visuaalsed efektid
fi: Muut visuaaliset tehosteet
fr: Autres effets visuels
he: אפקטים חזותיים נוספים
hr: Ostali vizualni efekti
hu: Egyéb vizuális effektek
is: Önnur sjónræn áhrif
it: Altri effetti visivi
ja: その他の視覚効果
ko: 기타 시각 효과
nl: Overige visuele effecten
no: Andre visuelle effekter
pl: Inne efekty wizualne
pt_br: Outros efeitos visuais
ro: Alte efecte vizuale
ru: Другие визуальные эффекты
sk: Ďalšie vizuálne efekty
sv: Andra visuella effekter
tr: Diğer görsel efektler
uk: Інші візуальні ефекти
zh: 其他视觉效果

source: System extension
bg: Системно разширение
cs: Systémové rozšíření
da: Systemudvidelse
de: Systemerweiterung
el: Επέκταση συστήματος
es: Extensión del sistema
et: Süsteemi laiendus
fi: Järjestelmän laajennus
fr: Extension système
he: תוסף מערכת
hr: Sistemска ekstenzija
hu: Rendszerbővítmény
is: Kerfisviðbót
it: Estensione di sistema
ja: システム拡張機能
ko: 시스템 확장 기능
nl: Systeemextensie
no: Systemutvidelse
pl: Rozszerzenie systemowe
pt_br: Extensão do sistema
ro: Extensie de sistem
ru: Системное расширение
sk: Systémové rozšírenie
sv: Systemtillägg
tr: Sistem eklentisi
uk: Системне розширення
zh: 系统扩展

source: {name} (enabled)
bg: {name} (активирано)
cs: {name} (povoleno)
da: {name} (aktiveret)
de: {name} (aktiviert)
el: {name} (ενεργό)
es: {name} (habilitada)
et: {name} (lubatud)
fi: {name} (käytössä)
fr: {name} (activée)
he: {name} (מופעל)
hr: {name} (omogućeno)
hu: {name} (engedélyezve)
is: {name} (virkjað)
it: {name} (abilitata)
ja: {name}（有効）
ko: {name} (활성화됨)
nl: {name} (ingeschakeld)
no: {name} (aktivert)
pl: {name} (włączone)
pt_br: {name} (ativado)
ro: {name} (activată)
ru: {name} (включено)
sk: {name} (povolené)
sv: {name} (aktiverat)
tr: {name} (etkin)
uk: {name} (увімкнено)
zh: {name}（已启用）

source: {name} (disabled)
bg: {name} (деактивирано)
cs: {name} (zakázáno)
da: {name} (deaktiveret)
de: {name} (deaktiviert)
el: {name} (ανενεργό)
es: {name} (deshabilitada)
et: {name} (keelatud)
fi: {name} (pois käytöstä)
fr: {name} (désactivée)
he: {name} (מושבת)
hr: {name} (onemogućeno)
hu: {name} (letiltva)
is: {name} (óvirkjað)
it: {name} (disabilitata)
ja: {name}（無効）
ko: {name} (비활성화됨)
nl: {name} (uitgeschakeld)
no: {name} (deaktivert)
pl: {name} (wyłączone)
pt_br: {name} (desativado)
ro: {name} (dezactivată)
ru: {name} (отключено)
sk: {name} (zakázané)
sv: {name} (inaktiverat)
tr: {name} (devre dışı)
uk: {name} (вимкнено)
zh: {name}（已禁用）

source: {name} (not installed)
bg: {name} (не е инсталирано)
cs: {name} (není nainstalováno)
da: {name} (ikke installeret)
de: {name} (nicht installiert)
el: {name} (δεν είναι εγκατεστημένο)
es: {name} (no instalada)
et: {name} (pole installitud)
fi: {name} (ei asennettu)
fr: {name} (non installée)
he: {name} (לא מותקן)
hr: {name} (nije instalirano)
hu: {name} (nincs telepítve)
is: {name} (ekki uppsett)
it: {name} (non installata)
ja: {name}（未インストール）
ko: {name} (설치되지 않음)
nl: {name} (niet geïnstalleerd)
no: {name} (ikke installert)
pl: {name} (niezainstalowane)
pt_br: {name} (não instalado)
ro: {name} (neinstalată)
ru: {name} (не установлено)
sk: {name} (nenainštalované)
sv: {name} (inte installerat)
tr: {name} (yüklü değil)
uk: {name} (не встановлено)
zh: {name}（未安装）

source: {name} effect preview
bg: Преглед на ефекта {name}
cs: Náhled efektu {name}
da: Forhåndsvisning af {name} effekt
de: {name}-Effektvorschau
el: Προεπισκόπηση εφέ {name}
es: Vista previa del efecto {name}
et: Efekti {name} eelvaade
fi: {name}-tehosteen esikatselu
fr: Aperçu de l'effet {name}
he: תצוגה מקדימה של אפקט {name}
hr: Pregled efekta {name}
hu: {name} effekt előnézete
is: {name} forskoðun áhrifa
it: Anteprima effetto {name}
ja: {name} エフェクトプレビュー
ko: {name} 효과 미리보기
nl: {name} effectvoorbeeld
no: Forhåndsvisning av {name}-effekt
pl: Podgląd efektu {name}
pt_br: Prévia do efeito {name}
ro: Previzualizarea efectului {name}
ru: Предпросмотр эффекта {name}
sk: Ukážka efektu {name}
sv: Förhandsvisning av effekten {name}
tr: {name} efekt önizlemesi
uk: Попередній перегляд ефекту {name}
zh: {name} 效果预览

source: On
bg: Включено
cs: Zapnuto
da: Til
de: Ein
el: Ενεργό
es: Activado
et: Sees
fi: Päällä
fr: Activé
he: פועל
hr: Uključeno
hu: Be
is: Á
it: Attivato
ja: オン
ko: 켬
nl: Aan
no: På
pl: Włączone
pt_br: Ligado
ro: Pornit
ru: Включено
sk: Zapnuté
sv: På
tr: Açık
uk: Увімкнено
zh: 开启

source: Off
bg: Изключено
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
et: Väljas
fi: Pois
fr: Désactivé
he: כבוי
hr: Isključeno
hu: Ki
is: Af
it: Disattivato
ja: オフ
ko: 끔
nl: Uit
no: Av
pl: Wyłączone
pt_br: Desligado
ro: Oprit
ru: Выключено
sk: Vypnuté
sv: Av
tr: Kapalı
uk: Вимкнено
zh: 关闭

source: Toggle
bg: Превключи
cs: Přepnout
da: Skift
de: Umschalten
el: Εναλλαγή
es: Alternar
et: Lülita
fi: Vaihda
fr: Basculer
he: החלף
hr: Prebaci
hu: Kapcsoló
is: Skipta um
it: Attiva/Disattiva
ja: 切り替え
ko: 전환
nl: Wisselen
no: Bytt
pl: Przełącz
pt_br: Alternar
ro: Comută
ru: Переключить
sk: Prepnúť
sv: Växla
tr: Aç/Kapa
uk: Перемкнути
zh: 切换

source: Remove
bg: Премахни
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
et: Eemalda
fi: Poista
fr: Supprimer
he: הסר
hr: Ukloni
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
pt_br: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Kaldır
uk: Видалити
zh: 移除

source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置

source: Not installed
bg: Не е инсталирано
cs: Nenainstalováno
da: Ikke installeret
de: Nicht installiert
el: Δεν είναι εγκατεστημένο
es: No instalado
et: Pole paigaldatud
fi: Ei asennettu
fr: Non installé
he: לא מותקן
hr: Nije instalirano
hu: Nincs telepítve
is: Ekki uppsett
it: Non installato
ja: インストールされていません
ko: 설치되지 않음
nl: Niet geïnstalleerd
no: Ikke installert
pl: Nie zainstalowano
pt_br: Não instalado
ro: Neinstalat
ru: Не установлено
sk: Nenainštalované
sv: Ej installerad
tr: Yüklü değil
uk: Не встановлено
zh: 未安装

source: enabled
bg: активирано
cs: povoleno
da: aktiveret
de: aktiviert
el: ενεργοποιημένο
es: habilitado
et: lubatud
fi: käytössä
fr: activé
he: מופעל
hr: omogućeno
hu: engedélyezve
is: virkjuð
it: abilitato
ja: 有効
ko: 활성화됨
nl: ingeschakeld
no: aktivert
pl: włączone
pt_br: ativado
ro: activat
ru: включено
sk: povolené
sv: aktiverad
tr: etkin
uk: увімкнено
zh: 已启用

source: disabled
bg: деактивирано
cs: zakázáno
da: deaktiveret
de: deaktiviert
el: απενεργοποιημένο
es: deshabilitado
et: keelatud
fi: pois käytöstä
fr: désactivé
he: מושבת
hr: onemogućeno
hu: letiltva
is: óvirkjuð
it: disabilitato
ja: 無効
ko: 비활성화됨
nl: uitgeschakeld
no: deaktivert
pl: wyłączone
pt_br: desativado
ro: dezactivat
ru: отключено
sk: zakázané
sv: inaktiverad
tr: devre dışı
uk: вимкнено
zh: 已禁用

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
he: שגיאה
hr: Pogreška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh: 错误

source: Install effect?
bg: Инсталиране на ефекта?
cs: Nainstalovat efekt?
da: Installere effekt?
de: Effekt installieren?
el: Εγκατάσταση εφέ;
es: ¿Instalar efecto?
et: Installin efekti?
fi: Asennetaanko tehoste?
fr: Installer l’effet ?
he: להתקין אפקט?
hr: Instalirati efekt?
hu: Effekt telepítése?
is: Setja upp áhrif?
it: Installare l’effetto?
ja: エフェクトをインストールしますか？
ko: 효과를 설치하시겠습니까?
nl: Effect installeren?
no: Installere effekt?
pl: Zainstalować efekt?
pt_br: Instalar efeito?
ro: Să instalez efectul?
ru: Установить эффект?
sk: Nainštalovať efekt?
sv: Installera effekt?
tr: Efekt kurulacak mı?
uk: Встановити ефект?
zh: 安装效果？

source: Will try to install automatically.
bg: Ще се опита да инсталира автоматично.
cs: Pokusí se nainstalovat automaticky.
da: Vil forsøge at installere automatisk.
de: Wird automatisch versucht zu installieren.
el: Θα προσπαθήσει να εγκατασταθεί αυτόματα.
es: Se intentará instalar automáticamente.
et: Püüan automaatselt installida.
fi: Yritetään asentaa automaattisesti.
fr: Tentative d’installation automatique.
he: ינסה להתקין אוטומטית.
hr: Pokušat će se automatski instalirati.
hu: Megpróbálja automatikusan telepíteni.
is: Reynir að setja upp sjálfkrafa.
it: Verrà tentata l’installazione automatica.
ja: 自動的にインストールを試みます。
ko: 자동으로 설치를 시도합니다.
nl: Zal proberen automatisch te installeren.
no: Vil prøve å installere automatisk.
pl: Spróbuję zainstalować automatycznie.
pt_br: Tentará instalar automaticamente.
ro: Se va încerca instalarea automată.
ru: Попытка автоматической установки.
sk: Pokúsi sa nainštalovať automaticky.
sv: Försöker installera automatiskt.
tr: Otomatik olarak kurmaya çalışılacak.
uk: Спроба автоматичної установки.
zh: 将尝试自动安装。

source: Installing…
bg: Инсталиране…
cs: Instalace…
da: Installerer…
de: Installation…
el: Εγκατάσταση…
es: Instalando…
et: Installimine…
fi: Asennetaan…
fr: Installation en cours…
he: מתקין…
hr: Instalira se…
hu: Telepítés…
is: Er að setja upp…
it: Installazione in corso…
ja: インストール中…
ko: 설치 중…
nl: Bezig met installeren…
no: Installerer…
pl: Instalowanie…
pt_br: Instalando…
ro: Se instalează…
ru: Установка…
sk: Inštaluje sa…
sv: Installerar…
tr: Kuruluyor…
uk: Встановлення…
zh: 正在安装…

source: Remove effect?
bg: Премахване на ефекта?
cs: Odebrat efekt?
da: Fjern effekt?
de: Effekt entfernen?
el: Αφαίρεση εφέ;
es: ¿Eliminar efecto?
et: Eemaldada efekt?
fi: Poistetaanko tehoste?
fr: Supprimer l’effet ?
he: להסיר אפקט?
hr: Ukloniti efekt?
hu: Effekt eltávolítása?
is: Fjarlægja áhrif?
it: Rimuovere l’effetto?
ja: エフェクトを削除しますか？
ko: 효과를 제거하시겠습니까?
nl: Effect verwijderen?
no: Fjerne effekt?
pl: Usunąć efekt?
pt_br: Remover efeito?
ro: Să elimin efectul?
ru: Удалить эффект?
sk: Odstrániť efekt?
sv: Ta bort effekt?
tr: Efekt kaldırılacak mı?
uk: Видалити ефект?
zh: 移除效果？
