Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: (not set)
bg: (не е зададено)
cs: (nenastaveno)
da: (ikke sat)
de: (nicht gesetzt)
el: (δεν έχει οριστεί)
es: (no establecido)
et: (pole määratud)
fi: (ei asetettu)
fr: (non défini)
he: (לא מוגדר)
hr: (nije postavljeno)
hu: (nincs beállítva)
is: (ekki stillt)
it: (non impostato)
ja: （未設定）
ko: (설정 안 됨)
nl: (niet ingesteld)
no: (ikke satt)
pl: (nie ustawiono)
pt_br: (não definido)
ro: (nesetat)
ru: (не задано)
sk: (nenastavené)
sv: (inte inställt)
tr: (ayarlanmadı)
uk: (не встановлено)
zh: （未设置）

source: Choose font
bg: Избери шрифт
cs: Vybrat písmo
da: Vælg skrifttype
de: Schriftart wählen
el: Επιλογή γραμματοσειράς
es: Elegir fuente
et: Vali font
fi: Valitse fontti
fr: Choisir la police
he: בחר גופן
hr: Odaberi font
hu: Betűtípus kiválasztása
is: Veldu letur
it: Scegli font
ja: フォントを選択
ko: 글꼴 선택
nl: Lettertype kiezen
no: Velg skrift
pl: Wybierz czcionkę
pt_br: Escolher fonte
ro: Alege font
ru: Выбрать шрифт
sk: Vybrať písmo
sv: Välj teckensnitt
tr: Yazı tipi seç
uk: Вибрати шрифт
zh: 选择字体

source: Font updated
bg: Шрифтът е обновен
cs: Písmo aktualizováno
da: Skrifttype opdateret
de: Schriftart aktualisiert
el: Η γραμματοσειρά ενημερώθηκε
es: Fuente actualizada
et: Font uuendatud
fi: Fontti päivitetty
fr: Police mise à jour
he: הגופן עודכן
hr: Font ažuriran
hu: Betűtípus frissítve
is: Letur uppfært
it: Font aggiornato
ja: フォントが更新されました
ko: 글꼴이 업데이트되었습니다
nl: Lettertype bijgewerkt
no: Skrift oppdatert
pl: Czcionka zaktualizowana
pt_br: Fonte atualizada
ro: Font actualizat
ru: Шрифт обновлён
sk: Písmo aktualizované
sv: Teckensnitt uppdaterat
tr: Yazı tipi güncellendi
uk: Шрифт оновлено
zh: 字体已更新

source: Hinting
bg: Подсказване
el: Υπόδειξη
et: Viitamine
fi: Vihjeistus
he: רמזים
hr: Podešavanje naznaka
is: Ábendingar
ja: ヒンティング
ko: 힌팅
ru: Подсказки
sv: Hintning
tr: İpucu verme
uk: Підказки
zh: 字体微调

source: Full
bg: Пълно
cs: Plný
da: Fuld
de: Voll
el: Πλήρης
es: Completo
et: Täielik
fi: Täysi
fr: Complet
he: מלא
hr: Puno
hu: Teljes
is: Fullt
it: Completo
ja: 完全
ko: 전체
nl: Volledig
pl: Pełny
pt_br: Completo
ro: Complet
ru: Полные
sk: Plný
sv: Fullständig
tr: Tam
uk: Повні
zh: 完全

source: Medium
bg: Средно
cs: Střední
da: Mellem
de: Mittel
el: Μέτρια
es: Medio
et: Keskmine
fi: Keskitaso
fr: Moyen
he: בינוני
hr: Srednje
hu: Közepes
is: Miðlungs
it: Medio
ja: 中程度
ko: 중간
nl: Gemiddeld
no: Middels
pl: Średni
pt_br: Médio
ro: Mediu
ru: Средние
sk: Stredný
sv: Medel
tr: Orta
uk: Середні
zh: 中等

source: Slight
bg: Леко
cs: Mírný
da: Let
de: Leicht
el: Ελαφριά
es: Ligero
et: Nõrk
fi: Hieman
fr: Léger
he: קל
hr: Blago
hu: Enyhe
is: Lítil
it: Leggero
ja: 軽度
ko: 약간
nl: Licht
no: Lett
pl: Lekki
pt_br: Leve
ro: Ușor
ru: Слабые
sk: Jemný
sv: Lätt
tr: Hafif
uk: Легкі
zh: 轻微

source: None
bg: Няма
cs: Žádný
da: Ingen
de: Keine
el: Καμία
es: Ninguno
et: Puudub
fi: Ei mitään
fr: Aucun
he: ללא
hr: Nema
hu: Nincs
is: Engar
it: Nessuno
ja: なし
ko: 없음
nl: Geen
no: Ingen
pl: Brak
pt_br: Nenhum
ro: Niciunul
ru: Нет
sk: Žiadny
sv: Ingen
tr: Yok
uk: Відсутні
zh: 无

source: Smoothing
bg: Изглаждане
cs: Vyhlazování
da: Udjævning
de: Glättung
el: Εξομάλυνση
es: Suavizado
et: Silumine
fi: Tasaus
fr: Lissage
he: החלקה
hr: Zaglađivanje
hu: Simítás
is: Mýking
it: Smussatura
ja: スムージング
ko: 다듬기
nl: Afvlakking
no: Utjevning
pl: Wygładzanie
pt_br: Suavização
ro: Netezire
ru: Сглаживание
sk: Vyhladzovanie
sv: Utjämning
tr: Yumuşatma
uk: Згладжування
zh: 平滑处理

source: Subpixel (for LCD screens)
bg: Субпикселно (за LCD екрани)
cs: Subpixel (pro LCD obrazovky)
da: Subpixel (til LCD-skærme)
de: Subpixel (für LCD-Bildschirme)
el: Υποπίξελ (για οθόνες LCD)
es: Subpíxel (para pantallas LCD)
et: Subpiksel (LCD-ekraanidele)
fi: Alipikseli (LCD-näytöille)
fr: Sous-pixel (pour écrans LCD)
he: תת-פיקסל (למסכי LCD)
hr: Subpiksel (za LCD zaslone)
hu: Alpixel (LCD-képernyőkhöz)
is: Undirpixlar (fyrir LCD-skjái)
it: Subpixel (per schermi LCD)
ja: サブピクセル（LCD画面用）
ko: 서브픽셀 (LCD 화면용)
nl: Subpixel (voor LCD-schermen)
no: Subpiksel (for LCD-skjermer)
pl: Subpikselowe (dla ekranów LCD)
pt_br: Subpixel (para telas LCD)
ro: Subpixel (pentru ecrane LCD)
ru: Субпиксельное (для ЖК-экранов)
sk: Subpixel (pre LCD obrazovky)
sv: Subpixel (för LCD-skärmar)
tr: Alt piksel (LCD ekranlar için)
uk: Субпіксельне (для РК-екранів)
zh: 次像素（适用于 LCD 屏幕）

source: Standard (grayscale)
bg: Стандартно (сива скала)
cs: Standardní (odstíny šedi)
da: Standard (gråtoner)
de: Standard (Graustufen)
el: Τυπική (κλίμακα του γκρι)
es: Estándar (escala de grises)
et: Tavaline (halltoonides)
fi: Vakio (harmaasävy)
fr: Standard (niveaux de gris)
he: רגיל (גווני אפור)
hr: Standardno (sive nijanse)
hu: Normál (szürkeárnyalatos)
is: Venjulegt (gráskala)
it: Standard (scala di grigi)
ja: 標準（グレースケール）
ko: 표준 (회색조)
nl: Standaard (grijswaarden)
no: Standard (gråtone)
pl: Standardowe (skala szarości)
pt_br: Padrão (escala de cinza)
ro: Standard (tonuri de gri)
ru: Стандартное (оттенки серого)
sk: Štandardné (odtiene sivej)
sv: Standard (gråskala)
tr: Standart (gri tonlamalı)
uk: Стандартне (відтінки сірого)
zh: 标准（灰度）

source: Size
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr: Taille
he: גודל
hr: Veličina
hu: Méret
is: Stærð
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
no: Størrelse
pl: Rozmiar
pt_br: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sv: Storlek
tr: Boyut
uk: Розмір
zh: 大小

source: Scale factor
bg: Мащаб
cs: Měřítko
da: Skaleringsfaktor
de: Skalierungsfaktor
el: Συντελεστής κλίμακας
es: Factor de escala
et: Skaalategur
fi: Skaalauskerroin
fr: Facteur d'échelle
he: גורם קנה מידה
hr: Faktor skaliranja
hu: Nagyítási tényező
is: Kvarðastuðull
it: Fattore di scala
ja: 拡大率
ko: 배율
nl: Schaal factor
no: Skaleringsfaktor
pl: Współczynnik skali
pt_br: Fator de escala
ro: Factor de scalare
ru: Масштаб
sk: Faktor mierky
sv: Skalfaktor
tr: Ölçek faktörü
uk: Коефіцієнт масштабування
zh: 缩放比例

source: Decrease
bg: Намаляване
cs: Zmenšit
da: Formindsk
de: Verringern
el: Μείωση
es: Reducir
et: Vähenda
fi: Pienennä
fr: Réduire
he: הקטן
hr: Smanji
hu: Csökkentés
is: Minnka
it: Diminuisci
ja: 減らす
ko: 줄이기
nl: Verkleinen
no: Reduser
pl: Zmniejsz
pt_br: Diminuir
ro: Micșorează
ru: Уменьшить
sk: Znížiť
sv: Minska
tr: Azalt
uk: Зменшити
zh: 减少

source: Increase
bg: Увеличаване
cs: Zvětšit
da: Forøg
de: Erhöhen
el: Αύξηση
es: Aumentar
et: Suurenda
fi: Suurenna
fr: Augmenter
he: הגדל
hr: Povećaj
hu: Növelés
is: Stækka
it: Aumenta
ja: 増やす
ko: 늘리기
nl: Vergroten
no: Øk
pl: Zwiększ
pt_br: Aumentar
ro: Mărește
ru: Увеличить
sk: Zvýšiť
sv: Öka
tr: Artır
uk: Збільшити
zh: 增加

source: Google Fonts
hr: Google Fontovi
zh: Google 字体

source: Search Google Fonts…
bg: Търсене в Google Fonts…
cs: Hledat v Google Fonts…
da: Søg i Google Fonts…
de: Google Fonts durchsuchen…
el: Αναζήτηση Google Fonts…
es: Buscar en Google Fonts…
et: Otsi Google Fontsist…
fi: Etsi Google Fonts…
fr: Rechercher dans Google Fonts…
he: חפש ב-Google Fonts…
hr: Pretraži Google Fontove…
hu: Google Fonts keresése…
is: Leita í Google Fonts…
it: Cerca in Google Fonts…
ja: Google Fontsを検索…
ko: Google Fonts 검색…
nl: Zoeken in Google Fonts…
no: Søk i Google Fonts…
pl: Szukaj w Google Fonts…
pt_br: Buscar no Google Fonts…
ro: Căutați în Google Fonts…
ru: Поиск в Google Fonts…
sk: Hľadať v Google Fonts…
sv: Sök Google Fonts…
tr: Google Fonts'ta ara…
uk: Пошук Google Fonts…
zh: 搜索 Google 字体…

source: Loading Google Fonts…
bg: Зареждане на Google Fonts…
cs: Načítání Google Fonts…
da: Indlæser Google Fonts…
de: Google Fonts werden geladen…
el: Φόρτωση Google Fonts…
es: Cargando Google Fonts…
et: Google Fonts’i laadimine…
fi: Ladataan Google Fonts…
fr: Chargement de Google Fonts…
he: טוען Google Fonts…
hr: Učitavanje Google Fontova…
hu: Google Fonts betöltése…
is: Hleð inn Google Fonts…
it: Caricamento Google Fonts…
ja: Google Fontsを読み込み中…
ko: Google Fonts 불러오는 중…
nl: Google Fonts laden…
no: Laster Google Fonts…
pl: Ładowanie Google Fonts…
pt_br: Carregando Google Fonts…
ro: Se încarcă Google Fonts…
ru: Загрузка Google Fonts…
sk: Načítavam Google Fonts…
sv: Laddar Google Fonts…
tr: Google Fonts yükleniyor…
uk: Завантаження Google Fonts…
zh: 正在加载 Google 字体…

source: Refresh Google Fonts list
bg: Обновяване на списъка с Google Fonts
cs: Obnovit seznam Google Fonts
da: Opdater Google Fonts-listen
de: Google Fonts-Liste aktualisieren
el: Ανανέωση λίστας Google Fonts
es: Actualizar lista de Google Fonts
et: Värskenda Google Fonts’i loendit
fi: Päivitä Google Fonts -luettelo
fr: Actualiser la liste Google Fonts
he: רענן רשימת Google Fonts
hr: Osvježi popis Google Fontova
hu: Google Fonts lista frissítése
is: Endurlesa lista yfir Google Fonts
it: Aggiorna elenco Google Fonts
ja: Google Fontsリストを更新
ko: Google Fonts 목록 새로고침
nl: Google Fonts-lijst vernieuwen
no: Oppdater Google Fonts-listen
pl: Odśwież listę Google Fonts
pt_br: Atualizar lista do Google Fonts
ro: Reîmprospătați lista Google Fonts
ru: Обновить список Google Fonts
sk: Obnoviť zoznam Google Fonts
sv: Uppdatera Google Fonts-listan
tr: Google Fonts listesini yenile
uk: Оновити список Google Fonts
zh: 刷新 Google 字体列表

source: Page {page} of {pages}
bg: Страница {page} от {pages}
cs: Stránka {page} z {pages}
da: Side {page} af {pages}
de: Seite {page} von {pages}
el: Σελίδα {page} από {pages}
es: Página {page} de {pages}
et: Leht {page} / {pages}
fi: Sivu {page} / {pages}
fr: Page {page} sur {pages}
he: עמוד {page} מתוך {pages}
hr: Stranica {page} od {pages}
hu: {page}. oldal / {pages}
is: Síða {page} af {pages}
it: Pagina {page} di {pages}
ja: {page} / {pages} ページ
ko: {page}페이지 / {pages}페이지
nl: Pagina {page} van {pages}
no: Side {page} av {pages}
pl: Strona {page} z {pages}
pt_br: Página {page} de {pages}
ro: Pagina {page} din {pages}
ru: Страница {page} из {pages}
sk: Strana {page} z {pages}
sv: Sida {page} av {pages}
tr: Sayfa {page} / {pages}
uk: Сторінка {page} з {pages}
zh: 第 {page} 页，共 {pages} 页

source: Internet connection is required to load the Google Fonts list.
bg: За зареждане на списъка с Google Fonts е необходима интернет връзка.
cs: K načtení seznamu Google Fonts je vyžadováno připojení k internetu.
da: Der kræves internetforbindelse for at indlæse listen over Google Fonts.
de: Für das Laden der Google Fonts-Liste ist eine Internetverbindung erforderlich.
el: Απαιτείται σύνδεση στο διαδίκτυο για τη φόρτωση της λίστας γραμματοσειρών Google Fonts.
es: Se requiere conexión a Internet para cargar la lista de Google Fonts.
et: Google Fonts'i loendi laadimiseks on vajalik internetiühendus.
fi: Internet-yhteys tarvitaan Google Fonts -luettelon lataamiseen.
fr: Une connexion Internet est requise pour charger la liste des polices Google Fonts.
he: נדרש חיבור לאינטרנט כדי לטעון את רשימת הגופנים של Google Fonts.
hr: Za učitavanje popisa Google Fonts potrebna je internetska veza.
hu: Internetkapcsolat szükséges a Google Fonts lista betöltéséhez.
is: Tenging við internetið er nauðsynleg til að hlaða inn lista yfir Google leturgerðir.
it: È necessaria una connessione Internet per caricare l'elenco dei Google Fonts.
ja: Google Fonts リストを読み込むにはインターネット接続が必要です。
ko: Google Fonts 목록을 불러오려면 인터넷 연결이 필요합니다.
nl: Er is een internetverbinding nodig om de Google Fonts-lijst te laden.
no: Internettilkobling er nødvendig for å laste Google Fonts-listen.
pl: Do wczytania listy Google Fonts wymagane jest połączenie z internetem.
pt_br: É preciso ter conexão com a internet para carregar a lista do Google Fonts.
ro: Este necesară o conexiune la internet pentru a încărca lista de fonturi Google Fonts.
ru: Для загрузки списка шрифтов Google Fonts требуется подключение к интернету.
sk: Na načítanie zoznamu Google Fonts je potrebné internetové pripojenie.
sv: Internetanslutning krävs för att ladda Google Fonts-listan.
tr: Google Fonts listesini yüklemek için internet bağlantısı gereklidir.
uk: Для завантаження списку Google Fonts потрібне підключення до Інтернету.
zh: 需要互联网连接才能加载 Google Fonts 列表。

source: {n} fonts found
bg: Намерени {n} шрифта
cs: Nalezeno {n} písem
da: {n} skrifttyper fundet
de: {n} Schriftarten gefunden
el: Βρέθηκαν {n} γραμματοσειρές
es: {n} fuentes encontradas
et: Leiti {n} fonti
fi: {n} kirjasinta löydetty
fr: {n} polices trouvées
he: נמצאו {n} גופנים
hr: Pronađeno {n} fontova
hu: {n} betűtípus található
is: {n} leturgerð(ir) fundust
it: Trovati {n} caratteri
ja: {n}件のフォントが見つかりました
ko: {n}개의 글꼴 찾음
nl: {n} lettertypen gevonden
no: {n} skrifter funnet
pl: Znaleziono {n} czcionek
pt_br: {n} fontes encontradas
ro: {n} fonturi găsite
ru: Найдено шрифтов: {n}
sk: Nájdené písma: {n}
sv: {n} typsnitt hittades
tr: {n} yazı tipi bulundu
uk: Знайдено шрифтів: {n}
zh: 找到 {n} 种字体

source: Showing top {shown} of {total} Google Fonts
bg: Показване на първите {shown} от {total} Google Fonts
cs: Zobrazeno prvních {shown} z {total} Google Fonts
da: Viser top {shown} af {total} Google Fonts
de: Zeige die ersten {shown} von {total} Google Fonts an
el: Εμφάνιση {shown} από {total} γραμματοσειρές Google Fonts
es: Mostrando las primeras {shown} de {total} Google Fonts
et: Kuvatakse {shown} parimat {total} Google Fonts'i fonti
fi: Näytetään {shown} / {total} Google Fonts -fonttia
fr: Affichage des {shown} premières sur {total} polices Google Fonts
he: מציג {shown} מתוך {total} גופני Google Fonts
hr: Prikazuje se prvih {shown} od {total} Google Fonts
hu: {shown} / {total} Google Fonts betűtípus megjelenítve
is: Sýni efstu {shown} af {total} Google leturgerðum
it: Mostra i primi {shown} di {total} Google Fonts
ja: {shown} / {total} 件の Google Fonts を表示中
ko: {shown}/{total}개의 Google Fonts 표시 중
nl: Toont de eerste {shown} van {total} Google-lettertypen
no: Viser topp {shown} av {total} Google Fonts
pl: Wyświetlanie pierwszych {shown} z {total} Google Fonts
pt_br: Mostrando as {shown} mais populares de {total} fontes do Google Fonts
ro: Se afișează primele {shown} din {total} fonturi Google Fonts
ru: Показаны первые {shown} из {total} шрифтов Google Fonts
sk: Zobrazuje sa prvých {shown} z {total} Google Fonts
sv: Visar {shown} av {total} Google Fonts
tr: {shown} / {total} Google Fonts gösteriliyor
uk: Показано {shown} з {total} Google Fonts
zh: 显示前 {shown} 个（共 {total} 个）Google Fonts

source: No fonts found
bg: Няма намерени шрифтове
cs: Nebyla nalezena žádná písma
da: Ingen skrifttyper fundet
de: Keine Schriftarten gefunden
el: Δεν βρέθηκαν γραμματοσειρές
es: No se encontraron fuentes
et: Ühtegi fonti ei leitud
fi: Kirjasimia ei löytynyt
fr: Aucune police trouvée
he: לא נמצאו גופנים
hr: Nije pronađen nijedan font
hu: Nincs találat
is: Engar leturgerðir fundust
it: Nessun carattere trovato
ja: フォントが見つかりません
ko: 찾은 글꼴 없음
nl: Geen lettertypen gevonden
no: Ingen skrifter funnet
pl: Nie znaleziono czcionek
pt_br: Nenhuma fonte encontrada
ro: Nu s-au găsit fonturi
ru: Шрифты не найдены
sk: Nenašli sa žiadne písma
sv: Inga typsnitt hittades
tr: Hiçbir yazı tipi bulunamadı
uk: Шрифтів не знайдено
zh: 未找到字体

source: Sans serif
cs: Bezpatkové
de: Serifenlos
fr: Sans empattement
hr: Bez serifa
hu: Talpatlan
ja: サンセリフ
ko: 산세리프
nl: Schreefloos
no: Seriffløs
pl: Bezszeryfowa
pt_br: Sem serifa
ro: Fără serife
ru: Без засечек
sk: Bezpätkové
uk: Без засічок
zh: 无衬线体

source: Serif
cs: Patkové
fr: Avec empattement
hu: Talpas
ja: セリフ
ko: 세리프
nl: Schreefletter
no: Seriff
pl: Szeryfowa
pt_br: Serifa
ro: Cu serife
ru: С засечками
sk: Pätkové
uk: Із засічками
zh: 衬线体

source: Monospace
bg: Моноширинен
el: Μονοδιάστατη (Monospace)
es: Monoespaciado
fi: Kiinteäleveys
he: מונוספייס
it: Monospazio
ja: 等幅フォント
ko: 고정폭 글꼴
pt_br: Monoespaçado
ru: Моноширинный
uk: Моноширинний
zh: 等宽字体

source: Display
cs: Dekorativní
fr: Affichage
he: תצוגה
is: Skjáletur
ja: ディスプレイ
ko: 디스플레이
pl: Dekoracyjna
ru: Декоративные
sk: Dekoračné
uk: Декоративні
zh: 展示体

source: Handwriting
bg: Ръкописен
cs: Rukopisné
da: Håndskrift
de: Handschrift
el: Χειρόγραφη γραφή
es: Escritura a mano
et: Käsitsi kirjutatud
fi: Käsinkirjoitus
fr: Écriture manuscrite
he: כתב יד
hr: Rukopisni
hu: Kézzel írt
is: Skrift
it: Scrittura a mano
ja: 手書き
ko: 필기체
nl: Handschrift
no: Håndskrift
pl: Odręczne
pt_br: Manuscrita
ro: Scris de mână
ru: Рукописный
sk: Rukopisné
sv: Handstil
tr: El yazısı
uk: Рукописний
zh: 手写体

source: Exact Google Fonts family name
bg: Точно име на семейството шрифтове от Google Fonts
cs: Přesný název rodiny písem Google Fonts
da: Præcist Google Fonts-familienavn
de: Exakter Google Fonts-Schriftfamilienname
el: Ακριβές όνομα οικογένειας γραμματοσειράς Google Fonts
es: Nombre exacto de la familia de Google Fonts
et: Täpne Google Fonts'i fondiperekonna nimi
fi: Tarkka Google Fonts -fonttiperheen nimi
fr: Nom exact de la famille de polices Google Fonts
he: שם משפחת הגופן המדויק של Google Fonts
hr: Točan naziv obitelji Google Fonts
hu: Pontos Google Fonts betűtípuscsalád név
is: Nákvæmt heiti Google leturgerðar
it: Nome esatto della famiglia di Google Fonts
ja: 正確な Google Fonts ファミリー名
ko: 정확한 Google Fonts 글꼴군 이름
nl: Exacte naam van de Google-lettertypefamilie
no: Eksakt Google Fonts-familienavn
pl: Dokładna nazwa rodziny czcionek Google Fonts
pt_br: Nome exato da família no Google Fonts
ro: Numele exact al familiei de fonturi Google Fonts
ru: Точное название семейства шрифтов Google Fonts
sk: Presný názov rodiny písma Google Fonts
sv: Exakt namn på Google Fonts-teckensnittsfamilj
tr: Tam Google Fonts aile adı
uk: Точна назва сімейства Google Fonts
zh: 准确的 Google Fonts 字体系列名称

source: {family} installed
bg: {family} инсталирани
cs: {family} nainstalováno
da: {family} installeret
de: {family} installiert
el: Εγκαταστάθηκε {family}
es: {family} instalada
et: {family} on installitud
fi: {family} asennettu
fr: {family} installée(s)
he: {family} הותקן
hr: {family} instalirano
hu: {family} telepítve
is: {family} uppsett
it: {family} installati
ja: {family}をインストールしました
ko: {family} 설치됨
nl: {family} geïnstalleerd
no: {family} installert
pl: Zainstalowano {family}
pt_br: {family} instalada
ro: {family} instalat(e)
ru: Установлено: {family}
sk: Nainštalované: {family}
sv: {family} installerat
tr: {family} yüklendi
uk: {family} встановлено
zh: 已安装 {family}

source: Internet connection is required to install Google Fonts.
bg: За инсталиране на Google Fonts е необходима интернет връзка.
cs: K instalaci Google Fonts je vyžadováno připojení k internetu.
da: Der kræves internetforbindelse for at installere Google Fonts.
de: Für die Installation von Google Fonts ist eine Internetverbindung erforderlich.
el: Απαιτείται σύνδεση στο διαδίκτυο για την εγκατάσταση γραμματοσειρών Google Fonts.
es: Se requiere conexión a Internet para instalar Google Fonts.
et: Google Fonts'i installimiseks on vajalik internetiühendus.
fi: Internet-yhteys tarvitaan Google Fonts -fonttien asentamiseen.
fr: Une connexion Internet est requise pour installer les polices Google Fonts.
he: נדרש חיבור לאינטרנט כדי להתקין גופני Google Fonts.
hr: Za instalaciju Google Fonts potrebna je internetska veza.
hu: Internetkapcsolat szükséges a Google Fonts betűtípusok telepítéséhez.
is: Tenging við internetið er nauðsynleg til að setja upp Google leturgerðir.
it: È necessaria una connessione Internet per installare i Google Fonts.
ja: Google Fonts をインストールするにはインターネット接続が必要です。
ko: Google Fonts를 설치하려면 인터넷 연결이 필요합니다.
nl: Er is een internetverbinding nodig om Google-lettertypen te installeren.
no: Internettilkobling er nødvendig for å installere Google Fonts.
pl: Do instalacji Google Fonts wymagane jest połączenie z internetem.
pt_br: É preciso ter conexão com a internet para instalar fontes do Google Fonts.
ro: Este necesară o conexiune la internet pentru a instala fonturi Google Fonts.
ru: Для установки шрифтов Google Fonts требуется подключение к интернету.
sk: Na inštaláciu Google Fonts je potrebné internetové pripojenie.
sv: Internetanslutning krävs för att installera Google Fonts.
tr: Google Fonts'u yüklemek için internet bağlantısı gereklidir.
uk: Для встановлення Google Fonts потрібне підключення до Інтернету.
zh: 需要互联网连接才能安装 Google Fonts。

source: Font not found on Google Fonts.
bg: Шрифтът не е намерен в Google Fonts.
cs: Písmo nebylo v Google Fonts nalezeno.
da: Skrifttypen blev ikke fundet på Google Fonts.
de: Schriftart auf Google Fonts nicht gefunden.
el: Η γραμματοσειρά δεν βρέθηκε στο Google Fonts.
es: Fuente no encontrada en Google Fonts.
et: Fonti ei leitud Google Fonts'ist.
fi: Fonttia ei löytynyt Google Fontsista.
fr: Police introuvable sur Google Fonts.
he: הגופן לא נמצא ב-Google Fonts.
hr: Font nije pronađen na Google Fonts.
hu: A betűtípus nem található a Google Fonts oldalon.
is: Leturgerð fannst ekki á Google Fonts.
it: Font non trovato su Google Fonts.
ja: Google Fonts でフォントが見つかりませんでした。
ko: Google Fonts에서 글꼴을 찾을 수 없습니다.
nl: Lettertype niet gevonden op Google Fonts.
no: Skrifttype ikke funnet på Google Fonts.
pl: Nie znaleziono czcionki w Google Fonts.
pt_br: Fonte não encontrada no Google Fonts.
ro: Fontul nu a fost găsit în Google Fonts.
ru: Шрифт не найден в Google Fonts.
sk: Písmo sa nenašlo v Google Fonts.
sv: Teckensnittet hittades inte på Google Fonts.
tr: Google Fonts'ta yazı tipi bulunamadı.
uk: Шрифт не знайдено в Google Fonts.
zh: 在 Google Fonts 中未找到该字体。

source: Font download failed.
bg: Изтеглянето на шрифта е неуспешно.
cs: Stažení písma se nezdařilo.
da: Download af skrifttype mislykkedes.
de: Schriftart-Download fehlgeschlagen.
el: Η λήψη της γραμματοσειράς απέτυχε.
es: Error al descargar la fuente.
et: Fondi allalaadimine ebaõnnestus.
fi: Fontin lataus epäonnistui.
fr: Échec du téléchargement de la police.
he: הורדת הגופן נכשלה.
hr: Preuzimanje fonta nije uspjelo.
hu: A betűtípus letöltése sikertelen.
is: Niðurhal leturgerðar mistókst.
it: Download del font fallito.
ja: フォントのダウンロードに失敗しました。
ko: 글꼴 다운로드에 실패했습니다.
nl: Downloaden van lettertype mislukt.
no: Nedlasting av skrifttype mislyktes.
pl: Pobieranie czcionki nie powiodło się.
pt_br: Falha ao baixar a fonte.
ro: Descărcarea fontului a eșuat.
ru: Не удалось загрузить шрифт.
sk: Sťahovanie písma zlyhalo.
sv: Nedladdning av teckensnitt misslyckades.
tr: Yazı tipi indirme başarısız oldu.
uk: Не вдалося завантажити шрифт.
zh: 字体下载失败。

source: The font download is too large.
bg: Изтеглянето на шрифта е твърде голямо.
cs: Stažení písma je příliš velké.
da: Skrifttypedownloadet er for stort.
de: Der Schriftart-Download ist zu groß.
el: Η λήψη της γραμματοσειράς είναι πολύ μεγάλη.
es: La descarga de la fuente es demasiado grande.
et: Fondi allalaadimine on liiga suur.
fi: Fontin lataus on liian suuri.
fr: Le téléchargement de la police est trop volumineux.
he: הורדת הגופן גדולה מדי.
hr: Preuzimanje fonta je preveliko.
hu: A betűtípus letöltése túl nagy méretű.
is: Niðurhal leturgerðar er of stórt.
it: Il download del font è troppo grande.
ja: フォントのダウンロードサイズが大きすぎます。
ko: 글꼴 다운로드 용량이 너무 큽니다.
nl: De lettertypedownload is te groot.
no: Skriftnedlastingen er for stor.
pl: Pobierana czcionka jest zbyt duża.
pt_br: O download da fonte é grande demais.
ro: Descărcarea fontului este prea mare.
ru: Загружаемый шрифт слишком большой.
sk: Sťahovaný súbor písma je príliš veľký.
sv: Teckensnittsnedladdningen är för stor.
tr: Yazı tipi indirmesi çok büyük.
uk: Завантажуваний файл шрифту завеликий.
zh: 字体文件过大。
