Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Desktop
bg: Работен плот
cs: Plocha
da: Skrivebord
el: Επιφάνεια εργασίας
es: Escritorio
et: Töölaud
fi: Työpöytä
fr: Bureau
he: שולחן עבודה
hr: Radna površina
hu: Asztal
is: Skjáborð
ja: デスクトップ
ko: 데스크톱
nl: Bureaublad
no: Skrivebord
pl: Pulpit
pt_br: Área de trabalho
ru: Рабочий стол
sk: Pracovná plocha
sv: Skrivbord
tr: Masaüstü
uk: Робочий стіл
zh: 桌面

source: Desktop icons
bg: Икони на работния плот
cs: Ikony na ploše
da: Skrivebordsikoner
de: Desktopsymbole
el: Εικονίδια επιφάνειας εργασίας
es: Iconos del escritorio
et: Töölaua ikoonid
fi: Työpöydän kuvakkeet
fr: Icônes du bureau
he: אייקוני שולחן העבודה
hr: Ikone na radnoj površini
hu: Asztali ikonok
is: Skjáborðstákn
it: Icone del desktop
ja: デスクトップアイコン
ko: 데스크톱 아이콘
nl: Bureaubladpictogrammen
no: Skrivebordsikoner
pl: Ikony pulpitu
pt_br: Ícones da área de trabalho
ro: Pictograme desktop
ru: Значки рабочего стола
sk: Ikony na pracovnej ploche
sv: Skrivbordsikoner
tr: Masaüstü simgeleri
uk: Піктограми робочого столу
zh: 桌面图标

source: Show files and folders on the desktop
bg: Показване на файлове и папки на работния плот
cs: Zobrazovat soubory a složky na ploše
da: Vis filer og mapper på skrivebordet
de: Dateien und Ordner auf dem Desktop anzeigen
el: Εμφάνιση αρχείων και φακέλων στην επιφάνεια εργασίας
es: Mostrar archivos y carpetas en el escritorio
et: Kuva faile ja kaustu töölaual
fi: Näytä tiedostot ja kansiot työpöydällä
fr: Afficher les fichiers et dossiers sur le bureau
he: הצגת קבצים ותיקיות על שולחן העבודה
hr: Prikaži datoteke i mape na radnoj površini
hu: Fájlok és mappák megjelenítése az asztalon
is: Sýna skrár og möppur á skjáborðinu
it: Mostra file e cartelle sul desktop
ja: デスクトップにファイルやフォルダーを表示する
ko: 데스크톱에 파일과 폴더 표시
nl: Bestanden en mappen op het bureaublad weergeven
no: Vis filer og mapper på skrivebordet
pl: Pokazuj pliki i foldery na pulpicie
pt_br: Mostrar arquivos e pastas na área de trabalho
ro: Afișează fișierele și folderele pe desktop
ru: Показывать файлы и папки на рабочем столе
sk: Zobraziť súbory a priečinky na pracovnej ploche
sv: Visa filer och mappar på skrivbordet
tr: Masaüstünde dosya ve klasörleri göster
uk: Показувати файли та папки на робочому столі
zh: 在桌面上显示文件和文件夹

source: Desktop icon settings
bg: Настройки на иконите на работния плот
cs: Nastavení ikon na ploše
da: Indstillinger for skrivebordsikoner
de: Einstellungen für Desktopsymbole
el: Ρυθμίσεις εικονιδίων επιφάνειας εργασίας
es: Configuración de iconos del escritorio
et: Töölaua ikoonide seaded
fi: Työpöydän kuvakkeiden asetukset
fr: Paramètres des icônes du bureau
he: הגדרות אייקוני שולחן העבודה
hr: Postavke ikona na radnoj površini
hu: Asztali ikonok beállításai
is: Stillingar skjáborðstákna
it: Impostazioni icone del desktop
ja: デスクトップアイコンの設定
ko: 데스크톱 아이콘 설정
nl: Instellingen voor bureaubladpictogrammen
no: Innstillinger for skrivebordsikoner
pl: Ustawienia ikon pulpitu
pt_br: Configurações dos ícones da área de trabalho
ro: Setări pictograme desktop
ru: Настройки значков рабочего стола
sk: Nastavenia ikon na pracovnej ploche
sv: Inställningar för skrivbordsikoner
tr: Masaüstü simge ayarları
uk: Налаштування піктограм робочого столу
zh: 桌面图标设置

source: GTK4 Desktop Icons NG is not installed
bg: GTK4 Desktop Icons NG не е инсталиран
cs: GTK4 Desktop Icons NG není nainstalováno
da: GTK4 Desktop Icons NG er ikke installeret
de: GTK4 Desktop Icons NG ist nicht installiert
el: Το GTK4 Desktop Icons NG δεν είναι εγκατεστημένο
es: GTK4 Desktop Icons NG no está instalado
et: GTK4 Desktop Icons NG pole installitud
fi: GTK4 Desktop Icons NG -laajennusta ei ole asennettu
fr: GTK4 Desktop Icons NG n'est pas installé
he: GTK4 Desktop Icons NG אינו מותקן
hr: GTK4 Desktop Icons NG nije instaliran
hu: A GTK4 Desktop Icons NG nincs telepítve
is: GTK4 Desktop Icons NG er ekki uppsett
it: GTK4 Desktop Icons NG non è installato
ja: GTK4 Desktop Icons NG がインストールされていません
ko: GTK4 Desktop Icons NG가 설치되어 있지 않음
nl: GTK4 Desktop Icons NG is niet geïnstalleerd
no: GTK4 Desktop Icons NG er ikke installert
pl: GTK4 Desktop Icons NG nie jest zainstalowane
pt_br: GTK4 Desktop Icons NG não está instalado
ro: GTK4 Desktop Icons NG nu este instalat
ru: GTK4 Desktop Icons NG не установлен
sk: GTK4 Desktop Icons NG nie je nainštalovaný
sv: GTK4 Desktop Icons NG är inte installerat
tr: GTK4 Desktop Icons NG yüklü değil
uk: GTK4 Desktop Icons NG не встановлено
zh: 未安装 GTK4 Desktop Icons NG

source: Desktop icons enabled
bg: Иконите на работния плот са включени
cs: Ikony na ploše povoleny
da: Skrivebordsikoner aktiveret
de: Desktopsymbole aktiviert
el: Τα εικονίδια επιφάνειας εργασίας είναι ενεργοποιημένα
es: Iconos del escritorio habilitados
et: Töölaua ikoonid on lubatud
fi: Työpöydän kuvakkeet käytössä
fr: Icônes du bureau activées
he: אייקוני שולחן העבודה מופעלים
hr: Ikone na radnoj površini omogućene
hu: Asztali ikonok engedélyezve
is: Skjáborðstákn virk
it: Icone del desktop abilitate
ja: デスクトップアイコンが有効です
ko: 데스크톱 아이콘 사용
nl: Bureaubladpictogrammen ingeschakeld
no: Skrivebordsikoner er aktivert
pl: Ikony pulpitu włączone
pt_br: Ícones da área de trabalho ativados
ro: Pictograme desktop activate
ru: Значки рабочего стола включены
sk: Ikony na pracovnej ploche sú povolené
sv: Skrivbordsikoner aktiverade
tr: Masaüstü simgeleri etkin
uk: Піктограми робочого столу ввімкнено
zh: 桌面图标已启用

source: Desktop icons disabled
bg: Иконите на работния плот са изключени
cs: Ikony na ploše zakázány
da: Skrivebordsikoner deaktiveret
de: Desktopsymbole deaktiviert
el: Τα εικονίδια επιφάνειας εργασίας είναι απενεργοποιημένα
es: Iconos del escritorio deshabilitados
et: Töölaua ikoonid on keelatud
fi: Työpöydän kuvakkeet pois käytöstä
fr: Icônes du bureau désactivées
he: אייקוני שולחן העבודה מושבתים
hr: Ikone na radnoj površini onemogućene
hu: Asztali ikonok letiltva
is: Skjáborðstákn óvirk
it: Icone del desktop disabilitate
ja: デスクトップアイコンが無効です
ko: 데스크톱 아이콘 사용 안 함
nl: Bureaubladpictogrammen uitgeschakeld
no: Skrivebordsikoner er deaktivert
pl: Ikony pulpitu wyłączone
pt_br: Ícones da área de trabalho desativados
ro: Pictograme desktop dezactivate
ru: Значки рабочего стола отключены
sk: Ikony na pracovnej ploche sú zakázané
sv: Skrivbordsikoner inaktiverade
tr: Masaüstü simgeleri devre dışı
uk: Піктограми робочого столу вимкнено
zh: 桌面图标已禁用

source: Could not change desktop icons: {message}
bg: Не можа да се променят иконите на работния плот: {message}
cs: Nepodařilo se změnit ikony na ploše: {message}
da: Kunne ikke ændre skrivebordsikoner: {message}
de: Desktopsymbole konnten nicht geändert werden: {message}
el: Δεν ήταν δυνατή η αλλαγή των εικονιδίων επιφάνειας εργασίας: {message}
es: No se pudieron cambiar los iconos del escritorio: {message}
et: Töölaua ikoone ei õnnestunud muuta: {message}
fi: Työpöydän kuvakkeita ei voitu vaihtaa: {message}
fr: Impossible de modifier les icônes du bureau : {message}
he: לא ניתן לשנות את אייקוני שולחן העבודה: {message}
hr: Nije moguće promijeniti ikone na radnoj površini: {message}
hu: Az asztali ikonok módosítása nem sikerült: {message}
is: Ekki tókst að breyta skjáborðstáknum: {message}
it: Impossibile modificare le icone del desktop: {message}
ja: デスクトップアイコンを変更できませんでした: {message}
ko: 데스크톱 아이콘을 변경할 수 없음: {message}
nl: Bureaubladpictogrammen konden niet worden gewijzigd: {message}
no: Kunne ikke endre skrivebordsikoner: {message}
pl: Nie można zmienić ikon pulpitu: {message}
pt_br: Não foi possível alterar os ícones da área de trabalho: {message}
ro: Nu s-au putut modifica pictogramele desktop: {message}
ru: Не удалось изменить значки рабочего стола: {message}
sk: Nepodarilo sa zmeniť ikony na pracovnej ploche: {message}
sv: Det gick inte att ändra skrivbordsikoner: {message}
tr: Masaüstü simgeleri değiştirilemedi: {message}
uk: Не вдалося змінити піктограми робочого столу: {message}
zh: 无法更改桌面图标：{message}

source: Backups
bg: Архиви
cs: Zálohy
da: Sikkerhedskopier
el: Αντίγραφα ασφαλείας
es: Copias de seguridad
et: Varukoopiad
fi: Varmuuskopiot
fr: Sauvegardes
he: גיבויים
hr: Sigurnosne kopije
hu: Biztonsági mentések
is: Afrit
it: Backup
ja: バックアップ
ko: 백업
no: Sikkerhetskopier
pl: Kopie zapasowe
ro: Copii de rezervă
ru: Резервные копии
sk: Zálohy
sv: Säkerhetskopior
tr: Yedekler
uk: Резервні копії
zh: 备份

source: Create backup now
bg: Създай архив сега
cs: Vytvořit zálohu nyní
da: Opret sikkerhedskopi nu
de: Jetzt Backup erstellen
el: Δημιουργία αντιγράφου ασφαλείας τώρα
es: Crear copia de seguridad ahora
et: Loo varukoopia nüüd
fi: Luo varmuuskopio nyt
fr: Créer une sauvegarde maintenant
he: צור גיבוי עכשיו
hr: Izradi sigurnosnu kopiju sada
hu: Biztonsági mentés készítése most
is: Búa til afrit núna
it: Crea backup ora
ja: 今すぐバックアップを作成
ko: 지금 백업 생성
nl: Maak nu een back-up
no: Lag sikkerhetskopi nå
pl: Utwórz kopię zapasową teraz
pt_br: Criar backup agora
ro: Creează copie de rezervă acum
ru: Создать резервную копию сейчас
sk: Vytvoriť zálohu teraz
sv: Skapa säkerhetskopia nu
tr: Şimdi yedek oluştur
uk: Створити резервну копію зараз
zh: 立即创建备份

source: Snapshot current dconf settings
bg: Заснеми текущите dconf настройки
cs: Snímek aktuálních nastavení dconf
da: Tag snapshot af aktuelle dconf-indstillinger
de: Aktuelle dconf-Einstellungen als Snapshot speichern
el: Λήψη στιγμιότυπου τρεχουσών ρυθμίσεων dconf
es: Capturar configuración actual de dconf
et: Tee hetke dconf seadetest hetkepilt
fi: Ota nykyisestä dconf-asetuksista tilannekuva
fr: Capturer les paramètres dconf actuels
he: צלם מצב נוכחי של הגדרות dconf
hr: Snimi trenutne dconf postavke
hu: Pillanatkép a jelenlegi dconf beállításokról
is: Taka mynd af núverandi dconf-stillingum
it: Cattura istantanea delle impostazioni dconf correnti
ja: 現在のdconf設定のスナップショット
ko: 현재 dconf 설정 스냅샷
nl: Momentopname van huidige dconf-instellingen
no: Ta øyeblikksbilde av gjeldende dconf-innstillinger
pl: Zrób migawkę bieżących ustawień dconf
pt_br: Capturar configurações atuais do dconf
ro: Instantaneu al setărilor dconf curente
ru: Снимок текущих настроек dconf
sk: Zachytiť aktuálne nastavenia dconf
sv: Ta en ögonblicksbild av aktuella dconf-inställningar
tr: Mevcut dconf ayarlarının anlık görüntüsünü al
uk: Зробити знімок поточних налаштувань dconf
zh: 快照当前 dconf 设置

source: No backups yet
bg: Все още няма архиви
cs: Zatím žádné zálohy
da: Ingen sikkerhedskopier endnu
de: Noch keine Backups
el: Δεν υπάρχουν αντίγραφα ασφαλείας ακόμα
es: Aún no hay copias de seguridad
et: Varukoopiaid pole veel
fi: Ei vielä varmuuskopioita
fr: Pas encore de sauvegardes
he: עדיין אין גיבויים
hr: Još nema sigurnosnih kopija
hu: Még nincs biztonsági mentés
is: Engin afrit enn
it: Nessun backup ancora
ja: まだバックアップはありません
ko: 아직 백업이 없습니다
nl: Nog geen back-ups
no: Ingen sikkerhetskopier ennå
pl: Brak kopii zapasowych
pt_br: Nenhum backup ainda
ro: Nu există copii de rezervă încă
ru: Резервных копий пока нет
sk: Zatiaľ žiadne zálohy
sv: Inga säkerhetskopior än
tr: Henüz yedek yok
uk: Резервних копій ще немає
zh: 还没有备份

source: A backup is created automatically every time you apply a layout.
bg: Архив се създава автоматично всеки път, когато приложите оформление.
cs: Záloha je automaticky vytvořena pokaždé, když použijete rozložení.
da: En sikkerhedskopi oprettes automatisk hver gang du anvender et layout.
de: Bei jeder Anwendung eines Layouts wird automatisch ein Backup erstellt.
el: Ένα αντίγραφο ασφαλείας δημιουργείται αυτόματα κάθε φορά που εφαρμόζετε ένα layout.
es: Se crea una copia de seguridad automáticamente cada vez que aplicas un diseño.
et: Varukoopia luuakse automaatselt iga kord, kui rakendad paigutust.
fi: Varmuuskopio luodaan automaattisesti aina, kun otat käyttöön asettelun.
fr: Une sauvegarde est créée automatiquement à chaque fois que vous appliquez une disposition.
he: גיבוי נוצר אוטומטית בכל פעם שאתה מיישם פריסה.
hr: Sigurnosna kopija se automatski izrađuje svaki put kad primijenite raspored.
hu: Minden alkalommal, amikor alkalmazol egy elrendezést, automatikusan készül egy biztonsági mentés.
is: Afrit er búið til sjálfkrafa í hvert skipti sem þú beitir uppsetningu.
it: Un backup viene creato automaticamente ogni volta che applichi un layout.
ja: レイアウトを適用するたびにバックアップが自動的に作成されます。
ko: 레이아웃을 적용할 때마다 백업이 자동으로 생성됩니다.
nl: Er wordt automatisch een back-up gemaakt elke keer dat je een layout toepast.
no: En sikkerhetskopi opprettes automatisk hver gang du bruker et oppsett.
pl: Kopia zapasowa jest tworzona automatycznie za każdym razem, gdy zastosujesz układ.
pt_br: Um backup é criado automaticamente toda vez que você aplica um layout.
ro: O copie de rezervă este creată automat de fiecare dată când aplici un layout.
ru: Резервная копия создаётся автоматически каждый раз при применении раскладки.
sk: Záloha sa vytvorí automaticky vždy, keď použijete rozloženie.
sv: En säkerhetskopia skapas automatiskt varje gång du tillämpar en layout.
tr: Bir düzen uyguladığınızda otomatik olarak yedek oluşturulur.
uk: Резервна копія створюється автоматично щоразу, коли ви застосовуєте макет.
zh: 每次应用布局时都会自动创建备份。

source: Latest
bg: Последен
cs: Nejnovější
da: Seneste
de: Neueste
el: Τελευταίο
es: Última
et: Viimane
fi: Viimeisin
fr: Dernière
he: האחרון
hr: Najnovije
hu: Legfrissebb
is: Nýjasta
it: Ultimo
ja: 最新
ko: 최신
nl: Laatste
no: Nyeste
pl: Najnowsza
pt_br: Mais recente
ro: Cele mai recente
ru: Последняя
sk: Najnovšie
sv: Senaste
tr: En son
uk: Остання
zh: 最新

source: Restore this backup
bg: Възстанови този архив
cs: Obnovit tuto zálohu
da: Gendan denne sikkerhedskopi
de: Dieses Backup wiederherstellen
el: Επαναφορά αυτού του αντιγράφου ασφαλείας
es: Restaurar esta copia de seguridad
et: Taasta see varukoopia
fi: Palauta tämä varmuuskopio
fr: Restaurer cette sauvegarde
he: שחזר גיבוי זה
hr: Vrati ovu sigurnosnu kopiju
hu: Biztonsági mentés visszaállítása
is: Endurheimta þetta afrit
it: Ripristina questo backup
ja: このバックアップを復元
ko: 이 백업 복원
nl: Deze back-up herstellen
no: Gjenopprett denne sikkerhetskopien
pl: Przywróć tę kopię zapasową
pt_br: Restaurar este backup
ro: Restaurează această copie de rezervă
ru: Восстановить эту резервную копию
sk: Obnoviť túto zálohu
sv: Återställ denna säkerhetskopia
tr: Bu yedeği geri yükle
uk: Відновити цю резервну копію
zh: 恢复此备份

source: Delete this backup
bg: Изтрий този архив
cs: Smazat tuto zálohu
da: Slet denne sikkerhedskopi
de: Dieses Backup löschen
el: Διαγραφή αυτού του αντιγράφου ασφαλείας
es: Eliminar esta copia de seguridad
et: Kustuta see varukoopia
fi: Poista tämä varmuuskopio
fr: Supprimer cette sauvegarde
he: מחק גיבוי זה
hr: Izbriši ovu sigurnosnu kopiju
hu: Biztonsági mentés törlése
is: Eyða þessu afriti
it: Elimina questo backup
ja: このバックアップを削除
ko: 이 백업 삭제
nl: Deze back-up verwijderen
no: Slett denne sikkerhetskopien
pl: Usuń tę kopię zapasową
pt_br: Excluir este backup
ro: Șterge această copie de rezervă
ru: Удалить эту резервную копию
sk: Odstrániť túto zálohu
sv: Radera denna säkerhetskopia
tr: Bu yedeği sil
uk: Видалити цю резервну копію
zh: 删除此备份

source: Backup created
bg: Архивът е създаден
cs: Záloha vytvořena
da: Sikkerhedskopi oprettet
de: Backup erstellt
el: Το αντίγραφο ασφαλείας δημιουργήθηκε
es: Copia de seguridad creada
et: Varukoopia loodud
fi: Varmuuskopio luotu
fr: Sauvegarde créée
he: הגיבוי נוצר
hr: Sigurnosna kopija izrađena
hu: Biztonsági mentés elkészült
is: Afrit búið til
it: Backup creato
ja: バックアップが作成されました
ko: 백업 생성 완료
nl: Back-up gemaakt
no: Sikkerhetskopi opprettet
pl: Kopia zapasowa utworzona
pt_br: Backup criado
ro: Copia de rezervă a fost creată
ru: Резервная копия создана
sk: Záloha vytvorená
sv: Säkerhetskopia skapad
tr: Yedek oluşturuldu
uk: Резервну копію створено
zh: 备份已创建

source: Backup failed
bg: Архивирането не бе успешно
cs: Vytvoření zálohy selhalo
da: Sikkerhedskopi mislykkedes
de: Backup fehlgeschlagen
el: Η δημιουργία αντιγράφου ασφαλείας απέτυχε
es: Falló la copia de seguridad
et: Varukoopia loomine ebaõnnestus
fi: Varmuuskopion luonti epäonnistui
fr: Échec de la sauvegarde
he: יצירת הגיבוי נכשלה
hr: Izrada sigurnosne kopije nije uspjela
hu: Biztonsági mentés sikertelen
is: Mistókst að búa til afrit
it: Creazione del backup fallita
ja: バックアップに失敗しました
ko: 백업 실패
nl: Back-up mislukt
no: Sikkerhetskopiering mislyktes
pl: Nie udało się utworzyć kopii zapasowej
pt_br: Falha ao criar backup
ro: Crearea copiei de rezervă a eșuat
ru: Ошибка создания резервной копии
sk: Záloha zlyhala
sv: Säkerhetskopiering misslyckades
tr: Yedek oluşturma başarısız oldu
uk: Не вдалося створити резервну копію
zh: 备份失败

source: Restore this backup?
bg: Да възстановя ли този архив?
cs: Obnovit tuto zálohu?
da: Gendan denne sikkerhedskopi?
de: Dieses Backup wiederherstellen?
el: Να επαναφερθεί αυτό το αντίγραφο ασφαλείας;
es: ¿Restaurar esta copia de seguridad?
et: Taasta see varukoopia?
fi: Palautetaanko tämä varmuuskopio?
fr: Restaurer cette sauvegarde ?
he: לשחזר את הגיבוי הזה?
hr: Želite li vratiti ovu sigurnosnu kopiju?
hu: Visszaállítod ezt a biztonsági mentést?
is: Endurheimta þetta afrit?
it: Ripristinare questo backup?
ja: このバックアップを復元しますか？
ko: 이 백업을 복원하시겠습니까?
nl: Deze back-up herstellen?
no: Gjenopprett denne sikkerhetskopien?
pl: Przywrócić tę kopię zapasową?
pt_br: Restaurar este backup?
ro: Restaurezi această copie de rezervă?
ru: Восстановить эту резервную копию?
sk: Obnoviť túto zálohu?
sv: Återställa denna säkerhetskopia?
tr: Bu yedek geri yüklensin mi?
uk: Відновити цю резервну копію?
zh: 要恢复此备份吗？

source: All current dconf settings will be overwritten with the snapshot from {ts}.
bg: Всички текущи настройки на dconf ще бъдат презаписани със снимката от {ts}.
cs: Všechna aktuální nastavení dconf budou přepsána snímkem z {ts}.
da: Alle aktuelle dconf-indstillinger vil blive overskrevet med snapshot'et fra {ts}.
de: Alle aktuellen dconf-Einstellungen werden mit dem Snapshot von {ts} überschrieben.
el: Όλες οι τρέχουσες ρυθμίσεις dconf θα αντικατασταθούν από το στιγμιότυπο από {ts}.
es: Todas las configuraciones actuales de dconf serán sobrescritas con la instantánea de {ts}.
et: Kõik praegused dconf-seaded kirjutatakse üle hetkepildiga, mis on tehtud {ts}.
fi: Kaikki nykyiset dconf-asetukset korvataan hetken {ts} tilannevedoksella.
fr: Tous les paramètres dconf actuels seront écrasés par la capture de {ts}.
he: כל הגדרות dconf הנוכחיות יוחלפו בתמונת המצב מ־{ts}.
hr: Sve trenutačne dconf postavke bit će prebrisane snimkom iz {ts}.
hu: Minden jelenlegi dconf-beállítás felülíródik a {ts} időpontban készült pillanatképpel.
is: Allar núverandi dconf-stillingar verða skrifaðar yfir með myndinni frá {ts}.
it: Tutte le impostazioni dconf correnti saranno sovrascritte con l’istantanea del {ts}.
ja: 現在のすべての dconf 設定は {ts} のスナップショットで上書きされます。
ko: 현재 모든 dconf 설정이 {ts}의 스냅샷으로 덮어써집니다.
nl: Alle huidige dconf-instellingen worden overschreven met de momentopname van {ts}.
no: Alle gjeldende dconf-innstillinger vil bli overskrevet med øyeblikksbildet fra {ts}.
pl: Wszystkie bieżące ustawienia dconf zostaną zastąpione migawką z {ts}.
pt_br: Todas as configurações atuais do dconf serão substituídas pela captura de {ts}.
ro: Toate setările dconf curente vor fi suprascrise cu instantaneul din {ts}.
ru: Все текущие настройки dconf будут перезаписаны снимком от {ts}.
sk: Všetky aktuálne nastavenia dconf budú prepísané snímkou z {ts}.
sv: Alla aktuella dconf-inställningar kommer att skrivas över med ögonblicksbilden från {ts}.
tr: Tüm mevcut dconf ayarları {ts} tarihli anlık görüntü ile değiştirilecektir.
uk: Усі поточні налаштування dconf буде перезаписано знімком від {ts}.
zh: 所有当前的 dconf 设置都将被 {ts} 的快照覆盖。

source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Restore
bg: Възстанови
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
et: Taasta
fi: Palauta
fr: Restaurer
he: שחזור
hr: Vrati
hu: Visszaállítás
is: Endurheimta
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt_br: Restaurar
ro: Restaurează
ru: Восстановить
sk: Obnoviť
sv: Återställ
tr: Geri Yükle
uk: Відновити
zh: 恢复

source: Backup restored
bg: Архивът е възстановен
cs: Záloha obnovena
da: Sikkerhedskopi gendannet
de: Backup wiederhergestellt
el: Το αντίγραφο ασφαλείας επαναφέρθηκε
es: Copia de seguridad restaurada
et: Varukoopia taastatud
fi: Varmuuskopio palautettu
fr: Sauvegarde restaurée
he: הגיבוי שוחזר
hr: Sigurnosna kopija vraćena
hu: Biztonsági mentés visszaállítva
is: Afrit endurheimt
it: Backup ripristinato
ja: バックアップが復元されました
ko: 백업 복원 완료
nl: Back-up hersteld
no: Sikkerhetskopi gjenopprettet
pl: Kopia zapasowa przywrócona
pt_br: Backup restaurado
ro: Copia de rezervă a fost restaurată
ru: Резервная копия восстановлена
sk: Záloha obnovená
sv: Säkerhetskopia återställd
tr: Yedek geri yüklendi
uk: Резервну копію відновлено
zh: 备份已恢复

source: Restore failed
bg: Възстановяването не бе успешно
cs: Obnovení selhalo
da: Gendannelse mislykkedes
de: Wiederherstellung fehlgeschlagen
el: Η επαναφορά απέτυχε
es: Error al restaurar
et: Taastamine ebaõnnestus
fi: Palautus epäonnistui
fr: Échec de la restauration
he: השחזור נכשל
hr: Vraćanje nije uspjelo
hu: Visszaállítás sikertelen
is: Ekki tókst að endurheimta
it: Ripristino fallito
ja: 復元に失敗しました
ko: 복원 실패
nl: Herstel mislukt
no: Gjenoppretting mislyktes
pl: Przywracanie nie powiodło się
pt_br: Falha ao restaurar
ro: Restaurare eșuată
ru: Не удалось восстановить
sk: Obnovenie zlyhalo
sv: Återställning misslyckades
tr: Geri yükleme başarısız oldu
uk: Не вдалося відновити
zh: 恢复失败

source: Delete this backup?
bg: Да изтрием ли тази резервна копие?
cs: Smazat tuto zálohu?
da: Slet denne backup?
de: Dieses Backup löschen?
el: Να διαγραφεί αυτό το αντίγραφο ασφαλείας;
es: ¿Eliminar esta copia de seguridad?
et: Kustutada see varukoopia?
fi: Poistetaanko tämä varmuuskopio?
fr: Supprimer cette sauvegarde ?
he: למחוק את הגיבוי הזה?
hr: Izbrisati ovu sigurnosnu kopiju?
hu: Törli ezt a biztonsági mentést?
is: Eyða þessari afritun?
it: Eliminare questo backup?
ja: このバックアップを削除しますか？
ko: 이 백업을 삭제하시겠습니까?
nl: Deze backup verwijderen?
no: Slette denne sikkerhetskopien?
pl: Usunąć tę kopię zapasową?
pt_br: Excluir este backup?
ro: Șterge această copie de rezervă?
ru: Удалить этот бэкап?
sk: Vymazať túto zálohu?
sv: Ta bort denna säkerhetskopia?
tr: Bu yedek silinsin mi?
uk: Видалити цю резервну копію?
zh: 删除此备份？

source: Delete
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
he: מחק
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt_br: Excluir
ro: Șterge
ru: Удалить
sk: Vymazať
sv: Ta bort
tr: Sil
uk: Видалити
zh: 删除

source: Backup deleted
bg: Резервната копие е изтрита
cs: Záloha smazána
da: Backup slettet
de: Backup gelöscht
el: Το αντίγραφο ασφαλείας διαγράφηκε
es: Copia de seguridad eliminada
et: Varukoopia kustutatud
fi: Varmuuskopio poistettu
fr: Sauvegarde supprimée
he: הגיבוי נמחק
hr: Sigurnosna kopija izbrisana
hu: Biztonsági mentés törölve
is: Afritun eytt
it: Backup eliminato
ja: バックアップが削除されました
ko: 백업 삭제됨
nl: Backup verwijderd
no: Sikkerhetskopi slettet
pl: Kopia zapasowa usunięta
pt_br: Backup excluído
ro: Copia de rezervă a fost ștearsă
ru: Бэкап удалён
sk: Záloha vymazaná
sv: Säkerhetskopia borttagen
tr: Yedek silindi
uk: Резервну копію видалено
zh: 备份已删除
