Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Application menus used by Classic, Hybrid and Desk-UX
bg: Менюта на приложенията, използвани от Classic, Hybrid и Desk-UX
cs: Nabídky aplikací používané rozvrženími Classic, Hybrid a Desk-UX
da: Programmenuer brugt af Classic, Hybrid og Desk-UX
de: Anwendungsmenüs, die von Classic, Hybrid und Desk-UX verwendet werden
el: Μενού εφαρμογών που χρησιμοποιούνται από τα Classic, Hybrid και Desk-UX
es: Menús de aplicaciones usados por Classic, Hybrid y Desk-UX
et: Rakenduste menüüd, mida kasutavad Classic, Hybrid ja Desk-UX
fi: Sovellusvalikot, joita käyttävät Classic, Hybrid ja Desk-UX
fr: Menus d'applications utilisés par Classic, Hybrid et Desk-UX
he: תפריטי יישומים המשמשים את Classic, Hybrid ו-Desk-UX
hr: Izbornici aplikacija koje koriste Classic, Hybrid i Desk-UX
hu: A Classic, Hybrid és Desk-UX által használt alkalmazásmenük
is: Forritavalmyndir notaðar af Classic, Hybrid og Desk-UX
it: Menu applicazioni usati da Classic, Hybrid e Desk-UX
ja: Classic、Hybrid、Desk-UX で使用されるアプリケーションメニュー
ko: Classic, Hybrid 및 Desk-UX에서 사용하는 애플리케이션 메뉴
nl: Applicatiemenu's gebruikt door Classic, Hybrid en Desk-UX
no: Programmenyer som brukes av Classic, Hybrid og Desk-UX
pl: Menu aplikacji używane przez Classic, Hybrid i Desk-UX
pt_br: Menus de aplicações usados por Classic, Hybrid e Desk-UX
ro: Meniuri de aplicații folosite de Classic, Hybrid și Desk-UX
ru: Меню приложений, используемые Classic, Hybrid и Desk-UX
sk: Ponuky aplikácií používané v Classic, Hybrid a Desk-UX
sv: Applikationsmenyer som används av Classic, Hybrid och Desk-UX
tr: Classic, Hybrid ve Desk-UX tarafından kullanılan uygulama menüleri
uk: Меню застосунків, які використовуються у Classic, Hybrid та Desk-UX
zh: Classic、Hybrid 和 Desk-UX 使用的应用程序菜单

source: Quick Settings
bg: Бързи настройки
cs: Rychlá nastavení
da: Hurtige indstillinger
de: Schnelleinstellungen
el: Γρήγορες ρυθμίσεις
es: Configuración rápida
et: Kiirseaded
fi: Pika-asetukset
fr: Paramètres rapides
he: הגדרות מהירות
hr: Brze postavke
hu: Gyorsbeállítások
is: Flýtistillingar
it: Impostazioni rapide
ja: クイック設定
ko: 빠른 설정
nl: Snelle instellingen
no: Hurtiginnstillinger
pl: Szybkie ustawienia
pt_br: Configurações rápidas
ro: Setări rapide
ru: Быстрые настройки
sk: Rýchle nastavenia
sv: Snabbinställningar
tr: Hızlı Ayarlar
uk: Швидкі налаштування
zh: 快速设置

source: System settings menu in the panel
bg: Меню за системни настройки в панела
cs: Nabídka nastavení systému v panelu
da: Systemindstillingsmenu i panelet
de: Systemeinstellungsmenü im Bedienfeld
el: Μενού ρυθμίσεων συστήματος στον πίνακα
es: Menú de configuración del sistema en el panel
et: Süsteemi seadete menüü paneelis
fi: Järjestelmän asetusvalikko paneelissa
fr: Menu des paramètres système dans le panneau
he: תפריט הגדרות המערכת בלוח
hr: Izbornik postavki sustava na ploči
hu: Rendszerbeállítások menü a panelban
is: Kerfisstillingavalmynd í spjaldi
it: Menu impostazioni di sistema nel pannello
ja: パネル内のシステム設定メニュー
ko: 패널의 시스템 설정 메뉴
nl: Systeeminstellingenmenu in het paneel
no: Systeminnstillingsmeny i panelet
pl: Menu ustawień systemowych w panelu
pt_br: Menu de configurações do sistema no painel
ro: Meniul de setări de sistem din panou
ru: Меню системных настроек на панели
sk: Ponuka systémových nastavení v paneli
sv: Systeminställningsmeny i panelen
tr: Paneldeki sistem ayarları menüsü
uk: Меню системних налаштувань на панелі
zh: 面板中的系统设置菜单

source: Calendar and notifications
bg: Календар и известия
cs: Kalendář a oznámení
da: Kalender og meddelelser
de: Kalender und Benachrichtigungen
el: Ημερολόγιο και ειδοποιήσεις
es: Calendario y notificaciones
et: Kalender ja teatised
fi: Kalenteri ja ilmoitukset
fr: Calendrier et notifications
he: לוח שנה והתראות
hr: Kalendar i obavijesti
hu: Naptár és értesítések
is: Dagatal og tilkynningar
it: Calendario e notifiche
ja: カレンダーと通知
ko: 달력 및 알림
nl: Kalender en meldingen
no: Kalender og varsler
pl: Kalendarz i powiadomienia
pt_br: Calendário e notificações
ro: Calendar și notificări
ru: Календарь и уведомления
sk: Kalendár a upozornenia
sv: Kalender och aviseringar
tr: Takvim ve bildirimler
uk: Календар і сповіщення
zh: 日历和通知

source: Date, calendar and notification menu in the panel
bg: Меню за дата, календар и известия в панела
cs: Nabídka data, kalendáře a oznámení v panelu
da: Dato-, kalender- og meddelelsesmenu i panelet
de: Datums-, Kalender- und Benachrichtigungsmenü im Bedienfeld
el: Ημερομηνία, ημερολόγιο και μενού ειδοποιήσεων στον πίνακα
es: Menú de fecha, calendario y notificaciones en el panel
et: Kuupäeva, kalendri ja teatiste menüü paneelis
fi: Päivämäärä-, kalenteri- ja ilmoitusvalikko paneelissa
fr: Menu date, calendrier et notifications dans le panneau
he: תפריט תאריך, לוח שנה והתראות בלוח
hr: Izbornik datuma, kalendara i obavijesti na ploči
hu: Dátum, naptár és értesítési menü a panelban
is: Dagsetningar-, dagatals- og tilkynningavalmynd í spjaldi
it: Menu data, calendario e notifiche nel pannello
ja: パネル内の日付、カレンダー、通知メニュー
ko: 패널의 날짜, 달력 및 알림 메뉴
nl: Datum-, kalender- en meldingenmenu in het paneel
no: Dato-, kalender- og varslingsmeny i panelet
pl: Menu daty, kalendarza i powiadomień w panelu
pt_br: Menu de data, calendário e notificações no painel
ro: Meniul de dată, calendar și notificări din panou
ru: Меню даты, календаря и уведомлений на панели
sk: Ponuka dátumu, kalendára a upozornení v paneli
sv: Datum-, kalender- och aviseringsmeny i panelen
tr: Paneldeki tarih, takvim ve bildirim menüsü
uk: Меню дати, календаря та сповіщень на панелі
zh: 面板中的日期、日历和通知菜单

source: System dialogs
bg: Системни диалогови прозорци
cs: Systémové dialogy
da: Systemdialoger
de: Systemdialoge
el: Διάλογοι συστήματος
es: Diálogos del sistema
et: Süsteemi dialoogid
fi: Järjestelmän valintaikkunat
fr: Boîtes de dialogue système
he: דיאלוגים של מערכת
hr: Dijalozi sustava
hu: Rendszerpárbeszédablakok
is: Kerfisgluggar
it: Dialoghi di sistema
ja: システムダイアログ
ko: 시스템 대화상자
nl: Systeemdialoogvensters
no: Systemdialoger
pl: Okna dialogowe systemu
pt_br: Diálogos do sistema
ro: Dialoguri de sistem
ru: Системные диалоги
sk: Systémové dialógy
sv: Systemdialoger
tr: Sistem iletişim pencereleri
uk: Системні діалоги
zh: 系统对话框

source: Power, restart and other GNOME Shell dialogs
bg: Диалогови прозорци за захранване, рестартиране и други на GNOME Shell
cs: Dialogy GNOME Shell pro vypnutí, restart a další
da: Strøm-, genstart- og andre GNOME Shell-dialoger
de: Energie, Neustart und andere GNOME-Shell-Dialoge
el: Διάλογοι τροφοδοσίας, επανεκκίνησης και άλλοι διάλογοι του GNOME Shell
es: Diálogos de apagado, reinicio y otros de GNOME Shell
et: Toite, taaskäivituse ja muud GNOME Shell dialoogid
fi: Virta-, uudelleenkäynnistys- ja muut GNOME Shell -valintaikkunat
fr: Boîtes de dialogue GNOME Shell (extinction, redémarrage, etc.)
he: דיאלוגים של כיבוי, הפעלה מחדש ודיאלוגים אחרים של GNOME Shell
hr: Dijalozi za napajanje, ponovno pokretanje i drugi GNOME Shell dijalozi
hu: Energia, újraindítás és más GNOME Shell párbeszédablakok
is: Rafmagns-, endurræsingar- og aðrir GNOME Shell gluggar
it: Dialoghi di spegnimento, riavvio e altri di GNOME Shell
ja: 電源、再起動、その他の GNOME Shell ダイアログ
ko: 전원, 다시 시작 및 기타 GNOME Shell 대화상자
nl: Aan/uit, herstarten en andere GNOME Shell-dialoogvensters
no: Strøm-, omstart- og andre GNOME Shell-dialoger
pl: Okna dialogowe GNOME Shell — zasilanie, restart i inne
pt_br: Desligamento, reinicialização e outros diálogos do GNOME Shell
ro: Dialoguri de alimentare, repornire și alte dialoguri GNOME Shell
ru: Диалоги GNOME Shell: питание, перезагрузка и другие
sk: Dialógy vypnutia, reštartu a ďalšie dialógy GNOME Shell
sv: Ström-, omstarts- och andra GNOME Shell-dialoger
tr: Güç, yeniden başlatma ve diğer GNOME Shell iletişim pencereleri
uk: Діалоги завершення роботи, перезапуску та інші діалоги GNOME Shell
zh: 电源、重启和其他 GNOME Shell 对话框

source: Overview
bg: Преглед
cs: Přehled
da: Oversigt
de: Übersicht
el: Επισκόπηση
es: Vista general
et: Ülevaade
fi: Yleisnäkymä
fr: Vue d'ensemble
he: סקירה כללית
hr: Pregled
hu: Áttekintés
is: Yfirlit
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
no: Oversikt
pl: Przegląd
pt_br: Visão geral
ro: Prezentare generală
ru: Обзор
sk: Prehľad
sv: Överblick
tr: Genel Bakış
uk: Огляд
zh: 概览

source: Rendering mode
bg: Режим на рендиране
cs: Režim vykreslování
da: Gengivelsestilstand
de: Darstellungsmodus
el: Λειτουργία απόδοσης
es: Modo de renderizado
et: Renderdamise režiim
fi: Renderöintitila
fr: Mode de rendu
he: מצב עיבוד
hr: Način prikaza
hu: Megjelenítési mód
is: Birtingarhamur
it: Modalità di rendering
ja: 描画モード
ko: 렌더링 모드
nl: Weergavemodus
no: Gjengivelsesmodus
pl: Tryb renderowania
pt_br: Modo de renderização
ro: Mod de redare
ru: Режим отрисовки
sk: Režim vykresľovania
sv: Renderingsläge
tr: İşleme modu
uk: Режим рендерингу
zh: 渲染模式

source: Automatic balances visual quality and power usage
bg: Автоматично балансира визуалното качество и разхода на енергия
cs: Automaticky vyvažuje vizuální kvalitu a spotřebu energie
da: Automatisk afbalancerer visuel kvalitet og strømforbrug
de: Automatisch sorgt für eine ausgewogene Balance zwischen visueller Qualität und Stromverbrauch
el: Η αυτόματη λειτουργία εξισορροπεί την ποιότητα εικόνας και την κατανάλωση ενέργειας
es: El modo automático equilibra la calidad visual y el consumo de energía
et: Automaatne tasakaalustab visuaalse kvaliteedi ja energia kasutuse
fi: Automaattinen tasapainottaa visuaalisen laadun ja virrankulutuksen
fr: Automatique équilibre qualité visuelle et consommation d'énergie
he: אוטומטי מאזן בין איכות חזותית לצריכת חשמל
hr: Automatski uravnotežuje vizualnu kvalitetu i potrošnju energije
hu: Az Automatikus egyensúlyt teremt a vizuális minőség és az energiafogyasztás között
is: Sjálfvirkt jafnar sjónræn gæði og rafmagnsnotkun
it: Automatico bilancia qualità visiva e consumo energetico
ja: 自動モードは画質と消費電力のバランスを最適化します
ko: 자동이 시각 품질과 전력 사용량의 균형을 맞춥니다
nl: Automatisch balanceert visuele kwaliteit en energieverbruik
no: Automatisk balanserer visuell kvalitet og strømforbruk
pl: Tryb automatyczny równoważy jakość wizualną i zużycie energii
pt_br: O modo automático equilibra qualidade visual e consumo de energia
ro: Automat echilibrează calitatea vizuală și consumul de energie
ru: Автоматический режим балансирует визуальное качество и энергопотребление
sk: Automaticky vyvažuje vizuálnu kvalitu a spotrebu energie
sv: Automatiskt balanserar visuell kvalitet och strömförbrukning
tr: Otomatik, görsel kalite ile güç kullanımını dengeler
uk: Автоматичний режим балансує візуальну якість та енергоспоживання
zh: 自动平衡视觉效果与功耗

source: Automatic
bg: Автоматично
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματο
es: Automático
et: Automaatne
fi: Automaattinen
fr: Automatique
he: אוטומטי
hr: Automatski
hu: Automatikus
is: Sjálfvirkt
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
no: Automatisk
pl: Automatyczny
pt_br: Automático
ro: Automat
ru: Автоматический
sk: Automaticky
sv: Automatiskt
tr: Otomatik
uk: Автоматично
zh: 自动

source: Dynamic
bg: Динамично
cs: Dynamicky
da: Dynamisk
de: Dynamisch
el: Δυναμικό
es: Dinámico
et: Dünaamiline
fi: Dynaaminen
fr: Dynamique
he: דינמי
hr: Dinamično
hu: Dinamikus
is: Kvikvirkt
it: Dinamico
ja: 動的
ko: 동적
nl: Dynamisch
no: Dynamisk
pl: Dynamiczny
pt_br: Dinâmico
ro: Dinamic
ru: Динамический
sk: Dynamicky
sv: Dynamiskt
tr: Dinamik
uk: Динамічний
zh: 动态

source: Static
bg: Статично
cs: Staticky
da: Statisk
de: Statisch
el: Στατικό
es: Estático
et: Staatiline
fi: Staattinen
fr: Statique
he: סטטי
hr: Statično
hu: Statikus
is: Kyrrstætt
it: Statico
ja: 静的
ko: 정적
nl: Statisch
no: Statisk
pl: Statyczny
pt_br: Estático
ru: Статический
sk: Staticky
sv: Statiskt
tr: Statik
uk: Статичний
zh: 静态

source: Behavior
bg: Поведение
cs: Chování
da: Opførsel
de: Verhalten
el: Συμπεριφορά
es: Comportamiento
et: Käitumine
fi: Käyttäytyminen
fr: Comportement
he: התנהגות
hr: Ponašanje
hu: Viselkedés
is: Hegðun
it: Comportamento
ja: 動作
ko: 동작
nl: Gedrag
no: Oppførsel
pl: Zachowanie
pt_br: Comportamento
ro: Comportament
ru: Поведение
sk: Správanie
sv: Beteende
tr: Davranış
uk: Поведінка
zh: 行为

source: Application identifiers can be separated by commas.
bg: Идентификаторите на приложения могат да бъдат разделяни със запетаи.
cs: Identifikátory aplikací lze oddělit čárkami.
da: Applikationsidentifikatorer kan adskilles med kommaer.
de: Anwendungskennungen können durch Kommas getrennt werden.
el: Τα αναγνωριστικά εφαρμογών μπορούν να διαχωρίζονται με κόμματα.
es: Los identificadores de aplicación pueden separarse con comas.
et: Rakenduse ID-entifikaatoreid saab eraldada komadega.
fi: Sovellustunnisteet voidaan erottaa pilkuilla.
fr: Les identifiants d'application peuvent être séparés par des virgules.
he: ניתן להפריד מזהי יישומים בפסיקים.
hr: Identifikatori aplikacija mogu biti odvojeni zarezima.
hu: Az alkalmazásazonosítók vesszővel elválaszthatók.
is: Forritsauðkenni geta verið aðskilin með kommum.
it: Gli identificatori delle applicazioni possono essere separati da virgole.
ja: アプリケーションIDはカンマで区切ることができます。
ko: 애플리케이션 식별자는 쉼표로 구분할 수 있습니다.
nl: Toepassings-ID's kunnen door komma's worden gescheiden.
no: Applikasjonsidentifikatorer kan separeres med komma.
pl: Identyfikatory aplikacji można oddzielać przecinkami.
pt_br: Os identificadores das aplicações podem ser separados por vírgulas.
ro: Identificatorii de aplicații pot fi separați prin virgule.
ru: Идентификаторы приложений можно разделять запятыми.
sk: Identifikátory aplikácií môžu byť oddelené čiarkami.
sv: Programidentifierare kan avgränsas med kommatecken.
tr: Uygulama tanımlayıcıları virgülle ayrılabilir.
uk: Ідентифікатори застосунків можна розділяти комами.
zh: 应用程序标识符可以用逗号分隔。

source: Application exceptions
bg: Изключения за приложения
cs: Výjimky aplikací
da: Applikationsundtagelser
de: Ausnahmen für Anwendungen
el: Εξαιρέσεις εφαρμογών
es: Excepciones de aplicaciones
et: Rakenduse erandid
fi: Sovelluspoikkeukset
fr: Exceptions d'application
he: חריגים ליישומים
hr: Izuzeci aplikacija
hu: Alkalmazáskivételek
is: Undantekningar forrita
it: Eccezioni applicazioni
ja: アプリケーションの例外
ko: 애플리케이션 예외
nl: Toepassingsuitzonderingen
no: Applikasjonsunntak
pl: Wyjątki dla aplikacji
pt_br: Exceções de aplicações
ro: Excepții pentru aplicații
ru: Исключения для приложений
sk: Výnimky aplikácií
sv: Programundantag
tr: Uygulama istisnaları
uk: Винятки для застосунків
zh: 应用程序例外

source: Keep blur
bg: Запази размазването
cs: Ponechat rozostření
da: Behold sløring
de: Unschärfe beibehalten
el: Διατήρηση θολώματος
es: Mantener desenfoque
et: Hoia hägusus
fi: Säilytä sumennus
fr: Conserver le flou
he: שמור טשטוש
hr: Zadrži zamućenje
hu: Elmosás megtartása
is: Halda þoku
it: Mantieni sfocatura
ja: ぼかしを維持
ko: 블러 유지
nl: Vervaging behouden
no: Behold uskarphet
pl: Zachowaj rozmycie
pt_br: Manter desfoque
ro: Păstrează estomparea
ru: Сохранять размытие
sk: Ponechať rozmazanie
sv: Behåll oskärpa
tr: Bulanıklığı koru
uk: Зберегти розмиття
zh: 保持模糊

source: Make opaque
bg: Направи непрозрачно
cs: Zprůhlednit
da: Gør uigennemsigtig
de: Undurchsichtig machen
el: Καθιστώ αδιαφανές
es: Hacer opacos
et: Muuda läbipaistmatuks
fi: Tee läpinäkymättömäksi
fr: Rendre opaque
he: הפוך לאטום
hr: Učini neprozirnim
hu: Átlátszatlanná tétel
is: Gera ógegnsætt
it: Rendi opaco
ja: 不透明にする
ko: 불투명하게 만들기
nl: Ondoorzichtig maken
no: Gjør uopak
pl: Uczyń nieprzezroczystym
pt_br: Tornar opaco
ro: Fă opac
ru: Делать непрозрачным
sk: Spraviť nepriehľadné
sv: Gör ogenomskinlig
tr: Opak yap
uk: Зробити непрозорим
zh: 设为不透明

source: Disable blur
bg: Изключи размазването
cs: Vypnout rozostření
da: Deaktiver sløring
de: Unschärfe deaktivieren
el: Απενεργοποίηση θολώματος
es: Desactivar desenfoque
et: Keela hägusus
fi: Poista sumennus käytöstä
fr: Désactiver le flou
he: השבת טשטוש
hr: Onemogući zamućenje
hu: Elmosás letiltása
is: Slökkva á þoku
it: Disattiva sfocatura
ja: ぼかしを無効にする
ko: 블러 비활성화
nl: Vervaging uitschakelen
no: Deaktiver uskarphet
pl: Wyłącz rozmycie
pt_br: Desativar desfoque
ro: Dezactivează estomparea
ru: Отключить размытие
sk: Vypnúť rozmazanie
sv: Inaktivera oskärpa
tr: Bulanıklığı kapat
uk: Вимкнути розмиття
zh: 禁用模糊

source: Maximized windows
bg: Максимизирани прозорци
cs: Maximalizovaná okna
da: Maksimerede vinduer
de: Maximierte Fenster
el: Μεγιστοποιημένα παράθυρα
es: Ventanas maximizadas
et: Maksimeeritud aknad
fi: Maksimoidut ikkunat
fr: Fenêtres maximisées
he: חלונות ממוקסמים
hr: Maksimizirani prozori
hu: Maximalizált ablakok
is: Hámarksstækkuð gluggar
it: Finestre massimizzate
ja: 最大化されたウィンドウ
ko: 최대화된 창
nl: Gemaximaliseerde vensters
no: Maksimerte vinduer
pl: Okna zmaksymalizowane
pt_br: Janelas maximizadas
ro: Ferestre maximizate
ru: Развёрнутые окна
sk: Maximalizované okná
sv: Maximerade fönster
tr: Büyütülmüş pencereler
uk: Розгорнуті вікна
zh: 最大化的窗口

source: Fullscreen windows
bg: Прозорци на цял екран
cs: Okna přes celou obrazovku
da: Fuldfærmsvinduer
de: Vollbildfenster
el: Παράθυρα πλήρους οθόνης
es: Ventanas a pantalla completa
et: Täisekraani aknad
fi: Koko ruudun ikkunat
fr: Fenêtres en plein écran
he: חלונות במסך מלא
hr: Prozori preko cijelog zaslona
hu: Teljes képernyős ablakok
is: Gluggar í fullri skjástærð
it: Finestre a schermo intero
ja: 全画面ウィンドウ
ko: 전체화면 창
nl: Volledig schermvensters
no: Vinduer i fullskjerm
pl: Okna pełnoekranowe
pt_br: Janelas em tela cheia
ro: Ferestre pe tot ecranul
ru: Полноэкранные окна
sk: Okná na celú obrazovku
sv: Helskärmsfönster
tr: Tam ekran pencereler
uk: Повноекранні вікна
zh: 全屏窗口

source: Power saving
bg: Икономия на енергия
cs: Úspora energie
da: Strømbesparelse
de: Energiesparen
el: Εξοικονόμηση ενέργειας
es: Ahorro de energía
et: Energiasääst
fi: Virransäästö
fr: Économie d'énergie
he: חיסכון בחשמל
hr: Ušteda energije
hu: Energiatakarékosság
is: Orkusparnaður
it: Risparmio energetico
ja: 省電力
ko: 전력 절약
nl: Energiebesparing
no: Strømsparing
pl: Oszczędzanie energii
pt_br: Economia de energia
ro: Economisire energie
ru: Энергосбережение
sk: Úspora energie
sv: Strömsparläge
tr: Güç tasarrufu
uk: Енергозбереження
zh: 省电

source: Used on battery and with the power-saver profile
bg: Използва се на батерия и с профил за пестене на енергия
cs: Použito na baterii a s profilem pro úsporu energie
da: Bruges på batteri og med strømbesparelsesprofilen
de: Wird bei Akkubetrieb und mit dem Stromsparprofil verwendet
el: Χρησιμοποιείται με μπαταρία και με το προφίλ εξοικονόμησης ενέργειας
es: Se usa con batería y con el perfil de ahorro de energía
et: Kasutatakse aku töötamisel ja energiasäästu profiiliga
fi: Käytetään akulla ja virransäästöprofiililla
fr: Utilisé sur batterie et avec le profil d'économie d'énergie
he: משמש בסוללה ובפרופיל חיסכון בחשמל
hr: Koristi se na bateriju i s profilom za uštedu energije
hu: Akkumulátoros üzemmódban és az energiatakarékos profilban használatos
is: Notað á rafhlöðu og með orkusparnasniði
it: Utilizzato a batteria e con il profilo di risparmio energetico
ja: バッテリー使用時および省電力プロファイルで有効
ko: 배터리 사용 시 및 전력 절약 프로필에서 사용됩니다
nl: Gebruikt op batterij en met het energiebesparingsprofiel
no: Brukes på batteri og med strømsparingsprofilen
pl: Używane na baterii i w profilu oszczędzania energii
pt_br: Usado na bateria e com o perfil de economia de energia
ro: Folosit pe baterie și cu profilul de economisire a energiei
ru: Используется при питании от батареи и в профиле энергосбережения
sk: Používa sa na batériu a s profilom úspory energie
sv: Används på batteri och med strömsparprofilen
tr: Pilde ve güç tasarrufu profili kullanılırken uygulanır
uk: Використовується від акумулятора та з профілем енергозбереження
zh: 在使用电池和省电模式时启用

source: Keep selected mode
bg: Запази избрания режим
cs: Ponechat vybraný režim
da: Behold valgt tilstand
de: Gewählten Modus beibehalten
el: Διατήρηση επιλεγμένης λειτουργίας
es: Mantener el modo seleccionado
et: Hoia valitud režiimi
fi: Säilytä valittu tila
fr: Conserver le mode sélectionné
he: שמור על המצב שנבחר
hr: Zadrži odabrani način
hu: Kiválasztott mód megtartása
is: Halda völdum ham
it: Mantieni la modalità selezionata
ja: 選択したモードを維持
ko: 선택한 모드 유지
nl: Geselecteerde modus behouden
no: Behold valgt modus
pl: Zachowaj wybrany tryb
pt_br: Manter o modo selecionado
ro: Păstrează modul selectat
ru: Сохранять выбранный режим
sk: Ponechať vybraný režim
sv: Behåll valt läge
tr: Seçili modu koru
uk: Зберегти вибраний режим
zh: 保持所选模式

source: Use static blur
bg: Използване на статично замъгляване
cs: Použít statické rozostření
da: Brug statisk sløring
de: Statische Unschärfe verwenden
el: Χρήση στατικού θολώματος
es: Usar desenfoque estático
et: Kasuta staatilist hägustust
fi: Käytä staattista sumennusta
fr: Utiliser le flou statique
he: השתמש בטשטוש סטטי
hr: Koristi statičko zamućenje
hu: Statikus elmosás használata
is: Nota kyrrstæða óskýringu
it: Usa sfocatura statica
ja: 静的ぼかしを使用
ko: 정적 흐림 사용
nl: Statische vervaging gebruiken
no: Bruk statisk uskarphet
pl: Użyj statycznego rozmycia
pt_br: Usar desfoque estático
ro: Utilizează estomparea statică
ru: Использовать статическое размытие
sk: Použiť statické rozmazanie
sv: Använd statisk oskärpa
tr: Statik bulanıklık kullan
uk: Використовувати статичне розмиття
zh: 使用静态模糊

source: Frosted glass enabled
bg: Матовото стъкло е активирано
cs: Mlžené sklo je zapnuto
da: Matteret glas aktiveret
de: Frosted Glass aktiviert
el: Ενεργοποιημένο παγωμένο γυαλί
es: Vidrio esmerilado activado
et: Matthägu on lubatud
fi: Hiekkapuhallettu lasi käytössä
fr: Verre dépoli activé
he: זכוכית מחוסמת מופעלת
hr: Mat staklo omogućeno
hu: Opálüveg engedélyezve
is: Ísfrostgler virkt
it: Vetro smerigliato abilitato
ja: すりガラス効果を有効化
ko: 프로스트드 글라스 활성화됨
nl: Gematteerd glas ingeschakeld
no: Frosted Glass er aktivert
pl: Włączone szkło mrożone
pt_br: Vidro fosco ativado
ro: Sticlă mată activată
ru: Эффект матового стекла включён
sk: Matné sklo povolené
sv: Frostat glas aktiverat
tr: Buzlu cam etkinleştirildi
uk: Матова скло увімкнено
zh: 毛玻璃效果已启用

source: Could not enable Frosted Glass: {message}
bg: Неуспешно активиране на матово стъкло: {message}
cs: Mlžené sklo se nepodařilo zapnout: {message}
da: Kunne ikke aktivere Matteret glas: {message}
de: Frosted Glass konnte nicht aktiviert werden: {message}
el: Δεν ήταν δυνατή η ενεργοποίηση του παγωμένου γυαλιού: {message}
es: No se pudo activar el vidrio esmerilado: {message}
et: Matthägu ei õnnestunud lubada: {message}
fi: Hiekkapuhallettua lasia ei voitu ottaa käyttöön: {message}
fr: Impossible d'activer Verre dépoli : {message}
he: לא ניתן היה להפעיל זכוכית מחוסמת: {message}
hr: Mat staklo nije moguće omogućiti: {message}
hu: Az Opálüveg nem engedélyezhető: {message}
is: Ekki tókst að virkja Ísfrostgler: {message}
it: Impossibile abilitare Vetro smerigliato: {message}
ja: すりガラス効果を有効化できませんでした: {message}
ko: 프로스트드 글라스를 활성화할 수 없습니다: {message}
nl: Gematteerd glas kon niet worden ingeschakeld: {message}
no: Kunne ikke aktivere Frosted Glass: {message}
pl: Nie można włączyć szkła mrożonego: {message}
pt_br: Não foi possível ativar o Vidro Fosco: {message}
ro: Nu s-a putut activa Sticla Mată: {message}
ru: Не удалось включить эффект матового стекла: {message}
sk: Nepodarilo sa povoliť matné sklo: {message}
sv: Kunde inte aktivera Frostat glas: {message}
tr: Buzlu Cam etkinleştirilemedi: {message}
uk: Не вдалося ввімкнути матове скло: {message}
zh: 无法启用毛玻璃效果：{message}
