Repository: big-comm/big-gnome-center
Catalog: usr/share/locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Backups…
bg: Резервни копия…
cs: Zálohy…
el: Αντίγραφα ασφαλείας…
es: Copias de seguridad…
et: Varukoopiad…
fi: Varmuuskopiot…
fr: Sauvegardes…
he: גיבויים…
hr: Sigurnosne kopije…
hu: Biztonsági mentések…
is: Afritanir…
it: Backup…
ja: バックアップ…
ko: 백업…
no: Sikkerhetskopier…
pl: Kopie zapasowe…
ro: Copii de rezervă…
ru: Резервные копии…
sk: Zálohy…
sv: Säkerhetskopior…
tr: Yedekler…
uk: Резервні копії…
zh: 备份…

source: About
bg: Относно
cs: O aplikaci
da: Om
de: Info
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: אודות
hr: O aplikaciji
hu: Névjegy
is: Um
it: Informazioni
ja: バージョン情報
ko: 정보
nl: Over
no: Om
pl: Informacje
pt_br: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于

source: Welcome! Choose a desktop layout below to get started.
bg: Добре дошли! Изберете оформление на работния плот по-долу, за да започнете.
cs: Vítejte! Pro začátek vyberte níže rozložení plochy.
da: Velkommen! Vælg et skrivebordslayout nedenfor for at komme i gang.
de: Willkommen! Wählen Sie unten ein Desktop-Layout, um zu beginnen.
el: Καλώς ήρθατε! Επιλέξτε μια διάταξη επιφάνειας εργασίας παρακάτω για να ξεκινήσετε.
es: ¡Bienvenido! Elige un diseño de escritorio a continuación para comenzar.
et: Tere tulemast! Alustamiseks vali allolevast töölaua paigutus.
fi: Tervetuloa! Valitse alla työpöydän asettelu aloittaaksesi.
fr: Bienvenue ! Choisissez une disposition de bureau ci-dessous pour commencer.
he: ברוכים הבאים! בחרו פריסת שולחן עבודה למטה כדי להתחיל.
hr: Dobrodošli! Odaberite izgled radne površine ispod za početak.
hu: Üdvözöljük! Válasszon egy asztali elrendezést az alábbiakból a kezdéshez.
is: Velkomin! Veldu skrifborðsskipulag hér að neðan til að byrja.
it: Benvenuto! Scegli un layout desktop qui sotto per iniziare.
ja: ようこそ！開始するには、以下からデスクトップレイアウトを選択してください。
ko: 환영합니다! 시작하려면 아래에서 데스크탑 레이아웃을 선택하세요.
nl: Welkom! Kies hieronder een desktopindeling om te beginnen.
no: Velkommen! Velg et skrivebordsoppsett nedenfor for å komme i gang.
pl: Witamy! Wybierz poniżej układ pulpitu, aby rozpocząć.
pt_br: Bem-vindo! Escolha um layout de área de trabalho abaixo para começar.
ro: Bine ai venit! Alege un layout de desktop de mai jos pentru a începe.
ru: Добро пожаловать! Выберите раскладку рабочего стола ниже, чтобы начать.
sk: Vitajte! Vyberte si nižšie rozloženie pracovnej plochy, aby ste mohli začať.
sv: Välkommen! Välj en skrivbordslayout nedan för att komma igång.
tr: Hoş geldiniz! Başlamak için aşağıdan bir masaüstü düzeni seçin.
uk: Ласкаво просимо! Виберіть нижче макет робочого столу, щоб почати.
zh: 欢迎！请选择下面的桌面布局开始使用。

source: Got it
bg: Разбрах
cs: Rozumím
da: Forstået
de: Verstanden
el: Κατάλαβα
es: Entendido
et: Sain aru
fi: Selvä
fr: Compris
he: הבנתי
hr: Razumijem
hu: Értettem
is: Skil
it: Ho capito
ja: 理解しました
ko: 알겠습니다
nl: Begrepen
no: Skjønner
pl: Rozumiem
pt_br: Entendi
ro: Am înțeles
ru: Понятно
sk: Rozumiem
sv: Förstått
tr: Anladım
uk: Зрозуміло
zh: 明白了

source: Fonts
bg: Шрифтове
cs: Písma
da: Skrifttyper
de: Schriftarten
el: Γραμματοσειρές
es: Fuentes
et: Fondid
fi: Fontit
fr: Polices
he: גופנים
hr: Fontovi
hu: Betűtípusok
is: Leturgerðir
it: Caratteri
ja: フォント
ko: 글꼴
nl: Lettertypen
no: Skrifter
pl: Czcionki
pt_br: Fontes
ro: Fonturi
ru: Шрифты
sk: Písma
sv: Typsnitt
tr: Yazı Tipleri
uk: Шрифти
zh: 字体

source: Themes
bg: Теми
cs: Motivy
da: Temaer
de: Designs
el: Θέματα
es: Temas
et: Teemad
fi: Teemat
fr: Thèmes
he: ערכות נושא
hr: Teme
hu: Témák
is: Þemu
it: Temi
ja: テーマ
ko: 테마
nl: Thema's
no: Temaer
pl: Motywy
pt_br: Temas
ro: Teme
ru: Темы
sk: Témy
sv: Teman
tr: Temalar
uk: Теми
zh: 主题

source: Panel and Dock
bg: Панел и док
cs: Panel a Dock
da: Panel og Dock
de: Panel und Dock
el: Πίνακας και Dock
es: Panel y Dock
et: Paneel ja dokk
fi: Paneeli ja telakka
fr: Panneau et dock
he: לוח ורציף
hr: Ploča i Dock
hu: Panel és Dokk
is: Spjald og bryggja
it: Pannello e Dock
ja: パネルとドック
ko: 패널 및 독
nl: Paneel en Dock
no: Panel og dokk
pl: Panel i Dock
pt_br: Painel e Dock
ro: Panou și Dock
ru: Панель и док
sk: Panel a Dock
sv: Panel och Docker
tr: Panel ve Dock
uk: Панель і док
zh: 面板和停靠栏

source: Effects
bg: Ефекти
cs: Efekty
da: Effekter
de: Effekte
el: Εφέ
es: Efectos
et: Efektid
fi: Efektit
fr: Effets
he: אפקטים
hr: Efekti
hu: Effektek
is: Áhrif
it: Effetti
ja: エフェクト
ko: 효과
nl: Effecten
no: Effekter
pl: Efekty
pt_br: Efeitos
ro: Efecte
ru: Эффекты
sk: Efekty
sv: Effekter
tr: Efektler
uk: Ефекти
zh: 效果

source: Layouts, effects and themes for your GNOME desktop.
bg: Оформления, ефекти и теми за вашия GNOME десктоп.
cs: Rozvržení, efekty a motivy pro vaše pracovní prostředí GNOME.
da: Layouts, effekter og temaer til dit GNOME-skrivebord.
de: Layouts, Effekte und Designs für deinen GNOME-Desktop.
el: Διατάξεις, εφέ και θέματα για την επιφάνεια εργασίας GNOME σας.
es: Diseños, efectos y temas para tu escritorio GNOME.
et: Paigutused, efektid ja teemad teie GNOME töölauale.
fi: Ulkoasut, efektit ja teemat GNOME-työpöydällesi.
fr: Dispositions, effets et thèmes pour votre bureau GNOME.
he: ערכות פריסה, אפקטים וערכות נושא לשולחן העבודה GNOME שלך.
hr: Izgled, efekti i teme za vaš GNOME desktop.
hu: Elrendezések, effektek és témák a GNOME asztalodhoz.
is: Uppsetningar, áhrif og þemu fyrir GNOME skjáborðið þitt.
it: Layout, effetti e temi per il tuo desktop GNOME.
ja: GNOMEデスクトップ用のレイアウト、エフェクト、テーマ。
ko: GNOME 데스크탑을 위한 레이아웃, 효과 및 테마입니다.
nl: Layouts, effecten en thema's voor je GNOME-bureaublad.
no: Oppsett, effekter og temaer for GNOME-skrivebordet ditt.
pl: Układy, efekty i motywy dla twojego pulpitu GNOME.
pt_br: Layouts, efeitos e temas para sua área de trabalho GNOME.
ro: Layout-uri, efecte și teme pentru desktopul tău GNOME.
ru: Макеты, эффекты и темы для вашего рабочего стола GNOME.
sk: Rozloženia, efekty a témy pre vašu GNOME plochu.
sv: Layouter, effekter och teman för din GNOME-skrivbordsmiljö.
tr: GNOME masaüstünüz için düzenler, efektler ve temalar.
uk: Макети, ефекти та теми для вашого робочого столу GNOME.
zh: 为您的 GNOME 桌面提供布局、效果和主题。

source: Applying…
bg: Прилагане…
cs: Aplikuji…
da: Anvender…
de: Anwenden…
el: Εφαρμογή…
es: Aplicando…
et: Rakendamine…
fi: Käytetään…
fr: Application…
he: מחיל…
hr: Primjena…
hu: Alkalmazás…
is: Beiti…
it: Applicazione…
ja: 適用中…
ko: 적용 중…
nl: Toepassen…
no: Bruker…
pl: Zastosowywanie…
pt_br: Aplicando…
ro: Se aplică…
ru: Применение…
sk: Aplikuje sa…
sv: Tillämpar…
tr: Uygulanıyor…
uk: Застосування…
zh: 应用中…

source: All extensions up to date
bg: Всички разширения са актуални
cs: Všechna rozšíření jsou aktuální
da: Alle udvidelser er opdaterede
de: Alle Erweiterungen sind auf dem neuesten Stand
el: Όλες οι επεκτάσεις είναι ενημερωμένες
es: Todas las extensiones están actualizadas
et: Kõik laiendused on ajakohased
fi: Kaikki laajennukset ajan tasalla
fr: Toutes les extensions sont à jour
he: כל ההרחבות מעודכנות
hr: Sva proširenja su ažurirana
hu: Minden kiterjesztés naprakész
is: Allar viðbætur uppfærðar
it: Tutte le estensioni sono aggiornate
ja: すべての拡張機能は最新です
ko: 모든 확장 프로그램이 최신 상태입니다
nl: Alle extensies zijn up-to-date
no: Alle utvidelser er oppdatert
pl: Wszystkie rozszerzenia są aktualne
pt_br: Todas as extensões estão atualizadas
ro: Toate extensiile sunt actualizate
ru: Все расширения обновлены
sk: Všetky rozšírenia sú aktuálne
sv: Alla tillägg är uppdaterade
tr: Tüm eklentiler güncel
uk: Усі розширення оновлено
zh: 所有扩展已是最新

source: Auto-updated {n} extensions
bg: Автоматично обновени {n} разширения
cs: Automaticky aktualizováno {n} rozšíření
da: Auto-opdaterede {n} udvidelser
de: {n} Erweiterungen automatisch aktualisiert
el: {n} επεκτάσεις ενημερώθηκαν αυτόματα
es: {n} extensiones actualizadas automáticamente
et: Automaatselt uuendatud {n} laiendust
fi: Automaattisesti päivitetty {n} laajennusta
fr: {n} extensions mises à jour automatiquement
he: {n} הרחבות עודכנו אוטומטית
hr: Automatski ažurirano {n} proširenja
hu: {n} automatikusan frissített kiterjesztés
is: Sjálfvirk uppfærsla á {n} viðbótum
it: {n} estensioni aggiornate automaticamente
ja: {n} 個の拡張機能を自動更新しました
ko: {n}개 확장 프로그램 자동 업데이트됨
nl: {n} extensies automatisch bijgewerkt
no: Auto-oppdaterte {n} utvidelser
pl: Zaktualizowano automatycznie {n} rozszerzeń
pt_br: Extensões {n} atualizadas automaticamente
ro: {n} extensii actualizate automat
ru: Автоматически обновлено {n} расширений
sk: Automaticky aktualizované {n} rozšírenia
sv: Automatiskt uppdaterade {n} tillägg
tr: {n} eklenti otomatik güncellendi
uk: Автоматично оновлено {n} розширень
zh: 已自动更新 {n} 个扩展

source: {n} update(s) available
bg: {n} налични обновявания
cs: K dispozici {n} aktualizace
da: {n} opdatering(er) tilgængelig(e)
de: {n} Update(s) verfügbar
el: {n} διαθέσιμη(-ες) ενημέρωση(-εις)
es: {n} actualización(es) disponible(s)
et: {n} uuendus(t) saadaval
fi: {n} päivitys(ä) saatavilla
fr: {n} mise(s) à jour disponible(s)
he: {n} עדכונים זמינים
hr: {n} ažuriranje(a) dostupno
hu: {n} frissítés(ek) érhető(ek) el
is: {n} uppfærsla/uppfærslur í boði
it: {n} aggiornamento(i) disponibile(i)
ja: {n} 個のアップデートがあります
ko: {n}개의 업데이트 가능
nl: {n} update(s) beschikbaar
no: {n} oppdatering(er) tilgjengelig
pl: {n} aktualizacja(e) dostępna(e)
pt_br: {n} atualização(ões) disponível(is)
ro: {n} actualizare(i) disponibilă(e)
ru: Доступно {n} обновление(я)
sk: {n} dostupná aktualizácia/aktualizácie
sv: {n} uppdatering(ar) tillgängliga
tr: {n} güncelleme mevcut
uk: Доступно оновлень: {n}
zh: {n} 个可用更新

source: Auto-update enabled
bg: Автоматичното обновяване е включено
cs: Automatická aktualizace zapnuta
da: Automatisk opdatering aktiveret
de: Automatische Aktualisierung aktiviert
el: Αυτόματη ενημέρωση ενεργοποιημένη
es: Actualización automática activada
et: Automaatne uuendamine on lubatud
fi: Automaattinen päivitys käytössä
fr: Mise à jour automatique activée
he: עדכון אוטומטי מופעל
hr: Automatsko ažuriranje omogućeno
hu: Automatikus frissítés engedélyezve
is: Sjálfvirk uppfærsla virk
it: Aggiornamento automatico attivato
ja: 自動更新が有効です
ko: 자동 업데이트 활성화됨
nl: Automatisch bijwerken ingeschakeld
no: Auto-oppdatering aktivert
pl: Automatyczna aktualizacja włączona
pt_br: Atualização automática ativada
ro: Actualizare automată activată
ru: Автообновление включено
sk: Automatická aktualizácia zapnutá
sv: Automatisk uppdatering aktiverad
tr: Otomatik güncelleme etkin
uk: Автооновлення увімкнено
zh: 已启用自动更新

source: Auto-update disabled
bg: Автоматичното обновяване е изключено
cs: Automatická aktualizace vypnuta
da: Automatisk opdatering deaktiveret
de: Automatische Aktualisierung deaktiviert
el: Αυτόματη ενημέρωση απενεργοποιημένη
es: Actualización automática desactivada
et: Automaatne uuendamine on keelatud
fi: Automaattinen päivitys pois käytöstä
fr: Mise à jour automatique désactivée
he: עדכון אוטומטי מושבת
hr: Automatsko ažuriranje onemogućeno
hu: Automatikus frissítés letiltva
is: Sjálfvirk uppfærsla óvirk
it: Aggiornamento automatico disattivato
ja: 自動更新が無効です
ko: 자동 업데이트 비활성화됨
nl: Automatisch bijwerken uitgeschakeld
no: Auto-oppdatering deaktivert
pl: Automatyczna aktualizacja wyłączona
pt_br: Atualização automática desativada
ro: Actualizare automată dezactivată
ru: Автообновление отключено
sk: Automatická aktualizácia vypnutá
sv: Automatisk uppdatering inaktiverad
tr: Otomatik güncelleme devre dışı
uk: Автооновлення вимкнено
zh: 已禁用自动更新

source: Desktop Cube
et: Töölauakuubik
pl: Sześcian pulpitu
tr: Masaüstü Küpü
zh: 桌面立方体

source: Rotate workspaces on a 3D cube
bg: Завъртане на работните пространства в 3D куб
cs: Otáčení pracovních ploch na 3D krychli
da: Roter arbejdsområder på en 3D-terning
de: Arbeitsflächen auf einem 3D-Würfel drehen
el: Περιστροφή χώρων εργασίας σε 3D κύβο
es: Rotar espacios de trabajo en un cubo 3D
et: Pööra tööruume 3D-kuubil
fi: Kierrä työtiloja 3D-kuutiolla
fr: Rotation des espaces de travail sur un cube 3D
he: סיבוב סביבות עבודה על קובייה תלת־ממדית
hr: Rotirajte radne površine na 3D kocki
hu: Munkaterületek forgatása 3D kockán
is: Snúa vinnusvæðum á 3D kassa
it: Ruota le aree di lavoro su un cubo 3D
ja: 3Dキューブ上でワークスペースを回転
ko: 3D 큐브에서 작업공간 회전
nl: Werkruimten roteren op een 3D-kubus
no: Roter arbeidsområder på en 3D-kube
pl: Obracanie obszarów roboczych na trójwymiarowym sześcianie
pt_br: Girar áreas de trabalho em um cubo 3D
ro: Rotează spațiile de lucru pe un cub 3D
ru: Вращение рабочих столов на 3D-кубе
sk: Otáčať pracovné plochy v 3D kocke
sv: Rotera arbetsytor på en 3D-kub
tr: Çalışma alanlarını 3 boyutlu bir küp üzerinde döndürün
uk: Обертання робочих просторів на 3D-кубі
zh: 在3D立方体上旋转工作区

source: Magic Lamp
et: Maagiline lamp
pl: Magiczna lampa
tr: Sihirli Lamba
zh: 魔法灯

source: Genie effect when minimizing windows
bg: Ефект на джин при минимизиране на прозорци
cs: Efekt džina při minimalizaci oken
da: Genie-effekt ved minimering af vinduer
de: Flaschengeist-Effekt beim Minimieren von Fenstern
el: Εφέ τζίνι κατά την ελαχιστοποίηση παραθύρων
es: Efecto genio al minimizar ventanas
et: Džinniefekt akende minimeerimisel
fi: Genie-efekti ikkunoita pienennettäessä
fr: Effet Génie lors de la réduction des fenêtres
he: אפקט ג'יני בעת מזעור חלונות
hr: Efekt duha pri minimiziranju prozora
hu: Dzsinn effekt ablakok kicsinyítésekor
is: Andaglasáhrif við lágmörkun glugga
it: Effetto genio quando si minimizzano le finestre
ja: ウィンドウを最小化するときのジーニー効果
ko: 창 최소화 시 지니 효과
nl: Genie-effect bij het minimaliseren van vensters
no: Genie-effekt ved minimering av vinduer
pl: Efekt dżina przy minimalizowaniu okien
pt_br: Efeito gênio ao minimizar janelas
ro: Efectul de geniu la minimizarea ferestrelor
ru: Эффект «Джинн» при сворачивании окон
sk: Efekt džina pri minimalizovaní okien
sv: Genie-effekt vid minimering av fönster
tr: Pencereleri simge durumuna küçültürken cin efekti
uk: Ефект джина при згортанні вікон
zh: 最小化窗口时的精灵效果

source: Compiz Windows
pl: Okna Compiz
tr: Compiz Pencereleri
zh: Compiz窗口

source: Wobbly windows and extra animations
bg: Разклащащи се прозорци и допълнителни анимации
cs: Vlnité okna a další animace
da: Bølgende vinduer og ekstra animationer
de: Wackelfenster und zusätzliche Animationen
el: Κυματιστά παράθυρα και επιπλέον κινούμενα γραφικά
es: Ventanas ondulantes y animaciones adicionales
et: Võnkuvad aknad ja lisaanimatsioonid
fi: Hyllyvät ikkunat ja lisäanimaatiot
fr: Fenêtres tremblantes et animations supplémentaires
he: חלונות מתנדנדים ואנימציות נוספות
hr: Drhtavi prozori i dodatne animacije
hu: Hullámzó ablakok és extra animációk
is: Titrandi gluggar og auka hreyfimyndir
it: Finestre oscillanti e animazioni extra
ja: ゆらゆら動くウィンドウと追加アニメーション
ko: 흔들리는 창 및 추가 애니메이션
nl: Wiebelende vensters en extra animaties
no: Vinglefulle vinduer og ekstra animasjoner
pl: Trzęsące się okna i dodatkowe animacje
pt_br: Janelas ondulantes e animações extras
ro: Ferestre elastice și animații suplimentare
ru: Дрожащие окна и дополнительные анимации
sk: Vlnité okná a ďalšie animácie
sv: Gungande fönster och extra animationer
tr: Titrek pencereler ve ek animasyonlar
uk: Хиткі вікна та додаткові анімації
zh: 弹性窗口与额外动画

source: Default Big Gnome layout
bg: По подразбиране голямо оформление на Gnome
cs: Výchozí velké rozložení Gnome
da: Standard Big Gnome-layout
de: Standard Big Gnome Layout
el: Προεπιλεγμένη διάταξη Big Gnome
es: Diseño Big Gnome predeterminado
et: Vaikimisi Big Gnome paigutus
fi: Oletusarvoinen Big Gnome -asettelu
fr: Disposition Big Gnome par défaut
he: פריסת ברירת המחדל של Big Gnome
hr: Zadani Big Gnome izgled
hu: Alapértelmezett Big Gnome elrendezés
is: Sjálfgefinn stór Gnome uppsetning
it: Layout Big Gnome predefinito
ja: デフォルトのBig Gnomeレイアウト
ko: 기본 Big Gnome 레이아웃
nl: Standaard Big Gnome-indeling
no: Standard Big Gnome-oppsett
pl: Domyślny układ Big Gnome
pt_br: Layout padrão Big Gnome
ro: Layout-ul implicit Big Gnome
ru: Стандартный большой макет Gnome
sk: Predvolené veľké rozloženie Gnome
sv: Standard Big Gnome-layout
tr: Varsayılan Big Gnome düzeni
uk: Стандартний великий макет Gnome
zh: 默认 Big Gnome 布局

source: Clean and contemporary desktop
bg: Чист и модерен десктоп
cs: Čistá a moderní plocha
da: Rent og moderne skrivebord
de: Sauberer und moderner Desktop
el: Καθαρή και σύγχρονη επιφάνεια εργασίας
es: Escritorio limpio y contemporáneo
et: Puhtas ja kaasaegne töölaua paigutus
fi: Selkeä ja moderni työpöytä
fr: Bureau épuré et contemporain
he: שולחן עבודה נקי ומודרני
hr: Čista i suvremena radna površina
hu: Tiszta és modern asztal
is: Hreint og nútímalegt skjáborð
it: Desktop pulito e contemporaneo
ja: クリーンで現代的なデスクトップ
ko: 깔끔하고 현대적인 데스크탑
nl: Schoon en eigentijds bureaublad
no: Rent og moderne skrivebord
pl: Czysty i nowoczesny pulpit
pt_br: Área de trabalho limpa e contemporânea
ro: Desktop curat și contemporan
ru: Чистый и современный рабочий стол
sk: Čistá a moderná pracovná plocha
sv: Rent och modernt skrivbord
tr: Temiz ve modern masaüstü
uk: Чистий і сучасний робочий стіл
zh: 简洁现代的桌面

source: Centered dock-taskbar, Windows 11 / Deepin / Pop!_OS style
bg: Центрирана лента-док, стил Windows 11 / Deepin / Pop!_OS
cs: Centrovaný dock-panel, styl Windows 11 / Deepin / Pop!_OS
da: Centreret dock-proceslinje, Windows 11 / Deepin / Pop!_OS stil
de: Zentrierte Dock-Taskleiste, Windows 11 / Deepin / Pop!_OS Stil
el: Κεντραρισμένο dock-γραμμή εργασιών, στυλ Windows 11 / Deepin / Pop!_OS
es: Dock-barra de tareas centrada, estilo Windows 11 / Deepin / Pop!_OS
et: Keskendatud doki-ülesannete riba, Windows 11 / Deepin / Pop!_OS stiil
fi: Keskitetty telakka-tehtäväpalkki, Windows 11 / Deepin / Pop!_OS -tyyli
fr: Dock-barre des tâches centrée, style Windows 11 / Deepin / Pop!_OS
he: סרגל עגינה-משימות במרכז, בסגנון Windows 11 / Deepin / Pop!_OS
hr: Centrirani dock-traka zadataka, stil Windows 11 / Deepin / Pop!_OS
hu: Középre igazított dokk-tálca, Windows 11 / Deepin / Pop!_OS stílus
is: Miðstillt verkstika-hluti, Windows 11 / Deepin / Pop!_OS stíll
it: Dock-barra delle applicazioni centrata, stile Windows 11 / Deepin / Pop!_OS
ja: センタードック・タスクバー、Windows 11 / Deepin / Pop!_OSスタイル
ko: 중앙 정렬 도크-작업 표시줄, Windows 11 / Deepin / Pop!_OS 스타일
nl: Gecentreerde dock-taakbalk, Windows 11 / Deepin / Pop!_OS stijl
no: Sentrert dock-oppgavelinje, Windows 11 / Deepin / Pop!_OS-stil
pl: Wyśrodkowany dock-pasek zadań, styl Windows 11 / Deepin / Pop!_OS
pt_br: Dock-barra de tarefas centralizada, estilo Windows 11 / Deepin / Pop!_OS
ro: Dock-bara centrată, stil Windows 11 / Deepin / Pop!_OS
ru: Центрированная док-панель, стиль Windows 11 / Deepin / Pop!_OS
sk: Centrovaný dock-panel úloh, štýl Windows 11 / Deepin / Pop!_OS
sv: Centrerad dock-aktivitetsfält, Windows 11 / Deepin / Pop!_OS-stil
tr: Ortalanmış dock-görev çubuğu, Windows 11 / Deepin / Pop!_OS tarzı
uk: Центрована панель-док, стиль Windows 11 / Deepin / Pop!_OS
zh: 居中停靠任务栏，Windows 11 / Deepin / Pop!_OS 风格

source: Unity-style layout with left dock and top bar
bg: Оформление в стил Unity с ляв док и горна лента
cs: Rozložení ve stylu Unity s levým dockem a horním panelem
da: Unity-stil layout med venstre dock og topbar
de: Unity-Stil Layout mit linker Dock und oberer Leiste
el: Διάταξη στυλ Unity με αριστερό dock και πάνω γραμμή
es: Diseño estilo Unity con dock a la izquierda y barra superior
et: Unity-laadse paigutusega vasakpoolne dokk ja ülemine riba
fi: Unity-tyylinen asettelu vasemmalla telakalla ja yläpalkilla
fr: Disposition style Unity avec dock à gauche et barre supérieure
he: פריסת סגנון Unity עם סרגל עגינה שמאלי וסרגל עליון
hr: Unity-stil izgleda s lijevim dockom i gornjom trakom
hu: Unity-stílusú elrendezés bal oldali dokkal és felső sávval
is: Unity-stíll uppsetning með vinstri verkstiku og efri stikuna
it: Layout stile Unity con dock a sinistra e barra superiore
ja: 左ドックとトップバーのUnityスタイルレイアウト
ko: 왼쪽 도크와 상단 바가 있는 Unity 스타일 레이아웃
nl: Unity-stijl indeling met linker dock en bovenbalk
no: Unity-stil oppsett med venstre dock og toppfelt
pl: Układ w stylu Unity z lewym dockiem i górnym paskiem
pt_br: Layout estilo Unity com dock à esquerda e barra superior
ro: Layout în stil Unity cu dock în stânga și bara de sus
ru: Макет в стиле Unity с левой док-панелью и верхней панелью
sk: Rozloženie v štýle Unity s ľavým dockom a horným panelom
sv: Unity-stil layout med vänster docka och toppfält
tr: Sol dock ve üst çubuklu Unity tarzı düzen
uk: Макет у стилі Unity із лівим доком і верхньою панеллю
zh: Unity 风格布局，左侧停靠栏和顶部栏

source: Traditional desktop with taskbar and system tray
bg: Традиционен десктоп с лента на задачите и системен трей
cs: Tradiční plocha s hlavním panelem a systémovou lištou
da: Traditionelt skrivebord med proceslinje og systembakke
de: Traditioneller Desktop mit Taskleiste und Systemleiste
el: Παραδοσιακός επιφάνεια εργασίας με γραμμή εργασιών και δίσκο συστήματος
es: Escritorio tradicional con barra de tareas y bandeja del sistema
et: Traditsiooniline töölaua paigutus ülesannete ribaga ja süsteemisalvega
fi: Perinteinen työpöytä tehtäväpalkilla ja järjestelmäkuvakkeilla
fr: Bureau traditionnel avec barre des tâches et zone de notification
he: שולחן עבודה מסורתי עם שורת משימות ומגש מערכת
hr: Tradicionalna radna površina s trakom zadataka i sistemskom ladicom
hu: Hagyományos asztal tálcával és rendszer tálcával
is: Hefðbundinn skjáborð með verkstiku og kerfisbakka
it: Desktop tradizionale con barra delle applicazioni e area di notifica
ja: タスクバーとシステムトレイ付きの伝統的なデスクトップ
ko: 작업 표시줄과 시스템 트레이가 있는 전통적인 데스크탑
nl: Traditioneel bureaublad met taakbalk en systeemvak
no: Tradisjonelt skrivebord med oppgavelinje og systemstatusfelt
pl: Tradycyjny pulpit z paskiem zadań i zasobnikiem systemowym
pt_br: Área de trabalho tradicional com barra de tarefas e bandeja do sistema
ro: Desktop tradițional cu bara de activități și tava de sistem
ru: Традиционный рабочий стол с панелью задач и системным треем
sk: Tradičná pracovná plocha s panelom úloh a systémovou lištou
sv: Traditionellt skrivbord med aktivitetsfält och systemfält
tr: Görev çubuğu ve sistem tepsili geleneksel masaüstü
uk: Традиційний робочий стіл із панеллю завдань і системним лотком
zh: 传统桌面，带任务栏和系统托盘

source: Near-vanilla GNOME with minimal distro tweaks
bg: Почти чист GNOME с минимални дистро настройки
cs: Téměř čisté GNOME s minimálními úpravami distribuce
da: Næsten vanilje GNOME med minimale distro-tilpasninger
de: Nahezu unverändertes GNOME mit minimalen Distro-Anpassungen
el: Σχεδόν καθαρό GNOME με ελάχιστες τροποποιήσεις διανομής
es: GNOME casi puro con ajustes mínimos de la distribución
et: Peaaegu puhas GNOME minimaalsete distributsiooni muudatustega
fi: Lähes alkuperäinen GNOME minimaalisilla jakelun säädöillä
fr: GNOME quasi vanilla avec ajustements minimes de la distribution
he: GNOME כמעט נקי עם שינויים מינימליים של הפצה
hr: Gotovo neizmijenjeni GNOME s minimalnim prilagodbama distribucije
hu: Közel natív GNOME minimális disztribúciós módosításokkal
is: Næstum hreinn GNOME með lágmarks dreifingarbreytingum
it: GNOME quasi vanilla con modifiche minime della distribuzione
ja: 最小限のディストリビューション調整を施したほぼバニラのGNOME
ko: 최소한의 배포판 수정이 적용된 거의 기본 GNOME
nl: Bijna-vanilla GNOME met minimale distro-aanpassingen
no: Nesten ren GNOME med minimale distribusjonsendringer
pl: Prawie czysty GNOME z minimalnymi modyfikacjami dystrybucji
pt_br: GNOME quase puro com ajustes mínimos da distro
ro: GNOME aproape vanilla cu ajustări minime de distribuție
ru: Почти чистый GNOME с минимальными настройками дистрибутива
sk: Takmer čistý GNOME s minimálnymi úpravami distribúcie
sv: Nästan ren GNOME med minimala distributionstweaks
tr: Minimal dağıtım ayarlarıyla neredeyse saf GNOME
uk: Майже чистий GNOME з мінімальними налаштуваннями дистрибутива
zh: 接近原生 GNOME，带最小发行版调整
