Repository: big-comm/big-gnome-center
Catalog: usr/share/gnome-shell/extensions/community-menu@communitybig.org/po/*.po
Languages: bg, et, he, hr, hu, is, pl, ro, sk, uk

source: All Apps
bg: Всички приложения
et: Kõik rakendused
he: כל היישומים
hr: Sve aplikacije
hu: Összes alkalmazás
is: Öll forrit
pl: Wszystkie aplikacje
ro: Toate aplicațiile
sk: Všetky aplikácie
uk: Всі програми

source: Frequent Apps
bg: Често използвани приложения
et: Sagedasti kasutatavad rakendused
he: יישומים נפוצים
hr: Često korištene aplikacije
hu: Gyakran használt alkalmazások
is: Algeng forrit
pl: Często używane aplikacje
ro: Aplicații frecvente
sk: Často používané aplikácie
uk: Часті програми

source: Recent Files
bg: Последни файлове
et: Hiljutised failid
he: קבצים אחרונים
hr: Nedavne datoteke
hu: Legutóbbi fájlok
is: Nýlegar skrár
pl: Ostatnie pliki
ro: Fișiere recente
sk: Nedávne súbory
uk: Нещодавні файли

source: List of open windows across all workspaces
bg: Списък с отворени прозорци във всички работни пространства
et: Loend avatud akendest kõigil töölaudadel
he: רשימה של כל החלונות הפתוחים בכל מרחבי העבודה
hr: Popis otvorenih prozora u svim radnim prostorima
hu: Az összes munkaterületen lévő nyitott ablakok listája
is: Listi yfir opna glugga frá öllum vinnusvæðum
pl: Lista otwartych okien we wszystkich obszarach roboczych
ro: Lista ferestrelor deschise în toate spațiile de lucru
sk: Zoznam všetkých otvorených okien naprieč pracovnými plochami
uk: Список відкритих вікон у всіх робочих областях

source: Open Windows
bg: Отворени прозорци
et: Ava aken
he: חלונות פתוחים
hr: Otvoreni prozori
hu: Nyitott ablakok
is: Opna glugga
pl: Otwarte Okna
ro: Ferestre deschise
sk: Otvorené okná
uk: Відкрити вікна

source: '%s' on Workspace %d
bg: '%s' в работни пространства %d
et: '%s' tööruumis %d
he: ‚%s’ על מרחב העבודה %d
hr: '%s' u radnom prostoru %d
hu: „%s” a(z) %d. munkaterületen
is: '%s' á vinnusvæði %d
pl: '%s' na obszarze roboczym %d
ro: „%s” în spațiul de lucru %d
sk: '%s' na pracovnej ploche %d
uk: '%s' у Робочій області %d

source: Searching…
bg: Търсене…
et: Otsimine…
he: בחיפוש…
hr: Pretraživanje…
hu: Keresés…
is: Leita…
pl: Szukam…
ro: Se caută…
sk: Hľadá sa…
uk: Пошуки…

source: No results.
bg: Няма съвпадения.
et: Tulemused puuduvad.
he: אין תוצאות.
hr: Nema rezultata.
hu: Nincs találat.
is: Engar niðurstöður.
pl: Brak wyników.
ro: Niciun rezultat.
sk: Žiadne výsledky.
uk: Безрезультатно.

source: + %d more
bg: + още %d
et: + veel %d
he: + עוד %d
hr: + još %d
hu: + még %d további
is: + %d til viðbótar
pl: + %d więcej
ro: + încă %d
sk: + %d ďalších
uk: + ще %d

source: Home
bg: Домашна папка
et: Kodukataloog
he: בית
hr: Početna mapa
hu: Saját mappa
is: Heim
pl: Katalog domowy
ro: Acasă
sk: Domov
uk: Домівка

source: Software
bg: Програми
et: Tarkvara
he: תכנה
hr: Softver
hu: Szoftverek
is: Hugbúnaður
pl: Oprogramowanie
ro: Aplicații
sk: Softvér
uk: Програми

source: Settings
bg: Настройки
et: Sätted
he: הגדרות
hr: Postavke
hu: Beállítások
is: Stillingar
pl: Ustawienia
ro: Configurări
sk: Nastavenia
uk: Параметри

source: Categories
bg: Категории
et: Kategooriad
he: קטגוריות
hr: Kategorije
hu: Kategóriák
is: Flokkar
pl: Kategorie
ro: Categorii
sk: Kategórie
uk: Категорії

source: Applications
bg: Приложения
et: Rakendused
he: יישומים
hr: Aplikacije
hu: Alkalmazások
is: Forrit
pl: Aplikacje
ro: Aplicații
sk: Aplikácie
uk: Застосунки

source: Shortcuts
bg: Преки пътища
et: Otseteed
he: קיצורי דרך
hr: Prečaci
hu: Parancsikonok
is: Flýtileiðir
pl: Skróty
ro: Comenzi rapide
sk: Skratky
uk: Ярлики

source: Applications: %s
bg: Приложения: %s
he: יישומים: %s
hr: Aplikacije: %s
is: Forrit: %s
uk: Програми: %s

source: New Folder
bg: Нова папка
et: Uus kaust
he: תיקייה חדשה
hr: Nova mapa
is: Ný mappa
pl: Nowy katalog
uk: Нова тека

source: Move to Folder
bg: Преместване в папка
et: Teisalda kausta
he: העברה לתיקייה
hr: Premjesti u mapu
is: Færa í möppu
pl: Przenieś do katalogu
uk: Перемістити до теки

source: Add Applications
bg: Добавяне на приложения
he: הוספת יישומים
hr: Dodaj aplikacije
is: Bæta við forritum
uk: Додати програми

source: Recent Applications
bg: Скорошни приложения
he: יישומים אחרונים
hr: Nedavne aplikacije
is: Nýleg forrit
uk: Нещодавні програми

source: Folders
bg: Папки
et: Kaustad
he: תיקיות
hr: Mape
is: Möppur
pl: Katalogi
uk: Теки

source: Back
bg: Назад
et: Tagasi
he: חזרה
hr: Natrag
hu: Vissza
is: Til baka
pl: Wstecz
ro: Înapoi
sk: Späť
uk: Назад

source: Rename
bg: Преименуване
et: Nimeta ümber
he: שינוי שם
hr: Preimenuj
is: Endurnefna
pl: Zmień nazwę
uk: Перейменувати

source: Folder Name
bg: Име на папката
et: Kausta nimi
he: שם התיקייה
hr: Naziv mape
is: Heiti möppu
pl: Nazwa katalogu
uk: Назва теки

source: Type to search
bg: Текст за търсене
et: Otsimiseks tippige
he: יש להקליד כדי לחפש
hr: Upišite za pretragu
hu: Gépeljen a kereséshez
is: Skrifaðu hér til að leita
pl: Wpisz żeby wyszukać
ro: Tastați pentru a căuta
sk: Zadajte text na vyhľadanie
uk: Введіть текст для пошуку

source: Grid
bg: Мрежа
he: רשת
hr: Mreža
is: Hnitanet
uk: Сітка

source: List
bg: Списък
he: רשימה
hr: Popis
is: Listi
uk: Список

source: Clear
bg: Изчистване
he: ניקוי
hr: Očisti
is: Hreinsa
uk: Очистити

source: Create Folder
bg: Създаване на папка
et: Loo kaust
he: יצירת תיקייה
hr: Stvori mapu
is: Búa til möppu
pl: Utwórz katalog
uk: Створити теку

source: Move outside folders
bg: Преместване извън папките
et: Teisalda kaustadest välja
he: העברה אל מחוץ לתיקיות
hr: Premjesti izvan mapa
is: Færa út úr möppum
pl: Przenieś poza katalogi
uk: Перемістити за межі тек

source: Pinned Applications
bg: Закачени приложения
et: Kinnitatud rakendused
he: יישומים מוצמדים
hr: Prikvačene aplikacije
is: Fest forrit
pl: Przypięte programy
uk: Закріплені програми

source: Other Applications
bg: Други приложения
et: Muud rakendused
he: יישומים אחרים
hr: Ostale aplikacije
is: Önnur forrit
pl: Pozostałe programy
uk: Інші програми

source: No Results
bg: Няма резултати
he: אין תוצאות
hr: Nema rezultata
is: Engar niðurstöður
uk: Немає результатів

source: Select at least two applications
bg: Изберете поне две приложения
et: Vali vähemalt kaks rakendust
he: יש לבחור לפחות שני יישומים
hr: Odaberite najmanje dvije aplikacije
is: Veldu að minnsta kosti tvö forrit
pl: Wybierz co najmniej dwa programy
uk: Виберіть щонайменше дві програми

source: Selected: %s
bg: Избрани: %s
he: נבחרו: %s
hr: Odabrano: %s
is: Valið: %s
uk: Вибрано: %s

source: Could not update application folders
bg: Папките с приложения не можаха да бъдат обновени
et: Rakenduste kaustu ei saanud uuendada
he: לא ניתן לעדכן את תיקיות היישומים
hr: Nije moguće ažurirati mape aplikacija
is: Ekki tókst að uppfæra forritamöppur
pl: Nie można zaktualizować katalogów programów
uk: Не вдалося оновити теки програм

source: No applications were removed. Check whether folder settings are locked.
bg: Няма премахнати приложения. Проверете дали настройките на папките са заключени.
et: Ühtegi rakendust ei eemaldatud. Kontrolli, kas kaustade seaded on lukustatud.
he: לא הוסרו יישומים. יש לבדוק אם הגדרות התיקיות נעולות.
hr: Nijedna aplikacija nije uklonjena. Provjerite jesu li postavke mapa zaključane.
is: Engin forrit voru fjarlægð. Athugaðu hvort möppustillingar séu læstar.
pl: Nie usunięto żadnych programów. Sprawdź, czy ustawienia katalogów są zablokowane.
uk: Жодної програми не вилучено. Перевірте, чи не заблоковано налаштування тек.

source: Dissolve Folder
bg: Разгрупиране на папката
et: Tühista kausta rühmitus
he: פירוק התיקייה
hr: Razgrupiraj mapu
is: Leysa upp möppu
pl: Rozwiąż katalog
uk: Розгрупувати теку

source: Copy
bg: Копиране
et: Kopeeri
he: העתקה
hr: Kopiraj
hu: Másolás
is: Afrita
pl: Skopiuj
ro: Copiere
sk: Kopírovať
uk: Копіювати

source: Paste
bg: Поставяне
et: Kleebi
he: הדבקה
hr: Zalijepi
hu: Beillesztés
is: Líma
pl: Wklej
ro: Lipire
sk: Prilepiť
uk: Вставити

source: Show Text
bg: Показване на текста
et: Näita teksti
he: הצגת טקסט
hr: Prikaži tekst
hu: Szöveg megjelenítése
is: Sýna texta
pl: Pokaż tekst
ro: Afișează text
sk: Zobraziť text
uk: Показати текст

source: Hide Text
bg: Скриване на текста
et: Peida tekst
he: הסתרת טקסט
hr: Sakrij tekst
hu: Szöveg elrejtése
is: Fela texta
pl: Ukryj tekst
ro: Ascunde text
sk: Skryť text
uk: Сховати текст

source: Add to Desktop
bg: Добави към Плота
et: Lisa töölauale
he: הוספה לשולחן העבודה
hr: Dodaj na radnu površinu
hu: Hozzáadás az asztalhoz
is: Bæta við skjáborð
pl: Dodaj do pulpitu
ro: Adaugă pe desktop
sk: Pridať na pracovnú plochu
uk: Додати до робочого столу

source: Remove from Desktop
bg: Премахване от Плота
et: Eemalda töölaualt
he: הסרה משולחן העבודה
hr: Ukloni s radne površine
hu: Eltávolítás az asztalról
is: Fjarlægja af skjáborði
pl: Usuń z pulpitu
ro: Elimină de pe desktop
sk: Odstrániť z pracovnej plochy
uk: Вилучити з робочого столу

source: System Monitor
bg: Наблюдение на системата
et: Süsteemijälgija
he: צג המערכת
hr: Nadzornik sustava
hu: Rendszerfigyelő
is: Kerfisvakt
pl: Monitor systemu
ro: Monitor de sistem
sk: Sledovanie systému
uk: Системний монітор

source: Files
bg: Файлове
et: Failid
he: קבצים
hr: Datoteke
hu: Fájlok
is: Skrár
pl: Pliki
ro: Fișiere
sk: Súbory
uk: Файли

source: Edit Menu
bg: Редектирай Меню
et: Muuda menüüd
he: עריכת תפריט
hr: Uredi izbornik
hu: Menü szerkesztése
is: Breyta valmynd
pl: Edycja menu
ro: Editare meniu
sk: Upraviť menu
uk: Редагувати меню

source: Search Settings
bg: Настройки на търсене
et: Otsinguseaded
he: הגדרות חיפוש
hr: Postavke pretraživanja
hu: Keresési beállítások
is: Stillingar á leit
pl: Ustawienia wyszukiwania
ro: Setări căutare
sk: Nastavenia vyhľadávania
uk: Налаштування пошуку

source: Power Off / Log Out
bg: Изключване / Излизане
et: Väljalülitamine / Väljalogimine
he: כיבוי / התנתקות
hr: Isključi / Odjava
hu: Kikapcsolás vagy kijelentkezés
is: Slökkva / Skrá út
pl: Wyłącz komputer / Wyloguj
ro: Oprire / Ieșire
sk: Vypnúť / Odhlásiť
uk: Сеанс

source: Suspend
bg: Приспиване
et: Uinak
he: השהיה
hr: Suspenzija
hu: Felfüggesztés
is: Setja í bið
pl: Uśpij
ro: Suspendare
sk: Uspať
uk: Призупинити

source: Restart…
bg: Рестартиране…
et: Taaskäivita…
he: הפעלה מחדש…
hr: Ponovno pokreni…
hu: Újraindítás…
is: Endurræsa…
pl: Uruchom ponownie…
ro: Repornește…
sk: Reštartovať…
uk: Перезапуск…

source: Power Off…
bg: Изключване…
et: Väljalülitamine…
he: כיבוי…
hr: Isključivanje…
hu: Kikapcsolás…
is: Slökkva…
pl: Wyłącz komputer…
ro: Se oprește…
sk: Vypnúť…
uk: Вимкнути…

source: Lock
bg: Заключване
et: Lukusta
he: נעילה
hr: Zaključaj
hu: Zárolás
is: Læsa
pl: Zablokuj ekran
ro: Blocare
sk: Uzamknúť
uk: Заблокувати

source: Switch User…
bg: Смяна на потребител…
et: Vaheta kasutajat…
he: החלפת משתמש…
hr: Zamijeni korisnika…
hu: Felhasználóváltás…
is: Skipta um notanda…
pl: Przełącz użytkownika…
ro: Comută utilizatorul…
sk: Prepnúť používateľa…
uk: Змінити користувача…

source: Log Out…
bg: Изход…
et: Logi välja…
he: יציאה…
hr: Odjava…
hu: Kijelentkezés…
is: Skrá út…
pl: Wyloguj się…
ro: Deautentificare…
sk: Odhlásiť sa…
uk: Вийти…

source: Power
bg: Спиране
et: Vool
he: צריכת חשמל
hr: Napajanje
hu: Főkapcsoló
is: Aflstjórnun
pl: Zasilanie
ro: Pornire
sk: Napájanie
uk: Живлення

source: Power Off
bg: Изключване
et: Lülita välja
he: כיבוי
hr: Isključivanje
hu: Kikapcsolás
is: Slökkva
pl: Wyłącz komputer
ro: Oprire
sk: Vypnúť
uk: Вимкнення живлення

source: Restart
bg: Рестартиране
et: Taaskäivita
he: הפעלה מחדש
hr: Ponovno pokreni
hu: Újraindítás
is: Endurræsa
pl: Zrestartuj
ro: Repornire
sk: Reštartovať
uk: Перезапустити

source: Log Out
bg: Изход
et: Logi välja
he: יציאה
hr: Odjava
hu: Kijelentkezés
is: Skrá út
pl: Wyloguj się
ro: Ieșire din sesiune
sk: Odhlásiť sa
uk: Вийти

source: Account Settings
bg: Акаунт настройки
et: Konto seaded
he: הגדרות משתמש
hr: Postavke računa
hu: Fiókbeállítások
is: Stillingar notandaaðgangs
pl: Ustawienia konta
ro: Configurări cont
sk: Nastavenia účtu
uk: Параметри облікового запису

source: Right-click an application to pin it
et: Rakenduse kinnitamiseks tee sellel paremklõps
pl: Kliknij program prawym przyciskiem myszy, aby go przypiąć
