Repository: big-comm/big-gnome-center
Catalog: usr/share/gnome-shell/extensions/layout-switcher-runtime@communitybig.org/po/dash-to-panel/*.po
Languages: cs, de, et, he, hr, hu, is, ko, nl, pl, pt, sk, sv, tr, uk, zh

source: Quit
cs: Ukončit
de: Beenden
et: Välju
he: יציאה
hr: Izlaz
hu: Kilépés
is: Hætta
ko: 종료
nl: Afsluiten
pl: Zakończ
pt: Sair
sk: Ukončiť
sv: Avsluta
tr: Çık
uk: Вийти
zh: 退出

source: Quit %d Window
cs: Ukončit %d okno
de: %d Fenster schließen
et: Sule %d aken
he: סגירת חלון %d
hr: Zatvori %d prozor
hu: %d ablak bezárása
is: Loka %d glugga
ko: 창 %d개 종료
nl: Sluit %d venster
pl: Zamknij %d okno
pt: Fechar %d janela
sk: Ukončiť %d okno
sv: Stäng %d fönster
tr: %d pencereyi kapat
uk: Закрити %d вікно
zh: 关闭 %d 个窗口

source: Power options
cs: Možnosti napájení
de: Optionen zum Beenden
et: Toitesuvandid
he: אפשרויות צריכת חשמל
hr: Mogućnosti napajanja
hu: Energiabeállítások
is: Aflkostir
ko: 전원 옵션
nl: Afsluitopties
pl: Opcje zasilania
pt: Opções de energia
sk: Možnosti napájania
sv: Energiinställningar
tr: Güç seçenekleri
uk: Параметри живлення
zh: 电源选项

source: Event logs
cs: Události
de: Ereignisprotokolle
et: Sündmuste logid
he: יומני אירועים
hr: Dnevnici događaja
hu: Eseménynaplók
is: Atburðaskrár
ko: 이벤트 로그
nl: Logboeken
pl: Dziennik zdarzeń
pt: Registos de eventos
sk: Záznamy udalostí
sv: Händelseloggar
tr: Olay günlükleri
uk: Журнали подій
zh: 事件日志

source: System
cs: Systém
et: Süsteem
he: מערכת
hr: Sustav
hu: Rendszer
is: Kerfi
ko: 시스템
nl: Systeem
pt: Sistema
sk: Systém
tr: Sistem
uk: Система
zh: 系统

source: Device Management
cs: Správa zařízení
de: Geräteverwaltung
et: Seadmehaldus
he: ניהול התקנים
hr: Upravljanje uređajima
hu: Eszközkezelés
is: Tækjastjórnun
ko: 장치 관리자
nl: Apparaatbeheer
pl: Zarządzanie urządzeniami
pt: Gestão de dispositivos
sk: Správa zariadení
sv: Enhetshantering
tr: Aygıt Yönetimi
uk: Керування пристроями
zh: 设备管理

source: Disk Management
cs: Správa disků
de: Laufwerksverwaltung
et: Kettahaldus
he: ניהול דיסקים
hr: Upravljanje diskovima
hu: Lemezkezelés
is: Diskastjórnun
ko: 디스크 관리
nl: Schijfbeheer
pl: Zarządzanie dyskami
pt: Gestão de discos
sk: Správa diskov
sv: Diskhantering
tr: Disk Yönetimi
uk: Керування дисками
zh: 磁盘管理

source: Gnome Settings
cs: Nastavení GNOME
de: GNOME-Einstellungen
et: GNOME-i seaded
he: הגדרות GNOME
hr: Postavke GNOME-a
hu: GNOME-beállítások
is: GNOME-stillingar
ko: GNOME 설정
nl: GNOME-instellingen
pl: Ustawienia GNOME
pt: Definições do GNOME
sk: Nastavenia GNOME
sv: GNOME-inställningar
tr: GNOME Ayarları
uk: Параметри GNOME
zh: GNOME 设置

source: Restore Windows
cs: Obnovit okna
de: Fenster wiederherstellen
et: Taasta aknad
he: שחזור חלונות
hr: Vrati prozore
hu: Ablakok visszaállítása
is: Endurheimta glugga
ko: 창 복원
nl: Vensters herstellen
pl: Przywróć okna
pt: Restaurar janelas
sk: Obnoviť okná
sv: Återställ fönster
tr: Pencereleri geri yükle
uk: Відновити вікна
zh: 恢复窗口

source: Show Desktop
cs: Zobrazit plochu
de: Schreibtisch anzeigen
et: Näita töölauda
he: הצגת שולחן העבודה
hr: Prikaži radnu površinu
hu: Asztal megjelenítése
is: Sýna skjáborð
ko: 바탕화면 표시
nl: Bureaublad tonen
pl: Pokaż pulpit
pt: Mostrar ambiente de trabalho
sk: Zobraziť plochu
sv: Visa skrivbordet
tr: Masaüstünü göster
uk: Показати робочий стіл
zh: 显示桌面

source: Top Bar
cs: Horní panel
de: Obere Leiste
et: Ülariba
he: סרגל עליון
hr: Gornja traka
hu: Felső sáv
is: Efsta stika
ko: 상단 표시줄
nl: Bovenbalk
pl: Górny pasek
pt: Barra superior
sk: Horný panel
sv: Övre panelen
tr: Üst çubuk
uk: Верхня панель
zh: 顶栏

source: Move to current Workspace
cs: Přesunout do aktuální pracovní plochy
de: In den aktuellen Arbeitsbereich verschieben
et: Teisalda praegusele tööalale
he: העברה לסביבת העבודה הנוכחית
hr: Premjesti u trenutačni radni prostor
hu: Áthelyezés a jelenlegi munkaterületre
is: Færa á núverandi vinnusvæði
ko: 현재 작업 공간으로 이동
nl: Verplaatsen naar huidige werkruimte
pl: Przenieś do bieżącego obszaru roboczego
pt: Mover para o espaço de trabalho atual
sk: Presunúť do aktuálneho pracovného priestoru
sv: Flytta till aktuell arbetsyta
tr: Geçerli çalışma alanına taşı
uk: Перемістити до поточного робочого простору
zh: 移动到当前工作区
